Zigzagoon
Azumarill
Delcatty
Kecleon
Articuno
Moltres
Zapdos
Mew
Lugia
Ho_Oh
Regirock
Regice
Registeel
Latios
Latias
Groudon
Kyogre
Rayquaza
Jirachi
Deoxys
Heatran
Pikachu
Raichu
Gengar
Snorlax
Eevee
Gyarados
Hitmonlee
Persian
Ditto
Arcanine 
Scizor
Crobat
Delibird
Houndoom
Tyranitar
Sudowoodo
Smeargle
Magcargo
Azumarill
Furret
Skarmory
Absol
Gardevoir
Mawile
Sableye
Flygon
Mightyena
Salamence
Whiscash
Pelipper
Linoone
Slaking
Lucario
Garchomp
Lopunny
Dusknoir
Gallade
Gliscor
Luxray
Porygon_Z
Kricketune
Leavanny
Lilligant
Beartic
Golurk
Haxorus
Zoroark
Mienshao
Hydreigon
Volcarona
Stunfisk
Noivern
Heliolisk
Gogoat
Hawlucha
Talonflame
Slurpuff
Aegislash
Barbaracle
Goodra
Bewear
Palossand
Lurantis
Vikavolt
Golisopod
Mimikyu
Komala
Naganadel
Sylveon
Umbreon
Greninja
Swampert
Infernape
Typhlosion
Sceptile
Torterra
Blaziken
Pinsir
Heracross
Shaymin
Zangoose
Mamoswine
Jirachi
Silvally
Wigglytuff
Magnezone
Dodrio
Dragonite
Mewtwo
Metagross
Venusaur
Charizard
Blastoise
Alakazam
Kangaskhan
Aerodactyl
Ampharos
Aggron
Medicham
Manectric
Banette
Abomasnow
Beedrill
Pidgeot
Slowbro
Steelix
Sharpedo
Camerupt
Altaria
Glalie
Audino
Diancie
Kommo-o
Dragapult
Entei
Suicune
Raikou
Celebi