------------------------------------------------------------------------
Battle Mechanic Changes
------------------------------------------------------------------------
Hail:
Now boost ice types special defense by 1.5x like sandstorm for
rock, ground and steel types.

Signature Moves:
If certain pokemon uses an specific move, the move power rises
Example: if Twineedle is used by Beedrill the power will rise from 35 to 45
(70 to 90 since it hits twice)

------------------------------------------------------------------------
Ability Changes
------------------------------------------------------------------------
Corrosion:
Now also has the functionality of allowing Poison moves to damage Steel types.

Toxic Boost:
Now immune to poison status damage on top of its existing functionality.

Flare Boost and Heatproof:
Now immune to burn status damage on top of its existing functionality.

Quick Feet and Guts:
Now get normal poison demage from bad poison(poison from toxic or toxic orb).

Iron Fist:
Raised Iron Fist boost from 1.2x to 1.3x.

Forecast:
Now sets weather depending on what weather rock is being held.

Flower Gift:
Now sets a Sunny weather if Heat Rock is being held.

Solar Power
No longer decreases HP at end of every sun turn.

Mega Launcher
Now affects Octazooka and Flash Cannon

Frisk
Now also has the functionality of boosting item spawn chances for 
wild Pokemon (like Compound Eyes/Super Luck).

Keen Eyes
Now Raises the accuaracy by 1.3x like Compound Eyes and also boost the
item spawn chances for wild Pokemon.

------------------------------------------------------------------------
New Abilities
------------------------------------------------------------------------
Lucky Boost:
Boost the exp gained in battle even when the pokemon with that ability was
not used in battle, the effect stacks with the number of Pokemon you have with
this ability in your party, it also has the same effects as Serene Grace in
battle.

Blademaster:
Boost sword/cutting moves by 1.3x

Striker:
Boost kicking moves by 1.3x

Feline Prowess
Special version of Huge Power

Sage Power
Special version of Gorilla Tactics

Justice Fists
Powers up Fighting moves by 1.5x and Powers up punching moves by 1.3
if the move is a punching move and fighting type it will take the 1.5x boost

Overgrow, Blaze, Torrent and Swarm.
Now boost their sespective type moves by 1.3x regardless of HP intead of 1.5x with 1/3 of its HP

------------------------------------------------------------------------
Move Changes
------------------------------------------------------------------------

Charge Beam:
Now has 100% Chances to boost Special Attack instead of 70.

Drill Peck:
has am increased crit rate.

Shadow Punch:
60BP -> 80BP

Triple Kick:
10BP -> 25BP

Head Smash:
80 Accuracy –> 85 Accuracy

Poison Fang:
50BP –> 75 BP
Secondary Chance from 50 to 20

Diamond Storm:
Physical–> Special

Tail Slap:
85 Accuracy –> 100 Accuracy

Shadow Claw:
70 BP –> 80 BP

Mega Drain:
40 BP –> 60 BP

Twineedle:
25 BP –> 35 BP

Pay Day:
40 BP –> 60 BP

Lick:
30 BP –> 40 BP

Comet Punch
Normal Type -> Fighting Type
18 BP -> 25
85 Accuracy –> 100 Accuracy

Volt Tackle
120 BP -> 90 BP
Removed the recoil damage

Razor Shell:
95 Accuracy –> 100 Accuracy, has a high chance of critical hits instead of 50% chance to lower Defense.

------------------------------------------------------------------------
Item Changes:
------------------------------------------------------------------------

Light Ball:
Now also boost all the Pikaclones including Pichu and Raichu but only boost 
Special Moves and Decreases the boost from 2x to 1.5x.

Stick:
If you make a level 36+ Farfetch´d hold it, it will use Sirfetch´d base stats
on top of its existing functionality.

------------------------------------------------------------------------
New Items:
------------------------------------------------------------------------
Power Candy:
Raises 1 Iv on each stat after being used on a Pokemon

Exiolite:
Raises the base stats of a Pokemon that can evolve if it meets its evolution
criteria to use the base stats of that evolution
Example: A level 25 Bulbasaur with an Exiolite will use the base stats of an
Ivysaur but its a level 38 Bulbasaur it will use the stats of a Venusaur
For Item Evolutions or Trade Evolutions you need some number of badges for it
to take effect

Pokeball Seals:
This item allows you to change your Pokemon´s Pokeball to a different one depending
on the Seal you use(Pokeball seal, Greatball Seal, Dreamball Seal, etc.)

------------------------------------------------------------------------
Signature Moves
------------------------------------------------------------------------
Raticate:
Hyper Fang power from 80 to 95.

Alolan Raticate:
Crunch power from 80 to 95.

Pikachu, Raichu, Pichu and Alolan Raichu:
Volt Tackle power from 90 to 120.

Arbok:
Poison Fang power from 75 to 90.

Kantonian Meowth and Persian:
Pay Day power from 60 to 80.

Beedrill and Mega Beedrill:
Twineedle power from 35 to 45.

Alolan Exeguttor:
Dragon Hammer power from 90 to 100.

Lickitung and Lickilicky:
Lick power from 40 to 75.

Hitmonlee:
Hi Jump Kick accuaracy gets boosted.

Hitmonchan:
Mach Punch power from 40 to 60.

Hitmontop:
Triple Kick power from 25 to 30.

Electrode:
Electro Ball becomes a speed version of Body Press 
if used by Electrode with a 80BP.

Scizor:
Bullet Punch power from 40 to 60.

Octillery:
Octazooka from power 65 to 80.

Bellosom:
Petal Dance power from 120 to 130.

Blaziken:
Blaze Kick power from 85 to 95.

Crobat:
Cross Poison power from 70 to 85.

Seviper:
Poison Tail from power 50 to 75.

Chatot:
Chatter power from 70 to 85.

Sceptile and Mega Sceptile:
Leaf Blade becomes an Special Move but hits Physical Defense.

Greninja Ash:
Water Shuriken power from 15 to 20.

