Changelog 1.7.2
-Added a way to change the time between day and night, this will work like in Sun and Moon where it changes between those two but does not affect the daily events, you can access to this
 by sleeping in the bed in the Weather Institute or sleeping in your own bed(or your rival bed)
-Rockruff evolves into Lycanrock Dusk at 6 am with this
-Added an Emulation Check before the game starts to see if you are using a compatible emulator, if you don't see the message it means it is a supported emulator and you can continue
 playing without any problem, however the message will also show for MyBoy! users but you can dismiss the message(thanks to ProjectRevoTPP and Pikalax for this feature)
-Changed how the personality based colors works so they won't change when you make any change to your pokemon
-Fixed Indeede breeding not working as intended
-Fixed female Indeede not being available in the wild or with the dexnav
-Fixed female Meowstic not being available in the wild or with the dexnav
-Fixed Telepathy not working
-Fixed Galarian Darmanitan laying normal darumaka eggs
-Fixed Day evolutions not working at 5pm in Pokemon that don't evolve at Dusk
-Gave Galarian Darmanitan some fire type moves
-Odd keystone now boost Spiritomb's Special Defense when held
-Odd keystone can now be held by wild Spiritombs (5% Chance)
-Fixed Dustox not learning Omnious Wind
-Lowered Scraggy Evolution Level
-Fixed Mankey not counting torward a certain Achievement
-Some minor Changes

Changelog 1.7.1
-Fixed Auto followers moving your trainer and some NPCs if you don't have an available follower in your party
-Fixed the game making 2 pokemon in the Box 3 a bad egg, if you used 1.7 with that save and have a corrupt pokemon in that box release it to avoid any kind of crash but no pokemon should corrupt with this update
-Fixed some graphics issues when renaming your trainer and opening another menu without closing the start menu
-Fixed some crashes after you opened the start menu
-Other misc fixes and changes

Changelog 1.7
-Added Two Island, Two Island Brink and a new Area
-Added a new Legendary Pokemon
-Added a new Option, Auto-Follower this automatically choses an available follower in your party each time you press the start menu for those who don't want
 to enable their follower each time you go to your PC or don't want to see the follower list in the documentation(This option is enabled by default when starting a new game)
-Added some new items, Health Wing, Muscle Wing, Resist Wing, etc.
-Wings now give you 1 Iv on an specific stat. if your pokemon has 31 on that IV it will become 30, meaning you can use this to get specific Hidden Power Types
-Now you can search for a Pokemon form in the pokedex to see its information(Level up movesets, Evolutions, TM Learnsets, etc) by pressing L or R in the 
 Form Screen in the pokemon data
-Now you can change your trainer name by inputing the Konami code in the start menu
-Fixed the issue with shiny hunting with the dexnav
-Some bugfixes and other misc changes

Changelog 1.6.9.2
-Fixed the moves changing before battle
-Made Phoebe and Sidney more difficult to match the other 2 Elite four members
-Buffed some Pokemon
-Made Ash Greninja a mystery gift(again)
-Some bug Fixes

Changelog 1.6.9.1
-After defeating a foe you will only get a message telling you that your party got some Exp points rather than 1 messsage per pokemon to speed up the battles
-Now the dexnav will show silluetes for Pokemon that you haven't found instead of a ?
-In leveless mode now your pokemon will be able to remember moves depending on your badge count rather than the pokemon level
-In leveless mode you will get the exp points of a pokemon in the level of the current level cap instead of the pokemon level since you technically beat a
 pokemon in that cap
-Added a new shiny hunting method in the daycare, it will now boost the shiny chances depending on how complete is your Pokédex and if you have the shiny charm
 (If you find a shiny and you tried to pass down a nature it will now be a hidden nature to avoid a lot of personality rerolls)
-Now Pokeballs will be passed down in the daycare
-Fixed Natures not being passed down in the daycare
-Fixed the Bag Menu white font color when trying to use an item
-Fixed Color Change effect
-Fixed Illuminate
-Fixed Dream World not working on ally and the second foe in double battle
-Fixed Berry Blender crashing with newer berries
-Fixed the party menu showing the same field move multiple times if your pokemon has that move on its moveset(Ex. Softboiled)
-Updated some of the documentation with the new abilities Info
-Other Misc changes and bug fixes

Changelog 1.6.9
-Added Cap Color Costumization, now you are able to change your cap color into 730 different cap colors using 3 different options for Red Green and Blue
 in the option menu, some characters may look better than others when you change them so try them out, to disable the cap color change put all the rgb options 
 to 0 and you will get the default colors
-Added a lot of new custom abilities to Pokemon that were rarely used to buff them a little or a lot depending on the ability, the new abilities include
	- Rooted: makes it plants its roots at the start of battle
	- Opposite Day: summons a Field that inverts type effectiveness for 5 turns
	- Air Current: Summons a Tailwind to speed up your team for 5 turns
	- Water Spill: sets up Water Sport for 5 turns it halves fire type moves power and it also transforms every normal type move into a water type move
	- Trickster: sets up Trick Room for 5 Turns when a pokemon with that ability is sent out
	- Loose Quills: drops spikes every tine it is hit by a contact move
	- Auto Heal: heals 10% of the user HP every turn
	- Magnetic Body: makes the user float for 5 turns making it inmune to ground type moves in that time
	- Screen Setter: Sets a Screen that protects the user side from Physical Moves for 5 turns
	- Aurora Body: Sets up Aurora Veil when the pokemon is Sent out if its Hailing
-Changed more Pokemon Base Stats and documented some little changes I made
-Reworked Color Change, Iluminate and Battery to make them better
-Fixed some bugs and made some misc changes here and there

Changelog 1.6.8
-Added an Achievement feature to the game, you can access to its menu by pressing select in the start menu
-Added around 30 working achievements, they are unlocked after you do a certain tasks and tell you your progress after unlocking
 after you complete them you may get some generous rewards or some items themed after the achievement name, if you see an achievement marked
 as disabled that means that it hasn't been coded yet since I made space for 100 different achievements that I plan to add little by litte
 NOTE: I won't say anything about how to find each achievement, I want all of you to find them yourself since finding them is part of the fun, you can
 however help yourselves as a community just don't ask any mod for information about them.
-Added AZ floette as this version mystery gift, you can access to it from the Mystery Gift menu after you have 8 badges as it comes at level 50 with
 an Special move and a Roseli Berry
-Added gender differences for the next pokemon: Unfezant, Pyroar, Frillish and its evolution
-Added some new items to the game like Gracidea, Old Gateu, Adamant Orb, Lustrous Orb, Griseous Orb, Latiosite, Latiasite and Cherish Ball Seal as exclusive rewards for Achievements.
-Now you are able to get mega stones in multiple ways
-Added Mega Latios, Mega Latias and Shaymin Sky Form to the game
-Now you can use Cut, Teleport, Softboiled, Milk Drink and Sweet Scent without having to have them in your pokemon as long as they learn it by tutor or by Leveling Up
-Other misc changes and secret to the game.

Changelog 1.6.7
-Added a Mystery Gift System to the game, now you will be able to use it to get special gifts every once in a while
-Added the first proper Mystery Gift, its a Shiny Eevee holding an exiolite it also comes with the special move Celebrate
-Eevee now will have the stat of all its evolutions combined when using an exiolite(divided by 8 of course)
-Added a way to Select the Title Screen you want to use along with the title screens of Pokemon Ruby and Pokemon Sapphire, access these
 options from the Option Menu
-Added a Sound Test menu, its a bonus available after beating the Pokemon League, you can access it from the Continue/New Game Menu
-Now more music will change by changing the Regional Music option from the options menu, it will even change some sound effects!
-Fixed the Bug with the Dexnav where it made it unusable on a Normal Save(It worked in Randomized Mode but not on the Normal Mode)
-Now routes with headbutt encounters will ALWAYS give you an encounter when you use headbutt so if you don't get an encounter on the first
 try that means that route does not have headbutt encounters
-Removed the Rare Candy Limit
-You will now surf faster if you have Auto Run Enabled without having to press B
-Trainers will no longer try to see the player when running with the Auto Run Enabled
-Fixed the issue when using the start menu mid-fly animation
-Fixed the issue with the shiny stars looking glitched
-Fixed some learnsets not working as they should(Minior and Oricorio)
-Other little fixes and changes to the game

Changelog 1.6.6.2
-Changed the battle interface to look more stylish and give the game a fresh air
-Now you will be able to find alternate forms in wonder trade (even some special wonder trade exclusive forms)
-Now you will be able to use the Dexnav in Randomized mode and it will display the randomized wild table exclusive to your save
-Fixed the game freezing while selecting a move with a trainer that had bad odds against your pokemon
-Changed how the default grass background looks to look like in FRLG instead of a greener variant
-Re-enabled trainers switching and hopefully fixed the issue with infinite switching
-Changed how the exiolite boost works, now you won't need to catch the later stages for the exiolite to work
-Fixed the issue with the unobtainable items at meteor falls
-Removed the mystery gift man in mauville removing the mystery gift spiky eared pichu from the game
-Fixed Ariados not getting Gunk Shot
-Made the special Minor forms available in the wild or in wonder trade
-Fixed Octillery not getting skill link
-Other misc changes or fixes that I forgot about

Changelog 1.6.6.1
-Divided the move tutor and egg move tutor to avoid crashes when the pokemon has the same move as egg move and move tutor
-Now the move tutor is unlocked after 7 badges and costs 4500
-Fixed the bug with the cave in route 111 while the mirage cave is active
-Misc changes to some trainers
-Some changes to the costumes to show both in the map and the trainer card
-Fixed something related to Tate & Liza and how they hand their stones
-other little changes to things I forgot about

Changelog 1.6.6
-Added 6 new areas
    One Island
    Treasure Beach
    Mt.Ember
    Kindle Road
    A new area connecting Route 113 and Fiery Path
    A new area connecting Route 111 and Dessert Underpass
-Now there is no need for the Strange Souvenir, you can now evolve your Pikachu, Koffing, Cubone, Mime.Jr, etc. to their Regional evolutions in Sevii.
-Changed Dessert Underpass to be available from the start
-Now you won't find Fossil Pokemon in the Wild but you will be able to get 2 daily random fossils in Dessert Underpass or in Kindle road since you can find
 a lot of Smasheable Rocks
-Changed how Dessert Underpass looks
-Reworked how split evolutions work, now you will find Alolan evolutions(Raichu, Marowak, etc) in Sevii while their other forms in Hoenn, you can now also find   alternate forms of specific pokemon like Vivillon, Alcremie, Lycanroc, Deerling and other in the wild or used by Trainers.
-Fixed some split evolutions not appearing in the wild or used by trainers(Clamperl and Snorunt)
-Made some wild encounter table changes(This will make the documents outdated for now)
-Now you can use Lilycove/Slateport ferry at any time to go to Lilycove/Slateport or One Island
-Removed the Fossil Maniac giving you daily Fossils since you will be able to find them in Dessert Underpass
-You can now find Garchompite in Dessert Underpass and Charizardite X in Route 114
-Changed how Toxitricity evolution works to match the official games(but hidden natures will affect the evolution unlike swsh)
-Moved Moltres to Mt. Ember
-Fixed the game crashing with a specific trainer in victory road
-Other misc changes and fixes

Changelog 1.6.5.3
-Added a new area above Rusturf Tunnel and removed the fog
-Added Mewtwo and Mewtwonite Y to the game somewhere(It is also a follower)
-Minor tile changes to cave entraces
-Added Snipe Shot
-Added Fishous Rend (Dracovish, Arctovish and Seaking)
-Added Bolt Beak (Dracozolt, Arctozolt)
-Added Grassy Glide(New Move Tutor)
-Added Thunderous Kick (Hitmonlee, Zebstrika and Tsareena) (Changed to electric type)
-Added Dual Wingbeat Animation (Move Tutor)
-Added Steel Beam(Move Tutor)
-Added Double Iron Bash (Melmetal, won't flinch the enemy mon)
-Added Triple Axel(Move Tutor)
-Added Scorching Sands Animation
-Added some new Move Tutors
	Grassy Glide
	High Horsepower
	Stomping Tantrum
	Pain Split
	Foul Play
	Defog
	Heal Bell
	Whirpool
	Steel Beam
	Triple Axel
	Scorching Sands(Also gave it to every Fire Starter)
-Fixed some gen 8 Pokemon not having move tutors
-Fixed Soundproof Ability
-Fixed Jaw Lock to some degree
-Fixed lures with 1 pokemon in your party
-Fixed rare candies not working as intended
-bugfixes


Changelog 1.6.5.2
-Fixed some pokemon not evolving after the exiolite change
-Now Pokemon will get their stats recalculated before any battle meaning that you don't have to put them on the PC
-Fixed the issue with trainer Pokemon Evs being in the wrong stats(speed evs were put into sp.def) meaning that some boss trainers will be more difficult than before
-Fixed the issue with trainer Pokemon Ivs being in the wrong stats fixing some pokemon Hidden power typing being wrong
-Other misc changes

Changelog 1.6.5.1
-Fixed an issue with some evolutions with the exiolite not working as intended
-Played around with the AI code so it should be smarter than before and chose the right moves or switch if 
 it has a pokemon that can't do anything against yours
-Some trainer pokemon now should have proper Ivs(Hopefully the AI knows how to use Hidden Power properly)
-Now the elite four has pokemon with specific pokeballs
-Perfect IVs mode will now only use 31 ivs while calculating stats instead of giving everything 31 Ivs,
 meaning that now you can have a Hidden Power that isn't always dark on every Pokemon
-Changed Steven team a little
-Steven now should have his Champion Music instead of the Rival Music
-You can now rematch Steven if you defeat Red one time
-Changed Nugget price to 7500 since drop items make it easier to get than before
-Other misc changes

Changelog 1.6.5
-Modified the elite four and Wallace teams to be more challenging
-Now the elite four and Wallace levels will show as ?? in hard mode 
-Now you won't be able to save in the elite four rooms in hard mode to make it more challenging
-Updated the elite 4 overworld sprites to match the FRLG artstyle
-Added drop items, now if you beat a wild pokemon that is holding an item, it will drop it.
-Changed Duskull eviolution level to 26 instead of 37
-Changed Tynamo evolution to 25 instead of 30
-Changed Litwick evolution level to 24 instead of 41
-Changed Elgyem evolution level to 28 intead of 42
-Changed Goomy evolution level to 30 instead of 40
-Changed Snom evolution to be at level 30 in the night
-Gave Muscle Band as a held item to wild Scrafty
-Changed how exiolite works for stone/trade/move evolutions, now it will get the boost after your pokemon reach a certain level
 and at this level you will also see their evolutions in the wild and used by trainers instead of taking into account your badge count
	Pikachu    - Level 30		Vulpix     - Level 25		Gloom      - Level 36
	Growlithe  - Level 25		Machoke    - Level 42		Weepinbell - Level 36
	Magnetone  - Level 42		Shellder   - Level 26		Haunter    - Level 42
	Onix       - Level 32		Exeggcute  - Level 30		Lickitung  - Level 33
	Rhydon     - Level 45		Tangela    - Level 38		Seadra     - Level 42
	Scyther    - Level 35		Electabuzz - Level 38		Magmar 	   - Level 38
	Staryu	   - Level 26		Porygon    - Level 22		Jigglypuff - Level 30
	Nidorina   - Level 36		Nidorino   - Level 36		Haunter    - Level 42
	Kadabra    - Level 36		Graveler   - Level 42		Togetic	   - Level 36
	Aipom      - Level 32		Sunkern	   - Level 22		Yanma      - Level 33
	Murkor	   - Level 30		Misdreavus - Level 26		Gligar	   - Level 26
	Sneasel	   - Level 28		Piloswine  - Level 45		Porygon2   - Level 40(4)
	Lombre     - Level 34		Nuzleaf	   - Level 34		Skitty	   - Level 28
	Nosepass   - Level 33		Feebas     - Level 20		Dusclops   - Level 40
	Clamperl   - Level 26		Bonsly     - Level 20		MimeJr	   - Level 20
	Mantyke    - Level 28		Pansage	   - Level 22		Pansear	   - Level 22
	Panpour	   - Level 22		Munna	   - Level 26		Boldore    - Level 40
	Woobat     - Level 26		Gurdurr    - Level 40		Cottonee   - Level 22	
	Petilil    - Level 22		Mincinno   - Level 24		Karrablast - Level 28
	Eelektrik  - Level 40		Lampent    - Level 42		Spritzee   - Level 26
	Swirlix	   - Level 26		Pumpkaboo  - Level 30		Phantump   - Level 30
	Charjabug  - Level 42		Crabrawler - Level 32		Steenee	   - Level 28
	Poipole    - Level 42		Floette    - Level 32
	Sandshrew Alola - Level 22	Vulpix Alola - Level 25		Graveler Alola - Level 42
	Darumaka Alola  - Level 35
-Other bugfixes
	



Changelog 1.6.4.3
-Removed levitate from all the pokemon that can have it and gave them ground inmunity that is not ability dependent
-Gave pokemon that used to have Levitate new abilities(Some of these may change in the near future)
	Gastly Family 		-> Cursed Body
	Koffing Family 		-> Stench and Neutralizing Gas(not working)
	Weezing Galarian 	-> White Smoke, Neutralizing Gas and Misty Surge
	Misdreavus Family 	-> Magician and Cursed Body
	Unown 			-> Psychic Surge
	Vibrava 		-> Sheer Force, Cacaphony and Arena Trap
	Flygon 			-> Sheer Force, Sand Stream and Arena Trap
	Solrock 		-> Solar Power and Telepathy
	Lunatone 		-> Magnet Pull and Intimidate
	Baltoy Family 		-> Forewarn and Magic Guard
	Duskull 		-> Prankster and Frisk
	Chimecho Family 	-> Cacophony and Forewarn
	Latios and Latias 	-> Telepathy 
	Bronzor 		-> Heatproof and Heavy Metal
	Carnivine 		-> Strong Jaw and Gluttony
	Rotom 			-> Motor Drive
	Azelf, Mesprit and Uxie -> Telepathy
	Cresselia 		-> Magic Guard
	Tynamo and Eelektrik 	-> Suction Cups
	Eelektross 		-> Strong Jaw
	Cryogonal 		-> Snow Warning and Snow Cloak
	Hydreigon 		-> Hustle and Regenerator
	Vikavolt 		-> Battery and Mold Breaker
	Giratina(Origin) 	-> Pressure and Telepathy
-Dusknoir and Magnemite Family both gain ground inmunitiy
-Made a lot of berries available at Lavaridge
-Cut is now an Steel type move that hits Grass type super effectively
-Boosted Trap Moves Accuracy and power
-Cacophony now boost sound moves accuracy
-Cacophony now won't hit ghost types pokemon with normal sound based moves
-Some misc changes to specific Pokemon that I will document at some point(I swear)
-Fixed LR Buttons not working if you used to have the options Button Mode to anything different than the LR Mode in some past updates
-Fixed some other bugs

Changelog 1.6.4.2
-Added Item Scaling to the game, now if you find a item ball in the overworld you will get a different item depending on
your number of badges, so now you won't find Ultra Balls early game but you won't find Pokeballs in the post game
the item you will find is random so you can find a pokeball, a potion or even some shards to make the game even more
different after each run
-Now Item balls are regenerated after each day so you can gather items every day and never run out of items to find
-Changed the Mode selection menu to a vertical scrolling selection so you won't need to go to the "more modes" option if you want to see more
-Added Random Party Mode to the mode selection menu since it used to appear only after you clicked the Randomized Mode option
-Modified the NPC that enables/disables the double battle mode to make it more clear than before
-Modified Max Rare Candy usage limit to be based on badges rather than 50 per save(now the max number is 200 after defeating rayquaza)
-Now each day the number of times you can use rare candies will increase
-Fixed HP Evs increasing each time you opened the summary screen
-Fixed Alolan Persian back sprite
-Other misc changes

Changelog 1.6.4.1
-Added a move Power limiter, if a Move has a Power over this limit its power will go down to match that limit
	-Example: If you use Earthquake with 0 badges the move becomes a 60bp move instead of 100
	-Example 2: If you use Psychic with 0 badges the move becomes a 60bp move
	This is to balance the game since you can get most TMs early in the game or some Pokemon like Mawile
	get powerful moves at level 1 like Iron Head or Fire Fang
	Note: This will also make some Leaders have powerful moves early on like thunderbolt or ice punch but those
	moves will also be limited in their power since it also affects NPCs(only on Normal and Hard Mode)
-Added some new Signature moves to Pokemon like Qwilfish, Linoone, Mihtyenna and other Pokemon
(Check the new file in the Documentation called Signature Moves to see all of them)
Examples
	-Using Extremespeed with Linoone will make your Pokemon Raise its speed stat by 1
	-Using Pin missile with Qwilfish makes the move Poison type and have a Poison Chance after each hit
	-Rain Dance weather duration becomes 8 if used by Ludicolo without holding a Damp Rock
	-Crunch becomes Dragon type if used by Tyrunt and its Evo
-Added two new Abilities: 
	-Early Evolver(Beautifly and Butterfree)
	Boost moves with less than 40 base power by 2 if the Pokemon Level is over 50, if its between level 30 and 50 they gets boosted by 1.5
	it also boost moves with a base power between 41-60 by 1.5 if the user is over level 30
	-Cacaphony(Whismur Family)
	Boost Sound Moves and Hits ghost types with Normal type sound based moves
-More Balance changes to the first part of Hoenn Pokemon
-Reworked Norman Battle script to avoid any problem while getting the final badge
-Reworked some Leader movesets to have better coverage in Normal/Hard Mode early in the game but some moves will get their power limited so they won't
 be as powerful as other difficult games.
-Other bugfixes and changes

Changelog 1.6.4
-You can now Redistribute your Pokemon Evs however you like if your Pokémon has reached level 90 using the Summary Screen(use it by Pressing A in the summary screen)
-The Bag menu graphics have been updated
-Made Moltres and Entei obtainable without trading
-Added Hyper Voice and Close Combat as new Move Tutors
-Now the Exiolite is a consumable item that prevents your Pokémon from evolving and Boost your stats if the 
Pokémon is able to evolve so now you are able to hold other items while using the exiolite boost(eviolite will not work with the exiolite boost)
-You can see if you have used the exiolite in a specific mon in the summary screen checking the blue exiolite icon near the Pokémon level
-Vigoroth now gets Slaking HP, Def, Sp.Atk and Sp,Def with exiolite
-Changed the summary screen to display the hidden power type
-Added an item that changes a Pokémon speed IV to 0, you can buy it in the Pokemon League and Oldale Town
-Now you can buy Power Candies in the Pokemon League shop without having to talk to the NPC
-Power Candies now power ups your Pokemon Ivs by 1 to 6 Ivs in each stat depending on your luck
-You can now buy Ability Patches in the Pokemon League with the NPC that used to sell you Power Candies for 9000
-Fixed Wimp out and Emergency Exit triggering with 1 Pokemon in your Party
-Fixed the Dexnav Perfect Ivs bug
-Fixed Egg Move Tutor not taking into account alternate forms
-Fixed Shiny Milotic Palette
-Fixed other bugs and some other misc changes

Changelog 1.6.3.3
-Fixed Nature Mints NPC
-Fixed followers being able to use Fly if its known by one of your Party Mons
-Now Dexnav search level won't reset if you find an evolved form of that mon
-Fixed Silvally not working with Memories
-Fixed Dragon Darts
-Fixed being able to use followers while surfing
-Other little fixes and changes

Changelog 1.6.3.2
-In Normal Difficulty Pokemon that level up past the hard mode level caps won't get better stats
 until you win the next badge, you can still learn new moves tho
 (your Pokemon will get their proper stats after you win that badge and level up or put them in the PC)
-You will now be able to battle Red after you defeat Steven(if you defeated it before this update you have to beat him again)
-Modified Steven team
-Removed traded Pokémon getting more experience in battle
-Added two new followers: Dragapult and Kommo-o making every pseudo legendary available as follower
-Added a lot of new Move tutors to the game, here is the list:
	[*]Mega Punch
	[*]Swords Dance
	[*]Mega Kick
	[*]Body Slam
	[*]Double Edge
	[*]Counter
	[*]Seismic Toss
	[*]Mimic
	[*]Metronome
	[*]Soft Boiled
	[*]Dream Eater
	[*]Thunder Wave
	[*]Rock Slide
	[*]Substitute
	[*]Dynamic Punch
	[*]Rollout
	[*]Psych Up
	[*]Snore
	[*]Icy Wind
	[*]Endure
	[*]Mud Slap
	[*]Ice Punch
	[*]Swagger
	[*]Sleep Talk
	[*]Swift
	[*]Defense Curl
	[*]Thunder Punch
	[*]Fire Punch
	[*]Fury Cutter
	[*]Body Press
	[*]Draco Meteor
	[*]Frenzy Plant
	[*]Hydro Cannon
	[*]Blast Burn
	[*]Knock Off
	[*]Outrage
	[*]Tailwind
	[*]Dual Wingbeat
	[*]Signal Beam
	[*]Seed Bomb
	[*]Superpower
	[*]Recycle
	[*]Drill Run
	[*]Volt Tackle
	[*]Flip Turn
	[*]Rock Smash
	[*]Strength
	[*]Cut
	[*]Ice Fang
	[*]Fire Fang
	[*]Thunder Fang
	[*]Dragon Pulse
	[*]Heat Wave
	[*]Flash
-The learnsets for these move tutors come with the documentation, be sure to read them
-Fixed some palette errors with the main character and rival in some cases
-Other little changes

Changelog 1.6.3.1
-Enabled Trading between 2 Pokémon ROWE
-Added Move Tutors to the Pokemon Center on the window that used to be for Egg Moves and now has both Move Tutors and Egg Moves
-Balanced all the remaining Jotho Pokemon and Documented those changes
-Fixed Mega Evolved Pokémon not changing types
-Moves like U-Turn and Teleport now get priority if used by a Pokémon with Run Away
-Pokemon with Run Away now get a 25% boost on speed
-Now Gale Wings works if your Pokémon has over 75% of its max health
-Fixed Steelix Follower sprite
-Fixed some issues with level caps
-Modified Flannery team
-Gave Volt Tackle to Luxray as Move Tutor and Super Power to Lurantis and Malamar
-Other misc changes

Changelog 1.6.3
-a lot of Battle Tower Pokémon were changed and updated to to take into account new Mechanics and Species(Thanks to Jastolze)
-Added the next Follower Pokémon
[*]Silvally
[*]Wigglytuff
[*]Magnezone
[*]Dodrio
[*]Dragonite
[*]Mewtwo(Available by trading to vanilla FRLG)
[*]Metagross
[*]Venusaur
[*]Charizard
[*]Blastoise
[*]Alakazam
[*]Kangaskhan
[*]Aerodactyl
[*]Ampharos
[*]Aggron
[*]Medicham
[*]Manectric
[*]Banette
[*]Abomasnow
[*]Beedrill
[*]Pidgeot
[*]Slowbro
[*]Steelix
[*]Sharpedo
[*]Camerupt
[*]Altaria
[*]Glalie
[*]Audino
[*]Diancie(Not obtainable yet)
-this means that every Pokémon that has a Mega Evolution can be used as follower
-Now the Follow option will not appear for Pokémon without follower sprites to avoid confusion
-The next Pokémon now are able to use exiolite and eviolite because one of their forms has an evolution or got a new evolution in the most recent games
[*]Qwilfish(Jotho) now gets Overquill stats with an exiolite after level 30 and gets eviolite boost
[*]both Basculin forms now get Basculegion stats with an exiolite after level 43 and get eviolite boost
[*]Stantler now gets Wyrdeer stats with an exiolite after level 36 and gets eviolite boost
[*]Corsola(Jotho) now gets Cursola stats with an exiolite after level 38 and gets eviolite boost
[*]Linoone(Hoenn) now gets Obstagoon stats with an exiolite after level 35 and gets eviolite boost
[*]Farfetch'd(Kanto) now gets Sirfetch'd stats with an exiolite after level 36 and gets eviolite boost
[*]Mr.Mime(Kanto) now gets Mr.Rime stats with an exiolite after level 42 and gets eviolite boost
[*]Ursaring now gets Ursaluna stats with an exiolite after level 49 and gets eviolite boost
-Now Exiolite also prevents evolution
-Now you can buy Silvally Memories in Devon Corp in the first Floor
-Now you can reset your steps by pressing the select button in the main menu
-Made some improvements and some fixes(not really)

Changelog 1.6.2.1
-Modified how the Random Party Mode gets your Pokemon moves so you will get more damaging moves because you could get 4 useless moves
making it really difficult at the start of the game
-Added a new Mystery gift: Spiky Eared Pichu, you can get it in Mauville Pokemon center, it comes with exiolite and works with it like a normal Pichu
-Fixed some typos and added some misc changes like dragon darts "working" again
-Added Red Location to the documentation for those who actually read things

Changelog 1.6.2
-Added a new mode, Random Party Mode, this mode randomizes your whole Party to a different species depending to your
badge count and the Pokemon level and also Randomizes every enemy Pokemon
-Added a new Start Menu with a lot of features and easier to understand than the start menu on other updates
-Remade the Hoenn Map to look better and list some locations like Meteor Cave, Shoal Cave and other places like in future games
-Made all the Pokemon have different colors based in their personality like in Pokemon Stadium, these colors are
only noticeable in battle and have no impact in the gameplay
-Added a new evolution method for Meltan, you will need a party full of meltans and level it up to level 53 for this to work
-Now evolving a spewpa should give you a random colored Vivillon
-Now the game won't randomize Audino on any mode, this will make every save have the same spots where you could find audino, it does not matter if you
have Randomized mode or Random Party mode to make it easier to level up your Pokemon
-Added daily rematches to some trainers to make it easier to train and get money
-Fixed some field effects palette being wrong(arrows, exclamation bubbles, etc)
-Remade the Slowbroite and Shell bell script to account for the changes made to the Shoal Cave
-Added trade compatibility with Vanilla games, this way you can transfer your pokemon up to Gen 8 but they won't be legit but that is another matter, trading
master balls from another game won't work since they will work as normal pokeballs, but you can trade some unobtainable legendaries to ROWE like Suicune, Raikou and Entei, trades are disabled for Full Randomized Mode and No Evolution Mode.
-Now normal trainers will have random evs based on your badge count, this is disabled on easy mode.
-Fixed Scyther and Gligar families not learning Roost
-Removed the Master Ball from the lotery corner
-Fixed the Summary Screen not taking into account the hidden nature when coloring the stats
-Fixed rare candies going over the level caps
-Fixed some typos
-Fixed the move tutor freezing your game if you don't have enough money
-Fixed other bugs, added some improvements and changes over the last version

Changelog 1.6.1.1
-Added a mechanic for Signature Moves where a move may get boosted on some way if used by an specific pokemon
 Example: if you use Chatter with a Chatot the move power will raise from 70 to 85
 Example 2: if you use High Jump Kick with a Hitmonlee its accuaracy will get boosted
 Example 3: if you use Electro Ball with an Electrode the move will become an speed version of body press with a power of 80
these signature moves effects are documented in the Balance Changes.txt that comes with the patch, i will add more in the future
-Balanced some moves effects and changed their BP and other things this is also documented in the Balance Changes.txt
-Balanced some Pokemon stats, abilities and learnsets, those are documented in the Pokemon Changes.txt, not all the changes are documented
yet but they will be in the future
-Added Body Press and gave it to some Pokemon that may need it as level up moves(Skarmory, Aggron, Probopass, Regigigas, Corviknight, etc).
-Added a new signature ability to Ledian, its an ability that boost punching moves and fighting-type moves.
-Added Nature coloring to the summary screen
-A lot of balance changes listed in Balance Changes.txt
-Fixed Gen 4+ Pokeballs now working, you can use Pokeball Seals to change your Pokemon Pokeball, you can buy them
 in Devons Corp on the First floor by talking to the lady in the counter.
-Fixed the bug where you could use a follower while surfing
-Fixed Beak Blast crashing the game and gave it back to Toucannon.
-Documented other things like new abilities, items and Battle mechanic changes.

Changelog 1.6.1
-Added a new Area east to Petalburg Woods where you can find Shaymin in the postgame or explore at any time
-Added 5 new followers Heracross, Pinsir, Zangoose, Mamoswine and Shaymin
-Added 3 new modes: 
	Leveless Mode:
	this mode will make all your Pokemon stats be based on your badge count
	rather than on their levels to make grinding basically non-existent, you will still need to level up to
	learn new moves or evolve your Pokemon
	If you use the No Evolution mode + Leveless Mode the stats of all the Pokemon will be the stats of a level 5 Pokemon for a
	Little Cup like Experience(I will remove moves like Seismic Toss and Dragon Rage if these 2 modes are enabled in the future
	or change how they work) this also disables the boost of Huge Power, Pure Power and the new Ability Feline Prowess
	No Split Mode:
	Removes the Physical-Special Split added on gen 4 for a gen 3 like experience
	If you use the No Split Mode + Inverse Mode you will get the opposite move category(ex Water moves will be physical and 
	flying moves Special)
	Vanilla Mode:
	This mode removes the base stats/abilities/type changes made for this hack but does not removes the move changes
	There are no type changes yet but if there is any in the future they will be removed with this mode
-Added 4 new abilities based on Radical Red and Pokemon Clover and gave them to some Pokemon
	-Striker	
	Description:			Powers up Kicking Moves
	Pokemon with that Ability:	Hitmonlee and Tseerena
	-Sage Power	
	Description:			Special Version of Gorilla Tactics
	Pokemon with that Ability:	Simisage, Simipour, Simisear and Oranguru
	-Blade Master	
	Description:			Powers up Slashing Moves
	Pokemon with that Ability:	Farfetch´d, Kabutops, Samurott, Leavanny, Honedge, Doublade, Sirfetchd and Mega Gallade
	-Feline Prowess	
	Description:			Special Version of Huge/Pure Power
	Pokemon with that Ability:	Persian, Alolan Persian and Delcatty
-Rebalanced some Gen 1 Pokemon with new abilities, stats and moves based on Pokemon Radical Red since im no good with rebalancing stuff(I will rebalance stuff in the
following days, this is disabled in Vanilla Mode)
-Added Ice Scales functionality and added it to Dewgong and Alolan Sandslash
-A Pokemon with Corrosion can now hit Steel Type Pokemon with Poison Moves
-The move Thief and Snatch should now add the item directly to your Bag in a wild battle and made it work like knock off 
in Trainer Battles(Your pokemon shouldnt have any held item to work)
-Light ball now works with all the Pikaclones including Raichu and Alolan Raichu but now it only boost special moves(it used to boost both type of moves) by 1.5 instead of 2
-If you make a Kantonian Farfetch hold a Stick after level 36 it will gain Sirfetch Base Stats
-If you hold a Power Item your Pokemon will only gain the EV in that stat to make EV training easier
-Ability Patch can now be used to go from Hidden Ability to a normal Ability
-Remove the changes made to the Dexnav in the past version where you could only get first stages for easier grinding
-Level 100 Pokemon now should be able to gain EVs
-Pokedex now should show evolved forms locations
-Added Weakness Policy, Toxic Orb, Rocky Helmet and Flame Orb to Lilycove Dept. Store
-Removed Grass Knot TM from Lilycove Dept. Store and added it to the new Area
-Changed the need of 6 Badges to buy Evolution Items and now you will only need 4
-Removed the option to disable music since it caused a lot of freezes when evolving your Pokemon
-Removed the badge boosts since they were in the game for some reason
-Fixed some forms backsprites(Ex Rotom)
-Fixed Tate & Liza overworld Palettes being reversed
-Fixed Oricorio Forms TM Learnsets
-Fixed Roxanne overworld sprite elevation
-Fixed Luxray Follower crashing the Game
-Fixed Battle Bond Greninja TM learnset and Move tutors
-Removed the Battle Bond Greninja Mystery gift since it was exclusive to the last version(it will be available again in a future update)
-Further improvements to overall game stability and other minor adjustments have been made to enhance the user experience.
-Updated the Documentation Wild Pokemon Locations and added a TM Location Section in the Important NPC and Item Location and added a Base Stats held items abilities
and more document

Changelog 1.6.0.1
-Fixed the game crashing near the daycare
-Fixed Lugia and Ho-oh follower sprite
-Fixed the Level cap bug after catching Rayquaza

Changelog 1.6
-Added a Following Pokemon system like HGSS for some species, mostly final evolutions(Thanks to theXaman and Merrp)
-Added a new status screen for Pokemon with more functionalities like looking at Evs and Ivs
-Added a new Pokemon Party Menu to go with the summary screen
-Updated all the overworlds to a FRLG variants(HGSS variants for pokemon)
-Added shadows to all the NPCs to make the game look better(Big thanks to Merrp)
-Modified some tilesets to match with the FRLG overworlds
-Removed the Iv viewer in every Pokemon Center and changed it to a Costume Changer
-Added 3 Costumes per gender based on the gen 3 main games
 -FRLG Red         & Leaf
 -RS   Brendan(RS) & May(RS)
 -E    Brendan(E)  & May(E)
-Revamped Scorched Slabs and made Heatran available after you catch Rayquaza
-Revamped Shoal Cave and made Articuno available after you catch Rayquaza
-Added a new item: Exiolite, this item will make unevolved Pokemon use their evolution
 base stats if they reach the evolution criteria to make using unevolved pokemon more viable
 (The changes take place after you level up while holding the item or by depositing and taking it from a box)
-Added this game first mystery gift, Battle Bond Greninja, go to Mauville´s Pokemon Center after 6 badges and
talk to the Mystery Gift Guy
-Changed Sky Drop TM for Roost and gave all the TMs icons based on move types
-Added Gorilla Tactics funcionality and gave it to Primeape as HA
-Added Ice Body funcionality
-Added a no Evolution Mode this mode will make you unable to evolve anything and all the
 NPC trainers will have first stages(Mega evolutions are disabled too)
-Added a hidden boss fight somewhere in the game
-Changed Wild Encounters
-Changed in-game traded Pokemon for the Galar Fossils
-Updated Sitrus Berry effect for gen 4+
-Made some QoL changes to the Dexnav for easy chaining and Shiny hunt and fixed some issues
-Dexnav will always find first stages for better chaining
-Added Type-Null and Silvally to the blacklist of Pokemon you can get by Wonder trade
-Fixed randomized mode using a lot of grass starters
-Fixed Wally battle team not working as intended and modified his dialogue
-Fixed Headbutt Trees
-Fixed some other bugs
-A lot of minor changes i forgot to list here
-Further improvements to overall game stability and other minor adjustments have been made to enhance the user experience.

Changelog 1.5.2
-Added a Shop that sells all the Nature Mints for 8000 and Ability Capsules(no badges requiered)
-Added an evolution check for Randomize mode, now you wont have to fight underleveled evolved Pokemon
-Removed the step counter for Safari Zone
-Removed the Safari Ball window in the Safari Zone to avoid errors with the other menu
-Hard mode now forces Set battle style
-Fixed the bug with hard mode and being able to use items on trainer battles
-Fixed most of the crashes in Randomized mode
-Fixed some Story related Dialogues
-Tweaked some movesets
-Further improvements to overall game stability and other minor adjustments have been made to enhance the user experience.

Changelog 1.5.1
-Added Rock smash items, you can get shards and other rare items like fossils from there
-Removed headbutt items
-Fixed Banette Palette
-Hopefully removed all the Headbutt tress and moved them to the tall trees found on most of the routes(the 2 tile trees)
-Field moves now wont need any pokemon aside from Fly and you wont need to talk to the strength rock before being able to move it
-Added a new window to the start menu that shows you the time and has a step counter that you can reset by pressing R(limit 9999 steps)
-Now the start menu will remember the window you last used
-Revamped Rusturf Tunnel
-Fixed/Modified/Added some galar icons
-Removed moves that wont work from all the learnsets(mostly Gen 8 moves)
-Fixed synchronize issue with shiny charm
-Other needed bugfixes or features that i forgot about(i probably forgot of a lot of things so please seek them out)

Changelog 1.5
-FINALLY added the music update for this game, now you can choose between Kanto, Jotho, Hoenn and Sinnoh
you can change it on the options menu(i found a some unused save data space so i could fit it on any save
and will NOT corrupt past saves so you can play right away)
-Added a Music Test to the game, you can press B + Right + Select in the Title Screen to access to it
-Upgraded the Sound Engine of the game, technically it sounds better but it uses the same Sound Samples to it only
affects new music
-Split the Move Relearner and the Egg Move Tutor menus
-Egg Move Tutors will now cost 3000 per move
-Added a TM tutor, this tutor will teach your pokemon any TM move for 6000 for those who only want to teach
a move one time or are too lazy to find the TM(but if you find you can use that TM all the times you want so getting it its still better.
also there is a limit for the moves that can be shown so you will only be able to teach the first 45 moves that your pokemon can learn)
-To access these tutors go to the guy next to Nurse Joy, you need 6 badges for the Egg Move tutor and 8 for the TM move tutor
-Changed the GAMEFREAK part of the Title Screen
-Added Rayquaza's Cry when you press Start at the Title Screen like all the other Gen 3,4 and 5 games do
-Updated the Tall Grass Battle terrain graphics
-Added a girl that sells you a random Pokemon for 500 casino coins
-You can now change bikes in the Safari Zone
-You can now buy Apricorn Pokeballs from Lilycove Store after you have 6 badges
-You can now buy Apricorn Pokeball Seals from Devon Corp on the first floor after 6 badges
-Gave Tm learnsets to all the Galar Forms since for some reason they didn't
-Made all the Gen 8 Pokemon learn Toxic and Hidden Power
-Gave Poliwrath Ice Punch as a level up move
-Tweaked Applin moveset and stats for people using it early in game
NOTE: Everything music related from here was thanks to CyanSMP64 since he made the DS Music Expansion
and the Music Test menu you can find it here https://www.pokecommunity.com/showthread.php?t=458252

Changelog 1.4.2
-Tweaked the Elite Four teams and fixed their levels depending on the difficulty
-Removed the need for any badge for all the Field Moves
-Fixed the Level Caps not working as intended
-Added some moves to Poliwag line and Boltund
-The Pokedex now will start in National Mode instead of Hoenn mode when you start a new game
-Changed the Acro Bike name to "Bike" since you only need one bike for both both modes like in gen 4
-Now you should get the Wailmer Pail at the start of the game, if you already started the game just talk to any nurse joy and you
will get the item automatically
-Added a new Ability, Lucky Boost this ability makes you gain more exp on the whole party for each member with that ability
you have in your party. The Pokemon with this ability are Shuckle, Audino, Chansey line and Dunsparce and acts like Serene Grace in 
battle(but multiplying the move effect x1.5 instead of x2)
-Further improvements to overall game stability and other minor adjustments have been made to enhance the user experience.

Changelog 1.4.1
-Fixed some npc giving you strange items and breaking the game

Changelog 1.4
-Updated the Title Screen
-Updated the Introduction NPC to make the options for the game easier to understand and cleaner than before
-Now you get an Old Rod, Exp Share, Bike and some other items at the start
-Added Easy Mode for the Game
-Removed the Game Difficulty option from the Options Menu
-Added the Battle Style option Back
-Changed the order of the items you get from the Gym Leaders and some other item locations(check the documentations for more info)
-Now when you start the game from an old save the nurse joy will ask you for the game difficulty you want
to permanently use the first time you talk to her and change some key items you have to reflect some changes
in the order of how you obtain them this update made
-Implemented Gulp Missile Abitily(Thanks to Lunos)
-Changed the Pokemon used on Slateport Battle Tent and Fallarbor
-Changed the Prizes on all the Battle Tents for better rewards
-AI for Hard Mode should now be better than on Normal Mode
-Now you can buy some useful Held Items from the Lilycove Mart where you could buy Vitamins after 6 Badges
-Fixed the Pokedex bug when you use the Surprise Me option in the starter selection
-Fixed the Pokemon Summary Screen for Shiny Pokemon
-Fixed when the daycare man gives you a Baby Pokemon and it does not register in the Pokedex
-Now you can get the Metagrossite and Medichamite at the start of the game instead of having to wait for the postgame
-Fixed the Sharpedoite in Seafloor cavern giving you Camerupite
-Fixed the RNG not working as intended
-Fixed Unown A using pichu sprite and icon for some reason
-Fixed Minior Form Change
-Fixed Cherrim Form Change
-Fixed Galarian Rapidash crashing the game
-Fixed the text when changing abilities with the ability capsule since it showed an incorrect ability name
-Now you can catch regirock without making the puzzle
-Removed Flash and all the Hidden Machine Moves from the move list and removed registeel puzzle so you wont need it
-Further improvements to overall game stability and other minor adjustments have been made to enhance the user experience.

Changelog 1.3.5
-You can now start with a real random starter that its not in the 9 pokemon list with the Surprise Me option at the start(this will be your only option on randomized mode)
-Added a way to change Rotom Forms on Mauville's bike shop
-Added an option to use/change your bike by pressing R
on the Start Menu(You need both bikes to use it)
-Fixed Libero and added it back to Cinderance and co.
-Now you can press Select in the start menu to save your game like in the later Pokemon Games
-The menu now does not display the Dexnav Option while you are on areas with no encounters
-Fixed Aegislash, Wishiwashi, Castform and Darmanitan form changes

Changelog 1.3.4
-Removed the use of the dexnav on the route 113 and jagged pass(again)
-Cynderance and its pre evolutions now have protean
-Flying type now should be hit by Ground type moves on inverse mode
-Removed the grunts that used to guard the entrances for groudon and kyogre and instead sealed the entrance until you beat the elite four to avoid missunderstandings
-Eviolite now prevents evolving like an everstone
-Fixed the issues with the egg moves on the tutor showing a maximum number of 10 egg moves per mon
-Added an NPC that sells you the item used to raise a Pokemon Ivs on the Pokemon League Pokemon Center
-Other changes i forgot about

Changelog 1.3.3.2
-Added a description to the 70 Tms that had the wrong description
-Added neutralizing gas to Koffing and Kantonian Weezing
-Removed the dexnav pokemon moving on caves/water
-Fixed some trainers using lapras for some reason
-Made some changes on how the Randomized trainers work to make it better
-Changed the wild encounters on some areas(mostly victory road)
-Changed some trainer parties
-Other changes that i forgot about

Changelog 1.3.3.1
-Added a window on the start menu where you can see how to tooggle auto-run and your game version(Press left or right to change between windows)
-Fixed the Tradeback guy glitch
-Fixed the dexnav not showing the night encounters at night
-Fixed the Hidden Pokemon not appearing and changed it to take 50 steps and hidden pokemon have a higher change of appearing
-Fixed a vanilla Emerald glitch
-Changed the Button for Auto-run to R on the Start Menu
-Some other changes i probably forgot about

Changelog 1.3.3
-Added a window on the start menu where you can see how to tooggle auto-run and your game version(Press left or right to change between windows)
-Fixed the Tradeback guy glitch
-Fixed the dexnav not showing the night encounters at night
-Fixed the Hidden Pokemon not appearing and changed it to take 50 steps and hidden pokemon have a higher change of appearing
-Fixed a vanilla Emerald glitch
-Changed the Button for Auto-run to R on the Start Menu
-Some other changes i probably forgot about

Changelog 1.3.3
-Fixed the bug with the Dexnav on Myboy! emulator for android and maybe other emulators
-Removed Myboy! mode
-Added a Perfect Ivs mode where all your pokemon and every trainer has perfect IVs(Access it at the start of the game)
-Added a no Evs mode where no Pokemon gains Evs(Access it at the start of the game)
-Now most of the trainers have a random party based on the route they are and the trainer class so the parties should still make sense
-Added a Pokeball shortcut like newer games using the R button
-After you beat a gym leader for the first time all the other leader will get ready for a rematch(as long as you have beaten them)
-After you beat a gym leader on a rematch a random leader becomes available for a rematch
-When you find a wild pokemon there is a change to get the first stages even when they are at high levels
-You will only find evolved wild pokemon after you see the first stages to make using the dexnav easier
-You now won't need to press A to walk slowly for the dexnav encounters
-Changed the Wild pokemon table
-Fixed the bug with headbutt and "missigno"
-Changed the trees on the trick house to brekeable rocks
-Removed some Strength rocks and Trees from some areas to make some pokemon available earlier in the game
-Fixed Mimikyu glitch with recoil moves(wood hammer for example)
-Changed the location of the Dynamic Punch tutor to Fallarbor(removing the Myboy! mode npc)
-Changed some pokemon held items
-Fixed the Surprise me option with the starter pokemon
-Fixed some typos
-Some other fixes i forgot about

Changelog 1.3.2
-Updated the Pokedex to add more Features(This update was made by TheXaman and i only added it to the game)
-Replaced Cut with a Headbutt like mechanic, you now don't need any badges but you need a pokemon with X move
The moves that can be used are the following:
Tackle
Wild Charge
Magnitude
Earthquake
Slam
Nature Power
Outrage
Wood Hammer
Head Charge
Mach Punch
Giga Impact
Headbutt
-Now you don't need to press A to surf just jump into the water like any other tile to make navigation faster and easier
-Further improvements to overall game stability and other minor adjustments have been made to enhance the user experience.

Changelog 1.3.1.2
-Fixed the bug that stopped some people from evolving any pokemon for some reasos
-Added a way to chose your starting city and starter randomly at the start of the game
-Removed the beeping sound that happens when your pokemon has low health
-Fixed some typos
-Further improvements to overall game stability and other minor adjustments have been made to enhance the user experience.

Changelog 1.3.1.1
-Fixed the issue with the Dexnav preventing you from searching anything
-balanced the egg moves hidden abilities and items for wonder trade since they were broken with 0 badges
-Hopefully fixed the issue with the no ability pokemon that come from the wonder trade
-Some little changes that i forgot about

Changelog 1.3.1
-Added a Lot of documentation that may come Handy for some people
-Added Pokeball "Seals", this item is used to change the Pokeball of an already caught mon for a different one, these can be bought in the Devon Corp on the first floor by talking to the girl in the counter
-Added Auto Run, to activate it press B + Start on the overworld, a message will tell you that you enabled it or disabled it(Thanks to Ghoulslash)
-Added "Myboy!" Mode this mode disables the Dexnav to avoid glitches on Myboy! it can be activated by talking to the guy who used to be the move relearner on
vanilla emerald or at the start of the game
-Disabled the use of Dexnav in the Jagged Pass for the same reason as the Route 113
-Fixed or added some bugs

Changelog 1.3
-Reworked the wonder trade feature, now it also randomizes the abilities, pokeball, adds a possibility to get egg moves or hidden abilities and adds randomized
trainer names using the in-game trainers.
-Disabled Dexnav in route 113 for good to avoid crashes.
-Fixed some text errors on some moves.
-Removed the Invisible Keckleon on route 120.
-Swimmers and Fishermans now use randomized teams using the pokemon available on the water of the route you are currently on.
(This is a test for a full random team in the future for all the trainers without custom moves or items to make the game more replayable)

Changelog 1.2.1.1
-Removed the obedience limit for traded pokemon to make wonder trade usable

Changelog 1.2.1
-Added Wonder trade with all the possible checks, you can try it on every pokemon center without any limit, this can also be a solution
for some pokemon not being available in randomized mode
-Changed the Double Team TM in route 113 for a Up-Grade to make Porygon2 available earlier in the game
-Delibird now has a possibility to pick up an item after a every battle(this was a leftover of a change i made long ago but 
i forgot about and thats why it wasn't polished enough, it was like a little easter egg but it was found already, of course it doesn't overide the 
held item anymore)
-Added new teams for the remaining leader rematches
-Trainers will now be more balanced when it comes to moves power on early badges
-Pokemon that have the harvest ability have a possibility to get a berry after battle like pickup
-Exp share in Hard mode is now divided by 3 rather than 4
-Disabled the Hidden encounters in Route 113 to avoid glitching with the Dexnav
-Added some new moves to Typloshion and Meganium along to a new Hidden Ability
-When you have less than 4 pokemon in your party on Hard Mode the exp share will work like in normal mode
-Quick powder will now work on Ditto even when transformed but will only multiplicate the speed by 1.5(like a choice scarf)
-The Power items give you around 20 Evs per battle rather than 4
-The Macho Brace multiplicates your Ev gain by 10 rather than 2 since nobody uses it
-Delcatty now can also hold a Nugget to make money grinding available even at night
-Fixed Juan rematch happening more than once a day without using the NPC that reset those kind of events
-Added a Rematch Reward list in the documentation that comes with the game

Changelog 1.2.0
-Added Double Battle Mode, you can toggle it at the start of the game or by talking to the guy who used to be the name rater
Double battles will only be toggled when you have atleast 2 pokemon that can fight in your party
-On Hard Mode Gym Leaders Pokemon count scales somewhat depending on your Pokemon number in your party(that can fight)
-Exp share in hard mode works like on normal mode when you have beaten the game to make it easier to finish your pokedex in the postgame
-Added some missing Galarian Forms in the Pokedex
-Added a way to reset the new daily events to make them more than once per day, you will get asked for 1 shard of each color by a NPC the house in route 111
-Removed the daily limit for Starters since you need to get 2 shards anyway
-Added cut encounters in sootopolis to make it easier to get better mons when you start on those cities
-Made the cave of origin available and edited the encounters for the same reason
-Changed the Sablenite location into the final room of the Cave of Origin
-Added cut encounters in Littleroot Town
-Changed Deoxys encounter level to 70 to avoid it using Teleport and to make it make more sense since its a postgame encounter
-Changed Latios Learnset level of memento to 71 for the same reason as the above
-Fixed Overdrive animation crashing the game and added it back to Toxtricity moveset
-Hopefully fixed the elite 4 and the champion being overleveled on normal mode
-Fixed the Elite 4 not having evs or static ability on their mons and some adjustments to compensate the level loss from the fix(just kidding i just forgot)
-Made hunger switch actually activate, but it only activates when you do an Electric or Dark type move instead since im still experimenting with the code used
for mid battle form changes
-Changed some trainers to have different teams instead of just using the emerald ones(im planning to update them little by little)
-Changed some trainers moves since they used the late game movesets rather than one adjusted to your level(the same as the above im planning to update it as the time goes)
-Fixed or added some new bugs without noticing

Changelog 1.1.1
-Added a new item named Power Candy, it power up a Pokemon Ivs by a little, it can be bought in the Pokemon League for 9800
-Fixed some collision errors near Latios
-Fixed the Game Changer NPC error
-Added some event moves to some pokemon(Drowzee,Delibird,Rayquaza and Inkay)
-Edited Thievul Stats and evolution criteria
-Fixed some text errors here and there

Changelog 1.1
-You now can access Birth Island,Souther Island,Faraway Island and Island cave making posible to get Mew, Deoxys, Latias, Ho-oh and Lugia
after going to the battle frontier one time and beating/catching Rayquaza
-You can now find Latios and Meltan in the Artisian Cave
-You can now get the Eon Flute after you defeat/catch Latios Latias and Rayquaza
-Now you can set the clock by directly talking to scott at the start of the game
-You now can use the Dexnav in the Safari Zone(The battle plays as a normal battle rather than a Safari Zone encounter)
-Added new teams for Wattson Flannery and Juan
-You can now access the Mirage Island after beating Wallace
-You can now use Flash using a pokemon that can learn Dazzling Gleam to get registeel
-Added Arctozolt in the final room of the Shoal Cave
-Changed Koffing evolution method for Alolan Weezing since both of them overlapped and made impossible to get Galarian Weezing
 Now they evolve depending of the time of the day (Day for the normal one and Night for the Galarian)
-Mime Jr. evolves into Galarian Mr.Mime with an Ice Stone in case nobody noticed it(since 1.0.9 i think)
-Now you can't steal Megastones from gym leaders
-Fixed Chansey/Blissey not being able to appear in the wild or used by trainers
-Added the remaining TMs to the lilycove TM shop, you need 7 badges for the Attack TMs and 5 for the Defense TMs for 50k Each
-Wild Persians now hold a Nugget around 90% of the time to make farming money for the TMs easier(and now can be sold for 10k)
-Now that Blisseys are available in the Wild you can also farm Lucky Eggs since they appear 90% of the time(they can be sold for 5k)
-Hopefully fixed the Wrap/Fire Spin/Clamp issue
-Fixed some text errors on Brawly and Juan after they give you a Mega Stone
-Fixed being able to rematch some leaders more than once per day
-Fixed the issue when flying to Route 120
-Added a little warning for MyBoy and VBA at the start of the game
-Added a Mode Changer NPC at the start of the game so you wont toggle them by mistake
-Some little changes that i forgot about and maybe nobody will actually spot them

Changelog 1.0.9
-Added Egg move tutor, just talk to the move relearner in every pokemon center after the 
sixth badge and select relearn moves, the egg moves appear after scrolling down
-Some Galarian forms recieved their icons
-Fixed the Randomized mode taking a lot of time loading each battle(I had to temporary disable the evolution check) 
and this makes loading faster even on the normal mode.
-Added 70 more TMs to the game(not all of them are available yet), the gym leaders give you 5 each(they all have normal type TM icons and Overheat description for now)
-Added Evs and new Teams for the Gym Leaders rematches and the champions
-Fixed the palette error in the Pokemon Storage System with Alolan forms
-The pokemon summary screen now show Evs when you press L or R on the Stat screen
-Fixed the Pokemon Summary Screen crashing when looking at a shiny pokemon stats(but you will see the normal palette there)
-Now you can choose your pokemon when you use the Iv Checker
-Added Nature Mints(You can get them from the Sludge Bomb Guy once a day or after the rematches with gym leader after you have 7 badges)
-Fixed Lycanroc ability error
-Fixed Slowbroite error
-Fixed Rilaboom and Inteleon lacking sprites
-Minor Bugs fixes or modifications that i forgot about

Changelog 1.0.8.1
-All the species(but legendaries) are hopefully available in the game
-Fixed Breeding regional variants being impossible
-Fixed double battles crashing the game
-Fixed Route 123 Dexnav Issue
-Fixed some text errors on some parts of the game
-Fixed Frosslass Ability
-Some minor changes

Changelog 1.0.8
-All the Mega Stones are available now
-Added some new species for the game available in the wild
-Fixed the fossil maniac giving you a claw fossil when it should give you an skull fossil
-Fixed Galarian Ponyta evolving into normal Rapidash
-Added Ability Patch to the game, you can get it in Pacifiglog for 2 Yellow Shards(you can get it from rotom and other Electric type pokemon)
-Sunkern/Numel/Carvanha/Corsola/Relicanth/Clamperl now can also hold Green/Red/Blue shards making starters available earlier in game
-You can now trade 2 shards for the starters instead of 3
-Fighting the leaders after the seventh badge gives you a Mega stone the first time you beat them
-Now split evolutions are also available in the wild and in some trainers
-You are now more likely to battle a wild evolved pokemon
-If your first pokemon has an Eviolite you will always find a first stage wild pokemon
-Added all the gen 8 Pokemon icons(Now only the galarian forms are left)
-Sky Pillar is now open after you beat both Groundon and Kyogre
-Fixed some minor bugs

Changelog 1.0.7.4
-Added Inverse mode(you can select it in the start of the game)
-Randomized mode now checks that you don't get a legendary pokemon encounter
-Randomized mode now works on trainers and have the same checks as wild pokemon
-Fixed Flannery rematch using Wattson team
-There is now a little chance to get a double wild battle anywhere(around 5%)

Changelog 1.0.7.3
-Updated the pokedex to the latests version, now includes information regarding evolution methods and different pokemon forms
-When cutting down a tree there is a chance to get attacked by a wild pokemon or get a random berry(i may do something similar for fossils later on with rock smash)

Changelog 1.0.7.2
-In-Game randomizing mode added for Wild Pokemon(it can't be turned off, you get asked at the start of the game if you want it)with Evolution check so you won't get underleveled evolved pokemon, Trainer randomizing is not in the game but if enough people want it i will add it to the next update, the Dexnav is disabled in this mode to avoid problems
-Breeding should now work with Hidden abilities(has around 60% of passing down the mother ability or father if you are using a ditto)
-Dexnav Ivs should now work properly
-Minor bug fixes

Changelog 1.0.7.1
-Removed Overdrive from Toxtricity as a temporally fix
-Daycare now won´t level up your Pokemon
-Breeding with Destiny Knot will now work like gen 6
-Nature inheritance via Everstone should work as gen 6
-Daycare will always cost $500 like gen 7
-Some minor bug fixes as always

Changelog 1.0.7
-Added daily Gym Leader rematches, just talk to the Gym Leader each day after you defeat it to start the battle
-Added some icons for gen 8 mons(the pokemon who have no icons will show a greenish egg for now)
-Added 3 NPC that change 3 colored shards(red,blue,green) for a random starter each day(You can get them from Sunflora, Sharpedo and Camerupt)
-Added a NPC that gives you a random fossil each day
-Added a way to revive all the fossils from the NPC in Rustboro
-Made some more Pokemon available in the wild
-Made some megastones available(Slowbroite, Pidgeotite, Steelixite)
-Added Strange Souvenir into Lilycove Shop making Alolan Raichu, Alolan Exeguttor, Alolan Marowak and Galarian Weezing available
-Made Groudon and Kyogre available on Magma Hideout and Seafloor Cavern after defeating Wallace
-Trainers now will not use items to balance this i made hard mode not able to use items mid-battle
-Some minor bug fixes