Pokemon ROWE Frequently Asked Questions 
PLEASE READ BEFORE ASKING ANYTHING BOTH ON THE DISCORD OR ON THE POKECOMMUNITY POST
IM SERIOUS THIS INFORMATION GETS DISMISSED BY MOST PEOPLE AND I WON'T ANSWER QUESTIONS THAT WERE ANSWERED IN THIS DOCUMMENT
ALSO READ OTHER DOCUMENTS TOO THEY CONTAIN A TON OF INFORMATION THAT COULD HELP YOU WHILE PLAYING
---------------------------------------------------------------------------------------------
FAQ
---------------------------------------------------------------------------------------------
Where can i find cheats for this game?
Cheats are not officially supported for this game, the vanilla emerald cheats wont work on this game because the offsets between
this game and vanilla emerald are radically different so dont even try them since they may corrupt your save data.

How can I use the following Pokemon mechanic?
You can select a Pokémon to follow you in the party menu by clicking the option follow
not all the pokemon can follow for ROM space issues, the pokemon that can follow are in the "Available Follower.txt" document that comes with the
game, they are mostly last stage Pokémon

Why does my Pokémon won't evolve after reaching the evolution criteria?
Check that you haven't used an exiolite on that specific Pokémon and the Pokémon isn't holding an eviolite as this game changed it to make it
work similar to an everstone
Also check that the Pokémon evolution is not different in this game since some of them were changed, check the in-game pokedex for more
information, and make sure you are not in the "No-Evolution mode" 

Where can I change my Costume?
In every Pokemon Center, talk to the blue nurse and select change costume

How can I Mega Evolve in this game?
By pressing Start in the move screen with a Pokemon that can Mega Evolve holding its Mega Stone after you have the Mega Bracelet

Where can I find [Pokemon/Item]?
Check this Document, you can find some valuable information here.

How can I evolve [Pokemon]?
The in-game Pokedex tells you how to evolve every pokemon in the game, take a look there. (Thanks to TheXaman for the beautiful pokedex full of features)

How can i get the Hidden Pokemon?
After each 100 steps you get a Pokemon notification from the dexnav press A while walking to be able to fight it, there is a possibility that its a hidden Pokemon

Are my saves compatible with future versions?
Yes, they are compatible if that changes at some point i will notify everyone in the Pokecommunity post.

How can I evolve Pokemon that evolve by trade?
Go to the Tradeback Guy house and chose the pokemon that you want to trade

How can I Wonder Trade in this game?
Go to any Pokemon Center and talk to the guy next to the Nurse Joy

How can I change Rotom Forms?
By talking to the box in the Bike Store

How can I change Silvally Forms?
By buying memories from Devon Corp in the first floor

Can I change my Pokémon Pokeball?
Yes, Buy Pokeball seals from Devon Corp in the first floor

Can I change my Pokémon IVs?
Yes, Buy Power Candies from the Glasses guy in the Pokemon League's Pokemon Center