Roxanne
1st Reward	-	Rock Tomb
2nd Reward	-	Rock Polish
3rd Reward	-	Stealth Rock
4th Reward	-	Power Gem
5th Reward	-	Mega Stone
6th Reward	-	Stone Edge

Brawly 
1st Reward	-	Bulk Up
2nd Reward	-	Low Sweep
3rd Reward	-	Swagger
4th Reward	-	Drain Punch
5th Reward	-	Mega Stone
6th Reward	-	Aura Sphere

Watson
1st Reward	-	Thunder Wave
2nd Reward	-	Shock Wave
3rd Reward	-	Charge Beam
4th Reward	-	Volt Switch
5th Reward	-	Mega Stone
6th Reward	-	Wild Charge

Flannery
1st Reward	-	Will-o-Wisp
2nd Reward	-	Mystical Fire
3rd Reward	-	Heat Crash
4th Reward	-	Blaze Kick
5th Reward	-	Mega Stone
6th Reward	-	Overheat

Norman
1st Reward	-	False Swipe
2nd Reward	-	Confide
3rd Reward	-	Nature Power
4th Reward	-	Facade
5th Reward	-	Mega Stone	
6th Reward	-	Giga Impact

Winona
1st Reward	-	Aerial Ace
2nd Reward	-	Roost
3rd Reward	-	Acrobatics
4th Reward	-	Fly
5th Reward	-	Mega Stone
6th Reward	-	Brave Bird

Tate & Liza
1st Reward	-	Calm Mind
2nd Reward	-	Dream Eater
3rd Reward	-	Trick Room
4th Reward	-	Psyshock
5th Reward	-	Mega Stone
6th Reward	-	Mega Stone

Juan
1st Reward	-	Water Pulse
2nd Reward	-	Scald
3rd Reward	-	Surf
4th Reward	-	Waterfall
5th Reward	-	Mega Stone
6th Reward	-	Liquidation
