Check that you are using one of the supported emulators
PC:                mGBA
Android:           MyBoy!
3DS:               Virtual Console Injection with NSUI
Vita and Switch:   mGBA standalone emulator
IOS:               Retroarch mGBA core
Other:             Retroarch mGBA core

Other emulators will crash so don't use them
Emulators that are known to crash a lot are
-John GBA
-No$gba
-VBA-M
-VBA GX
-gPSP
-Gbarunner2
-Delta Emulator IOS

If you use another emulator, please don't report crashes, they will be ignored
and please see if you are using the latest version too