------------------------------------------------------------------------
Battle Mechanic Changes
------------------------------------------------------------------------
Hail:
Now boost ice types special defense by 1.5x like sandstorm for
rock, ground and steel types.

Signature Moves:
If certain pokemon uses an specific move, the move power rises
Example: if Twineedle is used by Beedrill the power will rise from 35 to 45
(70 to 90 since it hits twice)

Power Limiter:
If you or any NPC uses a powerful move early in the game(badge-wise) those moves
power will become weaker to balance the game since you can get powerful moves
easily via TMs or move Reminders and I don't want to remove them or block them
until late-game.

------------------------------------------------------------------------
Ability Changes
------------------------------------------------------------------------
Corrosion:
Now also has the functionality of allowing Poison moves to damage Steel types.

Toxic Boost:
Now immune to poison status damage on top of its existing functionality.

Flare Boost and Heatproof:
Now immune to burn status damage on top of its existing functionality.

Quick Feet and Guts:
Now get normal poison damage from bad poison(poison from toxic or toxic orb).

Iron Fist:
Raised Iron Fist boost from 1.2x to 1.3x.

Forecast:
Now sets weather depending on what weather rock is being held.

Flower Gift:
Now sets a Sunny weather if Heat Rock is being held.

Solar Power
No longer decreases HP at end of every sun turn.

Mega Launcher
Now affects Octazooka and Flash Cannon

Frisk
Now also has the functionality of boosting item spawn chances for 
wild Pokemon (like Compound Eyes/Super Luck).

Keen Eyes
Now Raises the accuaracy by 1.3x like Compound Eyes and also boost the
item spawn chances for wild Pokemon.

------------------------------------------------------------------------
New Abilities
------------------------------------------------------------------------
Lucky Boost:
Boost the exp gained in battle even when the pokemon with that ability was
not used in battle, the effect stacks with the number of Pokemon you have with
this ability in your party, it also has the same effects as Serene Grace in
battle.

Blademaster:
Boost sword/cutting moves by 1.3x

Striker:
Boost kicking moves by 1.3x

Feline Prowess
Special version of Huge Power

Sage Power
Special version of Gorilla Tactics

Justice Fists
Powers up Fighting moves by 1.5x and Powers up punching moves by 1.3
if the move is a punching move and fighting type it will take the 1.5x boost

Overgrow, Blaze, Torrent and Swarm.
Now boost their sespective type moves by 1.3x regardless of HP intead of 1.5x with 1/3 of its HP

Early Evolver(Wanted to name it Latent Power but its only for Pokemon that Evolve early like Butterfree and Beautifly)
Boost moves with less than 40 base power by 2 if the Pokemon Level is over 50, if its between level 30 and 50 they gets boosted by 1.5
it also boost moves with a base power between 41-60 by 1.5 if the user is over level 30

Cacaphony
Boost Sound Moves and Hits ghost types with Normal type sound based moves

------------------------------------------------------------------------
Move Changes
------------------------------------------------------------------------

Charge Beam:
Now has 100% Chances to boost Special Attack instead of 70.

Drill Peck:
has am increased crit rate.

Shadow Punch:
60BP -> 80BP

Triple Kick:
10BP -> 25BP

Head Smash:
80 Accuracy –> 85 Accuracy

Poison Fang:
50BP –> 75 BP
Secondary Chance from 50 to 20

Diamond Storm:
Physical–> Special

Tail Slap:
85 Accuracy –> 100 Accuracy

Shadow Claw:
70 BP –> 80 BP

Mega Drain:
40 BP –> 60 BP

Twineedle:
25 BP –> 35 BP

Pay Day:
40 BP –> 60 BP

Lick:
30 BP –> 40 BP

Comet Punch
Normal Type -> Fighting Type
18 BP -> 25
85 Accuracy –> 100 Accuracy

Volt Tackle
120 BP -> 90 BP
Removed the recoil damage

Razor Shell:
95 Accuracy –> 100 Accuracy, has a high chance of critical hits instead of 50% chance to lower Defense.

Strength:
Becomes a Fighting type version of Meteor Mash with 80 power.

Metal Claw:
50 BP -> 60 BP
Secondary Effect Chance 10 -> 30

Cut:
50 BP -> 70BP
Now a steel type move that hit SE against grass types

------------------------------------------------------------------------
Item Changes:
------------------------------------------------------------------------

Light Ball:
Now also boost all the Pikaclones including Pichu and Raichu but only boost 
Special Moves and Decreases the boost from 2x to 1.5x.

------------------------------------------------------------------------
New Items:
------------------------------------------------------------------------
Power Candy:
Raises 1-6 Ivs(depending on your luck) on each stat after being used on a Pokemon.

Exiolite:
Raises the base stats of a Pokemon that can evolve if it meets its evolution
criteria to use the base stats of that evolution
Example: A level 25 Bulbasaur with an Exiolite will use the base stats of an
Ivysaur but if its a level 38 Bulbasaur it will use the stats of a Venusaur
For Item Evolutions or Trade Evolutions you need some number of badges for it
to take effect

Pokeball Seals:
This item allows you to change your Pokemon´s Pokeball to a different one depending
on the Seal you use(Pokeball seal, Greatball Seal, Dreamball Seal, etc.)

Iron Pill:
This item changes a Pokemon Speed Ivs and Evs to 0 for Trick Room Setups
