Hard Mode
-Smarter AI
-The Level of the Trainer and Wild Pokémon is Higher than in Normal/Easy Mode.
-Battle Mode is always set to "Set".
-Trainers will have more Pokémon early in the game.
-This mode has Pokémon Clover level Cap, making you unable to get over the next Boss Ace level.
-Gym Leaders Pokémon number scales depending on the number of Pokémon on your team on the first fights.
-You can`t use items on a Trainer battles.
-You can't see the level of some Boss Trainer Pokemon
-You can't save while in the elite four rooms
-There are power caps for moves, moves that are strong early on get powered down for both the player and
 the enemy mons
-Regular trainers may have random EVs after a certain number of badges

Normal Mode
-The AI is smarter than in Easy Mode.
-The Level of the Trainer and Wild Pokémon is Higher than in Easy Mode.
-Trainers will have more Pokémon early in the game.
-Your pokemon will not gain stats after they reach a level cap but you can get new moves and evolve, 
 after you get your next badge your pokemon stats will go back to normal
-There are power caps for moves, moves that are strong early on get powered down for both the player and
 the enemy mons

Easy Mode
-The game is easier
-There are no level caps
-The AI should be dumber
-There is no power caps and trainers should have worse movesets early on
