-------------------------------------
Egg Moves For Bulbasaur
Petal Dance
Toxic
Skull Bash
Curse
Nature Power
Ingrain
Sludge
Amnesia
Giga Drain
Endure
Charm
Grass Whistle
Magical Leaf
Leaf Storm
Power Whip
Grassy Terrain
Light Screen
Safeguard
Razor Wind
-------------------------------------

-------------------------------------
Egg Moves For Charmander
Wing Attack
Bite
Counter
Belly Drum
Metal Claw
Ancient Power
Dragon Rush
Dragon Tail
Outrage
Crunch
Beat Up
Focus Punch
Air Cutter
Dragon Dance
Flare Blitz
Dragon Pulse
Swords Dance
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Squirtle
Mist
Haze
Flail
Mirror Coat
Fake Out
Yawn
Water Spout
Aqua Ring
Aqua Jet
Life Dew
Foresight
Refresh
Mud Sport
Muddy Water
Brine
Aura Sphere
Dragon Pulse
Confusion
-------------------------------------

-------------------------------------
Egg Moves For Pidgey
Faint Attack
Foresight
Steel Wing
Pursuit
Uproar
Air Cutter
Air Slash
Brave Bird
Defog
-------------------------------------

-------------------------------------
Egg Moves For Rattata
Bite
Counter
Screech
Fury Swipes
Flame Wheel
Reversal
Uproar
Revenge
Me First
Last Resort
Final Gambit
Swagger
-------------------------------------

-------------------------------------
Egg Moves For Spearow
Razor Wind
Whirlwind
Quick Attack
Sky Attack
Tri Attack
Scary Face
Faint Attack
Steel Wing
Uproar
Feather Dance
Astonish
False Swipe
-------------------------------------

-------------------------------------
Egg Moves For Ekans
Slam
Disable
Spite
Scary Face
Pursuit
Iron Tail
Beat Up
Snatch
Poison Fang
Poison Tail
Sucker Punch
Switcheroo
Crunch
-------------------------------------

-------------------------------------
Egg Moves For Sandshrew
Counter
Flail
Mud Slap
Metal Claw
Night Slash
Hone Claws
Endure
Rapid Spin
Crush Claw
Mud Shot
Rock Climb
Chip Away
Rototiller
Swords Dance
Rock Slide
Safeguard
-------------------------------------

-------------------------------------
Egg Moves For Nidoran F
Take Down
Supersonic
Disable
Counter
Skull Bash
Poison Fang
Poison Tail
Focus Energy
Endure
Charm
Pursuit
Iron Tail
Beat Up
Chip Away
Venom Drench
-------------------------------------

-------------------------------------
Egg Moves For Nidoran M
Horn Drill
Take Down
Thrash
Supersonic
Disable
Counter
Confusion
Poison Tail
Sucker Punch
Head Smash
Amnesia
Endure
Iron Tail
Beat Up
Chip Away
Venom Drench
-------------------------------------

-------------------------------------
Egg Moves For Clefairy
Present
Wish
Aromatherapy
Tickle
Heal Pulse
Mimic
Metronome
Amnesia
Splash
Belly Drum
Fake Tears
Covet
Stored Power
Misty Terrain
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Vulpix
Roar
Hypnosis
Flail
Memento
Howl
Flame Charge
Baby Doll Eyes
Disable
Spite
Faint Attack
Heat Wave
Secret Power
Extrasensory
Power Swap
Flare Blitz
Captivate
Hex
Tail Slap
Psych Up
Energy Ball
-------------------------------------

-------------------------------------
Egg Moves For Jigglypuff
Perish Song
Rollout
Present
Wish
Covet
Gravity
Last Resort
Heal Pulse
Faint Attack
Sleep Talk
Fake Tears
Punishment
Captivate
Misty Terrain
-------------------------------------

-------------------------------------
Egg Moves For Zubat
Gust
Wing Attack
Whirlwind
Hypnosis
Quick Attack
Curse
Defog
Faint Attack
Giga Drain
Steel Wing
Pursuit
Brave Bird
Nasty Plot
Zen Headbutt
Venom Drench
-------------------------------------

-------------------------------------
Egg Moves For Oddish
Leech Seed
Razor Leaf
Flail
Synthesis
Nature Power
Ingrain
Teeter Dance
Tickle
After You
Strength Sap
Charm
Secret Power
Swords Dance
-------------------------------------

-------------------------------------
Egg Moves For Paras
Psybeam
Counter
Leech Seed
Agility
Screech
Flail
Endure
Pursuit
Sweet Scent
Metal Claw
Natural Gift
Cross Poison
Bug Bite
Wide Guard
Rototiller
Fell Stinger
Grassy Terrain
Light Screen
False Swipe
-------------------------------------

-------------------------------------
Egg Moves For Venonat
Agility
Screech
Giga Drain
Baton Pass
Morning Sun
Skill Swap
Secret Power
Signal Beam
Toxic Spikes
Bug Bite
Rage Powder
-------------------------------------

-------------------------------------
Egg Moves For Diglett
Headbutt
Ancient Power
Memento
Hone Claws
Final Gambit
Screech
Reversal
Faint Attack
Endure
Pursuit
Beat Up
Uproar
Astonish
Mud Bomb
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Meowth
Tail Whip
Hypnosis
Flail
Spite
Covet
Last Resort
Amnesia
Charm
Iron Tail
Assist
Snatch
Odor Sleuth
Punishment
Foul Play
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Psyduck
Psybeam
Hypnosis
Confuse Ray
Cross Chop
Yawn
Simple Beam
Clear Smog
Foresight
Sleep Talk
Encore
Future Sight
Refresh
Secret Power
Mud Bomb
Synchronoise
Psychic
Light Screen
Ice Beam
-------------------------------------

-------------------------------------
Egg Moves For Mankey
Counter
Meditate
Reversal
Foresight
Sleep Talk
Encore
Beat Up
Focus Punch
Smelling Salt
Revenge
Close Combat
Night Slash
Power Trip
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Growlithe
Double Kick
Thrash
Double Edge
Morning Sun
Covet
Body Slam
Fire Spin
Iron Tail
Crunch
Heat Wave
Howl
Close Combat
Flare Blitz
Burn Up
Safeguard
-------------------------------------

-------------------------------------
Egg Moves For Poliwag
Mist
Haze
Splash
Mind Reader
Endeavor
Water Pulse
Bubble Beam
Endure
Encore
Refresh
Ice Ball
Mud Shot
Water Sport
Whirlpool
-------------------------------------

-------------------------------------
Egg Moves For Abra
Confusion
Magic Coat
Guard Split
Fire Punch
Ice Punch
Thunder Punch
Barrier
Encore
Knock Off
Skill Swap
Psycho Shift
Power Trick
Guard Swap
Ally Switch
Psychic Terrain
Light Screen
-------------------------------------

-------------------------------------
Egg Moves For Machop
Submission
Counter
Tickle
Bullet Punch
Quick Guard
Fire Punch
Ice Punch
Thunder Punch
Rolling Kick
Meditate
Encore
Smelling Salt
Knock Off
Close Combat
Power Trick
Heavy Slam
Light Screen
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Bellsprout
Leech Life
Giga Drain
Encore
Synthesis
Ingrain
Weather Ball
Tickle
Bullet Seed
Magical Leaf
Natural Gift
Worry Seed
Power Whip
Acid Spray
Clear Smog
Belch
Strength Sap
Swords Dance
Reflect
-------------------------------------

-------------------------------------
Egg Moves For Tentacool
Aurora Beam
Confuse Ray
Haze
Rapid Spin
Mirror Coat
Knock Off
Tickle
Acupressure
Aqua Ring
Bubble
Muddy Water
Safeguard
-------------------------------------

-------------------------------------
Egg Moves For Geodude
Mega Punch
Curse
Flail
Endure
Focus Punch
Block
Hammer Arm
Rock Climb
Wide Guard
Autotomize
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Ponyta
Double Kick
Horn Drill
Thrash
Double Edge
Hypnosis
Morning Sun
Low Kick
Flame Wheel
Charm
Captivate
Ally Switch
High Horsepower
Quick Attack
-------------------------------------

-------------------------------------
Egg Moves For Slowpoke
Stomp
Belly Drum
Block
Belch
Snore
Sleep Talk
Future Sight
Mud Sport
Me First
Zen Headbutt
Wonder Room
Safeguard
-------------------------------------

-------------------------------------
Egg Moves For Farfetchd
Gust
Double Edge
Counter
Quick Attack
Sky Attack
Curse
Flail
Feather Dance
Covet
Roost
Feint
Night Slash
Simple Beam
Final Gambit
First Impression
Mirror Move
Mud Slap
Foresight
Steel Wing
Revenge
Leaf Blade
Trump Card
-------------------------------------

-------------------------------------
Egg Moves For Doduo
Supersonic
Quick Attack
Haze
Mirror Move
Flail
Faint Attack
Endeavor
Natural Gift
Assurance
Brave Bird
-------------------------------------

-------------------------------------
Egg Moves For Seel
Slam
Horn Drill
Disable
Lick
Perish Song
Sleep Talk
Encore
Iron Tail
Fake Out
Stockpile
Spit Up
Swallow
Signal Beam
Icicle Spear
Water Pulse
Entrainment
Belch
Peck
-------------------------------------

-------------------------------------
Egg Moves For Grimer
Haze
Lick
Curse
Scary Face
Mean Look
Stockpile
Spit Up
Swallow
Imprison
Shadow Punch
Shadow Sneak
Acid Spray
Power Up Punch
Explosion
-------------------------------------

-------------------------------------
Egg Moves For Shellder
Bubble Beam
Water Pulse
Aqua Ring
Life Dew
Take Down
Twineedle
Screech
Barrier
Rapid Spin
Icicle Spear
Mud Shot
Rock Blast
Avalanche
-------------------------------------

-------------------------------------
Egg Moves For Gastly
Disable
Toxic
Haze
Smog
Perish Song
Grudge
Astonish
Clear Smog
Reflect Type
Fire Punch
Ice Punch
Thunder Punch
Psywave
Scary Face
Explosion
Will O Wisp
-------------------------------------

-------------------------------------
Egg Moves For Onix
Defense Curl
Flail
Rollout
Block
Head Smash
Wide Guard
Dragon Tail
Rock Blast
Rock Climb
Stealth Rock
Heavy Slam
Rototiller
Explosion
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Drowzee
Fire Punch
Ice Punch
Thunder Punch
Barrier
Flatter
Role Play
Assist
Skill Swap
Secret Power
Guard Swap
Nasty Plot
Psycho Cut
Power Split
Psychic Terrain
Light Screen
-------------------------------------

-------------------------------------
Egg Moves For Krabby
Slash
Ancient Power
Knock Off
Hammer Arm
Night Slash
Slam
Agility
Haze
Bide
Amnesia
Flail
Endure
Tickle
Chip Away
Ally Switch
Swords Dance
Dig
-------------------------------------

-------------------------------------
Egg Moves For Exeggcute
Poison Powder
Stun Spore
Sleep Powder
Curse
Moonlight
Ancient Power
Ingrain
Block
Giga Drain
Synthesis
Nature Power
Skill Swap
Natural Gift
Lucky Chant
Power Swap
Leaf Storm
Grassy Terrain
Reflect
Psych Up
Mega Drain
-------------------------------------

-------------------------------------
Egg Moves For Cubone
Double Kick
Leer
Skull Bash
Curse
Belly Drum
Perish Song
Detect
Ancient Power
Screech
Endure
Iron Head
Chip Away
Swords Dance
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Lickitung
Thrash
Curse
Hammer Arm
Belch
Body Slam
Amnesia
Snore
Belly Drum
Sleep Talk
Magnitude
Smelling Salt
Muddy Water
Zen Headbutt
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Koffing
Psybeam
Curse
Spite
Pain Split
Stockpile
Spit Up
Swallow
Grudge
Screech
Psywave
Destiny Bond
Toxic Spikes
Venom Drench
Will O Wisp
-------------------------------------

-------------------------------------
Egg Moves For Rhyhorn
Counter
Skull Bash
Curse
Metal Burst
Rock Polish
Dragon Rush
Guard Split
Reversal
Magnitude
Iron Tail
Crunch
Crush Claw
Thunder Fang
Ice Fang
Fire Fang
Rock Climb
Rototiller
Swords Dance
Rock Slide
Thrash
Pursuit
-------------------------------------

-------------------------------------
Egg Moves For Chansey
Seismic Toss
Present
Aromatherapy
Gravity
Counter
Metronome
Endure
Heal Bell
Helping Hand
Natural Gift
Mud Bomb
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Tangela
Leech Seed
Confusion
Flail
Nature Power
Endeavor
Rage Powder
Mega Drain
Amnesia
Giga Drain
Wake Up Slap
Natural Gift
Power Swap
Leaf Storm
Reflect
-------------------------------------

-------------------------------------
Egg Moves For Kangaskhan
Double Edge
Disable
Counter
Endeavor
Hammer Arm
Circle Throw
Stomp
Focus Energy
Foresight
Uproar
Focus Punch
Crush Claw
Trump Card
Substitute
Safeguard
-------------------------------------

-------------------------------------
Egg Moves For Horsea
Disable
Aurora Beam
Splash
Flail
Octazooka
Water Pulse
Clear Smog
Razor Wind
Dragon Rage
Outrage
Dragon Breath
Signal Beam
Muddy Water
-------------------------------------

-------------------------------------
Egg Moves For Goldeen
Psybeam
Haze
Mud Slap
Acupressure
Aqua Tail
Body Slam
Hydro Pump
Skull Bash
Sleep Talk
Mud Sport
Signal Beam
Mud Shot
-------------------------------------

-------------------------------------
Egg Moves For Mr Mime
Hypnosis
Confuse Ray
Fake Out
Tickle
Power Split
Mimic
Icy Wind
Future Sight
Trick
Teeter Dance
Wake Up Slap
Nasty Plot
Magic Room
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Scyther
Counter
Feint
Night Slash
Defog
Quick Guard
Razor Wind
Reversal
Endure
Steel Wing
Baton Pass
Silver Wind
Bug Buzz
Light Screen
Safeguard
-------------------------------------

-------------------------------------
Egg Moves For Pinsir
Fury Attack
Thrash
Quick Attack
Flail
Feint
Faint Attack
Superpower
Close Combat
Me First
Bug Bite
False Swipe
-------------------------------------

-------------------------------------
Egg Moves For Lapras
Horn Drill
Fissure
Curse
Ancient Power
Tickle
Freeze Dry
Sparkling Aria
Foresight
Sleep Talk
Future Sight
Whirlpool
Refresh
Dragon Dance
Dragon Pulse
Avalanche
Substitute
Aurora Beam
-------------------------------------

-------------------------------------
Egg Moves For Eevee
Double Kick
Curse
Flail
Mud Slap
Detect
Wish
Yawn
Tickle
Endure
Charm
Fake Tears
Covet
Natural Gift
Captivate
Synchronoise
Stored Power
-------------------------------------

-------------------------------------
Egg Moves For Omanyte
Slam
Bite
Supersonic
Bubble Beam
Aurora Beam
Haze
Knock Off
Tickle
Water Pulse
Reflect Type
Bide
Spikes
Whirlpool
Muddy Water
Wring Out
Toxic Spikes
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Kabuto
Take Down
Bubble Beam
Aurora Beam
Mega Drain
Confuse Ray
Flail
Rapid Spin
Knock Off
Screech
Foresight
Icy Wind
Giga Drain
Mud Shot
Dig
-------------------------------------

-------------------------------------
Egg Moves For Aerodactyl
Whirlwind
Curse
Dragon Breath
Roost
Tailwind
Wide Guard
Foresight
Steel Wing
Pursuit
Assurance
-------------------------------------

-------------------------------------
Egg Moves For Snorlax
Double Edge
Counter
Fissure
Curse
Gastro Acid
Whirlwind
Lick
Charm
Pursuit
Natural Gift
After You
Belch
Power Up Punch
Zen Headbutt
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Dratini
Supersonic
Mist
Dragon Breath
Extreme Speed
Water Pulse
Aqua Jet
Haze
Iron Tail
Dragon Dance
Dragon Pulse
Dragon Rush
Light Screen
-------------------------------------

-------------------------------------
Egg Moves For Chikorita
Vine Whip
Body Slam
Counter
Leech Seed
Flail
Ancient Power
Nature Power
Ingrain
Refresh
Aromatherapy
Grass Whistle
Wring Out
Leaf Storm
Heal Pulse
Grassy Terrain
Swords Dance
-------------------------------------

-------------------------------------
Egg Moves For Cyndaquil
Double Kick
Thrash
Double Edge
Quick Attack
Fury Swipes
Reversal
Foresight
Nature Power
Crush Claw
Extrasensory
Howl
Covet
Flare Blitz
Flame Burst
Submission
-------------------------------------

-------------------------------------
Egg Moves For Totodile
Ice Punch
Thrash
Hydro Pump
Metal Claw
Crunch
Ancient Power
Flatter
Mud Sport
Fake Tears
Block
Water Sport
Dragon Dance
Water Pulse
Aqua Jet
Rock Slide
Dragon Claw
Razor Wind
-------------------------------------

-------------------------------------
Egg Moves For Sentret
Double Edge
Focus Energy
Slash
Reversal
Charm
Pursuit
Iron Tail
Trick
Assist
Covet
Natural Gift
Last Resort
Captivate
Baby Doll Eyes
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Hoothoot
Wing Attack
Whirlwind
Supersonic
Night Shade
Feather Dance
Defog
Agility
Mirror Move
Sky Attack
Faint Attack
Mean Look
Hurricane
-------------------------------------

-------------------------------------
Egg Moves For Ledyba
Psybeam
Counter
Screech
Bide
Dizzy Punch
Endure
Encore
Focus Punch
Knock Off
Silver Wind
Tailwind
Bug Buzz
Drain Punch
Bug Bite
Light Screen
-------------------------------------

-------------------------------------
Egg Moves For Spinarak
Twineedle
Sonic Boom
Disable
Psybeam
Megahorn
Baton Pass
Pursuit
Signal Beam
Toxic Spikes
Night Slash
Rage Powder
Electroweb
Lunge
Poison Jab
-------------------------------------

-------------------------------------
Egg Moves For Chinchou
Mist
Psybeam
Water Pulse
Soak
Agility
Screech
Amnesia
Flail
Whirlpool
Shock Wave
Brine
Supersonic
-------------------------------------

-------------------------------------
Egg Moves For Pichu
Flail
Present
Fake Out
Charge
Wish
Tickle
Disarming Voice
Double Slap
Thunder Punch
Bide
Reversal
Endure
Encore
Lucky Chant
Bestow
Electric Terrain
-------------------------------------

-------------------------------------
Egg Moves For Cleffa
Present
Wish
Aromatherapy
Tickle
Heal Pulse
Mimic
Metronome
Amnesia
Splash
Belly Drum
Fake Tears
Covet
Stored Power
Misty Terrain
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Igglybuff
Perish Song
Rollout
Present
Wish
Covet
Gravity
Last Resort
Heal Pulse
Faint Attack
Sleep Talk
Fake Tears
Punishment
Captivate
Misty Terrain
-------------------------------------

-------------------------------------
Egg Moves For Togepi
Peck
Morning Sun
Tickle
Extrasensory
Aerial Ace
Psycho Shift
Mirror Move
Foresight
Present
Future Sight
Secret Power
Lucky Chant
Nasty Plot
Stored Power
Substitute
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Natu
Drill Peck
Quick Attack
Feather Dance
Roost
Sucker Punch
Simple Beam
Haze
Faint Attack
Steel Wing
Skill Swap
Refresh
Zen Headbutt
Synchronoise
Ally Switch
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Mareep
Sand Attack
Body Slam
Take Down
Agility
Screech
Iron Tail
Flatter
Charge
Odor Sleuth
After You
Eerie Impulse
Electric Terrain
Reflect
Safeguard
Thunderbolt
-------------------------------------

-------------------------------------
Egg Moves For Marill
Sing
Supersonic
Belly Drum
Perish Song
Present
Tickle
Copycat
Aqua Jet
Soak
Body Slam
Amnesia
Future Sight
Superpower
Refresh
Camouflage
Muddy Water
Water Sport
Light Screen
Substitute
Foresight
-------------------------------------

-------------------------------------
Egg Moves For Sudowoodo
Headbutt
Harden
Defense Curl
Curse
Rollout
Rock Polish
Self Destruct
Endure
Sand Tomb
Stealth Rock
-------------------------------------

-------------------------------------
Egg Moves For Hoppip
Double Edge
Confusion
Amnesia
Endure
Encore
Helping Hand
Aromatherapy
Worry Seed
Seed Bomb
Cotton Guard
Grassy Terrain
Strength Sap
Reflect
Psych Up
Pay Day
Growl
-------------------------------------

-------------------------------------
Egg Moves For Aipom
Double Slap
Slam
Counter
Agility
Screech
Spite
Pursuit
Beat Up
Fake Out
Revenge
Bounce
Covet
Switcheroo
Quick Guard
Tail Slap
-------------------------------------

-------------------------------------
Egg Moves For Sunkern
Leech Seed
Bide
Curse
Endure
Encore
Sweet Scent
Morning Sun
Nature Power
Helping Hand
Ingrain
Grass Whistle
Natural Gift
Grassy Terrain
-------------------------------------

-------------------------------------
Egg Moves For Yanma
Whirlwind
Double Edge
Leech Life
Reversal
Faint Attack
Pursuit
Secret Power
Silver Wind
Signal Beam
Feint
-------------------------------------

-------------------------------------
Egg Moves For Wooper
Double Kick
Counter
Recover
Curse
Ancient Power
Stockpile
Spit Up
Swallow
Acid Spray
After You
Power Up Punch
Body Slam
Sleep Talk
Encore
Mud Sport
Guard Swap
Eerie Impulse
Safeguard
-------------------------------------

-------------------------------------
Egg Moves For Murkrow
Wing Attack
Whirlwind
Drill Peck
Screech
Confuse Ray
Mirror Move
Sky Attack
Faint Attack
Perish Song
Flatter
Feather Dance
Roost
Assurance
Psycho Shift
Punishment
Brave Bird
Quick Attack
-------------------------------------

-------------------------------------
Egg Moves For Misdreavus
Screech
Curse
Spite
Destiny Bond
Memento
Skill Swap
Imprison
Me First
Sucker Punch
Nasty Plot
Shadow Sneak
Ominous Wind
Wonder Room
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Girafarig
Razor Wind
Double Kick
Take Down
Amnesia
Foresight
Mean Look
Mirror Coat
Future Sight
Beat Up
Wish
Magic Coat
Skill Swap
Secret Power
Psychic Terrain
Psychic Fangs
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Pineco
Double Edge
Pin Missile
Counter
Swift
Flail
Endure
Revenge
Sand Tomb
Power Trick
Toxic Spikes
Stealth Rock
Reflect
-------------------------------------

-------------------------------------
Egg Moves For Dunsparce
Headbutt
Bite
Curse
Magic Coat
Astonish
Last Resort
Aqua Tail
Agility
Bide
Snore
Sleep Talk
Ancient Power
Secret Power
Trump Card
Hex
Rock Slide
Rage
-------------------------------------

-------------------------------------
Egg Moves For Gligar
Razor Wind
Wing Attack
Double Edge
Counter
Agility
Baton Pass
Metal Claw
Sand Tomb
Poison Tail
Feint
Power Trick
Night Slash
Rock Climb
Cross Poison
-------------------------------------

-------------------------------------
Egg Moves For Snubbull
Double Edge
Mimic
Metronome
Snore
Faint Attack
Heal Bell
Present
Crunch
Focus Punch
Smelling Salt
Fake Tears
Close Combat
Thunder Fang
Ice Fang
Fire Fang
Reflect
Leer
Lick
-------------------------------------

-------------------------------------
Egg Moves For Qwilfish
Supersonic
Bubble Beam
Haze
Flail
Astonish
Water Pulse
Aqua Jet
Acid Spray
Signal Beam
Brine
Poison Jab
-------------------------------------

-------------------------------------
Egg Moves For Shuckle
Acid
Toxic
Defense Curl
Sweet Scent
Knock Off
Covet
Acupressure
Final Gambit
Infestation
Mud Slap
Helping Hand
Sand Tomb
Rock Blast
-------------------------------------

-------------------------------------
Egg Moves For Heracross
Take Down
Double Edge
Seismic Toss
Harden
Flail
Feint
Night Slash
Bide
Megahorn
Pursuit
Focus Punch
Revenge
Rock Blast
False Swipe
-------------------------------------

-------------------------------------
Egg Moves For Sneasel
Bite
Counter
Spite
Fake Out
Feint
Ice Shard
Double Hit
Icicle Crash
Ice Punch
Foresight
Pursuit
Assist
Crush Claw
Punishment
Avalanche
Throat Chop
Reflect
-------------------------------------

-------------------------------------
Egg Moves For Teddiursa
Take Down
Double Edge
Counter
Seismic Toss
Belly Drum
Sleep Talk
Metal Claw
Cross Chop
Crunch
Yawn
Fake Tears
Close Combat
Night Slash
Chip Away
Play Rough
Focus Energy
-------------------------------------

-------------------------------------
Egg Moves For Slugma
Smokescreen
Acid Armor
Curse
Rollout
Stockpile
Spit Up
Swallow
Heat Wave
Memento
Guard Swap
Earth Power
Inferno
-------------------------------------

-------------------------------------
Egg Moves For Swinub
Double Edge
Bite
Fissure
Curse
Ancient Power
Icicle Crash
Freeze Dry
Body Slam
Take Down
Icicle Spear
Mud Shot
Avalanche
Stealth Rock
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Corsola
Mist
Confuse Ray
Curse
Nature Power
Water Pulse
Head Smash
Screech
Barrier
Bide
Amnesia
Ingrain
Camouflage
Icicle Spear
Aqua Ring
Liquidation
Rock Slide
Safeguard
-------------------------------------

-------------------------------------
Egg Moves For Remoraid
Supersonic
Haze
Flail
Octazooka
Water Spout
Acid Spray
Aurora Beam
Screech
Swift
Snore
Mud Shot
Rock Blast
Water Pulse
Entrainment
Thunder Wave
-------------------------------------

-------------------------------------
Egg Moves For Delibird
Aurora Beam
Counter
Quick Attack
Splash
Destiny Bond
Rapid Spin
Fake Out
Memento
Ice Shard
Freeze Dry
Aurora Veil
Ice Punch
Spikes
Icy Wind
Future Sight
Ice Ball
Bestow
-------------------------------------

-------------------------------------
Egg Moves For Mantine
Slam
Confuse Ray
Haze
Splash
Twister
Mirror Coat
Tailwind
Hydro Pump
Amnesia
Mud Sport
Water Sport
Wide Guard
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Skarmory
Whirlwind
Sky Attack
Curse
Air Cutter
Roost
Feint
Night Slash
Drill Peck
Endure
Pursuit
Assurance
Guard Swap
Brave Bird
Stealth Rock
-------------------------------------

-------------------------------------
Egg Moves For Houndour
Counter
Fire Spin
Rage
Reversal
Spite
Destiny Bond
Pursuit
Beat Up
Feint
Punishment
Sucker Punch
Nasty Plot
Thunder Fang
Fire Fang
Will O Wisp
-------------------------------------

-------------------------------------
Egg Moves For Phanpy
Body Slam
Counter
Fissure
Focus Energy
Snore
Mud Slap
Ancient Power
Endeavor
Ice Shard
Head Smash
Heavy Slam
Play Rough
High Horsepower
Water Gun
-------------------------------------

-------------------------------------
Egg Moves For Donphan
Body Slam
Counter
Fissure
Focus Energy
Snore
Mud Slap
Ancient Power
Endeavor
Ice Shard
Head Smash
Heavy Slam
Play Rough
High Horsepower
Water Gun
-------------------------------------

-------------------------------------
Egg Moves For Stantler
Double Kick
Thrash
Bite
Disable
Rage
Spite
Megahorn
Mud Sport
Extrasensory
Me First
Zen Headbutt
Swagger
Psych Up
Light Screen
Reflect
-------------------------------------

-------------------------------------
Egg Moves For Tyrogue
Counter
Hi Jump Kick
Mind Reader
Mach Punch
Rapid Spin
Feint
Vacuum Wave
Bullet Punch
Endure
Pursuit
Helping Hand
Ally Switch
-------------------------------------

-------------------------------------
Egg Moves For Smoochum
Fake Out
Role Play
Wish
Ice Punch
Meditate
Miracle Eye
Wake Up Slap
Nasty Plot
Captivate
Psych Up
Lovely Kiss
-------------------------------------

-------------------------------------
Egg Moves For Elekid
Dynamic Punch
Cross Chop
Focus Punch
Hammer Arm
Feint
Karate Chop
Fire Punch
Ice Punch
Rolling Kick
Meditate
Barrier
-------------------------------------

-------------------------------------
Egg Moves For Magby
Mach Punch
Dynamic Punch
Cross Chop
Focus Punch
Belch
Karate Chop
Mega Punch
Thunder Punch
Screech
Barrier
Focus Energy
Belly Drum
Iron Tail
Power Swap
Flare Blitz
-------------------------------------

-------------------------------------
Egg Moves For Miltank
Double Edge
Seismic Toss
Curse
Present
Focus Punch
Hammer Arm
Belch
Dizzy Punch
Reversal
Endure
Sleep Talk
Helping Hand
Natural Gift
Punishment
Heart Stamp
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Larvitar
Stomp
Curse
Ancient Power
Focus Energy
Outrage
Pursuit
Iron Tail
Iron Defense
Dragon Dance
Assurance
Iron Head
Stealth Rock
-------------------------------------

-------------------------------------
Egg Moves For Treecko
Double Kick
Absorb
Leech Seed
Slash
Dragon Breath
Synthesis
Worry Seed
Night Slash
Razor Wind
Crunch
Endeavor
Mud Sport
Crush Claw
Grass Whistle
Bullet Seed
Magical Leaf
Natural Gift
Leaf Storm
Grassy Terrain
-------------------------------------

-------------------------------------
Egg Moves For Torchic
Peck
Counter
Curse
Crush Claw
Feint
Last Resort
Night Slash
Low Kick
Agility
Reversal
Endure
Baton Pass
Smelling Salt
Feather Dance
Flame Burst
Rock Slide
Swagger
-------------------------------------

-------------------------------------
Egg Moves For Mudkip
Stomp
Double Edge
Bite
Counter
Sludge
Curse
Mud Slap
Mirror Coat
Ancient Power
Yawn
Wide Guard
Barrier
Whirlpool
Uproar
Refresh
Ice Ball
Avalanche
Mud Bomb
-------------------------------------

-------------------------------------
Egg Moves For Poochyena
Leer
Sleep Talk
Yawn
Snatch
Poison Fang
Astonish
Covet
Me First
Sucker Punch
Thunder Fang
Ice Fang
Fire Fang
Play Rough
-------------------------------------

-------------------------------------
Egg Moves For Zigzagoon
Extreme Speed
Tickle
Simple Beam
Mud Slap
Charm
Sleep Talk
Pursuit
Helping Hand
Trick
Rock Climb
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Lotad
Counter
Leech Seed
Razor Leaf
Sweet Scent
Synthesis
Teeter Dance
Tickle
Water Gun
Flail
Giga Drain
-------------------------------------

-------------------------------------
Egg Moves For Seedot
Take Down
Leech Seed
Quick Attack
Worry Seed
Night Slash
Defog
Razor Wind
Amnesia
Beat Up
Bullet Seed
Power Swap
Nasty Plot
Foul Play
Grassy Terrain
False Swipe
-------------------------------------

-------------------------------------
Egg Moves For Taillow
Whirlwind
Supersonic
Rage
Mirror Move
Sky Attack
Steel Wing
Pursuit
Refresh
Roost
Brave Bird
Defog
Hurricane
Boomburst
-------------------------------------

-------------------------------------
Egg Moves For Wingull
Gust
Twister
Knock Off
Air Cutter
Aerial Ace
Aqua Ring
Wide Guard
Soak
Mist
Agility
Water Sport
Roost
Brine
-------------------------------------

-------------------------------------
Egg Moves For Ralts
Disable
Confuse Ray
Destiny Bond
Mean Look
Memento
Knock Off
Grudge
Shadow Sneak
Encore
Skill Swap
Synchronoise
Ally Switch
Misty Terrain
Will O Wisp
-------------------------------------

-------------------------------------
Egg Moves For Surskit
Hydro Pump
Psybeam
Mind Reader
Foresight
Endure
Signal Beam
Mud Shot
Bug Bite
Aqua Jet
Power Split
Fell Stinger
Lunge
-------------------------------------

-------------------------------------
Egg Moves For Shroomish
Charm
Focus Punch
Helping Hand
Fake Tears
Bullet Seed
Wake Up Slap
Natural Gift
Worry Seed
Seed Bomb
Drain Punch
False Swipe
Swagger
-------------------------------------

-------------------------------------
Egg Moves For Slakoth
Body Slam
Slash
Snore
Curse
Sleep Talk
Pursuit
Crush Claw
Tickle
Hammer Arm
Night Slash
After You
-------------------------------------

-------------------------------------
Egg Moves For Nincada
Gust
Flail
Night Slash
Bug Bite
Final Gambit
Faint Attack
Endure
Silver Wind
Bug Buzz
-------------------------------------

-------------------------------------
Egg Moves For Whismur
Whirlwind
Take Down
Smokescreen
Endeavor
Extrasensory
Hammer Arm
Circle Throw
Disarming Voice
Snore
Smelling Salt
Fake Tears
Swagger
-------------------------------------

-------------------------------------
Egg Moves For Makuhita
Counter
Faint Attack
Foresight
Detect
Dynamic Punch
Cross Chop
Focus Punch
Helping Hand
Revenge
Wake Up Slap
Feint
Bullet Punch
Wide Guard
Chip Away
-------------------------------------

-------------------------------------
Egg Moves For Azurill
Sing
Supersonic
Belly Drum
Perish Song
Present
Tickle
Copycat
Aqua Jet
Soak
Slam
Body Slam
Encore
Refresh
Camouflage
Fake Tears
Muddy Water
Water Sport
-------------------------------------

-------------------------------------
Egg Moves For Nosepass
Double Edge
Endure
Rollout
Magnitude
Block
Stealth Rock
Wide Guard
Explosion
-------------------------------------

-------------------------------------
Egg Moves For Skitty
Baton Pass
Fake Out
Uproar
Helping Hand
Wish
Fake Tears
Tickle
Cosmic Power
Last Resort
Sucker Punch
Mud Bomb
Zen Headbutt
Captivate
Simple Beam
Substitute
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Sableye
Recover
Torment
Flatter
Feint
Metal Burst
Sucker Punch
Mean Look
Moonlight
Trick
Imprison
Nasty Plot
Captivate
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Mawile
Slam
Seismic Toss
Ancient Power
Tickle
Power Up Punch
Poison Fang
Metal Burst
Guard Swap
Punishment
Sucker Punch
Thunder Fang
Ice Fang
Fire Fang
Captivate
Misty Terrain
Swords Dance
False Swipe
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Aron
Stomp
Curse
Mud Slap
Endeavor
Dragon Rush
Head Smash
Body Slam
Screech
Reversal
Smelling Salt
Superpower
Iron Head
Stealth Rock
-------------------------------------

-------------------------------------
Egg Moves For Meditite
Fire Punch
Ice Punch
Thunder Punch
Foresight
Dynamic Punch
Baton Pass
Fake Out
Secret Power
Power Swap
Guard Swap
Drain Punch
Bullet Punch
Psycho Cut
Quick Guard
-------------------------------------

-------------------------------------
Egg Moves For Electrike
Headbutt
Curse
Spark
Switcheroo
Swift
Crunch
Uproar
Shock Wave
Thunder Fang
Ice Fang
Fire Fang
Discharge
Flame Burst
Electro Ball
Eerie Impulse
-------------------------------------

-------------------------------------
Egg Moves For Plusle
Sing
Sweet Kiss
Charm
Wish
Fake Tears
Lucky Chant
Discharge
Tearful Look
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Minun
Sing
Sweet Kiss
Charm
Wish
Fake Tears
Lucky Chant
Discharge
Tearful Look
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Volbeat
Seismic Toss
Dizzy Punch
Baton Pass
Encore
Trick
Silver Wind
Bug Buzz
Lunge
-------------------------------------

-------------------------------------
Egg Moves For Illumise
Growth
Confuse Ray
Baton Pass
Encore
Aromatherapy
Fake Tears
Silver Wind
Bug Buzz
Captivate
-------------------------------------

-------------------------------------
Egg Moves For Roselia
Razor Leaf
Sleep Powder
Cotton Spore
Extrasensory
Life Dew
Pin Missile
Mind Reader
Spikes
Giga Drain
Synthesis
Grass Whistle
Bullet Seed
Natural Gift
Seed Bomb
Leaf Storm
Power Whip
-------------------------------------

-------------------------------------
Egg Moves For Gulpin
Smog
Acid Armor
Curse
Mud Slap
Destiny Bond
Pain Split
Gunk Shot
Venom Drench
Dream Eater
-------------------------------------

-------------------------------------
Egg Moves For Carvanha
Thrash
Double Edge
Destiny Bond
Ancient Power
Water Pulse
Hydro Pump
Swift
Brine
Psychic Fangs
-------------------------------------

-------------------------------------
Egg Moves For Wailmer
Thrash
Double Edge
Fissure
Defense Curl
Curse
Rollout
Tickle
Aqua Ring
Soak
Body Slam
Snore
Sleep Talk
Zen Headbutt
Clear Smog
Swagger
-------------------------------------

-------------------------------------
Egg Moves For Numel
Stomp
Body Slam
Growth
Defense Curl
Scary Face
Endure
Rollout
Ancient Power
Stockpile
Spit Up
Swallow
Heat Wave
Yawn
Howl
Mud Bomb
Iron Head
Heavy Slam
-------------------------------------

-------------------------------------
Egg Moves For Torkoal
Fissure
Skull Bash
Flail
Ancient Power
Yawn
Endure
Sleep Talk
Superpower
Eruption
Flame Burst
Clear Smog
Earthquake
-------------------------------------

-------------------------------------
Egg Moves For Spoink
Whirlwind
Amnesia
Endure
Mirror Coat
Future Sight
Trick
Skill Swap
Extrasensory
Lucky Chant
Zen Headbutt
Simple Beam
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Spinda
Disable
Icy Wind
Baton Pass
Encore
Rapid Spin
Fake Out
Smelling Salt
Trick
Role Play
Wish
Assist
Fake Tears
Water Pulse
Psycho Shift
Psycho Cut
Guard Split
Spotlight
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Trapinch
Gust
Quick Attack
Flail
Fury Cutter
Feint
Bug Bite
First Impression
Focus Energy
Endure
Signal Beam
Mud Shot
Earth Power
-------------------------------------

-------------------------------------
Egg Moves For Cacnea
Disable
Acid
Low Kick
Counter
Dynamic Punch
Smelling Salt
Teeter Dance
Grass Whistle
Block
Magical Leaf
Worry Seed
Seed Bomb
Switcheroo
Nasty Plot
Belch
Rototiller
Fell Stinger
Power Up Punch
-------------------------------------

-------------------------------------
Egg Moves For Swablu
Haze
Feather Dance
Astonish
Roost
Tailwind
Dragon Rush
Defog
Agility
Rage
Steel Wing
Pursuit
Hyper Voice
Power Swap
Play Rough
-------------------------------------

-------------------------------------
Egg Moves For Zangoose
Razor Wind
Double Kick
Disable
Counter
Fury Swipes
Curse
Flail
Belly Drum
Iron Tail
Metal Claw
Feint
Night Slash
Double Hit
Quick Guard
Final Gambit
Roar
-------------------------------------

-------------------------------------
Egg Moves For Seviper
Body Slam
Scary Face
Iron Tail
Stockpile
Spit Up
Swallow
Assurance
Wring Out
Punishment
Night Slash
Switcheroo
Final Gambit
-------------------------------------

-------------------------------------
Egg Moves For Barboach
Take Down
Thrash
Flail
Spark
Hydro Pump
Whirlpool
Muddy Water
Mud Shot
Dragon Dance
Earth Power
-------------------------------------

-------------------------------------
Egg Moves For Corphish
Double Edge
Slash
Metal Claw
Ancient Power
Switcheroo
Aqua Jet
Body Slam
Superpower
Knock Off
Endeavor
Mud Sport
Dragon Dance
Trump Card
Chip Away
-------------------------------------

-------------------------------------
Egg Moves For Lileep
Bind
Recover
Curse
Mirror Coat
Tickle
Mega Drain
Barrier
Endure
Wring Out
Stealth Rock
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Anorith
Sand Attack
Curse
Rapid Spin
Knock Off
Water Pulse
Aqua Jet
Screech
Iron Defense
Cross Poison
Swords Dance
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Feebas
Mist
Hypnosis
Confuse Ray
Haze
Dragon Breath
Mirror Coat
Tickle
Iron Tail
Mud Sport
Brine
Dragon Pulse
Captivate
Light Screen
-------------------------------------

-------------------------------------
Egg Moves For Castform
Disable
Amnesia
Future Sight
Cosmic Power
Lucky Chant
Guard Swap
Ominous Wind
Clear Smog
Hex
Reflect Type
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Kecleon
Disable
Recover
Dizzy Punch
Fake Out
Trick
Magic Coat
Skill Swap
Snatch
Camouflage
Nasty Plot
Foul Play
Power Up Punch
-------------------------------------

-------------------------------------
Egg Moves For Shuppet
Disable
Confuse Ray
Foresight
Destiny Bond
Pursuit
Imprison
Astonish
Shadow Sneak
Gunk Shot
Ominous Wind
Phantom Force
Payback
-------------------------------------

-------------------------------------
Egg Moves For Duskull
Haze
Pain Split
Memento
Grudge
Faint Attack
Destiny Bond
Skill Swap
Imprison
Dark Pulse
Ominous Wind
-------------------------------------

-------------------------------------
Egg Moves For Tropius
Razor Wind
Slam
Headbutt
Leech Seed
Curse
Synthesis
Nature Power
Bullet Seed
Leaf Blade
Dragon Dance
Natural Gift
Leaf Storm
Dragon Hammer
-------------------------------------

-------------------------------------
Egg Moves For Chimecho
Disable
Hypnosis
Recover
Curse
Perish Song
Future Sight
Wish
Skill Swap
Cosmic Power
Stored Power
Crafty Shield
Dream Eater
-------------------------------------

-------------------------------------
Egg Moves For Absol
Double Edge
Bite
Curse
Mean Look
Magic Coat
Feint
Faint Attack
Perish Song
Megahorn
Baton Pass
Assurance
Me First
Punishment
Sucker Punch
Zen Headbutt
Hex
Play Rough
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Snorunt
Disable
Rollout
Block
Switcheroo
Icicle Crash
Bide
Spikes
Weather Ball
Fake Tears
Avalanche
Hex
-------------------------------------

-------------------------------------
Egg Moves For Spheal
Fissure
Curse
Belly Drum
Stockpile
Spit Up
Swallow
Yawn
Water Pulse
Aqua Ring
Rollout
Sleep Talk
Signal Beam
Water Sport
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Clamperl
Body Slam
Supersonic
Confuse Ray
Barrier
Endure
Refresh
Mud Sport
Muddy Water
Water Pulse
Brine
Aqua Ring
-------------------------------------

-------------------------------------
Egg Moves For Relicanth
Skull Bash
Mud Slap
Amnesia
Snore
Sleep Talk
Magnitude
Muddy Water
Mud Shot
Water Sport
Brine
Aqua Tail
Zen Headbutt
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Luvdisc
Supersonic
Splash
Mud Sport
Water Sport
Brine
Aqua Ring
Captivate
Aqua Jet
Entrainment
Heal Pulse
-------------------------------------

-------------------------------------
Egg Moves For Bagon
Thrash
Defense Curl
Twister
Dragon Rush
Hydro Pump
Dragon Rage
Endure
Dragon Dance
Dragon Pulse
Fire Fang
Shadow Claw
-------------------------------------

-------------------------------------
Egg Moves For Turtwig
Body Slam
Thrash
Double Edge
Growth
Amnesia
Stockpile
Spit Up
Swallow
Superpower
Tickle
Sand Tomb
Worry Seed
Seed Bomb
Earth Power
Wide Guard
Heavy Slam
Grassy Terrain
-------------------------------------

-------------------------------------
Egg Moves For Chimchar
Fire Punch
Thunder Punch
Double Kick
Submission
Counter
Focus Energy
Encore
Fake Out
Heat Wave
Focus Punch
Helping Hand
Assist
Blaze Kick
Quick Guard
Power Up Punch
-------------------------------------

-------------------------------------
Egg Moves For Piplup
Supersonic
Hydro Pump
Agility
Bide
Snore
Flail
Mud Slap
Icy Wind
Yawn
Feather Dance
Mud Sport
Aqua Ring
Double Hit
Power Trip
-------------------------------------

-------------------------------------
Egg Moves For Starly
Sand Attack
Fury Attack
Double Edge
Mirror Move
Foresight
Detect
Steel Wing
Pursuit
Uproar
Revenge
Feather Dance
Astonish
Roost
-------------------------------------

-------------------------------------
Egg Moves For Bidoof
Double Edge
Quick Attack
Defense Curl
Skull Bash
Fury Swipes
Endure
Rollout
Sleep Talk
Mud Sport
Odor Sleuth
Water Sport
Aqua Tail
Rock Climb
-------------------------------------

-------------------------------------
Egg Moves For Shinx
Double Kick
Take Down
Quick Attack
Howl
Shock Wave
Night Slash
Baby Doll Eyes
Swift
Helping Hand
Fake Tears
Signal Beam
Thunder Fang
Ice Fang
Fire Fang
Eerie Impulse
-------------------------------------

-------------------------------------
Egg Moves For Budew
Razor Leaf
Sleep Powder
Cotton Spore
Synthesis
Extrasensory
Life Dew
Pin Missile
Mind Reader
Spikes
Giga Drain
Grass Whistle
Natural Gift
Seed Bomb
Leaf Storm
Swagger
-------------------------------------

-------------------------------------
Egg Moves For Cranidos
Whirlwind
Slam
Stomp
Thrash
Double Edge
Leer
Curse
Iron Tail
Crunch
Hammer Arm
Iron Head
-------------------------------------

-------------------------------------
Egg Moves For Shieldon
Headbutt
Body Slam
Double Edge
Counter
Fissure
Screech
Focus Energy
Curse
Scary Face
Rock Blast
Stealth Rock
Wide Guard
Guard Split
-------------------------------------

-------------------------------------
Egg Moves For Pachirisu
Tail Whip
Bite
Defense Curl
Flail
Rollout
Iron Tail
Flatter
Follow Me
Charge
Fake Tears
Covet
Bestow
Ion Deluge
Baby Doll Eyes
-------------------------------------

-------------------------------------
Egg Moves For Buizel
Double Slap
Headbutt
Fury Swipes
Slash
Mud Slap
Fury Cutter
Baton Pass
Helping Hand
Odor Sleuth
Me First
Aqua Ring
Aqua Tail
Switcheroo
Soak
Tail Slap
-------------------------------------

-------------------------------------
Egg Moves For Cherubi
Razor Leaf
Defense Curl
Rollout
Sweet Scent
Nature Power
Aromatherapy
Tickle
Healing Wish
Heal Pulse
Flower Shield
Weather Ball
Grass Whistle
Natural Gift
Seed Bomb
Grassy Terrain
-------------------------------------

-------------------------------------
Egg Moves For Shellos
Mist
Counter
Sludge
Acid Armor
Curse
Mirror Coat
Stockpile
Spit Up
Swallow
Yawn
Clear Smog
Fissure
Amnesia
Memento
Brine
Trump Card
-------------------------------------

-------------------------------------
Egg Moves For Drifloon
Disable
Hypnosis
Haze
Memento
Defog
Clear Smog
Body Slam
Destiny Bond
Weather Ball
Tailwind
-------------------------------------

-------------------------------------
Egg Moves For Buneary
Flail
Sweet Kiss
Fake Out
Focus Punch
Teeter Dance
Copycat
Switcheroo
Double Hit
Circle Throw
Fire Punch
Ice Punch
Thunder Punch
Low Kick
Encore
Mud Sport
Fake Tears
Cosmic Power
Sky Uppercut
Power Up Punch
Attract
-------------------------------------

-------------------------------------
Egg Moves For Glameow
Sand Attack
Tail Whip
Bite
Quick Attack
Flail
Snatch
Fake Tears
Wake Up Slap
Assurance
Last Resort
-------------------------------------

-------------------------------------
Egg Moves For Chingling
Disable
Hypnosis
Recover
Curse
Future Sight
Wish
Skill Swap
Cosmic Power
Stored Power
Dream Eater
-------------------------------------

-------------------------------------
Egg Moves For Stunky
Double Edge
Leer
Haze
Smog
Slash
Astonish
Scary Face
Pursuit
Iron Tail
Crunch
Punishment
Flame Burst
Foul Play
Play Rough
-------------------------------------

-------------------------------------
Egg Moves For Bonsly
Headbutt
Harden
Defense Curl
Curse
Rollout
Rock Polish
Self Destruct
Endure
Sand Tomb
Stealth Rock
-------------------------------------

-------------------------------------
Egg Moves For Mimejr
Hypnosis
Confuse Ray
Fake Out
Tickle
Power Split
Mimic
Icy Wind
Charm
Future Sight
Trick
Teeter Dance
Wake Up Slap
Healing Wish
Nasty Plot
Magic Room
Psychic Terrain
Psych Up
-------------------------------------

-------------------------------------
Egg Moves For Happiny
Seismic Toss
Present
Aromatherapy
Gravity
Counter
Metronome
Endure
Heal Bell
Helping Hand
Natural Gift
Last Resort
Mud Bomb
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Chatot
Supersonic
Agility
Night Shade
Steel Wing
Sleep Talk
Encore
Air Cutter
Nasty Plot
Defog
Boomburst
-------------------------------------

-------------------------------------
Egg Moves For Spiritomb
Disable
Smokescreen
Destiny Bond
Pain Split
Grudge
Nightmare
Imprison
Shadow Sneak
Captivate
Foul Play
-------------------------------------

-------------------------------------
Egg Moves For Gible
Thrash
Double Edge
Metal Claw
Twister
Body Slam
Scary Face
Outrage
Dragon Breath
Iron Tail
Sand Tomb
Mud Shot
Rock Climb
Iron Head
-------------------------------------

-------------------------------------
Egg Moves For Munchlax
Double Edge
Counter
Fissure
Curse
Belch
Whirlwind
Self Destruct
Lick
Charm
Pursuit
Natural Gift
Zen Headbutt
After You
Power Up Punch
Substitute
-------------------------------------

-------------------------------------
Egg Moves For Riolu
Bite
Hi Jump Kick
Mind Reader
Detect
Cross Chop
Howl
Vacuum Wave
Bullet Punch
Circle Throw
Low Kick
Agility
Crunch
Follow Me
Blaze Kick
Meteor Mash
Sky Uppercut
Iron Defense
-------------------------------------

-------------------------------------
Egg Moves For Hippopotas
Whirlwind
Curse
Stockpile
Spit Up
Swallow
Body Slam
Sleep Talk
Revenge
Slack Off
Sand Tomb
-------------------------------------

-------------------------------------
Egg Moves For Skorupi
Whirlwind
Sand Attack
Confuse Ray
Slash
Twineedle
Agility
Screech
Faint Attack
Pursuit
Iron Tail
Poison Tail
Night Slash
-------------------------------------

-------------------------------------
Egg Moves For Croagunk
Headbutt
Counter
Dynamic Punch
Cross Chop
Fake Out
Feint
Vacuum Wave
Bullet Punch
Quick Guard
Meditate
Smelling Salt
Wake Up Slap
Acupressure
Me First
Drain Punch
-------------------------------------

-------------------------------------
Egg Moves For Carnivine
Slam
Leech Seed
Razor Leaf
Stun Spore
Sleep Powder
Giga Drain
Synthesis
Grass Whistle
Magical Leaf
Worry Seed
Rage Powder
Acid Spray
-------------------------------------

-------------------------------------
Egg Moves For Finneon
Psybeam
Aurora Beam
Agility
Confuse Ray
Splash
Flail
Sweet Kiss
Charm
Tickle
Signal Beam
Brine
Aqua Tail
-------------------------------------

-------------------------------------
Egg Moves For Mantyke
Slam
Confuse Ray
Haze
Splash
Twister
Mirror Coat
Tailwind
Hydro Pump
Amnesia
Mud Sport
Signal Beam
Water Sport
Wide Guard
Rock Slide
-------------------------------------

-------------------------------------
Egg Moves For Snover
Stomp
Double Edge
Leech Seed
Growth
Skull Bash
Mist
Bullet Seed
Magical Leaf
Natural Gift
Seed Bomb
Avalanche
-------------------------------------

-------------------------------------
Egg Moves For Snivy
Glare
Mean Look
Pursuit
Sweet Scent
Iron Tail
Twister
Mirror Coat
Magical Leaf
Natural Gift
Captivate
Grassy Terrain
-------------------------------------

-------------------------------------
Egg Moves For Tepig
Body Slam
Thrash
Curse
Sleep Talk
Magnitude
Superpower
Yawn
Endeavor
Covet
Sucker Punch
Heavy Slam
Burn Up
-------------------------------------

-------------------------------------
Egg Moves For Oshawott
Screech
Detect
Brine
Assurance
Trump Card
Copycat
Night Slash
Air Slash
Sacred Sword
-------------------------------------

-------------------------------------
Egg Moves For Patrat
Screech
Flail
Foresight
Pursuit
Iron Tail
Revenge
Bullet Seed
Assurance
Tearful Look
-------------------------------------

-------------------------------------
Egg Moves For Lillipup
Lick
Mud Slap
Yawn
Howl
Covet
After You
Sand Attack
Endure
Charm
Pursuit
Thunder Fang
Ice Fang
Fire Fang
Psychic Fangs
-------------------------------------

-------------------------------------
Egg Moves For Purrloin
Quick Attack
Double Team
Slash
Yawn
Covet
Copycat
Pay Day
Faint Attack
Charm
Encore
Fake Tears
Foul Play
-------------------------------------

-------------------------------------
Egg Moves For Pansage
Low Kick
Role Play
Astonish
Grass Whistle
Tickle
Bullet Seed
Covet
Magical Leaf
Nasty Plot
Leaf Storm
Disarming Voice
Spiky Shield
-------------------------------------

-------------------------------------
Egg Moves For Pansear
Fire Punch
Low Kick
Fire Spin
Sleep Talk
Heat Wave
Role Play
Astonish
Tickle
Covet
Flare Blitz
Nasty Plot
Belch
Disarming Voice
-------------------------------------

-------------------------------------
Egg Moves For Panpour
Hydro Pump
Low Kick
Role Play
Mud Sport
Astonish
Tickle
Covet
Aqua Ring
Aqua Tail
Nasty Plot
Disarming Voice
-------------------------------------

-------------------------------------
Egg Moves For Munna
Curse
Healing Wish
Sonic Boom
Barrier
Swift
Sleep Talk
Baton Pass
Helping Hand
Magic Coat
Secret Power
-------------------------------------

-------------------------------------
Egg Moves For Pidove
Hypnosis
Morning Sun
Wish
Night Slash
Defog
Steel Wing
Uproar
Lucky Chant
Bestow
-------------------------------------

-------------------------------------
Egg Moves For Blitzle
Double Kick
Sand Attack
Take Down
Double Edge
Rage
Screech
Endure
Snatch
Shock Wave
Feint
Me First
-------------------------------------

-------------------------------------
Egg Moves For Roggenrola
Take Down
Curse
Gravity
Wide Guard
Autotomize
Lock On
Magnitude
Rock Tomb
Heavy Slam
-------------------------------------

-------------------------------------
Egg Moves For Woobat
Supersonic
Flatter
Knock Off
Roost
Psycho Shift
Charm
Helping Hand
Fake Tears
Captivate
Synchronoise
Stored Power
Venom Drench
-------------------------------------

-------------------------------------
Egg Moves For Drilbur
Submission
Slash
Metal Sound
Skull Bash
Rapid Spin
Crush Claw
Iron Defense
Earth Power
Rock Climb
-------------------------------------

-------------------------------------
Egg Moves For Audino
Sweet Kiss
Wish
Yawn
Healing Wish
Amnesia
Sleep Talk
Heal Bell
Encore
Lucky Chant
Bestow
Draining Kiss
-------------------------------------

-------------------------------------
Egg Moves For Timburr
Counter
Mach Punch
Detect
Defog
Wide Guard
Power Up Punch
Comet Punch
Reversal
Foresight
Endure
Smelling Salt
Force Palm
Drain Punch
-------------------------------------

-------------------------------------
Egg Moves For Tympole
Mist
Toxic
Mud Slap
Water Pulse
Snore
Sleep Talk
Refresh
Mud Sport
Earth Power
Mud Bomb
After You
Venom Drench
-------------------------------------

-------------------------------------
Egg Moves For Sewaddle
Razor Wind
Agility
Screech
Mind Reader
Baton Pass
Camouflage
Silver Wind
Me First
Air Slash
Grassy Terrain
-------------------------------------

-------------------------------------
Egg Moves For Venipede
Bite
Fury Cutter
Take Down
Twineedle
Pin Missile
Spikes
Toxic Spikes
Rock Climb
-------------------------------------

-------------------------------------
Egg Moves For Cottonee
Memento
Nature Power
Tickle
Worry Seed
Switcheroo
Encore
Beat Up
Fake Tears
Grass Whistle
Natural Gift
Captivate
Misty Terrain
-------------------------------------

-------------------------------------
Egg Moves For Petilil
Sweet Scent
Ingrain
Healing Wish
Worry Seed
Bide
Endure
Charm
Encore
Grass Whistle
Natural Gift
-------------------------------------

-------------------------------------
Egg Moves For Basculin
Bubble Beam
Endeavor
Agility
Rage
Swift
Whirlpool
Revenge
Muddy Water
Mud Shot
Brine
Head Smash
-------------------------------------

-------------------------------------
Egg Moves For Sandile
Double Edge
Counter
Spite
Aqua Tail
Focus Energy
Mean Look
Pursuit
Beat Up
Uproar
Me First
Thunder Fang
Fire Fang
Rock Climb
Power Trip
-------------------------------------

-------------------------------------
Egg Moves For Darumaka
Take Down
Flame Wheel
Focus Punch
Yawn
Extrasensory
Hammer Arm
Focus Energy
Endure
Sleep Talk
Encore
Snatch
-------------------------------------

-------------------------------------
Egg Moves For Maractus
Worry Seed
Wood Hammer
Leech Seed
Spikes
Grass Whistle
Bullet Seed
Bounce
Seed Bomb
Grassy Terrain
-------------------------------------

-------------------------------------
Egg Moves For Dwebble
Counter
Curse
Knock Off
Block
Night Slash
Wide Guard
Spikes
Endure
Sand Tomb
Iron Defense
Rototiller
-------------------------------------

-------------------------------------
Egg Moves For Scraggy
Counter
Detect
Fake Out
Acid Spray
Quick Guard
Power Up Punch
Fire Punch
Ice Punch
Thunder Punch
Amnesia
Faint Attack
Dragon Dance
Drain Punch
Zen Headbutt
-------------------------------------

-------------------------------------
Egg Moves For Yamask
Memento
Disable
Nightmare
Endure
Imprison
Fake Tears
Heal Block
Toxic Spikes
Nasty Plot
Ally Switch
Crafty Shield
-------------------------------------

-------------------------------------
Egg Moves For Tirtouga
Slam
Rock Throw
Rollout
Knock Off
Block
Water Pulse
Body Slam
Bide
Flail
Whirlpool
Iron Defense
Guard Swap
Liquidation
-------------------------------------

-------------------------------------
Egg Moves For Archen
Bite
Double Team
Knock Off
Switcheroo
Defog
Head Smash
Steel Wing
Dragon Pulse
Earth Power
Ally Switch
-------------------------------------

-------------------------------------
Egg Moves For Trubbish
Sand Attack
Haze
Curse
Rollout
Autotomize
Self Destruct
Spikes
Mud Sport
Rock Blast
-------------------------------------

-------------------------------------
Egg Moves For Zorua
Counter
Detect
Memento
Extrasensory
Copycat
Sucker Punch
Snatch
Dark Pulse
Captivate
-------------------------------------

-------------------------------------
Egg Moves For Minccino
Tail Whip
Flail
Knock Off
Aqua Tail
Mud Slap
Endure
Sleep Talk
Iron Tail
Fake Tears
-------------------------------------

-------------------------------------
Egg Moves For Gothita
Mean Look
Mirror Coat
Fake Out
Torment
Heal Pulse
Uproar
Miracle Eye
Dark Pulse
Captivate
-------------------------------------

-------------------------------------
Egg Moves For Solosis
Confuse Ray
Acid Armor
Astonish
Night Shade
Helping Hand
Trick
Imprison
Secret Power
-------------------------------------

-------------------------------------
Egg Moves For Ducklett
Gust
Mirror Move
Steel Wing
Mud Sport
Air Cutter
Brine
Lucky Chant
Me First
Aqua Jet
-------------------------------------

-------------------------------------
Egg Moves For Vanillite
Explosion
Magnet Rise
Ice Shard
Autotomize
Icicle Crash
Aurora Veil
Powder Snow
Imprison
Iron Defense
Water Pulse
Natural Gift
-------------------------------------

-------------------------------------
Egg Moves For Deerling
Headbutt
Agility
Sleep Talk
Baton Pass
Synthesis
Fake Tears
Odor Sleuth
Grass Whistle
Natural Gift
Worry Seed
-------------------------------------

-------------------------------------
Egg Moves For Emolga
Astonish
Tickle
Covet
Shock Wave
Roost
Defog
Charm
Baton Pass
Iron Tail
Air Slash
Ion Deluge
Speed Swap
-------------------------------------

-------------------------------------
Egg Moves For Karrablast
Counter
Slash
Knock Off
Night Slash
Bug Bite
Horn Attack
Screech
Faint Attack
Megahorn
Pursuit
Drill Run
-------------------------------------

-------------------------------------
Egg Moves For Foongus
Poison Powder
Defense Curl
Rollout
Worry Seed
Body Slam
Growth
Stun Spore
Endure
Gastro Acid
-------------------------------------

-------------------------------------
Egg Moves For Frillish
Mist
Bubble Beam
Confuse Ray
Acid Armor
Pain Split
Strength Sap
Recover
Constrict
-------------------------------------

-------------------------------------
Egg Moves For Alomomola
Mist
Endure
Pain Split
Mirror Coat
Refresh
Tickle
-------------------------------------

-------------------------------------
Egg Moves For Joltik
Poison Sting
Double Team
Struggle Bug
Infestation
Lunge
Pin Missile
Disable
Faint Attack
Pursuit
Camouflage
Rock Climb
Cross Poison
-------------------------------------

-------------------------------------
Egg Moves For Ferroseed
Leech Seed
Toxic
Knock Off
Gravity
Acid Spray
Spikes
Bullet Seed
Worry Seed
Seed Bomb
Rock Climb
Stealth Rock
-------------------------------------

-------------------------------------
Egg Moves For Elgyem
Disable
Destiny Bond
Psych Up
Astonish
Teleport
Barrier
Skill Swap
Cosmic Power
Power Swap
Guard Swap
Nasty Plot
Ally Switch
-------------------------------------

-------------------------------------
Egg Moves For Litwick
Haze
Acid Armor
Power Split
Clear Smog
Acid
Endure
Heat Wave
Captivate
-------------------------------------

-------------------------------------
Egg Moves For Axew
Counter
Harden
Endeavor
Night Slash
First Impression
Razor Wind
Focus Energy
Reversal
Endure
Iron Tail
Dragon Pulse
-------------------------------------

-------------------------------------
Egg Moves For Cubchoo
Focus Punch
Yawn
Night Slash
Ice Punch
Sleep Talk
Encore
Assurance
Avalanche
Play Rough
-------------------------------------

-------------------------------------
Egg Moves For Shelmet
Double Edge
Mind Reader
Feint
Guard Split
Mud Slap
Spikes
Endure
Baton Pass
Encore
Pursuit
Toxic Spikes
-------------------------------------

-------------------------------------
Egg Moves For Stunfisk
Curse
Spite
Spark
Pain Split
Yawn
Astonish
Reflect Type
Sleep Talk
Shock Wave
Me First
Earth Power
Eerie Impulse
-------------------------------------

-------------------------------------
Egg Moves For Mienfoo
Vital Throw
Focus Punch
Knock Off
Feint
Low Kick
Endure
Baton Pass
Smelling Salt
Me First
Ally Switch
-------------------------------------

-------------------------------------
Egg Moves For Druddigon
Glare
Poison Tail
Sucker Punch
Night Slash
Faint Attack
Pursuit
Iron Tail
Metal Claw
Snatch
Crush Claw
Thunder Fang
Fire Fang
-------------------------------------

-------------------------------------
Egg Moves For Pawniard
Headbutt
Mean Look
Sucker Punch
Quick Guard
Pursuit
Revenge
Psycho Cut
Stealth Rock
-------------------------------------

-------------------------------------
Egg Moves For Bouffalant
Stomp
Headbutt
Skull Bash
Mud Slap
Endeavor
Cotton Guard
Belch
Amnesia
Mud Shot
Rock Climb
Iron Head
-------------------------------------

-------------------------------------
Egg Moves For Vullaby
Toxic
Mean Look
Roost
Scary Face
Steel Wing
Knock Off
Fake Tears
Foul Play
-------------------------------------

-------------------------------------
Egg Moves For Heatmor
Curse
Tickle
Sucker Punch
Night Slash
Belch
Body Slam
Wrap
Faint Attack
Sleep Talk
Pursuit
Heat Wave
-------------------------------------

-------------------------------------
Egg Moves For Durant
Flail
Metal Burst
Struggle Bug
Infestation
First Impression
Screech
Faint Attack
Endure
Baton Pass
Thunder Fang
Rock Climb
-------------------------------------

-------------------------------------
Egg Moves For Deino
Astonish
Head Smash
Double Hit
Belch
Screech
Assurance
Dark Pulse
Earth Power
Thunder Fang
Ice Fang
Fire Fang
-------------------------------------

-------------------------------------
Egg Moves For Larvesta
Thrash
Absorb
Harden
String Shot
Foresight
Endure
Morning Sun
Magnet Rise
Zen Headbutt
-------------------------------------

-------------------------------------
Egg Moves For Chespin
Defense Curl
Curse
Belly Drum
Spikes
Rollout
Synthesis
Quick Guard
Power Up Punch
-------------------------------------

-------------------------------------
Egg Moves For Fennekin
Hypnosis
Heat Wave
Wish
Magic Coat
Psychic Terrain
-------------------------------------

-------------------------------------
Egg Moves For Froakie
Mind Reader
Camouflage
Mud Sport
Water Sport
Toxic Spikes
Bestow
Power Up Punch
-------------------------------------

-------------------------------------
Egg Moves For Bunnelby
Defense Curl
Rollout
Spikes
-------------------------------------

-------------------------------------
Egg Moves For Fletchling
Defog
Flame Charge
Quick Guard
Snatch
Tailwind
-------------------------------------

-------------------------------------
Egg Moves For Scatterbug
Poison Powder
Stun Spore
Rage Powder
-------------------------------------

-------------------------------------
Egg Moves For Litleo
Fire Spin
Yawn
Snatch
Flare Blitz
Entrainment
-------------------------------------

-------------------------------------
Egg Moves For Flabebe
Camouflage
Copycat
Captivate
Tearful Look
-------------------------------------

-------------------------------------
Egg Moves For Skiddo
Defense Curl
Rollout
Milk Drink
Grassy Terrain
-------------------------------------

-------------------------------------
Egg Moves For Pancham
Seismic Toss
Storm Throw
Quick Guard
Quash
Power Trip
Me First
Foul Play
-------------------------------------

-------------------------------------
Egg Moves For Furfrou
Mimic
Role Play
Refresh
Captivate
Work Up
-------------------------------------

-------------------------------------
Egg Moves For Espurr
Yawn
Tickle
Barrier
Trick
Assist
-------------------------------------

-------------------------------------
Egg Moves For Honedge
Destiny Bond
Block
Wide Guard
Metal Sound
Shadow Sneak
-------------------------------------

-------------------------------------
Egg Moves For Spritzee
Disable
Wish
After You
Refresh
Nasty Plot
Captivate
-------------------------------------

-------------------------------------
Egg Moves For Swirlix
Yawn
Copycat
After You
Sticky Web
Belly Drum
-------------------------------------

-------------------------------------
Egg Moves For Inkay
Disable
Destiny Bond
Acupressure
Flatter
Camouflage
Guard Swap
Power Split
Simple Beam
-------------------------------------

-------------------------------------
Egg Moves For Binacle
Sand Attack
Night Slash
Switcheroo
Helping Hand
Tickle
Water Sport
-------------------------------------

-------------------------------------
Egg Moves For Skrelp
Haze
Acid Armor
Twister
Dragon Tail
Toxic Spikes
Play Rough
Venom Drench
-------------------------------------

-------------------------------------
Egg Moves For Clauncher
Bubble Beam
Aqua Tail
Entrainment
Crabhammer
Endure
Helping Hand
Aqua Jet
-------------------------------------

-------------------------------------
Egg Moves For Helioptile
Glare
Dragon Rush
Dragon Tail
Agility
Camouflage
Electric Terrain
-------------------------------------

-------------------------------------
Egg Moves For Tyrunt
Rock Throw
Curse
Poison Fang
Rock Polish
Dragon Dance
Thunder Fang
Ice Fang
Fire Fang
-------------------------------------

-------------------------------------
Egg Moves For Amaura
Take Down
Rock Throw
Haze
Mirror Coat
Discharge
Aurora Veil
Barrier
Magnet Rise
-------------------------------------

-------------------------------------
Egg Moves For Hawlucha
Mean Look
Cross Chop
Feint
Defog
Entrainment
Quick Guard
Agility
Baton Pass
Mud Sport
Me First
Ally Switch
-------------------------------------

-------------------------------------
Egg Moves For Dedenne
Covet
Magnet Rise
Tearful Look
Helping Hand
Natural Gift
Eerie Impulse
-------------------------------------

-------------------------------------
Egg Moves For Goomy
Counter
Life Dew
Acid Armor
Curse
Endure
Iron Tail
Poison Tail
-------------------------------------

-------------------------------------
Egg Moves For Klefki
Magnet Rise
Switcheroo
Thief
Lock On
Iron Defense
-------------------------------------

-------------------------------------
Egg Moves For Phantump
Disable
Grudge
Sucker Punch
Imprison
Bestow
Venom Drench
Power Up Punch
-------------------------------------

-------------------------------------
Egg Moves For Pumpkaboo
Disable
Curse
Destiny Bond
Bestow
-------------------------------------

-------------------------------------
Egg Moves For Bergmite
Mist
Mirror Coat
Aurora Veil
Recover
Barrier
-------------------------------------

-------------------------------------
Egg Moves For Noibat
Dragon Rush
Defog
Outrage
Snatch
Tailwind
Switcheroo
-------------------------------------

-------------------------------------
Egg Moves For Rowlet
Double Team
Confuse Ray
Knock Off
Defog
Haze
Curse
Baton Pass
Ominous Wind
-------------------------------------

-------------------------------------
Egg Moves For Litten
Fake Out
Parting Shot
Power Trip
Body Slam
Crunch
Heat Wave
Revenge
Nasty Plot
-------------------------------------

-------------------------------------
Egg Moves For Popplio
Perish Song
Aqua Ring
Life Dew
Amnesia
Charm
Wonder Room
Aromatic Mist
-------------------------------------

-------------------------------------
Egg Moves For Pikipek
Mirror Move
Uproar
Tailwind
Brave Bird
Boomburst
-------------------------------------

-------------------------------------
Egg Moves For Yungoos
Revenge
Last Resort
Thunder Fang
Ice Fang
Fire Fang
-------------------------------------

-------------------------------------
Egg Moves For Grubbin
Harden
Discharge
Endure
Mud Shot
Electroweb
-------------------------------------

-------------------------------------
Egg Moves For Crabrawler
Amnesia
Superpower
Endeavor
Wide Guard
-------------------------------------

-------------------------------------
Egg Moves For Oricorio
Safeguard
Pluck
Tailwind
Captivate
-------------------------------------

-------------------------------------
Egg Moves For Cutiefly
Sticky Web
Moonblast
Aromatic Mist
Baton Pass
Skill Swap
Bestow
Powder
Speed Swap
-------------------------------------

-------------------------------------
Egg Moves For Rockruff
Thrash
Endeavor
Last Resort
Crush Claw
Sucker Punch
Thunder Fang
Fire Fang
-------------------------------------

-------------------------------------
Egg Moves For Wishiwashi
Take Down
Mist
Water Pulse
Whirlpool
Muddy Water
Water Sport
-------------------------------------

-------------------------------------
Egg Moves For Mareanie
Haze
Stockpile
Spit Up
Swallow
Infestation
-------------------------------------

-------------------------------------
Egg Moves For Mudbray
Double Edge
Roar
Fissure
Smack Down
Body Slam
Magnitude
Close Combat
Mud Bomb
-------------------------------------

-------------------------------------
Egg Moves For Dewpider
Stockpile
Spit Up
Power Split
Sticky Web
Aurora Beam
-------------------------------------

-------------------------------------
Egg Moves For Fomantis
Aromatherapy
Worry Seed
Defog
Giga Drain
Weather Ball
Leaf Storm
-------------------------------------

-------------------------------------
Egg Moves For Morelull
Leech Seed
Growth
Poison Powder
Stun Spore
Amnesia
-------------------------------------

-------------------------------------
Egg Moves For Salandit
Sand Attack
Mud Slap
Fake Out
Belch
Knock Off
Snatch
-------------------------------------

-------------------------------------
Egg Moves For Stufful
Stomp
Defense Curl
Rollout
Force Palm
Ice Punch
Thunder Punch
Mega Kick
Endure
Wide Guard
Stomping Tantrum
-------------------------------------

-------------------------------------
Egg Moves For Bounsweet
Synthesis
Endeavor
Acupressure
Charm
Grass Whistle
Feint
Play Rough
-------------------------------------

-------------------------------------
Egg Moves For Comfey
Worry Seed
After You
Leaf Tornado
Amnesia
Endure
Lucky Chant
-------------------------------------

-------------------------------------
Egg Moves For Oranguru
Dream Eater
Yawn
Extrasensory
Last Resort
Wonder Room
Psychic Terrain
-------------------------------------

-------------------------------------
Egg Moves For Passimian
Counter
Seismic Toss
Quick Attack
Vital Throw
Knock Off
Feint
Quick Guard
Iron Head
-------------------------------------

-------------------------------------
Egg Moves For Wimpod
Harden
Rollout
Metal Claw
Aqua Jet
Wide Guard
Spikes
-------------------------------------

-------------------------------------
Egg Moves For Sandygast
Curse
Destiny Bond
Ancient Power
Stockpile
Spit Up
Swallow
Amnesia
-------------------------------------

-------------------------------------
Egg Moves For Pyukumuku
Spite
Swagger
Mirror Coat
Tickle
Endure
Bestow
Venom Drench
-------------------------------------

-------------------------------------
Egg Moves For Komala
Sing
Charm
Wish
Play Rough
-------------------------------------

-------------------------------------
Egg Moves For Turtonator
Curse
Rapid Spin
Head Smash
Wide Guard
Fire Spin
Revenge
-------------------------------------

-------------------------------------
Egg Moves For Togedemaru
Flail
Present
Fake Out
Wish
Tickle
Disarming Voice
Twineedle
Reversal
Encore
-------------------------------------

-------------------------------------
Egg Moves For Mimikyu
Curse
Destiny Bond
Grudge
Nightmare
-------------------------------------

-------------------------------------
Egg Moves For Bruxish
Rage
Poison Fang
Water Pulse
Ice Fang
-------------------------------------

-------------------------------------
Egg Moves For Drampa
Mist
Tickle
Dragon Rush
Razor Wind
Hurricane
Play Rough
-------------------------------------

-------------------------------------
Egg Moves For Jangmo O
Counter
Dragon Breath
Focus Punch
Reversal
-------------------------------------

-------------------------------------
Egg Moves For Grookey
Strength
Leech Seed
Growth
Fake Out
Nature Power
Hammer Arm
Worry Seed
-------------------------------------

-------------------------------------
Egg Moves For Scorbunny
Sand Attack
Hi Jump Kick
Super Fang
Sucker Punch
-------------------------------------

-------------------------------------
Egg Moves For Sobble
Mist
Double Team
Haze
Aqua Ring
Ice Shard
Aqua Jet
Fell Stinger
-------------------------------------

-------------------------------------
Egg Moves For Skwovet
Defense Curl
Belly Drum
Rollout
Last Resort
-------------------------------------

-------------------------------------
Egg Moves For Rookidee
Sand Attack
Sky Attack
Spite
Rock Smash
Roost
Tailwind
Defog
-------------------------------------

-------------------------------------
Egg Moves For Blipbug
Supersonic
Recover
Sticky Web
Infestation
-------------------------------------

-------------------------------------
Egg Moves For Nickit
Torment
Knock Off
Howl
Quick Guard
-------------------------------------

-------------------------------------
Egg Moves For Gossifleur
Leech Seed
Growth
Poison Powder
Stun Spore
Sleep Powder
Worry Seed
-------------------------------------

-------------------------------------
Egg Moves For Wooloo
Stomp
Counter
Swagger
-------------------------------------

-------------------------------------
Egg Moves For Chewtle
Skull Bash
Gastro Acid
Dragon Tail
-------------------------------------

-------------------------------------
Egg Moves For Yamper
Sand Attack
Double Edge
Howl
Discharge
Flame Charge
-------------------------------------

-------------------------------------
Egg Moves For Rolycoly
Explosion
Mud Slap
Block
-------------------------------------

-------------------------------------
Egg Moves For Applin
Defense Curl
Rollout
Recycle
Sucker Punch
-------------------------------------

-------------------------------------
Egg Moves For Silicobra
Mud Slap
Poison Tail
Last Resort
Dragon Rush
Belch
-------------------------------------

-------------------------------------
Egg Moves For Cramorant
Feather Dance
Aerial Ace
Roost
Aqua Ring
Defog
-------------------------------------

-------------------------------------
Egg Moves For Arrokuda
Thrash
Slash
Acupressure
Night Slash
-------------------------------------

-------------------------------------
Egg Moves For Toxel
Endeavor
Metal Sound
Power Up Punch
-------------------------------------

-------------------------------------
Egg Moves For Sizzlipede
Defense Curl
Rollout
Knock Off
Struggle Bug
-------------------------------------

-------------------------------------
Egg Moves For Clobbopus
Seismic Toss
Pain Split
Sucker Punch
Soak
Circle Throw
Power Up Punch
-------------------------------------

-------------------------------------
Egg Moves For Hatenna
After You
Quash
Aromatic Mist
Nuzzle
-------------------------------------

-------------------------------------
Egg Moves For Milcery
Last Resort
Baby Doll Eyes
-------------------------------------

-------------------------------------
Egg Moves For Pincurchin
Memento
Sucker Punch
-------------------------------------

-------------------------------------
Egg Moves For Snom
Mirror Coat
Bug Bite
Fairy Wind
-------------------------------------

-------------------------------------
Egg Moves For Stonjourner
Curse
Ancient Power
-------------------------------------

-------------------------------------
Egg Moves For Eiscue
Double Edge
Belly Drum
Aqua Ring
Head Smash
Soak
Icicle Crash
-------------------------------------

-------------------------------------
Egg Moves For Indeedee
Psych Up
Fake Out
Extrasensory
-------------------------------------

-------------------------------------
Egg Moves For Morpeko
Super Fang
Swagger
Rapid Spin
Fake Out
Charge
Tickle
Quash
Parting Shot
-------------------------------------

-------------------------------------
Egg Moves For Cufant
Whirlwind
Slam
Double Edge
Fissure
Defense Curl
Curse
Swagger
Belch
-------------------------------------

-------------------------------------
Egg Moves For Duraludon
Slash
Mirror Coat
Night Slash
-------------------------------------

-------------------------------------
Egg Moves For Dreepy
Disable
Double Team
Confuse Ray
Curse
Grudge
Sucker Punch
Dragon Tail
-------------------------------------

-------------------------------------
Egg Moves For Rattata Alolan
Counter
Fury Swipes
Reversal
Uproar
Stockpile
Swallow
Revenge
Snatch
Me First
Switcheroo
Final Gambit
-------------------------------------

-------------------------------------
Egg Moves For Sandshrew Alolan
Counter
Curse
Flail
Crush Claw
Night Slash
Hone Claws
Amnesia
Endure
Metal Claw
Icicle Spear
Chip Away
Icicle Crash
-------------------------------------

-------------------------------------
Egg Moves For Vulpix Alolan
Roar
Hypnosis
Flail
Howl
Freeze Dry
Moonblast
Baby Doll Eyes
Disable
Agility
Spite
Charm
Encore
Secret Power
Extrasensory
Power Swap
Tail Slap
-------------------------------------

-------------------------------------
Egg Moves For Diglett Alolan
Headbutt
Thrash
Ancient Power
Memento
Metal Sound
Hone Claws
Final Gambit
Reversal
Faint Attack
Endure
Pursuit
Beat Up
-------------------------------------

-------------------------------------
Egg Moves For Meowth Alolan
Hypnosis
Flail
Spite
Flatter
Covet
Parting Shot
Amnesia
Charm
Assist
Snatch
Punishment
Foul Play
-------------------------------------

-------------------------------------
Egg Moves For Geodude Alolan
Counter
Screech
Curse
Flail
Endure
Block
Magnet Rise
Rock Climb
Wide Guard
Autotomize
-------------------------------------

-------------------------------------
Egg Moves For Grimer Alolan
Curse
Spite
Scary Face
Mean Look
Pursuit
Stockpile
Spit Up
Swallow
Imprison
Assurance
Shadow Sneak
Clear Smog
Power Up Punch
-------------------------------------
