Bulbasaur Evolves At Level 16 Into Ivysaur
Ivysaur Evolves At Level 32 Into Venusaur
Venusaur Mega Evolves using a Venusaurite Into Venusaur Mega
Charmander Evolves At Level 16 Into Charmeleon
Charmeleon Evolves At Level 36 Into Charizard
Charizard Mega Evolves using a Charizardite X Into Charizard Mega X
Charizard Mega Evolves using a Charizardite Y Into Charizard Mega Y
Squirtle Evolves At Level 16 Into Wartortle
Wartortle Evolves At Level 36 Into Blastoise
Blastoise Mega Evolves using a Blastoisinite Into Blastoise Mega
Caterpie Evolves At Level 7 Into Metapod
Metapod Evolves At Level 10 Into Butterfree
Weedle Evolves At Level 7 Into Kakuna
Kakuna Evolves At Level 10 Into Beedrill
Beedrill Mega Evolves using a Beedrillite Into Beedrill Mega
Pidgey Evolves At Level 18 Into Pidgeotto
Pidgeotto Evolves At Level 36 Into Pidgeot
Pidgeot Mega Evolves using a Pidgeotite Into Pidgeot Mega
Rattata Evolves At Level 20 Into Raticate
Spearow Evolves At Level 20 Into Fearow
Ekans Evolves At Level 22 Into Arbok
Pikachu Evolves using a Thunder Stone Into Raichu
Pikachu Evolves using a Thunder Stone While in Sevii Into Raichu Alolan
Sandshrew Evolves At Level 22 Into Sandslash
Nidoran F Evolves At Level 16 Into Nidorina
Nidorina Evolves using a Moon Stone Into Nidoqueen
Nidoran M Evolves At Level 16 Into Nidorino
Nidorino Evolves using a Moon Stone Into Nidoking
Clefairy Evolves using a Moon Stone Into Clefable
Vulpix Evolves using aFire Stone Into Ninetales
Jigglypuff Evolves Evo Item, Item Moon Stone Into Wigglytuff
Zubat Evolves At Level 22 Into Golbat
Golbat Evolves At Level 38 Into Crobat
Oddish Evolves At Level 21 Into Gloom
Gloom Evolves using a Leaf Stone Into Vileplume
Gloom Evolves using a Sun Stone Into Bellossom
Paras Evolves At Level 24 Into Parasect
Venonat Evolves At Level 31 Into Venomoth
Diglett Evolves At Level 26 Into Dugtrio
Meowth Evolves At Level 30 Into Persian
Psyduck Evolves At Level 33 Into Golduck
Mankey Evolves At Level 28 Into Primeape
Growlithe Evolves using a Fire Stone Into Arcanine
Poliwag Evolves At Level 25 Into Poliwhirl
Poliwhirl Evolves using a Water Stone Into Poliwrath
Poliwhirl Evolves by Trading while holding a Kings Rock Into Politoed
Abra Evolves At Level 16 Into Kadabra
Kadabra Evolves Evo Trade, 0 Into Alakazam
Alakazam Mega Evolves using a Alakazite Into Alakazam Mega
Machop Evolves At Level 28 Into Machoke
Machoke Evolves Evo Trade, 0 Into Machamp
Bellsprout Evolves At Level 21 Into Weepinbell
Weepinbell Evolves Evo Item, Item Leaf Stone Into Victreebel
Tentacool Evolves At Level 30 Into Tentacruel
Geodude Evolves At Level 25 Into Graveler
Graveler Evolves Evo Trade, 0 Into Golem
Ponyta Evolves At Level 40 Into Rapidash
Slowpoke Evolves At Level 37 Into Slowbro
Slowpoke Evolves by Trading while holding a Kings Rock Into Slowking
Slowbro Mega Evolves using a Slowbronite Into Slowbro Mega
Magnemite Evolves At Level 30 Into Magneton
Magneton Evolves by leveling up at New Mauville Into Magnezone
Doduo Evolves At Level 31 Into Dodrio
Seel Evolves At Level 34 Into Dewgong
Grimer Evolves At Level 38 Into Muk
Shellder Evolves using a Water Stone Into Cloyster
Gastly Evolves At Level 25 Into Haunter
Haunter Evolves Evo Trade, 0 Into Gengar
Gengar Mega Evolves using a Gengarite Into Gengar Mega
Onix Evolves by Trading while holding a Metal Coat Into Steelix
Drowzee Evolves At Level 26 Into Hypno
Krabby Evolves At Level 28 Into Kingler
Voltorb Evolves At Level 30 Into Electrode
Exeggcute Evolves by using a Leaf Stone Into Exeggutor
Exeggcute Evolves by using a Leaf Stone While in Sevii Into Exeggutor Alolan
Cubone Evolves At Level 28 Into Marowak
Cubone Evolves At Level 28 at night While in Sevii Into Marowak Alolan
Lickitung Evolves Evo Move, Move Rollout Into Lickilicky
Koffing Evolves At Level  Day, 35 Into Weezing
Koffing Evolves At Level 35 at night While in Sevii Into Galarian Weezing
Rhyhorn Evolves At Level 35 Into Rhydon
Rhydon Evolves by Trading while holding a Protector Into Rhyperior
Chansey Evolves At Level 40 Into Blissey
TangelaEvolves by learning the move Ancient Power Into Tangrowth
Kangaskhan Mega Evolves using a Kangaskhanite Into Kangaskhan Mega
Horsea Evolves At Level 32 Into Seadra
Seadra Evolves by Trading while holding a Dragon Scale Into Kingdra
Goldeen Evolves At Level 33 Into Seaking
Staryu Evolves using aWater Stone Into Starmie
Scyther Evolves by Trading while holding a Metal Coat Into Scizor
Electabuzz Evolves by Trading while holding a Electirizer Into Electivire
Magmar Evolves by Trading while holding a Magmarizer Into Magmortar
Pinsir Mega Evolves using a Pinsirite Into Pinsir Mega
Magikarp Evolves At Level 20 Into Gyarados
Gyarados Mega Evolves using a Gyaradosite Into Gyarados Mega
Eevee Evolves using a Thunder Stone Into Jolteon
Eevee Evolves using a Item Water Stone Into Vaporeon
Eevee Evolves using a Fire Stone Into Flareon
Eevee Evolves While having Max Friendship at the Day Into Espeon
Eevee Evolves While having Max Friendship at the Night Into Umbreon
Eevee Evolves using a Leaf Stone Into Leafeon
Eevee Evolves using a Ice Stone Into Glaceon
Eevee Evolves after Learning a Fairy Type Move Into Sylveon
Porygon Evolves by Trading while holding a Up Grade Into Porygon2
Omanyte Evolves At Level 40 Into Omastar
Kabuto Evolves At Level 40 Into Kabutops
Aerodactyl Mega Evolves using a Aerodactylite Into Aerodactyl Mega
Dratini Evolves At Level 30 Into Dragonair
Dragonair Evolves At Level 55 Into Dragonite
Mewtwo Mega Evolves using a Mewtwonite X Into Mewtwo Mega X
Mewtwo Mega Evolves using a Mewtwonite Y Into Mewtwo Mega Y
Chikorita Evolves At Level 16 Into Bayleef
Bayleef Evolves At Level 32 Into Meganium
Cyndaquil Evolves At Level 14 Into Quilava
Quilava Evolves At Level 36 Into Typhlosion
Totodile Evolves At Level 18 Into Croconaw
Croconaw Evolves At Level 30 Into Feraligatr
Sentret Evolves At Level 15 Into Furret
Hoothoot Evolves At Level 20 Into Noctowl
Ledyba Evolves At Level 18 Into Ledian
Spinarak Evolves At Level 22 Into Ariados
Chinchou Evolves At Level 27 Into Lanturn
Pichu Evolves by having Max Friendship Into Pikachu
Cleffa Evolves by having Max Friendship Into Clefairy
Igglybuff Evolves by having Max Friendship Into Jigglypuff
Togepi Evolves by having Max Friendship Into Togetic
Togetic Evolves by using a Shiny Stone Into Togekiss
Natu Evolves At Level 25 Into Xatu
Mareep Evolves At Level 15 Into Flaaffy
Flaaffy Evolves At Level 30 Into Ampharos
Ampharos Mega Evolves using a Ampharosite Into Ampharos Mega
Marill Evolves At Level 18 Into Azumarill
Hoppip Evolves At Level 18 Into Skiploom
Skiploom Evolves At Level 27 Into Jumpluff
AipomEvolves by learning the move Double Hit Into Ambipom
Sunkern Evolves using a Sun Stone Into Sunflora
YanmaEvolves by learning the move Ancient Power Into Yanmega
Wooper Evolves At Level 20 Into Quagsire
Murkrow Evolves by using a Dusk Stone Into Honchkrow
Misdreavus Evolves by using a Dusk Stone Into Mismagius
Pineco Evolves At Level 31 Into Forretress
Gligar Evolves Evo Item Hold Night, Item Razor Fang Into Gliscor
Steelix Mega Evolves using a Steelixite Into Steelix Mega
Snubbull Evolves At Level 23 Into Granbull
Scizor Mega Evolves using a Scizorite Into Scizor Mega
Heracross Mega Evolves using a Heracronite Into Heracross Mega
Sneasel Evolves Evo Item Hold Night, Item Razor Claw Into Weavile
Teddiursa Evolves At Level 30 Into Ursaring
Slugma Evolves At Level 30 Into Magcargo
Swinub Evolves At Level 33 Into Piloswine
PiloswineEvolves by learning the move Ancient Power Into Mamoswine
Remoraid Evolves At Level 25 Into Octillery
Houndour Evolves At Level 24 Into Houndoom
Houndoom Mega Evolves using a Houndoominite Into Houndoom Mega
Phanpy Evolves At Level 25 Into Donphan
Porygon2 Evolves by Trading while holding a Dubious Disc Into Porygon Z
Tyrogue Evolves At Level 20 Into Hitmonchan When the Def Stat is Higher
Tyrogue Evolves At Level 20 Into Hitmonlee When the Atk Stat is Higher
Tyrogue Evolves At Level 20 Into Hitmontop When Both Atk and Def Stats are Equal
Smoochum Evolves At Level 30 Into Jynx
Elekid Evolves At Level 30 Into Electabuzz
Magby Evolves At Level 30 Into Magmar
Larvitar Evolves At Level 30 Into Pupitar
Pupitar Evolves At Level 55 Into Tyranitar
Tyranitar Mega Evolves using a Tyranitarite Into Tyranitar Mega
Treecko Evolves At Level 16 Into Grovyle
Grovyle Evolves At Level 36 Into Sceptile
Sceptile Mega Evolves using a Sceptilite Into Sceptile Mega
Torchic Evolves At Level 16 Into Combusken
Combusken Evolves At Level 36 Into Blaziken
Blaziken Mega Evolves using a Blazikenite Into Blaziken Mega
Mudkip Evolves At Level 16 Into Marshtomp
Marshtomp Evolves At Level 36 Into Swampert
Swampert Mega Evolves using a Swampertite Into Swampert Mega
Poochyena Evolves At Level 18 Into Mightyena
Zigzagoon Evolves At Level 20 Into Linoone
Wurmple Evolves At Level Into Silcoon or Cascoon Randomly
Silcoon Evolves At Level 10 Into Beautifly
Cascoon Evolves At Level 10 Into Dustox
Lotad Evolves At Level 14 Into Lombre
Lombre Evolves using aWater Stone Into Ludicolo
Seedot Evolves At Level 14 Into Nuzleaf
Nuzleaf Evolves using a Leaf Stone Into Shiftry
Nincada Evolves At Level  Ninjask, 20 Into Ninjask
Nincada Can Generate a Shedinja after Evolution if you have 1 pokeball in your bag and a Free Space in your Party
Taillow Evolves At Level 22 Into Swellow
Shroomish Evolves At Level 23 Into Breloom
Wingull Evolves At Level 25 Into Pelipper
Surskit Evolves At Level 22 Into Masquerain
Wailmer Evolves At Level 40 Into Wailord
Skitty Evolves using aMoon Stone Into Delcatty
Baltoy Evolves At Level 36 Into Claydol
Nosepass Evolves by Leveling Up at New Mauville Into Probopass
Sableye Mega Evolves using a Sablenite Into Sableye Mega
Barboach Evolves At Level 30 Into Whiscash
Corphish Evolves At Level 30 Into Crawdaunt
Feebas Evolves by Having more than 170 Beauty Into Milotic
Feebas Evolves by Trading while holding a Prism Scale Into Milotic
Carvanha Evolves At Level 30 Into Sharpedo
Sharpedo Mega Evolves using a Sharpedonite Into Sharpedo Mega
Trapinch Evolves At Level 35 Into Vibrava
Vibrava Evolves At Level 45 Into Flygon
Makuhita Evolves At Level 24 Into Hariyama
Electrike Evolves At Level 26 Into Manectric
Manectric Mega Evolves using a Manectite Into Manectric Mega
Numel Evolves At Level 33 Into Camerupt
Camerupt Mega Evolves using a Cameruptite Into Camerupt Mega
Spheal Evolves At Level 32 Into Sealeo
Sealeo Evolves At Level 44 Into Walrein
Cacnea Evolves At Level 32 Into Cacturne
Snorunt Evolves At Level 42 Into Glalie
Snorunt(Female) Evolves By using a Dawn Stone Into Froslass
Glalie Mega Evolves using a Glalitite Into Glalie Mega
Azurill Evolves by having Max Friendship Into Marill
Spoink Evolves At Level 32 Into Grumpig
Mawile Mega Evolves using a Mawilite Into Mawile Mega
Meditite Evolves At Level 37 Into Medicham
Medicham Mega Evolves using a Medichamite Into Medicham Mega
Swablu Evolves At Level 35 Into Altaria
Altaria Mega Evolves using a Altarianite Into Altaria Mega
Wynaut Evolves At Level 15 Into Wobbuffet
Duskull Evolves At Level 37 Into Dusclops
Dusclops Evolves by Trading while holding a Reaper Cloth Into Dusknoir
Roselia Evolves using a Shiny Stone Into Roserade
Slakoth Evolves At Level 18 Into Vigoroth
Vigoroth Evolves At Level 36 Into Slaking
Gulpin Evolves At Level 26 Into Swalot
Whismur Evolves At Level 20 Into Loudred
Loudred Evolves At Level 40 Into Exploud
Clamperl Evolves by Trading while holding a Deep Sea Tooth Into Huntail
Clamperl Evolves by Trading while holding a Deep Sea Scale Into Gorebyss
Absol Mega Evolves using a Absolite Into Absol Mega
Shuppet Evolves At Level 37 Into Banette
Banette Mega Evolves using a Banettite Into Banette Mega
Aron Evolves At Level 32 Into Lairon
Lairon Evolves At Level 42 Into Aggron
Aggron Mega Evolves using a Aggronite Into Aggron Mega
Lileep Evolves At Level 40 Into Cradily
Anorith Evolves At Level 40 Into Armaldo
Ralts Evolves At Level 20 Into Kirlia
Kirlia Evolves At Level 30 Into Gardevoir
Kirlia(Male) Using a Dawn Stone Into Gallade
Gardevoir Mega Evolves using a Gardevoirite Into Gardevoir Mega
Bagon Evolves At Level 30 Into Shelgon
Shelgon Evolves At Level 50 Into Salamence
Salamence Mega Evolves using a Salamencite Into Salamence Mega
Beldum Evolves At Level 20 Into Metang
Metang Evolves At Level 45 Into Metagross
Metagross Mega Evolves using a Metagrossite Into Metagross Mega
Latias Mega Evolves using a Latiasite Into Latias Mega
Latios Mega Evolves using a Latiosite Into Latios Mega
Rayquaza Mega Evolves after Learning Dragon Ascent Into Rayquaza Mega
Turtwig Evolves At Level 18 Into Grotle
Grotle Evolves At Level 32 Into Torterra
Chimchar Evolves At Level 14 Into Monferno
Monferno Evolves At Level 36 Into Infernape
Piplup Evolves At Level 16 Into Prinplup
Prinplup Evolves At Level 36 Into Empoleon
Starly Evolves At Level 14 Into Staravia
Staravia Evolves At Level 34 Into Staraptor
Bidoof Evolves At Level 15 Into Bibarel
Kricketot Evolves At Level 30 Into Kricketune
Shinx Evolves At Level 15 Into Luxio
Luxio Evolves At Level 30 Into Luxray
Budew By Having Max Friendship Into Roselia
Cranidos Evolves At Level 30 Into Rampardos
Shieldon Evolves At Level 30 Into Bastiodon
Burmy(Female) Evolves At Level 20 Into Wormadam
Burmy(Male) Evolves At Level 20 Into Mothim
Combee(Female) Evolves At Level 21 Into Vespiquen
Buizel Evolves At Level 26 Into Floatzel
Cherubi Evolves At Level 25 Into Cherrim
Shellos Evolves At Level 30 Into Gastrodon
Drifloon Evolves At Level 28 Into Drifblim
Buneary Evolves by having Max Friendship Into Lopunny
Lopunny Mega Evolves using a Lopunnite Into Lopunny Mega
Glameow Evolves At Level 38 Into Purugly
Chingling Evolves by having max Friendship at NightInto Chimecho
Stunky Evolves At Level 34 Into Skuntank
Bronzor Evolves At Level 35 Into Bronzong
Bonsly Evolves by learning the move Mimic Into Sudowoodo
Mime.jr Evolves by learning the move Mimic Into Mr Mime
Mime.jr Evolves by Using a Ice Stone While Holding the Strange Souvenir Into Mr Mime Galarian
Happiny Evolves by Holding an Oval Stone in the Day Into Chansey
Gible] Evolves At Level 24 Into Gabite
Gabite Evolves At Level 48 Into Garchomp
Garchomp Mega Evolves using a Garchompite Into Garchomp Mega
Munchlax Evolves At Level 30 Into Snorlax
Riolu Evolves At Level 30 Into Lucario
Lucario Mega Evolves using a Lucarionite Into Lucario Mega
Hippopotas Evolves At Level 34 Into Hippowdon
Skorupi Evolves At Level 40 Into Drapion
Croagunk Evolves At Level 37 Into Toxicroak
Finneon Evolves At Level 31 Into Lumineon
Mantyke Evolves Evo Specific Mon In Party Into Remoraid Into Mantine
Snover Evolves At Level 40 Into Abomasnow
Abomasnow Mega Evolves using a Abomasite Into Abomasnow Mega
Gallade Mega Evolves using a Galladite Into Gallade Mega
Snivy] Evolves At Level 17 Into Servine
Servine Evolves At Level 36 Into Serperior
Tepig] Evolves At Level 17 Into Pignite
Pignite Evolves At Level 36 Into Emboar
Oshawott Evolves At Level 17 Into Dewott
Dewott Evolves At Level 36 Into Samurott
Patrat Evolves At Level 20 Into Watchog
Lillipup Evolves At Level 16 Into Herdier
Herdier Evolves At Level 32 Into Stoutland
Purrloin Evolves At Level 20 Into Liepard
Pansage Evolves by using a Leaf Stone Into Simisage
Pansear Evolves by using a Fire Stone Into Simisear
Panpour Evolves by using a Water Stone Into Simipour
Munna Evolves by using a Moon Stone Into Musharna
Pidove Evolves At Level 21 Into Tranquill
Tranquill Evolves At Level 32 Into Unfezant
Blitzle Evolves At Level 27 Into Zebstrika
Roggenrola Evolves At Level 25 Into Boldore
Boldore Evolves Evo Trade, 0 Into Gigalith
Woobat Evolves by having Max Friendship Into Swoobat
Drilbur Evolves At Level 31 Into Excadrill
Audino Mega Evolves using a Audinite Into Audino Mega
Timburr Evolves At Level 25 Into Gurdurr
Gurdurr Evolves Evo Trade, 0 Into Conkeldurr
Tympole Evolves At Level 25 Into Palpitoad
Palpitoad Evolves At Level 36 Into Seismitoad
Sewaddle Evolves At Level 20 Into Swadloon
Swadloon Evolves At Level 35 Into Leavanny
Venipede Evolves At Level 22 Into Whirlipede
Whirlipede Evolves At Level 30 Into Scolipede
Cottonee Evolves by using a Sun Stone Into Whimsicott
Petilil Evolves by using a Sun Stone Into Lilligant
Sandile Evolves At Level 29 Into Krokorok
Krokorok Evolves At Level 40 Into Krookodile
Darumaka Evolves At Level 35 Into Darmanitan
Dwebble Evolves At Level 34 Into Crustle
Scraggy Evolves At Level 39 Into Scrafty
Yamask Evolves At Level 34 Into Cofagrigus
Tirtouga Evolves At Level 37 Into Carracosta
Archen Evolves At Level 37 Into Archeops
Trubbish Evolves At Level 36 Into Garbodor
Zorua Evolves At Level 30 Into Zoroark
Minccino Evolves by using a Shiny Stone Into Cinccino
Gothita Evolves At Level 32 Into Gothorita
Gothorita Evolves At Level 41 Into Gothitelle
Solosis Evolves At Level 32 Into Duosion
Duosion Evolves At Level 41 Into Reuniclus
Ducklett Evolves At Level 35 Into Swanna
Vanillite Evolves At Level 25 Into Vanillish
Vanillish Evolves At Level 40 Into Vanilluxe
Deerling Evolves At Level 34 Into Sawsbuck
Karrablast Evolves By Having a Shelmet in your Party and Leveling Up Into Escavalier
Foongus Evolves At Level 39 Into Amoonguss
Frillish Evolves At Level 40 Into Jellicent
Joltik Evolves At Level 36 Into Galvantula
Ferroseed Evolves At Level 40 Into Ferrothorn
Klink Evolves At Level 30 Into Klang
Klang] Evolves At Level 45 Into Klinklang
Tynamo Evolves At Level 30 Into Eelektrik
Eelektrik Evolves by using a Thunder Stone Into Eelektross
Elgyem Evolves At Level 42 Into Beheeyem
Litwick Evolves At Level 41 Into Lampent
Lampent Evolves by using a Dusk Stone Into Chandelure
Axew Evolves At Level 30 Into Fraxure
Fraxure Evolves At Level 55 Into Haxorus
Cubchoo Evolves At Level 30 Into Beartic
Shelmet  Evolves By Having a Karrablast in your Party and Leveling Up Into Into Accelgor
Mienfoo Evolves At Level 35 Into Mienshao
Golett Evolves At Level 43 Into Golurk
Pawniard Evolves At Level 37 Into Bisharp
Rufflet Evolves At Level 35 Into Braviary
Vullaby Evolves At Level 35 Into Mandibuzz
Deino Evolves At Level 30 Into Zweilous
Zweilous Evolves At Level 55 Into Hydreigon
Larvesta Evolves At Level 40 Into Volcarona
Chespin Evolves At Level 16 Into Quilladin
Quilladin Evolves At Level 36 Into Chesnaught
Fennekin Evolves At Level 16 Into Braixen
Braixen Evolves At Level 36 Into Delphox
Froakie Evolves At Level 16 Into Frogadier
Frogadier Evolves At Level 36 Into Greninja
Bunnelby Evolves At Level 20 Into Diggersby
Fletchling Evolves At Level 17 Into Fletchinder
Fletchinder Evolves At Level 35 Into Talonflame
Scatterbug Evolves At Level 9 Into Spewpa
Spewpa Evolves At Level 12 Into Vivillon
Litleo Evolves At Level 35 Into Pyroar
Flabebe Evolves At Level 19 Into Floette
Floette Evolves by using a Shiny Stone Into Florges
Skiddo Evolves At Level 30 Into Gogoat
Pancham Evolves At Level 32 Into Pangoro
Espurr Evolves At Level 25 Into Meowstic
Honedge Evolves At Level 35 Into Doublade
Doublade Evolves by using a Dusk Stone Into Aegislash
Spritzee Evolves by Trading while holding a Sachet Into Aromatisse
Swirlix Evolves by Trading while holding a Whipped Dream Into Slurpuff
Inkay Evolves At Level 30 Into Malamar
Binacle Evolves At Level 39 Into Barbaracle
Skrelp Evolves At Level 40 Into Dragalge
Clauncher Evolves At Level 37 Into Clawitzer
Helioptile Evolves by using a Sun Stone Into Heliolisk
Tyrunt Evolves At Level 39 in the Day Into Tyrantrum
Amaura Evolves At Level 39 in the Night Into Aurorus
Goomy] Evolves At Level 40 Into Sliggoo
Sliggoo Evolves At Level 50 While in the Rain Into Goodra
Phantump Evolves Evo Trade, 0 Into Trevenant
Pumpkaboo Evolves by Trading Into Gourgeist
Bergmite Evolves At Level 37 Into Avalugg
Noibat Evolves At Level 40 Into Noivern
Diancie Mega Evolves using a Diancite Into Diancie Mega
Rowlet Evolves At Level 17 Into Dartrix
Dartrix Evolves At Level 34 Into Decidueye
Litten Evolves At Level 17 Into Torracat
Torracat Evolves At Level 34 Into Incineroar
Popplio Evolves At Level 17 Into Brionne
Brionne Evolves At Level 34 Into Primarina
Pikipek Evolves At Level 14 Into Trumbeak
Trumbeak Evolves At Level 28 Into Toucannon
Yungoos Evolves At Level  Day, 20 Into Gumshoos
Grubbin Evolves At Level 20 Into Charjabug
Charjabug Evolves by leveling up at New Mauville Into Vikavolt
Crabrawler Evolves By Leveling up at Shoal Cave Low Tide Ice Room Into Crabominable
Cutiefly Evolves At Level 25 Into Ribombee
Rockruff Evolves At Level 25 Into Lycanroc(The Form Depends on the Time)
Mareanie Evolves At Level 38 Into Toxapex
Mudbray Evolves At Level 30 Into Mudsdale
Dewpider Evolves At Level 22 Into Araquanid
Fomantis Evolves At Level  Day, 34 Into Lurantis
Morelull Evolves At Level 24 Into Shiinotic
Salandit Evolves At Level  Female, 33 Into Salazzle
Stufful Evolves At Level 27 Into Bewear
Bounsweet Evolves At Level 18 Into Steenee
Steenee Evolves By Learning Stomp Into Tsareena
Wimpod Evolves At Level 30 Into Golisopod
Sandygast Evolves At Level 30 Into Palossand
Type Null Evolves At Level 40 Into Silvally
Jangmo O Evolves At Level 35 Into Hakamo O
Hakamo O Evolves At Level 45 Into Kommo O
Cosmog Evolves At Level 43 Into Cosmoem
Cosmoem Evolves At Level 53 During the Day Into Solgaleo
Cosmoem Evolves At Level 53 During the Night Into Lunala
Poipole Evolves While Knowing Dragon Pulse Into Naganadel
Grookey Evolves At Level 16 Into Thwackey
Thwackey Evolves At Level 35 Into Rillaboom
Scorbunny Evolves At Level 16 Into Raboot
Raboot Evolves At Level 35 Into Cinderace
Sobble Evolves At Level 16 Into Drizzile
Drizzile Evolves At Level 35 Into Inteleon
Skwovet Evolves At Level 24 Into Greedent
Rookidee Evolves At Level 18 Into Corvisquire
Corvisquire Evolves At Level 38 Into Corviknight
Blipbug Evolves At Level 10 Into Dottler
Dottler Evolves At Level 30 Into Orbeetle
Nickit Evolves At Level 28 Into Thievul
Gossifleur Evolves At Level 20 Into Eldegoss
Wooloo Evolves At Level 24 Into Dubwool
Chewtle Evolves At Level 22 Into Drednaw
Yamper Evolves At Level 25 Into Boltund
Rolycoly Evolves At Level 18 Into Carkol
Carkol Evolves At Level 34 Into Coalossal
Applin Evolves At Level 34 During the Day Into Flapple
Applin Evolves At Level 34 During the Night Into Appletun
Silicobra Evolves At Level 36 Into Sandaconda
Arrokuda Evolves At Level 26 Into Barraskewda
Toxel Evolves At Level 30 Into Toxtricity(The Form Depends of the time of the day)
Sizzlipede Evolves At Level 28 Into Centiskorch
Clobbopus Evolves after Learning TauntInto Grapploct
Sinistea Evolves At Level 34 Into Polteageist
Hatenna Evolves At Level 32 Into Hattrem
Hattrem Evolves At Level 42 Into Hatterene
Impidimp Evolves At Level 32 Into Morgrem
Morgrem Evolves At Level 42 Into Grimmsnarl
Milcery Evolves At Level 36 Into Alcremie
Snom Evolves By Having High Friendship during the Night Into Frosmoth
Cufant Evolves At Level 30 Into Copperajah
Dreepy Evolves At Level 50 Into Drakloak
Drakloak Evolves At Level 60 Into Dragapult
Kubfu Evolves At Level 50 Into Urshifu
Rattata Alolan Evolves At Level 20 During the Night Into Raticate Alolan
Sandshrew Alolan Evolves by using a Ice Stone Into Sandslash Alolan
Vulpix Alolan Evolves by using a Item Ice Stone Into Ninetales Alolan
Diglett Alolan Evolves At Level At Level 26 Into Dugtrio Alolan
Meowth Alolan By Having Max Friendship at Level 28 Into Persian Alolan
Geodude Alolan Evolves At Level At Level 25 Into Graveler Alolan
Graveler Alolan Evolves by Trading Into Golem Alolan
Grimer Alolan Evolves At Level 38 Into Muk Alolan
Meowth Galarian Evolves At Level 28 Into Perrserker
Ponyta Galarian Evolves At Level 40 Into Rapidash Galarian
Slowpoke Galarian Evolves At Level 37 Into Slowbro Galarian
Slowpoke Galarian Evolves By Trading While Holding a Kings Rock Into Slowking Galarian
Farfetchd Galarian Evolves At Level 36 Into Sirfetchd
Mr Mime Galarian Evolves At Level 42 Into Mr Rime
Corsola Galarian Evolves At Level 38 Into Cursola
Zigzagoon Galarian Evolves At Level 20 Into Linoone Galarian
Linoone Galarian Evolves At Level Night, 35 Into Obstagoon
Darumaka Galarian Evolves By Using a  Ice Stone Into Darmanitan Galarian
Yamask Galarian Evolves At Level 34 Into Runerigusges White Flower