	Pokemon ROWE Exiolite Boost level list
	Pikachu    - Level 30		Vulpix     - Level 25		Gloom      - Level 36
	Growlithe  - Level 25		Machoke    - Level 42		Weepinbell - Level 36
	Magnetone  - Level 42		Shellder   - Level 26		Haunter    - Level 42
	Onix       - Level 32		Exeggcute  - Level 30		Lickitung  - Level 33
	Rhydon     - Level 45		Tangela    - Level 38		Seadra     - Level 42
	Scyther    - Level 35		Electabuzz - Level 38		Magmar 	   - Level 38
	Staryu	   - Level 26		Porygon    - Level 22		Jigglypuff - Level 30
	Nidorina   - Level 36		Nidorino   - Level 36		Haunter    - Level 42
	Kadabra    - Level 36		Graveler   - Level 42		Togetic	   - Level 36
	Aipom      - Level 32		Sunkern	   - Level 22		Yanma      - Level 33
	Murkor	   - Level 30		Misdreavus - Level 26		Gligar	   - Level 26
	Sneasel	   - Level 28		Piloswine  - Level 45		Porygon2   - Level 40(4)
	Lombre     - Level 34		Nuzleaf	   - Level 34		Skitty	   - Level 28
	Nosepass   - Level 33		Feebas     - Level 20		Dusclops   - Level 40
	Clamperl   - Level 26		Bonsly     - Level 20		MimeJr	   - Level 20
	Mantyke    - Level 28		Pansage	   - Level 22		Pansear	   - Level 22
	Panpour	   - Level 22		Munna	   - Level 26		Boldore    - Level 40
	Woobat     - Level 26		Gurdurr    - Level 40		Cottonee   - Level 22	
	Petilil    - Level 22		Mincinno   - Level 24		Karrablast - Level 28
	Eelektrik  - Level 40		Lampent    - Level 42		Spritzee   - Level 26
	Swirlix	   - Level 26		Pumpkaboo  - Level 30		Phantump   - Level 30
	Charjabug  - Level 42		Crabrawler - Level 32		Steenee	   - Level 28
	Poipole    - Level 42		Floette    - Level 32
	Sandshrew Alola - Level 22	Vulpix Alola - Level 25		Graveler Alola - Level 42
	Darumaka Alola  - Level 35