Important NPC, Gift Pokemon and Important Item Locations
Pokemon ROWE 1.7
---------------------------------------------------------------------------------------------
Important NPC
---------------------------------------------------------------------------------------------
Tradeback Guy(This NPC Helps you with trade evolutions)
In a house south of the Contest Hall in Slateport City

Name Rater/Move Relearner/Move Deleter/Wonder Trade/Move tutor
In every Pokemon Center next to the Nurse Joy

Double Battle NPC
In the same house as the Tradeback Guy

Mystery Gift Guy
In Mauville Pokemon Center

Red
Found in the Shoal Cave after you beat Steven.

---------------------------------------------------------------------------------------------
Gift/Trade Pokemon
---------------------------------------------------------------------------------------------
Water Starters - Traded for 2 Blue Shards to get one Randomly(Daily Event)
Lilycove City in the House east of the Department Store

Fire Starters - Traded for 2 Red Shards to get one Randomly(Daily Event)
From the Old man in the Hot Spring in Lavaridge City 

Grass Starters - Traded for 2 Green Shards to get one Randomly(Daily Event)
In the Third house in Fortree City from the Maniac

Fossil Pokemon
In the second floor in Devon Corporation the same as the Original Emerald(You need its respective fossil of course)

Togepi
In Lavaridge, from a the old Woman

Porygon
In the second floor in Devon Corporation, from a scientist

Type-Null
In the second floor in Devon Corporation, from a scientist after you get 7 Badges

Ditto(6 perfect IVs)
In the Pokemon Daycare after you get 6 Badges

Arctovish
Traded for a Seadra from a scientist in the same place you traded for a seedot in vanilla emerald

Arctozolt
Traded for a Froslass from a scientist in the same place you traded for a plusle in vanilla emerald

Dracovish
Traded for an Appletun in the same place you traded for a horsea in vanilla emerald

Dracozolt
Traded for a Raichu in Sootopolis in one of the houses