Important NPC, Gift Pokemon and Important Item Locations
Pokemon ROWE 1.6.4

---------------------------------------------------------------------------------------------
FAQ
---------------------------------------------------------------------------------------------
Where can i find cheats for this game?
Cheats are not officially supported for this game, the vanilla emerald cheats wont work on this game because the offsets between
this game and vanilla emerald are radically different so dont even try them since they may corrupt your save data.

Some Following Pokemon appear as Pokeballs, why does that happen?
Because of space constraints only some Pokemon have sprites for followers and all the others use that Pokeball animation, the number
of followers may increase in future updates

Where can I change my Costume?
In every Pokemon Center, talk to the blue nurse and select change costume

How can I Mega Evolve in this game?
By pressing Start in the move screen with a Pokemon that can Mega Evolve holding its Mega Stone after you have the Mega Bracelet

Where can I find [Pokemon/Item]?
Check this Document, you can find some valuable information here.

How can I evolve [Pokemon]?
The in-game Pokedex tells you how to evolve every pokemon in the game, take a look there. (Thanks to TheXaman for the beautiful pokedex full of features)

How can i get the Hidden Pokemon?
After each 100 steps you get a Pokemon notification from the dexnav press A while walking to be able to fight it, there is a possibility that its a hidden Pokemon

Are my saves compatible with future versions?
Yes, they are compatible if that changes at some point i will notify everyone in the Pokecommunity post.

How can I evolve Pokemon that evolve by trade?
Go to the Tradeback Guy house and chose the pokemon that you want to trade

How can I Wonder Trade in this game?
Go to any Pokemon Center and talk to the guy next to the Nurse Joy

How can I change Rotom Forms?
By talking to the box in the Bike Store

How can I change Silvally Forms?
By buying memories from Devon Corp in the first floor

Can I change my Pokémon Pokeball?
Yes, Buy Pokeball seals from Devon Corp in the first floor

Can I change my Pokémon IVs?
Yes, Buy Power Candies from the Glasses guy in the Pokemon League's Pokemon Center

---------------------------------------------------------------------------------------------
Important NPC
---------------------------------------------------------------------------------------------
Tradeback Guy(This NPC Helps you with trade evolutions)
In a house south of the Contest Hall in Slateport City

Name Rater/Move Relearner/Move Deleter/Wonder Trade
In every Pokemon Center next to the Nurse Joy

Double Battle NPC
In the same house as the Tradeback Guy

Mystery Gift Guy
In Mauville Pokemon Center

Red
Found in the Shoal Cave after you beat Steven.

---------------------------------------------------------------------------------------------
Gift/Trade Pokemon
---------------------------------------------------------------------------------------------
Water Starters - Traded for 2 Blue Shards to get one Randomly(Daily Event)
Lilycove City in the House east of the Department Store

Fire Starters - Traded for 2 Red Shards to get one Randomly(Daily Event)
From the Old man in the Hot Spring in Lavaridge City 

Grass Starters - Traded for 2 Green Shards to get one Randomly(Daily Event)
In the Third house in Fortree City from the Maniac

Fossil Pokemon
In the second floor in Devon Corporation the same as the Original Emerald

Porygon
In the second floor in Devon Corporation, from a scientist

Type-Null
In the second floor in Devon Corporation, from a scientist after you get 7 Badges

Ditto(6 perfect IVs)
In the Pokemon Daycare after you get 6 Badges

Arctovish
Traded for a Seadra from a scientist in the same place you traded for a seedot in vanilla emerald

Arctozolt
Traded for a Froslass from a scientist in the same place you traded for a plusle in vanilla emerald

Dracovish
Traded for an Appletun in the same place you traded for a horsea in vanilla emerald

Dracozolt
Traded for a Raichu in Sootopolis in one of the houses

Spiky Eared Pichu
Given to you by the Mistery Gift guy in Mauville