Pokemon ROWE 1.6.4.3 Item Locations
---------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------
ALL the evolution items(A random item once per day)							<-------LOOK, YOU CAN FIND THE EVOLITON STONES AND ITEMS HERE
From the guy who gives you Sludge Bomb, and in Lilycove Dept after 4 Badges					PLEASE READ BEFORE ASKING IN THE DISCORD CHANNEL

Berries
Most Berries can be found in Lavaridge Herb Shops

Nugget
Held by wild Persian and Delcatty and in the Battle Tents as rewards

Power Candy
Can be bought in the Pokemon League and in the Battle Tents as rewards

Fossils(A random fossil once per day)
From the Fossil Maniac in his house in the Route 114

Mints
In Oldale Town in the house next to the PokeMart for 8k each 

Eviolite
Given to you by the Professor Cozmos after giving him the Meteorite

Exiolite
Can be bought from Devon Corp after 6 badges

Lucky Egg
From Wild Happinys and after some Badges from a Gym Leader

Ability Capsule
From the Lilycove Department Store after beating the Sixth Leader and in the Battle Tents as rewards and in Oldale town

Ability Patch
From the a Man in Pacifidlog Town in exchange of 2 Yellow Shards, in the Battle Tents as rewards and in the Pokemon League

EV-reducing Berries
In Lavaridge Town in the Herb Shop

Blue Shard
held by Wild Carvanha/Sharpedo

Green Shard
held by Wild Sunkern/Sunflora

Red Shard
held by Wild Numel/Camerupt

Yellow Shard
held by Wild Emolga/Rotom

Life Orb
From the Lilycove Department Store after beating the Sixth Leader and held by Wild Absol

Focus Sash, Power Herb, Power Items, Choice Band, Choice Scarf, Choice Specs, Flame Orb, Toxic Orb, Rocky Helmet, Weakness Policy Some other useful hold itmes
From the Lilycove Department Store after beating the Sixth Leader

Eon Flute
Given to you after you beat or catch latios latias and rayquaza by the guy that wants to see the
Mirage Island

Exiolite
Given to you by an old man in the house down to Roxanne´s gym, also found in some battle tents

Iron Pill
Buyable in Oldale Town and in the Pokemon League

---------------------------------------------------------------------------------------------
Gym Leader Items
---------------------------------------------------------------------------------------------
Amulet Coin
Given to you by beating the First Leader from the Gym Leader

Drowsing Machine
Given to you by beating the Second Leader from the Gym Leader

Good Rod
Given to you by beating the Third Leader from the Gym Leader

Oval Charm
Given to you by beating the Fourth Leader from the Gym Leader

Super Rod
Given to you by beating the Fifth Leader from the Gym Leader

Lucky Egg
Given to you by beating the Sixth Leader from the Gym Leader

Mega Bracelet
Given to you by beating the Seventh Leader from the Gym Leader

Shiny Charm
Given to you by beating the Eight Leader from the Gym Leader