Legendary Pokemon Locations
Pokemon ROWE 1.6.4
---------------------------------------------------------------------------------------------
Articuno
In Shoal Cave after you defeat or catch Rayquaza

Moltres
In the Magma Hideout after you defeat or catch Rayquaza

Zapdos
Obtainable by trading with Vanilla Pokemon Emerald

Mewtwo
Obtainable by trading with Vanilla Pokemon Emerald

Mew
Found in the Faraway Island(You can access it after you beat the League and go to the Battle Frontier for the first time)

Suicune
Obtainable by trading with Vanilla Pokemon Emerald

Raikou
Obtainable by trading with Vanilla Pokemon Emerald

Entei
In the Magma Hideout after you defeat or catch Rayquaza

Lugia
Found in the Island Cave(You can access it after you beat the League and go to the Battle Frontier for the first time)

Ho-oh
Found in the Island Cave(You can access it after you beat the League and go to the Battle Frontier for the first time)

Celebi
Obtainable by trading with Vanilla Pokemon Emerald

Kyogre
At the end of the Seafloor Cavern after you become the Champion

Groudon
At the end of the Magma Hideout after you become the Champion

Rayquaza
In the Sky Pillar after you beat/catch both Groudon and Kyogre

Regice/Regirock/Registeel
The Same as RSE from the start

Latias
Found on the Southern Island(You can access it after you beat the League and go to the Battle Frontier for the first time)

Latios
Found on the Artisian Cave

Deoxys
Found in Birth Island(You can access it after you beat the League and go to the Battle Frontier for the first time)

Heatran
In Scorched Slabs after you defeat or catch Rayquaza

Shaymin
In a new Area east to Petalburg Woods after you defeat or catch Rayquaza

ANY LEGENDARY POKEMON NOT ON THIS LIST IS UNOBTAINABLE FOR NOW