Pokemon ROWE 1.6 Mega Stone Locations
You need the Mega Bracelet to use them(you get it after you defeat the 7th gym leader)
---------------------------------------------------------------------------------------------
Mega Stones 
---------------------------------------------------------------------------------------------

Abomasite
Found in Route 132

Absolite
Found in the Jagged Pass

Aggronite
From Roxanne after you beat her in 5 rematches with 7 badges

Aerodactylite
When you revive your first Areodactyl after you get your Seventh badge the pokemon will hold it

Alakazite
Found in the Sealed Chamber

Altarianite
From Winona after you beat her in 5 rematches with 7 badges

Ampharosite
Found in New Mauville

Audinite
Found in the Route 116 near the Glasses guy

Banettite
Found in the Summit of MT.Pyre

Beedrillite
In the Abandonded Ship in the Captain's Office

Blastoisite & Swampertite
Held by the gift Squirtle/Mudkip when you have 7 Badges(one time only)

Venusaurite & Sceptileite
Held by the gift Bulbasaur/Treecko when you have 7 Badges(one time only)

Charizazrdite Y, Charizazrdite X & Blazikenite
Held by the gift Charmander/Torchic when you have 7 Badges(one time only)

Cameruptite
Found in the Magma Hideout

Diancite
Unobtainable

Slowbroite
Shoal Cave with the man that makes Shell Bell the first time

Pidgeotite
Given to you by Mr.Stone after beating the Seventh Badge

Steelixite
Granite Cave where steven used to be

Heracronite
From Brawly after you beat him in 5 rematches with 7 badges

Manectite
From Wattson after you beat him in 5 rematches with 7 badges

Houndoomite
From Flannery after you beat her in 5 rematches with 7 badges

Kangaskhanite
From Norman after you beat him in 5 rematches with 7 badges

Galladite & Gardevoirite
From Tate & Liza after you beat them in 5 rematches with 7 badges(Fight them 6 times to get both of them)

Gyaradosite
From Juan after you beat him in 5 rematches with 7 badges

Garchompite
Found in Route 114

Gengarite
Found on the Sixth Floor of Mt Pyre

Glalite
Found in the final room of the Shoal Cave

Glalite
Found in Shoal Cave in the Ice Room

Sharpedonite
Found in the Seafloor Cavern

Latiosite and Latiasite
Unobtainable

Lopunnite
Found in the Safari Zone

Lucarionite
Found in the Scorched Slab on the final room

Mawilite
Found in the Granite Cave

Medichamite
Found in the Sealed Chamber

Metagrossite
Found in Steven's House

Pinsirite
Found on route 119

Sablenite
Found in the final room of the Cave of Origin

Salamencite
Found in the Meteor Falls where you found bagon in the original RSE

Scizorite
Found in the Route 123

Tyranitarite
Found in the Route 111

Red Orb
Unobtainable

Blue Orb
Unobtainable

Mewtwonite X & Y
Unobtainable
