
Pokemon ROWE Signature Moves List
------------------------------------------------------------------------
Venusaur and Mega Venusaur
Solar Beam power goes from 120 to 140.

Charizard
Flamethrower Burn Chance goes from 10 to 25

Mega Charizard X
Flamethrower Burn Chance goes from 10 to 25 and becomes Dragon Type

Mega Charizard Y
Flamethrower Burn Chance goes from 10 to 30

Blastoise and Mega Blastoise
Hydro Pump accuaracy goes from 80 to 95.

Raticate:
Hyper Fang power goes from 80 to 95.

Alolan Raticate:
Crunch power goes from 80 to 95.

Pikachu, Raichu, Pichu and Alolan Raichu:
Volt Tackle power goes from 90 to 120.

Arbok:
Poison Fang power goes from 75 to 90.

Kantonian Meowth and Persian:
Pay Day power goes from 60 to 80.

Alolan Meowth and Persian:
Pay Day power goes from 60 to 80 and becomes Dark type.

Galarian Meowth and Perrseker:
Pay Day power goes from 60 to 80 and becomes Steel type.

Beedrill and Mega Beedrill:
Twineedle power from 35 to 45.

Alolan Exeguttor:
Dragon Hammer power from 90 to 100.

Machamp:
Strength power from 80 to 95.

Lickitung:
Lick power from 40 to 75.

Hitmonlee:
Hi Jump Kick accuaracy goes from 90 to 100.

Hitmonchan:
Mach Punch power from 40 to 60.

Hitmontop:
Triple Kick power from 25 to 30.

Electrode:
Electro Ball becomes a speed version of Body Press 
if used by Electrode with a 80BP.

Scizor:
Bullet Punch power from 40 to 60.

Steelix and Mega Steelix:
Iron Tail accuaracy goes from 75 to 95.

Octillery:
Octazooka from power 65 to 80.

Qwilfish:
Pin Missile becomes Poison Type, gets a 10% Poison change per hit and if you have 8 badges it always hits 4 times.

Bellosom:
Petal Dance power from 120 to 130.

Crobat:
Cross Poison power from 70 to 85.

Blaziken:
Blaze Kick power from 85 to 95.

Sceptile and Mega Sceptile:
Leaf Blade becomes an Special Move but hits Physical Defense.

Swampert and Mega Swampert:
Muddy Water becomes a Physical Move but hits Special Defense.

Mightyena
Bite is now Mightyena Signature Move, the move power becomes 80 
if used by Mightyena(Becomes a Crunch with 30% chance of flinching)

Linoone
Extreme Speed is now Linoone Signature Move, if it is used by Linoone
it will raise its Speed Stat by 1 each time you use it.

Beautifly
Silver Wind is now Beautifly Signature Move, if it is used by Beautifly
its chances of raising the user's stats becomes 25 instead of 10.

Dustox
Omnious Wind is now Dustox Signature Move, if it is used by Dustox
its chances of raising the user's stats becomes 25 instead of 10,
it also becomes Poison type.

Ludicolo:
Rain Dance weather duration becomes 8 if used by Ludicolo without holding a Damp Rock.

Ninjask:
Fury Cutter Becomes Ninjask Signature Move, it becomes an Speed version
of Body Press with 80 power if used by Ninjask(It will not be more powerful 
if it hits in succession.)

Hariyama:
Arm Thurst is Hariyama Signature Move it always Hits 5 times and may paralize the foe if you have 8 Badges.

Seviper:
Poison Tail from power 50 to 75.

Keckleon:
Becomes the same type as Keckleon in that moment(Its not always normal type) and gains +1 in priority.

Chatot:
Chatter power from 70 to 85.

Lickilicky:
Lick power from 40 to 85.(Ghost type body slam)

Tyrunt and Tyrantrum:
Crunch becomes Dragon type if used by any of those 2

Greninja Ash:
Water Shuriken power from 15 to 20.

Husian Qwilfish and Overqill(Both unobtainable)
Pin Missile becomes Dark Type, gets a 10% Poison change per hit and if you have 8 badges it always hits 4 times.
