Pokemon ROWE 1.6.4 TM Locations
---------------------------------------------------------------------------------------------------------------

Rock Tomb
Given to you as a reward from defeating Roxanne the first time

Rock Polish
Given to you as a reward from defeating Roxanne in a Rematch

Stealth Rock
Given to you as a reward from defeating Roxanne in a Rematch

Power Gem
Given to you as a reward from defeating Roxanne in a Rematch

Stone Edge
Given to you as a reward from defeating Roxanne in a Rematch

Bulk Up
Given to you as a reward from defeating Brawly the first time

Low Sweep
Given to you as a reward from defeating Brawly in a Rematch

Swagger
Given to you as a reward from defeating Brawly in a Rematch

Drain Punch
Given to you as a reward from defeating Brawly in a Rematch

Aura Sphere
Given to you as a reward from defeating Brawly in a Rematch

Thunder Wave
Given to you as a reward from defeating Watson the first time

Shock Wave
Given to you as a reward from defeating Watson in a Rematch

Charge Beam
Given to you as a reward from defeating Watson in a Rematch

Volt Switch
Given to you as a reward from defeating Watson in a Rematch

Wild Charge
Given to you as a reward from defeating Watson in a Rematch

Will-o-Wisp
Given to you as a reward from defeating Flannery the first time

Mystical Fire
Given to you as a reward from defeating Flannery in a Rematch

Heat Crash
Given to you as a reward from defeating Flannery in a Rematch

Blaze Kick
Given to you as a reward from defeating Flannery in a Rematch

Overheat
Given to you as a reward from defeating Flannery in a Rematch

False Swipe
Given to you as a reward from defeating Norman the first time

Confide
Given to you as a reward from defeating Norman in a Rematch

Nature Power
Given to you as a reward from defeating Norman in a Rematch

Facade	
Given to you as a reward from defeating Norman in a Rematch

Giga Impact
Given to you as a reward from defeating Norman in a Rematch

Aerial Ace
Given to you as a reward from defeating Winona the first time

Roost
Given to you as a reward from defeating Winona in a Rematch

Acrobatics
Given to you as a reward from defeating Winona in a Rematch

Fly
Given to you as a reward from defeating Winona in a Rematch

Brave Bird
Given to you as a reward from defeating Winona in a Rematch

Calm Mind
Given to you as a reward from defeating Tate & Liza the first time

Dream Eater
Given to you as a reward from defeating Tate & Liza in a Rematch

Trick Room
Given to you as a reward from defeating Tate & Liza in a Rematch

Psyshock
Given to you as a reward from defeating Tate & Liza in a Rematch

Water Pulse
Given to you as a reward from defeating Juan the first time

Scald
Given to you as a reward from defeating Juan in a Rematch

Surf
Given to you as a reward from defeating Juan in a Rematch

Waterfall
Given to you as a reward from defeating Juan in a Rematch

Liquidation
Given to you as a reward from defeating Juan in a Rematch

Grass Knot
In a new Area east to Petalburg Woods

Explosion
In Pacifidlog Town Pokemon center by the guy who used to be a Move Tutor

The other TMs are most likely in the same area as Vanilla Emerald or in the Lilycove Dept Store after some badges