Zapdos  (Can be traded from Vanilla Emerald)
Suicune (Can be traded from Vanilla Emerald)
Raikou  (Can be traded from Vanilla Emerald)
Celebi  (Can be traded from Vanilla Emerald)
Jirachi (Can be traded from Vanilla Emerald)
Uxie
Mesprit
Dialga
Palkia
Regigigas
Giratina
Cresselia
Manaphy
Darkrai
Victini
Cobalion
Terrakion
Virizion
Tornadus
Thundurus
Reshiram
Zekrom
Landorus
Kyurem
Keldeo
Meloetta
Genesect
Xerneas
Yveltal
Zygarde
Diancie
Hoopa
Tapu Koko
Tapu Lele
Tapu Bulu
Tapu Fini
Cosmog
Cosmoem
Solgaleo
Lunala
Nihilego
Buzzwole
Pheromosa
Xurkitree
Celesteela
Kartana
Guzzlord
Necrozma
Magearna
Marshadow
Poipole
Naganadel
Stakataka
Blacephalon
Zeraora
Zacian
Zamazenta
Eternatus
Kubfu
Urshifu
Zarude
Regieleki
Regidrago
Glastrier
Spectrier
Calyrex