Pokemon R.O.W.E Wild Encounter List 
Version 1.7
------------------------------------------------------------------------------------------------------------------------------------------------
For Staters/Legendaries/Gift Pokemon/Togepi Locations Check
Important NPC and Gift Pokemon Locations.txt
------------------------------------------------------------------------------------------------------------------------------------------------
Route 101
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zigzagoon
-Lillipup
-Poochyena
-Wurmple
-Patrat
-Pidgey
-Teddiursa
-Skwovet
-Fletchling
-Dunsparce
-Fletchling
-Dunsparce
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Zigzagoon (Galar)
-Lillipup
-Poochyena
-Wurmple
-Bunnelby
-Starly
-Teddiursa
-Skwovet
-Fletchling
-Dunsparce
-Fletchling
-Dunsparce
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Spinda
-Sewaddle
-Zorua
------------------------------------------------------------------------
Route 102
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Poochyena
-Wurmple
-Seedot
-Lotad
-Skwovet
-Ralts
-Pidgey
-Hoppip
-Ledyba
-Combee
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Surskit
-Goldeen
-Corphish
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Qwilfish
-Goldeen
-Corphish
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Lillipup
-Sewaddle
-Seedot
-Lotad
-Skwovet
-Gothita
-Hoothoot
-Hoppip
-Spinarak
-Combee
------------------------------------------------------------------------
Route 103
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Wingull
-Spearow
-Nickit
-Meowth
-Shellos
-Zigzagoon
-Meowth
-Yungoos
-Blipbug
-Bunnelby
-Blipbug
-Bunnelby
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Buizel
-Shellos
-Shellos (East Sea)
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Poliwag
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Wingull
-Hoothoot
-Purrloin
-Meowth (Alola)
-Shellos (East Sea)
-Zigzagoon (Galar)
-Meowth (Alola)
-Rattata (Alola)
-Blipbug
-Skwovet
-Blipbug
-Skwovet
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Smeargle
-Lickitung
-Pinsir
------------------------------------------------------------------------
Route 104
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zigzagoon
-Wurmple
-Caterpie
-Azurill
-Taillow
-Chatot
-Fletchling
-Pidove
-Yanma
-Oricorio (Pau)
-Yanma
-Oricorio (Pau)
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Wingull
-Cramorant
-Krabby
-Dewpider
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Krabby
-Magikarp
-Krabby
-Corphish
-Pyukumuku
-Corphish
-Pyukumuku
-Wimpod
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Zigzagoon (Galar)
-Sewaddle
-Weedle
-Azurill
-Hoothoot
-Chatot
-Ducklett
-Starly
-Rookidee
-Murkrow
-Rookidee
-Murkrow
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Sewaddle
-Weedle
-Hoothoot
-Combee
-Munchlax
------------------------------------------------------------------------
Route 105
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Wingull
-Krabby
-Poliwag
-Stunfisk
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Stunfisk
-Stunfisk (Galar)
------------------------------------------------------------------------
Route 110
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Voltorb
-Elekid
-Shellos
-Trubbish
-Helioptile
-Minun
-Electrike
-Magnemite
-Pachirisu
-Togedemaru
-Pachirisu
-Togedemaru
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tynamo
-Chinchou
-Emolga
-Pincurchin
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Voltorb
-Bellsprout
-Shellos (East Sea)
-Gulpin
-Helioptile
-Plusle
-Yamper
-Grubbin
-Dedenne
-Morpeko
-Dedenne
-Morpeko
------------------------------------------------------------------------
Route 111
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sandshrew
-Trapinch
-Cacnea
-Mudbray
-Baltoy
-Dwebble
-Maractus
-Stonjourner
-Honedge
-Stunfisk
-Honedge
-Stunfisk
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Azurill
-Goldeen
-Barboach
-Skarmory
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Geodude
-Geodude (Alola)
-Roggenrola
-Rolycoly
-Nosepass
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Finneon
-Barboach
-Finneon
-Barboach
-Goldeen
-Barboach
-Qwilfish
-Wimpod
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Sandshrew
-Trapinch
-Cacnea
-Mudbray
-Baltoy
-Dwebble
-Maractus
-Stonjourner
-Honedge
-Stunfisk
-Honedge
-Stunfisk
------------------------------------------------------------------------
Route 112
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Machop
-Numel
-Litleo
-Tyrogue
-Sawk
-Throh
-Mankey
-Darumaka
-Larvesta
-Nidoran (Female)
-Larvesta
-Nidoran (Female)
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Mankey
-Slugma
-Litleo
-Tyrogue
-Sawk
-Throh
-Falinks
-Darumaka
-Salandit
-Nidoran (Male)
-Salandit
-Nidoran (Male)
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Farfetchd (Galar)
-Milcery
-Drampa
------------------------------------------------------------------------
Route 113
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Spinda
-Meowth
-Scraggy
-Klefki
-Sandshrew
-Phanpy
-Lickitung
-Bouffalant
-Skarmory
-Bouffalant
-Skarmory
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Spinda
-Meowth (Galar)
-Scraggy
-Klefki
-Sandshrew
-Phanpy
-Lickitung
-Bouffalant
-Skarmory
-Bouffalant
-Skarmory
------------------------------------------------------------------------
Route 114
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Swablu
-Lotad
-Seedot
-Zangoose
-Seviper
-Meditite
-Hoppip
-Budew
-Skarmory
-Elgyem
-Skarmory
-Elgyem
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Goldeen
-Chinchou
-Ducklett
-Psyduck
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Roggenrola
-Minior
-Rolycoly
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Goldeen
-Qwilfish
-Goldeen
-Barboach
-Qwilfish
-Barboach
-Frillish
-Chinchou
------------------------------------------------------------------------
Route 116
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Nincada
-Whismur
-Sunkern
-Abra
-Skitty
-Caterpie
-Sentret
-Glameow
-Minccino
-Eevee
-Audino
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Pidgey
-Sunkern
-Weedle
-Venonat
-Munchlax
------------------------------------------------------------------------
Route 117
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Rattata
-Whismur
-Bellsprout
-Doduo
-Illumise
-Volbeat
-Rattata (Alola)
-Shinx
-Oricorio (Pom Pom)
-Shelmet
-Oricorio (Pom Pom)
-Shelmet
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Azurill
-Surskit
-Magikarp
-Goldeen
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Hoothoot
-Oddish
-Pineco
-Applin
-Munchlax
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Tentacool
-Goldeen
-Tentacool
-Goldeen
-Corphish
-Krabby
-Corphish
-Barboach
-Arrokuda
-Pyukumuku
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Hoothoot
-Oddish
-Pineco
-Applin
-Munchlax
------------------------------------------------------------------------
Route 118
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zigzagoon
-Electrike
-Sandygast
-Yamper
-Emolga
-Pichu
-Sentret
-Taillow
-Gligar
-Kecleon
-Gligar
-Kecleon
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Chinchou
-Krabby
-Corphish
-Emolga
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Carvanha
------------------------------------------------------------------------
Route 124
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Wailmer
-Cramorant
-Psyduck
-Clauncher
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Carvanha
-Wailmer
------------------------------------------------------------------------
Petalburg Woods
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Wurmple
-Shroomish
-Fomantis
-Pikipek
-Kricketot
-Petilil
-Spritzee
-Foongus
-Blipbug
-Slakoth
-Blipbug
-Slakoth
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Scatterbug
-Shroomish
-Bounsweet
-Caterpie
-Cutiefly
-Cottonee
-Swirlix
-Comfey
-Morelull
-Slakoth
-Morelull
-Slakoth
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Ponyta (Galar)
-Venonat
-Burmy
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Burmy
-Burmy (Sandy Cloak)
-Burmy (Trash Cloak)
-Slakoth
-Applin
------------------------------------------------------------------------
Rusturf Tunnel
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Whismur
-Drowzee
-Aron
-Rockruff
-Diglett
-Machop
-Elgyem
-Nosepass
-Oranguru
-Nosepass
-Oranguru
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Jangmo-O
-Ditto
-Smeargle
------------------------------------------------------------------------
Granite Cave 1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Makuhita
-Cufant
-Woobat
-Machop
-Abra
-Drilbur
-Crabrawler
-Aron
-Onix
-Aron
-Onix
------------------------------------------------------------------------
Granite Cave B1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Aron
-Sableye
-Mawile
-Woobat
-Abra
-Drilbur
-Carbink
-Onix
-Rhyhorn
-Onix
-Rhyhorn
------------------------------------------------------------------------
Mt Pyre 1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Shuppet
-Duskull
-Misdreavus
-Sableye
-Phantump
-Litwick
-Mimejr
-Mimikyu
-Rotom
-Dreepy
-Rotom
-Dreepy
------------------------------------------------------------------------
Victory Road 1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Machop
-Aron
-Noibat
-Deino
-Druddigon
-Geodude
-Happiny
-Roggenrola
-Drilbur
-Axew
-Drilbur
-Axew
------------------------------------------------------------------------
Safari Zone South
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Oddish
-Vullaby
-Girafarig
-Tauros
-Drampa
-Flabebe
-Kangaskhan
-Wynaut
-Jangmo-O
-Wynaut
-Jangmo-O
-Wynaut
------------------------------------------------------------------------
Underwater Route 126
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Clamperl
-Chewtle
-Relicanth
-Arctovish
------------------------------------------------------------------------
Abandoned Ship Rooms B1f
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Pyukumuku
-Finneon
-Bruxish
-Binacle
-Arctovish
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Arctovish
------------------------------------------------------------------------
Granite Cave B2f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Aron
-Woobat
-Abra
-Sableye
-Mawile
-Carbink
-Crabrawler
-Geodude (Alola)
-Onix
-Geodude (Alola)
-Onix
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Geodude (Alola)
-Nosepass
-Dwebble
-Binacle
------------------------------------------------------------------------
Fiery Path
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Numel
-Slugma
-Grimer
-Koffing
-Magby
-Darumaka
-Sizzlipede
-Heatmor
-Turtonator
-Torkoal
-Turtonator
-Torkoal
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Grimer (Alola)
-Cubone
-Goomy
------------------------------------------------------------------------
Meteor Falls B1f 2r
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Paras
-Rhyhorn
-Rolycoly
-Cleffa
-Lunatone
-Solrock
-Bronzor
-Bagon
-Bronzor
-Bagon
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Barboach
-Dratini
-Dracovish
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Goldeen
-Magikarp
-Goldeen
-Barboach
-Dratini
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Bagon
------------------------------------------------------------------------
Jagged Pass
Jaggedpass
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Mankey
-Machop
-Spoink
-Ekans
-Farfetchd
-Skorupi
-Venipede
-Oricorio
-Hawlucha
-Ferroseed
-Hawlucha
-Ferroseed
------------------------------------------------------------------------
Jagged Pass
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Torchic
-Cyndaquil
------------------------------------------------------------------------
Route 106
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Poliwag
-Psyduck
-Remoraid
-Clobbopus
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Clobbopus
------------------------------------------------------------------------
Route 107
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Goldeen
-Ducklett
-Wingull
-Wimpod
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Pyukumuku
-Wailmer
-Pyukumuku
------------------------------------------------------------------------
Route 108
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Krabby
-Frillish
-Skrelp
-Clauncher
-Dhelmise
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Finneon
-Frillish
-Finneon
-Frillish
-Skrelp
-Clauncher
-Mareanie
-Dhelmise
------------------------------------------------------------------------
Route 109
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Krabby
-Corphish
-Mareanie
-Barboach
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Shellder
-Slowpoke
-Shellder
-Slowpoke
-Qwilfish
-Slowpoke (Galar)
-Slowpoke
-Qwilfish
-Dhelmise
------------------------------------------------------------------------
Route 115
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Swablu
-Taillow
-Igglybuff
-Cleffa
-Hoppip
-Pikipek
-Pidgey
-Bounsweet
-Buneary
-Oricorio Sensu
-Buneary
-Oricorio Sensu
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Ducklett
-Chinchou
-Wailmer
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
------------------------------------------------------------------------
New Mauville Inside
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Voltorb
-Magnemite
-Grubbin
-Klink
-Electrike
-Tynamo
-Yamper
-Joltik
-Pincurchin
-Toxel
-Pincurchin
-Toxel
------------------------------------------------------------------------
Route 119
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Skiddo
-Yanma
-Deerling
-Blitzle
-Karrablast
-Wooloo
-Komala
-Furfrou
-Kecleon
-Tropius
-Kecleon
-Goomy
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Surskit
-Yanma
-Chinchou
-Ducklett
-Feebas
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Carvanha
-Feebas
------------------------------------------------------------------------
Route 120
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Poochyena
-Oddish
-Bellsprout
-Audino
-Azurill
-Lotad
-Seedot
-Goomy
-Kecleon
-Absol
-Kecleon
-Absol
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Barboach
-Goldeen
-Poliwag
-Remoraid
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Goldeen
-Magikarp
-Goldeen
-Barboach
-Remoraid
-Barboach
-Basculin
-Arrokuda
------------------------------------------------------------------------
Route 121
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Shuppet
-Paras
-Poochyena
-Phanpy
-Houndour
-Elgyem
-Natu
-Zorua
-Drifloon
-Kecleon
-Drifloon
-Kecleon
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Remoraid
-Chinchou
-Ducklett
-Frillish
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Exeggcute
-Natu
-Applin
-Pinsir
-Munchlax
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Dhelmise
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Exeggcute
-Natu
-Applin
-Pinsir
-Munchlax
------------------------------------------------------------------------
Route 122
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Chinchou
-Frillish
-Cramorant
-Dreepy
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Carvanha
-Wailmer
------------------------------------------------------------------------
Route 123
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Poochyena
-Bonsly
-Oddish
-Bellsprout
-Tangela
-Mimejr
-Gossifleur
-Gothita
-Solosis
-Mienfoo
-Solosis
-Mienfoo
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Luvdisc
-Tympole
-Cramorant
-Wishiwashi
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Exeggcute
-Pineco
-Cherubi
-Applin
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Panpour
-Pansear
-Pansage
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Exeggcute
-Pineco
-Cherubi
-Applin
------------------------------------------------------------------------
Mt Pyre 2f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Shuppet
-Duskull
-Misdreavus
-Gastly
-Pumpkaboo
-Litwick
-Mimejr
-Mimikyu
-Dreepy
-Rotom
-Dreepy
-Rotom
------------------------------------------------------------------------
Mt Pyre 3f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Yamask
-Gastly
-Misdreavus
-Sableye
-Drifloon
-Litwick
-Yamask (Galar)
-Mimikyu
-Spiritomb
-Sinistea
-Spiritomb
-Sinistea
------------------------------------------------------------------------
Mt Pyre 4f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Gastly
-Yamask
-Misdreavus
-Sableye
-Natu
-Phantump
-Mimikyu
-Mimejr
-Spiritomb
-Rotom
-Spiritomb
-Rotom
------------------------------------------------------------------------
Mt Pyre 5f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Natu
-Gastly
-Shuppet
-Duskull
-Yamask
-Yamask (Galar)
-Phantump
-Pumpkaboo Large
-Dreepy
-Corsola (Galar)
------------------------------------------------------------------------
Mt Pyre 6f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sableye
-Mimejr
-Mimikyu
-Gastly
-Shuppet
-Duskull
-Mimejr
-Spiritomb
-Rotom
-Corsola (Galar)
-Mr Mime (Galar)
------------------------------------------------------------------------
Mt Pyre Exterior
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Vulpix
-Natu
-Meditite
-Abra
-Slowpoke (Galar)
-Wynaut
-Chingling
-Munna
-Hatenna
-Bronzor
-Hatenna
-Bronzor
------------------------------------------------------------------------
Mt Pyre Summit
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Vulpix
-Natu
-Chingling
-Baltoy
-Slowpoke
-Woobat
-Ralts
-Espurr
-Indeedee
-Indeedee Female
-Indeedee
-Indeedee Female
------------------------------------------------------------------------
Granite Cave Stevens Room
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sableye
-Mawile
-Makuhita
-Abra
-Nosepass
-Woobat
-Geodude
-Drilbur
-Impidimp
-Drilbur
-Impidimp
-Drilbur
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Beldum
------------------------------------------------------------------------
Route 125
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Poliwag
-Finneon
-Luvdisc
-Cramorant
-Arrokuda
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Finneon
-Arrokuda
-Finneon
-Arrokuda
-Wailmer
-Carvanha
-Wailmer
------------------------------------------------------------------------
Route 126
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Luvdisc
-Corphish
-Corsola
-Alomomola
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Arrokuda
-Magikarp
-Arrokuda
-Wailmer
-Carvanha
-Wailmer
------------------------------------------------------------------------
Route 127
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Bidoof
-Croagunk
-Bidoof
-Stunky
-Skorupi
-Stunky
-Crabrawler
-Elgyem
-Mienfoo
-Carnivine
-Mienfoo
-Carnivine
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Frillish
-Staryu
-Cramorant
-Tympole
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Carvanha
-Wailmer
------------------------------------------------------------------------
Route 128
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Seel
-Ducklett
-Bidoof
-Staryu
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Luvdisc
-Wailmer
-Luvdisc
-Wailmer
-Corsola
-Bruxish
------------------------------------------------------------------------
Route 129
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Slowpoke
-Mantyke
-Shellos
-Shellder
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Carvanha
-Wailmer
-Qwilfish
------------------------------------------------------------------------
Route 130
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Wynaut
-Togepi
-Wynaut
-Togepi
-Wynaut
-Togepi
-Happiny
-Riolu
-Toxel
-Munchlax
-Phione
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Bidoof
-Slowpoke
-Psyduck
-Seel
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Carvanha
-Wailmer
------------------------------------------------------------------------
Route 131
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Corphish
-Bidoof
-Horsea
-Ducklett
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Carvanha
-Wailmer
------------------------------------------------------------------------
Route 132
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Magikarp
-Carvanha
-Bidoof
-Horsea
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Carvanha
-Wailmer
-Horsea
-Wailmer
------------------------------------------------------------------------
Route 133
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Horsea
-Chinchou
-Carvanha
-Skrelp
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Carvanha
-Wailmer
-Horsea
-Wailmer
------------------------------------------------------------------------
Route 134
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Horsea
-Ducklett
-Wailmer
-Krabby
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Finneon
-Krabby
-Finneon
-Krabby
-Wailmer
-Carvanha
-Wailmer
-Horsea
-Chewtle
------------------------------------------------------------------------
Abandoned Ship Hidden Floor Corridors
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
------------------------------------------------------------------------
Seafloor Cavern Room1
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Woobat
-Drowzee
-Corsola
-Durant
-Inkay
-Stufful
-Rhyhorn
-Binacle
-Axew
-Unown
-Axew
-Unown
------------------------------------------------------------------------
Seafloor Cavern Room2
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Woobat
-Drowzee
-Rhyhorn
-Durant
-Inkay
-Stufful
-Binacle
-Corsola (Galar)
-Axew
-Unown
-Axew
-Unown
------------------------------------------------------------------------
Seafloor Cavern Room3
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Drowzee
-Binacle
-Durant
-Inkay
-Stufful
-Corsola (Galar)
-Rhyhorn
-Axew
-Unown
-Axew
-Unown
------------------------------------------------------------------------
Seafloor Cavern Room4
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Machop
-Binacle
-Durant
-Inkay
-Stufful
-Rhyhorn
-Corsola (Galar)
-Axew
-Unown
-Axew
-Unown
------------------------------------------------------------------------
Seafloor Cavern Room5
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Woobat
-Drilbur
-Pancham
-Durant
-Inkay
-Stufful
-Nosepass
-Corsola (Galar)
-Axew
-Unown
-Axew
-Unown
------------------------------------------------------------------------
Seafloor Cavern Room6
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Woobat
-Drilbur
-Machop
-Durant
-Inkay
-Stufful
-Rhyhorn
-Corsola (Galar)
-Axew
-Unown
-Axew
-Unown
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Zubat
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
------------------------------------------------------------------------
Seafloor Cavern Room7
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Woobat
-Zubat
-Machop
-Slowpoke (Galar)
-Inkay
-Stufful
-Drilbur
-Corsola (Galar)
-Axew
-Unown
-Axew
-Unown
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Qwilfish
-Spheal
-Lapras
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
------------------------------------------------------------------------
Seafloor Cavern Room8
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Woobat
-Drowzee
-Binacle
-Durant
-Inkay
-Stufful
-Dwebble
-Corsola (Galar)
-Axew
-Unown
-Axew
-Unown
------------------------------------------------------------------------
Seafloor Cavern Entrance
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Wailmer
-Relicanth
-Lapras
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
------------------------------------------------------------------------
Cave Of Origin Entrance
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Impidimp
-Sableye
-Mawile
-Geodude (Alola)
-Solrock
-Lunatone
-Zorua
-Kangaskhan
-Zorua
-Kangaskhan
------------------------------------------------------------------------
Cave Of Origin 1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Impidimp
-Sableye
-Mawile
-Solrock
-Lunatone
-Geodude
-Zorua
-Kangaskhan
-Zorua
-Kangaskhan
------------------------------------------------------------------------
New Mauville Entrance
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Voltorb
-Magnemite
-Grubbin
-Rotom
-Electrike
-Klink
-Yamper
-Dedenne
-Toxel
-Dracozolt
------------------------------------------------------------------------
Safari Zone Southwest
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Oddish
-Farfetchd (Galar)
-Rufflet
-Girafarig
-Milcery
-Doduo
-Applin
-Wynaut
-Riolu
-Wynaut
-Riolu
-Wynaut
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Psyduck
-Slowpoke
-Slowpoke (Galar)
-Dratini
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Goldeen
-Magikarp
-Goldeen
-Dratini
------------------------------------------------------------------------
Safari Zone North
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Phanpy
-Oddish
-Phanpy
-Oddish
-Natu
-Pawniard
-Scyther
-Natu
-Eevee
-Heracross
-Eevee
-Heracross
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Geodude
-Binacle
------------------------------------------------------------------------
Safari Zone Northwest
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Rhyhorn
-Oddish
-Rhyhorn
-Oddish
-Doduo
-Oddish
-Honedge
-Happiny
-Munchlax
-Pinsir
-Munchlax
-Pinsir
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Psyduck
-Slowpoke
-Slowpoke (Galar)
-Dratini
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Goldeen
-Magikarp
-Goldeen
-Dratini
------------------------------------------------------------------------
Victory Road B1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Machop
-Aron
-Noibat
-Axew
-Wynaut
-Teddiursa
-Phanpy
-Larvitar
-Sableye
-Mawile
-Sableye
-Mawile
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Roggenrola
-Stonjourner
-Shuckle
-Geodude (Alola)
------------------------------------------------------------------------
Victory Road B2f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Timburr
-Roggenrola
-Sandile
-Yamask
-Gastly
-Rhyhorn
-Binacle
-Audino
-Happiny
-Deino
-Happiny
-Deino
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Poliwag
-Frillish
-Clauncher
-Lapras
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Horsea
-Magikarp
-Horsea
-Clauncher
-Horsea
-Clauncher
-Skrelp
-Lapras
------------------------------------------------------------------------
Meteor Falls 1f 1r
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Roggenrola
-Lunatone
-Solrock
-Cleffa
-Igglybuff
-Paras
-Duraludon
-Noibat
-Duraludon
-Noibat
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Zubat
-Woobat
-Lunatone
-Solrock
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Goldeen
-Magikarp
-Goldeen
-Barboach
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Druddigon
------------------------------------------------------------------------
Meteor Falls 1f 2r
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Drilbur
-Roggenrola
-Lunatone
-Solrock
-Cleffa
-Shuckle
-Duraludon
-Rhyhorn
-Duraludon
-Rhyhorn
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Zubat
-Woobat
-Lunatone
-Solrock
-Dratini
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Goldeen
-Magikarp
-Goldeen
-Barboach
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Deino
------------------------------------------------------------------------
Meteor Falls B1f 1r
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Drilbur
-Roggenrola
-Lunatone
-Solrock
-Paras
-Rhyhorn
-Duraludon
-Rhyhorn
-Duraludon
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Zubat
-Solrock
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Barboach
-Goldeen
-Barboach
-Goldeen
-Dratini
-Barboach
-Chinchou
-Dratini
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Deino
------------------------------------------------------------------------
Shoal Cave Low Tide Stairs Room
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Cubchoo
-Spheal
-Snorunt
-Snover
-Vulpix (Alola)
-Sandshrew (Alola)
-Darumaka (Galar)
-Swinub
-Eiscue
-Snom
-Eiscue
-Snom
------------------------------------------------------------------------
Shoal Cave Low Tide Lower Room
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Cubchoo
-Spheal
-Snorunt
-Snover
-Vulpix (Alola)
-Darumaka (Galar)
-Vulpix (Alola)
-Swinub
-Darumaka (Galar)
-Snom
-Eiscue
-Snom
------------------------------------------------------------------------
Shoal Cave Low Tide Inner Room
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Cubchoo
-Spheal
-Snorunt
-Snover
-Vulpix (Alola)
-Sandshrew (Alola)
-Bergmite
-Swinub
-Eiscue
-Snom
-Eiscue
-Snom
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Seel
-Spheal
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Slowpoke
-Seel
-Magikarp
-Seel
-Wailmer
------------------------------------------------------------------------
Shoal Cave Low Tide Entrance Room
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Cubchoo
-Spheal
-Snorunt
-Snover
-Cryogonal
-Bergmite
-Swinub
-Vanillite
-Eiscue
-Snom
-Eiscue
-Snom
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Zubat
-Spheal
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Sneasel
-Cryogonal
-Smoochum
------------------------------------------------------------------------
Shoal Cave Low Tide Entrance Room
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Mudkip
-Totodile
------------------------------------------------------------------------
Lilycove City
Lilycovecity
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Carvanha
-Ducklett
-Basculin
-Staryu
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Finneon
-Carvanha
-Finneon
-Carvanha
-Finneon
-Carvanha
-Wailmer
-Staryu
------------------------------------------------------------------------
Dewford Town
Dewfordtown
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Wingull
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
------------------------------------------------------------------------
Slateport City
Slateportcity
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Wingull
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
------------------------------------------------------------------------
Mossdeep City
Mossdeepcity
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Wingull
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Carvanha
-Wailmer
------------------------------------------------------------------------
Pacifidlog Town
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Wingull
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Tentacool
-Wailmer
-Carvanha
-Wailmer
------------------------------------------------------------------------
Ever Grande City
Evergrandecity
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Wingull
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Tentacool
-Magikarp
-Luvdisc
-Wailmer
-Luvdisc
-Wailmer
-Corsola
-Wailmer
------------------------------------------------------------------------
Petalburg City
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Azurill
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Goldeen
-Magikarp
-Goldeen
-Corphish
------------------------------------------------------------------------
Underwater Route 124
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Chinchou
-Corsola (Galar)
-Relicanth
-Arctovish
------------------------------------------------------------------------
Shoal Cave Low Tide Ice Room
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Cubchoo
-Spheal
-Delibird
-Vanillite
-Snover
-Sandshrew (Alola)
-Snorunt
-Snom
-Cryogonal
-Arctozolt
-Cryogonal
-Arctozolt
------------------------------------------------------------------------
Sky Pillar 1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sableye
-Mawile
-Shuppet
-Baltoy
-Sneasel
-Lickitung
-Scyther
-Pawniard
------------------------------------------------------------------------
Sootopolis City
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Magikarp
-Chinchou
-Slowpoke
-Shellder
-Poliwag
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Venipede
-Seedot
-Venonat
-Pidove
-Munchlax
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Krabby
-Corphish
-Carvanha
-Krabby
-Corphish
-Frillish
-Feebas
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Venipede
-Seedot
-Venonat
-Pidove
-Munchlax
------------------------------------------------------------------------
Sky Pillar 3f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sableye
-Zubat
-Sableye
-Baltoy
-Shuppet
-Baltoy
------------------------------------------------------------------------
Sky Pillar 5f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sableye
-Zubat
-Sableye
-Baltoy
-Shuppet
-Baltoy
-Swablu
------------------------------------------------------------------------
Safari Zone Southeast
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sunkern
-Mareep
-Sunkern
-Mareep
-Aipom
-Spinarak
-Hoothoot
-Snubbull
-Stantler
-Gligar
-Stantler
-Gligar
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Wooper
-Azurill
-Wooper
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Goldeen
-Magikarp
-Goldeen
-Remoraid
-Goldeen
-Remoraid
------------------------------------------------------------------------
Safari Zone Northeast
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Aipom
-Teddiursa
-Aipom
-Teddiursa
-Sunkern
-Ledyba
-Hoothoot
-Pineco
-Houndour
-Miltank
-Houndour
-Miltank
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Shuckle
------------------------------------------------------------------------
Magma Hideout 1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Growlithe
-Vulpix
-Ponyta
-Torkoal
-Darumaka
-Tyrogue
-Hawlucha
-Magby
-Stonjourner
-Larvitar
-Stonjourner
-Larvitar
------------------------------------------------------------------------
Magma Hideout 2f 1r
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Growlithe
-Vulpix
-Ponyta
-Torkoal
-Darumaka
-Hawlucha
-Tyrogue
-Magby
-Larvitar
-Stonjourner
-Larvitar
-Stonjourner
------------------------------------------------------------------------
Magma Hideout 2f 2r
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Growlithe
-Vulpix
-Magby
-Torkoal
-Ponyta
-Tyrogue
-Hawlucha
-Darumaka
-Larvitar
-Stonjourner
-Larvitar
-Stonjourner
------------------------------------------------------------------------
Magma Hideout 3f 1r
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Growlithe
-Vulpix
-Ponyta
-Torkoal
-Hawlucha
-Tyrogue
-Darumaka
-Larvesta
-Stonjourner
-Larvitar
-Stonjourner
-Larvitar
------------------------------------------------------------------------
Magma Hideout 3f 2r
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Growlithe
-Vulpix
-Ponyta
-Torkoal
-Darumaka
-Tyrogue
-Hawlucha
-Larvesta
-Stonjourner
-Larvitar
-Stonjourner
-Larvitar
------------------------------------------------------------------------
Magma Hideout 4f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Geodude
-Torkoal
-Geodude
-Torkoal
-Geodude
------------------------------------------------------------------------
Magma Hideout 3f 3r
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Growlithe
-Vulpix
-Ponyta
-Torkoal
-Tyrogue
-Hawlucha
-Larvesta
-Magby
-Stonjourner
-Larvitar
-Stonjourner
-Larvitar
------------------------------------------------------------------------
Magma Hideout 2f 3r
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Growlithe
-Vulpix
-Ponyta
-Torkoal
-Hawlucha
-Tyrogue
-Larvesta
-Magby
-Larvitar
-Stonjourner
-Larvitar
-Stonjourner
------------------------------------------------------------------------
Mirage Tower 1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sandshrew
-Trapinch
------------------------------------------------------------------------
Mirage Tower 2f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sandshrew
-Trapinch
------------------------------------------------------------------------
Mirage Tower 3f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sandshrew
-Trapinch
------------------------------------------------------------------------
Mirage Tower 4f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Sandshrew
-Trapinch
------------------------------------------------------------------------
Desert Underpass
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Whismur
-Sandshrew
-Silicobra
-Baltoy
-Skorupi
-Sandile
-Minior
-Yamask
-Golett
-Rhyhorn
-Golett
-Rhyhorn
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Yamask (Galar)
-Gible
-Ditto
------------------------------------------------------------------------
Artisan Cave B1f
Artisancave B1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Smeargle
------------------------------------------------------------------------
Scorched Slab
Scorchedslab
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Ponyta
-Vulpix
-Slugma
-Lunatone
-Solrock
-Torkoal
-Turtonator
-Torkoal
-Turtonator
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Woobat
-Barboach
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Goldeen
-Barboach
------------------------------------------------------------------------
Scorched Slab B1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Diglett
-Diglett (Alola)
-Roggenrola
-Magby
-Machop
-Timburr
-Geodude
-Geodude (Alola)
-Heatmor
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Zubat
-Woobat
-Barboach
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Goldeen
-Barboach
-Goldeen
-Barboach
-Goldeen
-Barboach
------------------------------------------------------------------------
Scorched Slab B2f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Diglett
-Diglett (Alola)
-Roggenrola
-Magby
-Timburr
-Machop
-Solrock
-Turtonator
-Solrock
-Turtonator
------------------------------------------------------------------------
Scorched Slab Heatrans Room
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Growlithe
-Vulpix
-Magby
-Numel
-Pansear
-Torkoal
-Turtonator
-Salandit
-Larvesta
-Ponyta
-Larvesta
-Ponyta
------------------------------------------------------------------------
Artisan Cave 1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Smeargle
-Meltan
------------------------------------------------------------------------
Altering Cave
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Audino
-Happiny
-Kangaskhan
-Riolu
-Wynaut
-Larvitar
-Carbink
-Minior
-Aerodactyl
------------------------------------------------------------------------
Meteor Falls Stevens Cave
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Onix
-Skarmory
-Sableye
-Mawile
-Baltoy
-Swablu
-Druddigon
-Beldum
-Meltan
------------------------------------------------------------------------
Three Island Encounters Port
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Dunsparce
------------------------------------------------------------------------
Primeval Forest
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Flabebe
-Drowzee
-Cottonee
-Slakoth
-Shroomish
-Yanma
-Fomantis
-Gossifleur
-Ferroseed
-Croagunk
-Ferroseed
-Croagunk
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Psyduck
-Surskit
-Basculin
-Staryu
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Poliwag
-Basculin
-Luvdisc
-Poliwag
-Basculin
-Luvdisc
-Horsea
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Flabebe Blue Flower
-Munna
-Petilil
-Slakoth
-Foongus
-Murkrow
-Bounsweet
-Morelull
-Phantump
-Pumpkaboo
-Phantump
-Pumpkaboo
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Flabebe White Flower
-Flabebe Orange Flower
-Flabebe Yellow Flower
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Exeggcute
-Pineco
-Rookidee
-Heracross
-Applin
------------------------------------------------------------------------
Digglets Cave
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Diglett
-Zubat
-Bronzor
-Chingling
-Drowzee
-Bonsly
-Rhyhorn
-Happiny
-Absol
-Happiny
-Absol
------------------------------------------------------------------------
Route 4
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Spearow
-Rattata
-Ekans
-Spearow
-Rattata
-Spearow
-Rattata
-Mankey
-Ekans
-Mankey
-Ekans
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Horsea
-Magikarp
-Krabby
-Horsea
-Magikarp
-Horsea
-Psyduck
------------------------------------------------------------------------
Route 3
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Spearow
-Pidgey
-Spearow
-Mankey
-Nidoran (Male)
-Pidgey
-Spearow
-Igglybuff
-Nidoran (Male)
-Jigglypuff
-Nidoran (Male)
-Igglybuff
------------------------------------------------------------------------
Route 2
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Caterpie
-Nidoran (Female)
-Ledyba
-Scatterbug
-Fletchling
-Litleo
-Bellsprout
-Venonat
-Kricketot
-Bunnelby
-Kricketot
-Bunnelby
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Weedle
-Nidoran (Male)
-Spinarak
-Scatterbug
-Hoothoot
-Shinx
-Oddish
-Venonat
-Kricketot
-Buneary
-Kricketot
-Buneary
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Hoothoot
-Ledyba
-Spinarak
-Pineco
-Scatterbug
------------------------------------------------------------------------
Viridian Forest
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Caterpie
-Weedle
-Caterpie
-Weedle
-Caterpie
-Weedle
-Caterpie
-Weedle
-Pichu
-Spearow
-Pichu
-Spearow
------------------------------------------------------------------------
Power Plant
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Voltorb
-Magnemite
-Voltorb
-Magnemite
-Pichu
-Magnemite
-Pichu
-Elekid
-Pichu
-Elekid
------------------------------------------------------------------------
Route 1
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Pidgey
-Rattata
-Bidoof
-Sentret
-Oddish
-Shinx
-Starly
-Spearow
-Sandshrew
-Pichu
-Sandshrew
-Pichu
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Hoothoot
-Rattata
-Zigzagoon (Galar)
-Sentret
-Bellsprout
-Shinx
-Starly
-Spearow
-Sandshrew
-Pichu
-Sandshrew
-Pichu
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Spinarak
-Ledyba
-Pineco
-Scatterbug
------------------------------------------------------------------------
Route 22
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Rattata
-Mankey
-Nidoran (Male)
-Fletchling
-Spearow
-Ponyta
-Doduo
-Ledyba
-Bidoof
-Teddiursa
-Bidoof
-Teddiursa
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Psyduck
-Slowpoke
-Bidoof
-Buizel
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Poliwag
-Slowpoke
-Goldeen
-Magikarp
-Poliwag
-Slowpoke
-Psyduck
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Sentret
-Snubbull
-Nidoran (Female)
-Litleo
-Starly
-Skiddo
-Doduo
-Spinarak
-Zigzagoon (Galar)
-Bunnelby
-Zigzagoon (Galar)
-Bunnelby
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Buneary
-Glameow
-Chatot
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Hoothoot
-Spinarak
-Ledyba
-Pineco
------------------------------------------------------------------------
Route 11
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Pidgey
-Sandshrew
-Drowzee
-Hoppip
-Meowth
-Stunky
-Croagunk
-Carnivine
-Elekid
-Mareep
-Elekid
-Mareep
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Chinchou
-Staryu
-Slowpoke
-Psyduck
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Geodude
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Horsea
-Chinchou
-Shellder
-Krabby
-Chinchou
-Krabby
-Tynamo
-Pincurchin
------------------------------------------------------------------------
Land Encounters Night
------------------------------------------------------------------------
-Spearow
-Ekans
-Drowzee
-Magnemite
-Meowth
-Skorupi
-Croagunk
-Carnivine
-Elekid
-Mareep
-Elekid
-Mareep
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Munchlax
-Lickitung
-Mimejr
------------------------------------------------------------------------
Headbutt Encounters
------------------------------------------------------------------------
-Hoppip
-Hoothoot
-Combee
-Heracross
-Munchlax
------------------------------------------------------------------------
Rusturf Tunnel F2
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Whismur
-Drowzee
-Diglett
-Geodude
-Rockruff
-Aron
-Mimejr
-Nosepass
-Passimian
-Nosepass
-Passimian
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Jangmo-O
-Smeargle
-Ditto
------------------------------------------------------------------------
Cerulean Cave
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Cleffa
-Lickitung
-Rhyhorn
-Psyduck
-Geodude
-Roggenrola
-Kangaskhan
-Happiny
-Kangaskhan
-Happiny
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Magikarp
-Poliwag
-Psyduck
-Lapras
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Poliwag
-Magikarp
-Poliwag
-Carvanha
-Magikarp
-Poliwag
-Carvanha
-Basculin(Blue Striped)
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Munchlax
-Ditto
-Abra
------------------------------------------------------------------------
Cerulean Cave 2f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Cleffa
-Lickitung
-Rhyhorn
-Psyduck
-Geodude
-Roggenrola
-Kangaskhan
-Happiny
-Kangaskhan
-Happiny
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Magikarp
-Poliwag
-Psyduck
-Lapras
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Poliwag
-Magikarp
-Poliwag
-Carvanha
-Magikarp
-Poliwag
-Carvanha
-Basculin(Blue Striped)
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Munchlax
-Ditto
-Abra
------------------------------------------------------------------------
Cerulean Cave 3f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Zubat
-Woobat
-Cleffa
-Lickitung
-Rhyhorn
-Psyduck
-Geodude
-Roggenrola
-Kangaskhan
-Happiny
-Kangaskhan
-Happiny
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Magikarp
-Poliwag
-Psyduck
-Lapras
-Dratini
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Magikarp
-Poliwag
-Magikarp
-Poliwag
-Carvanha
-Magikarp
-Poliwag
-Carvanha
-Dratini
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Munchlax
-Ditto
-Abra
------------------------------------------------------------------------
Fiery Path 2
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Slugma
-Numel
-Roggenrola
-Magby
-Koffing
-Rolycoly
-Sizzlipede
-Minior
-Heatmor
-Torkoal
-Heatmor
-Torkoal
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Pansear
-Darumaka
-Turtonator
------------------------------------------------------------------------
Relic Cave
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Dwebble
-Hippopotas
-Sandshrew
-Baltoy
-Skorupi
-Sandile
-Onix
-Silicobra
-Golett
-Sigilyph
-Golett
-Sigilyph
------------------------------------------------------------------------
Hidden Pokemon
------------------------------------------------------------------------
-Stunfisk (Galar)
-Gible
-Yamask (Galar)
------------------------------------------------------------------------
One Island Treasure Beach
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Spearow
-Tangela
-Meowth (Alola)
-Psyduck
-Slowpoke
-Krabby
-Wooper
-Eevee
-Wimpod
-Pyukumuku
-Wimpod
-Pyukumuku
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Wingull
-Finneon
-Staryu
-Pyukumuku
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Slowpoke
-Psyduck
-Horsea
-Slowpoke
-Psyduck
-Slowpoke
-Psyduck
-Staryu
-Pyukumuku
------------------------------------------------------------------------
One Island Kindle Road
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Spearow
-Ponyta
-Geodude (Alola)
-Meowth (Alola)
-Psyduck
-Slowpoke
-Rockruff
-Exeggcute
-Crabrawler
-Drampa
-Crabrawler
-Drampa
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Tentacool
-Psyduck
-Slowpoke
-Mareanie
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Geodude (Alola)
-Krabby
-Minior
-Binacle
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Psyduck
-Slowpoke
-Horsea
-Slowpoke
-Psyduck
-Slowpoke
-Psyduck
-Horsea
-Mareanie
------------------------------------------------------------------------
Mt Ember Exterior
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Ponyta
-Spearow
-Machop
-Geodude (Alola)
-Magby
-Cubone
-Salandit
-Cubone
-Salandit
-Turtonator
-Salandit
-Turtonator
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Geodude (Alola)
-Shuckle
-Rolycoly
-Minior
------------------------------------------------------------------------
Mt Ember Summit Patch 1f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Slugma
-Numel
-Cubone
-Darumaka
-Salandit
-Darumaka
-Grimer (Alola)
-Torkoal
-Turtonator
-Torkoal
-Turtonator
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Geodude (Alola)
-Rolycoly
------------------------------------------------------------------------
Mt Ember Summit Patch 2f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Slugma
-Numel
-Mankey
-Cubone
-Darumaka
-Pansear
-Rolycoly
-Torkoal
-Turtonator
-Torkoal
-Turtonator
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Geodude (Alola)
-Rolycoly
------------------------------------------------------------------------
Mt Ember Summit Path 3f
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Slugma
-Numel
-Darumaka
-Magby
-Roggenrola
-Grimer (Alola)
-Koffing
-Torkoal
-Turtonator
-Larvesta
-Turtonator
-Larvesta
------------------------------------------------------------------------
Rock Smash Encounters
------------------------------------------------------------------------
-Geodude (Alola)
-Roggenrola
-Rolycoly
------------------------------------------------------------------------
Two Island Cape Brink 1
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Spearow
-Oddish
-Meowth(Alolan)
-Pikipek
-Bellsprout
-Buneary
-Rattata(Alolan)
-Yungoos
-Sandygast
-Crabrawler
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Psyduck
-Slowpoke(Galarian)
-Wingull
-Mantyke
------------------------------------------------------------------------
Fishing Encounters
------------------------------------------------------------------------
-Finneon
-Slowpoke(Galarian)
-Bruxish
-Wishiwashi
------------------------------------------------------------------------
Hidden Encounters
------------------------------------------------------------------------
-Munchlax
-Bonsly
-Rockruff
------------------------------------------------------------------------
Two Island Cape Brink 2
------------------------------------------------------------------------
Land Encounters 
------------------------------------------------------------------------
-Doduo
-Girafarig
-Paras
-Wingull
-Stunky
-Smoochum
-Croagunk
-Helioptile
-Morelull
-Lotad
------------------------------------------------------------------------
Water Encounters
------------------------------------------------------------------------
-Surskit
-Tympole
-Shelmet
-Mantyke
------------------------------------------------------------------------
Hidden Encounters
------------------------------------------------------------------------
-Goomy
------------------------------------------------------------------------