Pokemon R.O.W.E Wild Encounter List 
Version 1.6.3.1

-NOTE PLEASE READ------------------------------------------------------------------------------------------------------------------------------------------
THIS DOCUMENT IS OUTDATED, PLEASE SEE THE RAW DOCUMENT CALLED "Wild Encounters.txt" IN THE "Raw Documentation" FOLDER
MAKE THIS IF YOU ARE SEARCHING FOR BELDUM SINCE ITS LOCATION CHANGED RADICALLY AND PLEASE DON'T ASK IN THE DISCORD SINCE IT WAS 
ALREADY ASKED A LOT OF TIMES
------------------------------------------------------------------------------------------------------------------------------------------------

For Staters/Legendaries/Gift Pokemon/Togepi Locations Check
Important NPC and Gift Pokemon Locations.txt
------------------------------------------------------------------------
Route 101
------------------------------------------------------------------------
Land Encounters:
Zigzagoon
Lillipup
Poochyena
Wurmple
Patrat
Pidgey
Teddiursa
Skwovet
Fletchling
Dunsparce
Fletchling
Dunsparce
------------------------------------------------------------------------
Land Encounters(Night):
Zigzagoon(Galar)
Lillipup
Poochyena
Wurmple
Bunnelby
Starly
Teddiursa
Skwovet
Fletchling
Dunsparce
Fletchling
Dunsparce
------------------------------------------------------------------------
Hidden Pokemon:: 
Spinda
Sewaddle
Zorua
------------------------------------------------------------------------
Route 102
------------------------------------------------------------------------
Land Encounters:
Poochyena
Wurmple
Seedot
Lotad
Skwovet
Ralts
Pidgey
Hoppip
Ledyba
Combee
------------------------------------------------------------------------
Water Encounters:
Surskit
Goldeen
Corphish
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Qwilfish
Goldeen
Corphish
------------------------------------------------------------------------
Land Encounters(Night):
Lillipup
Sewaddle
Seedot
Lotad
Skwovet
Gothita
Hoothoot
Hoppip
Spinarak
Combee
------------------------------------------------------------------------
Route 103
------------------------------------------------------------------------
Land Encounters:
Wingull
Spearow
Nickit
Meowth
Shellos
Zigzagoon
Yungoos
Blipbug
Bunnelby
------------------------------------------------------------------------
Water Encounters:
Tentacool
Buizel
Shellos
Shellos(East Sea)
------------------------------------------------------------------------
Fishing Encounters:
Poliwag
------------------------------------------------------------------------
Land Encounters(Night):
Wingull
Hoothoot
Purrloin
Shellos(East Sea)
Zigzagoon(Galar)
Meowth(Alola)
Rattata(Alola)
Blipbug
Skwovet
Blipbug
Skwovet
------------------------------------------------------------------------
Hidden Pokemon:: 
Smeargle
Lickitung
Pinsir
------------------------------------------------------------------------
Route 104
------------------------------------------------------------------------
Land Encounters:
Zigzagoon
Wurmple
Caterpie
Azurill
Taillow
Chatot
Fletchling
Pidove
Yanma
Oricorio(Pau)
Yanma
Oricorio(Pau)
------------------------------------------------------------------------
Water Encounters:
Wingull
Cramorant
Krabby
Dewpider
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Krabby
Magikarp
Krabby
Corphish
Pyukumuku
Corphish
Pyukumuku
Wimpod
------------------------------------------------------------------------
Land Encounters(Night):
Zigzagoon(Galar)
Sewaddle
Weedle
Azurill
Hoothoot
Chatot
Ducklett
Starly
Rookidee
Murkrow
Rookidee
Murkrow
------------------------------------------------------------------------
Headbutt Encounters:
Sewaddle
Weedle
Hoothoot
Combee
Munchlax
------------------------------------------------------------------------
Route 105
------------------------------------------------------------------------
Water Encounters:
Wingull
Krabby
Poliwag
Stunfisk
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Stunfisk
Stunfisk(Galar)
------------------------------------------------------------------------
Route 110
------------------------------------------------------------------------
Land Encounters:
Voltorb
Elekid
Shellos
Trubbish
Helioptile
Minun
Electrike
Magnemite
Pachirisu
Togedemaru
Pachirisu
Togedemaru
------------------------------------------------------------------------
Water Encounters:
Tynamo
Chinchou
Emolga
Pincurchin
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
------------------------------------------------------------------------
Land Encounters(Night):
Voltorb
Bellsprout
Shellos(East Sea)
Gulpin
Helioptile
Plusle
Yamper
Grubbin
Dedenne
Morpeko
Dedenne
Morpeko
------------------------------------------------------------------------
Route 111
------------------------------------------------------------------------
Land Encounters:
Sandshrew
Trapinch
Cacnea
Sandile
Baltoy
Dwebble
Golett
Hippopotas
Silicobra
Gible
Silicobra
Stunfisk(Galar)
------------------------------------------------------------------------
Water Encounters:
Azurill
Goldeen
Barboach
Skarmory
------------------------------------------------------------------------
Rock Smash Encounters:
Geodude
Geodude(Alola)
Roggenrola
Rolycoly
Nosepass
------------------------------------------------------------------------
Fishing Encounters:
Finneon
Barboach
Finneon
Barboach
Goldeen
Barboach
Qwilfish
Wimpod
------------------------------------------------------------------------
Land Encounters(Night):
Hippopotas
Mudbray
Maractus
Sigilyph
Skorupi
Yamask(Galar)
Stonjourner
Honedge
Silicobra
Gible
Stunfisk(Galar)
------------------------------------------------------------------------
Route 112
------------------------------------------------------------------------
Land Encounters:
Machop
Numel
Litleo
Tyrogue
Sawk
Throh
Mankey
Darumaka
Larvesta
Nidoran F
Larvesta
Nidoran F
------------------------------------------------------------------------
Land Encounters(Night):
Mankey
Slugma
Litleo
Tyrogue
Sawk
Throh
Falinks
Darumaka
Salandit
Nidoran M
Salandit
Nidoran M
------------------------------------------------------------------------
Hidden Pokemon:: 
Farfetchd(Galar)
Milcery
Drampa
------------------------------------------------------------------------
Route 113
------------------------------------------------------------------------
Land Encounters:
Bouffalant
Spinda
Scraggy
Skarmory
Klefki
Sandshrew
Meowth
Lickitung
Bouffalant
Klefki
Spinda
Skarmory
------------------------------------------------------------------------
Land Encounters(Night):
Spinda
Bouffalant
Sandshrew
Scraggy
Skarmory
Klefki
Meowth(Galar)
Scraggy
Spinda
Skarmory
Bouffalant
Klefki
------------------------------------------------------------------------
Route 114
------------------------------------------------------------------------
Land Encounters:
Swablu
Lotad
Seedot
Zangoose
Seviper
Meditite
Hoppip
Budew
Skarmory
Elgyem
Skarmory
Elgyem
------------------------------------------------------------------------
Water Encounters:
Goldeen
Chinchou
Ducklett
Psyduck
------------------------------------------------------------------------
Rock Smash Encounters:
Roggenrola
Minior
Rolycoly
------------------------------------------------------------------------
Fishing Encounters:
Goldeen
Qwilfish
Goldeen
Barboach
Qwilfish
Barboach
Frillish
Chinchou
------------------------------------------------------------------------
Route 116
------------------------------------------------------------------------
Land Encounters:
Nincada
Whismur
Sunkern
Abra
Skitty
Caterpie
Sentret
Glameow
Minccino
Eevee
Audino
------------------------------------------------------------------------
Rock Smash Encounters:
Pidgey
Sunkern
Weedle
Venonat
Munchlax
------------------------------------------------------------------------
Route 117
------------------------------------------------------------------------
Land Encounters:
Rattata
Whismur
Bellsprout
Doduo
Illumise
Volbeat
Rattata(Alola)
Shinx
Oricorio Pom Pom
Shelmet
Oricorio Pom Pom
Shelmet
------------------------------------------------------------------------
Water Encounters:
Azurill
Surskit
Magikarp
Goldeen
------------------------------------------------------------------------
Rock Smash Encounters:
Hoothoot
Oddish
Pineco
Applin
Munchlax
------------------------------------------------------------------------
Fishing Encounters:
Tentacool
Goldeen
Tentacool
Goldeen
Corphish
Krabby
Corphish
Barboach
Arrokuda
Pyukumuku
------------------------------------------------------------------------
Headbutt Encounters:
Hoothoot
Oddish
Pineco
Applin
Munchlax
------------------------------------------------------------------------
Route 118
------------------------------------------------------------------------
Land Encounters:
Zigzagoon
Electrike
Sandygast
Yamper
Emolga
Pichu
Sentret
Taillow
Gligar
Kecleon
Gligar
Kecleon
------------------------------------------------------------------------
Water Encounters:
Chinchou
Krabby
Corphish
Emolga
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Carvanha
------------------------------------------------------------------------
Route 124
------------------------------------------------------------------------
Water Encounters:
Wailmer
Cramorant
Psyduck
Clauncher
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Carvanha
Wailmer
------------------------------------------------------------------------
Petalburg Woods
------------------------------------------------------------------------
Land Encounters:
Wurmple
Shroomish
Fomantis
Pikipek
Kricketot
Petilil
Spritzee
Foongus
Blipbug
Slakoth
Blipbug
Slakoth
------------------------------------------------------------------------
Land Encounters(Night):
Scatterbug
Shroomish
Bounsweet
Caterpie
Cutiefly
Cottonee
Swirlix
Comfey
Morelull
Slakoth
Morelull
Slakoth
------------------------------------------------------------------------
Hidden Pokemon:: 
Ponyta(Galar)
Venonat
Burmy
------------------------------------------------------------------------
Headbutt Encounters:
Burmy
Burmy Sandy Cloak
Burmy Trash Cloak
Slakoth
Applin
------------------------------------------------------------------------
Rusturf Tunnel
------------------------------------------------------------------------
Land Encounters:
Whismur
Drowzee
Smeargle
Rockruff
Elgyem
Oranguru
Passimian
Nosepass
Ditto
------------------------------------------------------------------------
Granite Cave 1f
------------------------------------------------------------------------
Land Encounters:
Zubat
Makuhita
Cufant
Woobat
Machop
Abra
Drilbur
Crabrawler
Aron
Onix
Aron
Onix
------------------------------------------------------------------------
Granite Cave B1f
------------------------------------------------------------------------
Land Encounters:
Zubat
Aron
Sableye
Mawile
Woobat
Abra
Drilbur
Carbink
Onix
Rhyhorn
Onix
Rhyhorn
------------------------------------------------------------------------
Mt Pyre 1f
------------------------------------------------------------------------
Land Encounters:
Shuppet
Duskull
Misdreavus
Sableye
Phantump
Litwick
Mimejr
Mimikyu
Rotom
Dreepy
Rotom
Dreepy
------------------------------------------------------------------------
Victory Road 1f
------------------------------------------------------------------------
Land Encounters:
Machop
Aron
Noibat
Deino
Druddigon
Geodude
Happiny
Roggenrola
Drilbur
Axew
Drilbur
Axew
------------------------------------------------------------------------
Safari Zone South
------------------------------------------------------------------------
Land Encounters:
Oddish
Vullaby
Girafarig
Tauros
Drampa
Flabebe
Kangaskhan
Wynaut
Jangmo-O
Wynaut
Jangmo-O
Wynaut
------------------------------------------------------------------------
Route 126(Underwater)
------------------------------------------------------------------------
Water Encounters:
Clamperl
Chewtle
Relicanth
Arctovish
------------------------------------------------------------------------
Abandoned Ship Rooms B1f
------------------------------------------------------------------------
Water Encounters:
Pyukumuku
Finneon
Bruxish
Binacle
Arctovish
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Arctovish
------------------------------------------------------------------------
Granite Cave B2f
------------------------------------------------------------------------
Land Encounters:
Zubat
Aron
Woobat
Abra
Sableye
Mawile
Carbink
Crabrawler
Geodude(Alola)
Onix
Geodude(Alola)
Onix
------------------------------------------------------------------------
Rock Smash Encounters:
Geodude(Alola)
Nosepass
Dwebble
Binacle
------------------------------------------------------------------------
Fiery Path
------------------------------------------------------------------------
Land Encounters:
Numel
Slugma
Grimer
Koffing
Magby
Darumaka
Sizzlipede
Heatmor
Turtonator
Torkoal
Turtonator
Torkoal
------------------------------------------------------------------------
Hidden Pokemon:: 
Grimer(Alola)
Cubone
Goomy
------------------------------------------------------------------------
Meteor Falls B1f 2r
------------------------------------------------------------------------
Land Encounters:
Zubat
Woobat
Bagon
Deino
Anorith
Lileep
Lunatone
Solrock
Duraludon
Rhyhorn
Druddigon
------------------------------------------------------------------------
Water Encounters:
Zubat
Solrock
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Goldeen
Magikarp
Goldeen
Barboach
------------------------------------------------------------------------
Hidden Pokemon:: 
Larvitar
Beldum
Jangmo-O
------------------------------------------------------------------------
Jagged Pass
------------------------------------------------------------------------
Land Encounters:
Mankey
Machop
Spoink
Ekans
Farfetchd
Skorupi
Venipede
Oricorio
Hawlucha
Ferroseed
Hawlucha
Ferroseed
------------------------------------------------------------------------
Route 106
------------------------------------------------------------------------
Water Encounters:
Poliwag
Psyduck
Remoraid
Clobbopus
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Clobbopus
------------------------------------------------------------------------
Route 107
------------------------------------------------------------------------
Water Encounters:
Goldeen
Ducklett
Wingull
Wimpod
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Pyukumuku
Wailmer
Pyukumuku
------------------------------------------------------------------------
Route 108
------------------------------------------------------------------------
Water Encounters:
Krabby
Frillish
Skrelp
Clauncher
Dhelmise
------------------------------------------------------------------------
Fishing Encounters:
Finneon
Frillish
Finneon
Frillish
Skrelp
Clauncher
Mareanie
Dhelmise
------------------------------------------------------------------------
Route 109
------------------------------------------------------------------------
Water Encounters:
Krabby
Corphish
Mareanie
Barboach
------------------------------------------------------------------------
Fishing Encounters:
Shellder
Slowpoke
Shellder
Slowpoke
Qwilfish
Slowpoke(Galar)
Slowpoke
Qwilfish
Dhelmise
------------------------------------------------------------------------
Route 115
------------------------------------------------------------------------
Land Encounters:
Swablu
Taillow
Igglybuff
Cleffa
Hoppip
Pikipek
Pidgey
Bounsweet
Buneary
Oricorio Sensu
Buneary
Oricorio Sensu
------------------------------------------------------------------------
Water Encounters:
Tentacool
Ducklett
Chinchou
Wailmer
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
New Mauville Inside
Gnewmauville Inside
------------------------------------------------------------------------
Land Encounters:
Voltorb
Magnemite
Grubbin
Klink
Electrike
Tynamo
Yamper
Joltik
Pincurchin
Toxel
Pincurchin
Toxel
------------------------------------------------------------------------
Route 119
------------------------------------------------------------------------
Land Encounters:
Skiddo
Yanma
Deerling
Blitzle
Karrablast
Wooloo
Komala
Furfrou
Kecleon
Tropius
Kecleon
Goomy
------------------------------------------------------------------------
Water Encounters:
Surskit
Yanma
Chinchou
Ducklett
Feebas
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Carvanha
Feebas
------------------------------------------------------------------------
Route 120
------------------------------------------------------------------------
Land Encounters:
Poochyena
Oddish
Bellsprout
Audino
Azurill
Lotad
Seedot
Goomy
Kecleon
Absol
Kecleon
Absol
------------------------------------------------------------------------
Water Encounters:
Barboach
Goldeen
Poliwag
Remoraid
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Goldeen
Magikarp
Goldeen
Barboach
Remoraid
Barboach
Basculin
Arrokuda
------------------------------------------------------------------------
Route 121
------------------------------------------------------------------------
Land Encounters:
Shuppet
Paras
Poochyena
Phanpy
Houndour
Elgyem
Natu
Zorua
Drifloon
Kecleon
Drifloon
Kecleon
------------------------------------------------------------------------
Water Encounters:
Remoraid
Chinchou
Ducklett
Frillish
------------------------------------------------------------------------
Rock Smash Encounters:
Exeggcute
Natu
Applin
Pinsir
Munchlax
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Dhelmise
------------------------------------------------------------------------
Headbutt Encounters:
Exeggcute
Natu
Applin
Pinsir
Munchlax
------------------------------------------------------------------------
Route 122
------------------------------------------------------------------------
Water Encounters:
Chinchou
Frillish
Cramorant
Dreepy
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Carvanha
Wailmer
------------------------------------------------------------------------
Route 123
------------------------------------------------------------------------
Land Encounters:
Poochyena
Bonsly
Oddish
Bellsprout
Tangela
Mimejr
Gossifleur
Gothita
Solosis
Mienfoo
Solosis
Mienfoo
------------------------------------------------------------------------
Water Encounters:
Luvdisc
Tympole
Cramorant
Wishiwashi
------------------------------------------------------------------------
Rock Smash Encounters:
Exeggcute
Pineco
Cherubi
Applin
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
------------------------------------------------------------------------
Hidden Pokemon:: 
Panpour
Pansear
Pansage
------------------------------------------------------------------------
Headbutt Encounters:
Exeggcute
Pineco
Cherubi
Applin
Mt Pyre 2f
Gmtpyre 2f
------------------------------------------------------------------------
Land Encounters:
Shuppet
Duskull
Misdreavus
Gastly
Pumpkaboo
Litwick
Mimejr
Mimikyu
Dreepy
Rotom
Dreepy
Rotom
Mt Pyre 3f
Gmtpyre 3f
------------------------------------------------------------------------
Land Encounters:
Yamask
Gastly
Misdreavus
Sableye
Drifloon
Litwick
Yamask(Galar)
Mimikyu
Spiritomb
Sinistea
Spiritomb
Sinistea
Mt Pyre 4f
Gmtpyre 4f
------------------------------------------------------------------------
Land Encounters:
Gastly
Yamask
Misdreavus
Sableye
Natu
Phantump
Mimikyu
Mimejr
Spiritomb
Rotom
Spiritomb
Rotom
Mt Pyre 5f
Gmtpyre 5f
------------------------------------------------------------------------
Land Encounters:
Natu
Gastly
Shuppet
Duskull
Yamask
Yamask(Galar)
Phantump
Pumpkaboo Large
Dreepy
Corsola(Galar)
Mt Pyre 6f
Gmtpyre 6f
------------------------------------------------------------------------
Land Encounters:
Sableye
Mimejr
Mimikyu
Gastly
Shuppet
Duskull
Mimejr
Spiritomb
Rotom
Corsola(Galar)
Mr Mime(Galar)
Mt Pyre Exterior
Gmtpyre Exterior
------------------------------------------------------------------------
Land Encounters:
Vulpix
Natu
Meditite
Abra
Slowpoke(Galar)
Wynaut
Chingling
Munna
Hatenna
Bronzor
Hatenna
Bronzor
Mt Pyre Summit
Gmtpyre Summit
------------------------------------------------------------------------
Land Encounters:
Vulpix
Natu
Chingling
Baltoy
Slowpoke
Woobat
Ralts
Espurr
Indeedee
Indeedee Female
Indeedee
Indeedee Female
Granite Cave Stevens Room
Ggranitecave Stevensroom
------------------------------------------------------------------------
Land Encounters:
Sableye
Mawile
Makuhita
Abra
Nosepass
Woobat
Geodude(Alola)
Crabrawler
Drilbur
Impidimp
------------------------------------------------------------------------
Route 125
------------------------------------------------------------------------
Water Encounters:
Poliwag
Finneon
Luvdisc
Cramorant
Arrokuda
------------------------------------------------------------------------
Fishing Encounters:
Finneon
Arrokuda
Finneon
Arrokuda
Wailmer
Carvanha
Wailmer
------------------------------------------------------------------------
Route 126
------------------------------------------------------------------------
Water Encounters:
Luvdisc
Corphish
Corsola
Alomomola
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Arrokuda
Magikarp
Arrokuda
Wailmer
Carvanha
Wailmer
------------------------------------------------------------------------
Route 127
------------------------------------------------------------------------
Land Encounters:
Bidoof
Croagunk
Bidoof
Stunky
Skorupi
Stunky
Crabrawler
Elgyem
Mienfoo
Carnivine
Mienfoo
Carnivine
------------------------------------------------------------------------
Water Encounters:
Frillish
Staryu
Cramorant
Tympole
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Carvanha
Wailmer
------------------------------------------------------------------------
Route 128
------------------------------------------------------------------------
Water Encounters:
Seel
Ducklett
Bidoof
Staryu
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Luvdisc
Wailmer
Luvdisc
Wailmer
Corsola
Bruxish
------------------------------------------------------------------------
Route 129
------------------------------------------------------------------------
Water Encounters:
Slowpoke
Mantyke
Shellos
Shellder
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Carvanha
Wailmer
Qwilfish
------------------------------------------------------------------------
Route 130
------------------------------------------------------------------------
Land Encounters:
Wynaut
Togepi
Wynaut
Togepi
Wynaut
Togepi
Happiny
Riolu
Toxel
Munchlax
Phione
------------------------------------------------------------------------
Water Encounters:
Bidoof
Slowpoke
Psyduck
Seel
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Carvanha
Wailmer
------------------------------------------------------------------------
Route 131
------------------------------------------------------------------------
Water Encounters:
Corphish
Bidoof
Horsea
Ducklett
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Carvanha
Wailmer
------------------------------------------------------------------------
Route 132
------------------------------------------------------------------------
Water Encounters:
Magikarp
Carvanha
Bidoof
Horsea
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Carvanha
Wailmer
Horsea
Wailmer
------------------------------------------------------------------------
Route 133
------------------------------------------------------------------------
Water Encounters:
Horsea
Chinchou
Carvanha
Skrelp
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Carvanha
Wailmer
Horsea
Wailmer
------------------------------------------------------------------------
Route 134
------------------------------------------------------------------------
Water Encounters:
Horsea
Ducklett
Wailmer
Krabby
------------------------------------------------------------------------
Fishing Encounters:
Finneon
Krabby
Finneon
Krabby
Wailmer
Carvanha
Wailmer
Horsea
Chewtle
------------------------------------------------------------------------
Abandoned Ship Hidden Floor Corridors
------------------------------------------------------------------------
Water Encounters:
Tentacool
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
------------------------------------------------------------------------
Seafloor Cavern Room1
------------------------------------------------------------------------
Land Encounters:
Woobat
Drowzee
Corsola
Durant
Inkay
Stufful
Rhyhorn
Binacle
Axew
Unown
Axew
Unown
------------------------------------------------------------------------
Seafloor Cavern Room2
------------------------------------------------------------------------
Land Encounters:
Woobat
Drowzee
Rhyhorn
Durant
Inkay
Stufful
Binacle
Corsola(Galar)
Axew
Unown
Axew
Unown
------------------------------------------------------------------------
Seafloor Cavern Room3
------------------------------------------------------------------------
Land Encounters:
Zubat
Drowzee
Binacle
Durant
Inkay
Stufful
Corsola(Galar)
Rhyhorn
Axew
Unown
Axew
Unown
------------------------------------------------------------------------
Seafloor Cavern Room4
------------------------------------------------------------------------
Land Encounters:
Zubat
Machop
Binacle
Durant
Inkay
Stufful
Rhyhorn
Corsola(Galar)
Axew
Unown
Axew
Unown
------------------------------------------------------------------------
Seafloor Cavern Room5
------------------------------------------------------------------------
Land Encounters:
Woobat
Drilbur
Pancham
Durant
Inkay
Stufful
Nosepass
Corsola(Galar)
Axew
Unown
Axew
Unown
------------------------------------------------------------------------
Seafloor Cavern Room6
------------------------------------------------------------------------
Land Encounters:
Woobat
Drilbur
Machop
Durant
Inkay
Stufful
Rhyhorn
Corsola(Galar)
Axew
Unown
Axew
Unown
------------------------------------------------------------------------
Water Encounters:
Tentacool
Zubat
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
------------------------------------------------------------------------
Seafloor Cavern Room7
------------------------------------------------------------------------
Land Encounters:
Woobat
Zubat
Machop
Slowpoke(Galar)
Inkay
Stufful
Drilbur
Corsola(Galar)
Axew
Unown
Axew
Unown
------------------------------------------------------------------------
Water Encounters:
Tentacool
Qwilfish
Spheal
Lapras
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
------------------------------------------------------------------------
Seafloor Cavern Room8
------------------------------------------------------------------------
Land Encounters:
Woobat
Drowzee
Binacle
Durant
Inkay
Stufful
Dwebble
Corsola(Galar)
Axew
Unown
Axew
Unown
------------------------------------------------------------------------
Seafloor Cavern Entrance
------------------------------------------------------------------------
Water Encounters:
Tentacool
Wailmer
Relicanth
Lapras
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
------------------------------------------------------------------------
Cave Of Origin Entrance
------------------------------------------------------------------------
Land Encounters:
Zubat
Woobat
Impidimp
Sableye
Mawile
Geodude(Alola)
Solrock
Lunatone
Zorua
Kangaskhan
Zorua
Kangaskhan
------------------------------------------------------------------------
Cave Of Origin 1f
------------------------------------------------------------------------
Land Encounters:
Zubat
Woobat
Impidimp
Sableye
Mawile
Solrock
Lunatone
Geodude
Zorua
Kangaskhan
Zorua
Kangaskhan
------------------------------------------------------------------------
New Mauville Entrance
------------------------------------------------------------------------
Land Encounters:
Voltorb
Magnemite
Grubbin
Rotom
Electrike
Klink
Yamper
Dedenne
Toxel
Dracozolt
------------------------------------------------------------------------
Safari Zone Southwest
------------------------------------------------------------------------
Land Encounters:
Oddish
Farfetchd(Galar)
Rufflet
Girafarig
Milcery
Doduo
Applin
Wynaut
Riolu
Wynaut
Riolu
Wynaut
------------------------------------------------------------------------
Water Encounters:
Psyduck
Slowpoke
Slowpoke(Galar)
Dratini
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Goldeen
Magikarp
Goldeen
Dratini
------------------------------------------------------------------------
Safari Zone North
------------------------------------------------------------------------
Land Encounters:
Phanpy
Oddish
Phanpy
Oddish
Natu
Pawniard
Scyther
Natu
Eevee
Heracross
Eevee
Heracross
------------------------------------------------------------------------
Rock Smash Encounters:
Geodude
Binacle
------------------------------------------------------------------------
Safari Zone Northwest
------------------------------------------------------------------------
Land Encounters:
Rhyhorn
Oddish
Rhyhorn
Oddish
Doduo
Oddish
Honedge
Happiny
Munchlax
Pinsir
Munchlax
Pinsir
------------------------------------------------------------------------
Water Encounters:
Psyduck
Slowpoke
Slowpoke(Galar)
Dratini
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Goldeen
Magikarp
Goldeen
Dratini
------------------------------------------------------------------------
Victory Road B1f
------------------------------------------------------------------------
Land Encounters:
Machop
Aron
Noibat
Axew
Wynaut
Teddiursa
Phanpy
Larvitar
Sableye
Mawile
Sableye
Mawile
------------------------------------------------------------------------
Rock Smash Encounters:
Roggenrola
Stonjourner
Shuckle
Geodude(Alola)
------------------------------------------------------------------------
Victory Road B2f
------------------------------------------------------------------------
Land Encounters:
Timburr
Roggenrola
Sandile
Yamask
Gastly
Rhyhorn
Binacle
Audino
Arctozolt
Dracozolt
Arctozolt
Dracozolt
------------------------------------------------------------------------
Water Encounters:
Frillish
Lapras
Dracovish
Arctovish
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Horsea
Magikarp
Horsea
Clauncher
Horsea
Clauncher
Skrelp
Lapras
------------------------------------------------------------------------
Meteor Falls 1f 1r
------------------------------------------------------------------------
Land Encounters:
Zubat
Woobat
Roggenrola
Lunatone
Solrock
Cleffa
Igglybuff
Paras
Duraludon
Noibat
Duraludon
Noibat
------------------------------------------------------------------------
Water Encounters:
Zubat
Woobat
Lunatone
Solrock
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Goldeen
Magikarp
Goldeen
Barboach
------------------------------------------------------------------------
Hidden Pokemon:: 
Bagon
Deino
Druddigon
------------------------------------------------------------------------
Meteor Falls 1f 2r
------------------------------------------------------------------------
Land Encounters:
Zubat
Woobat
Drilbur
Roggenrola
Lunatone
Solrock
Cleffa
Shuckle
Duraludon
Rhyhorn
Duraludon
Rhyhorn
------------------------------------------------------------------------
Water Encounters:
Zubat
Woobat
Lunatone
Solrock
Dratini
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Goldeen
Magikarp
Goldeen
Barboach
------------------------------------------------------------------------
Hidden Pokemon:: 
Deino
Druddigon
Bagon
------------------------------------------------------------------------
Meteor Falls B1f 1r
------------------------------------------------------------------------
Land Encounters:
Zubat
Woobat
Drilbur
Roggenrola
Lunatone
Solrock
Duraludon
Rhyhorn
Paras
Bagon
Deino
------------------------------------------------------------------------
Water Encounters:
Zubat
Solrock
------------------------------------------------------------------------
Fishing Encounters:
Barboach
Goldeen
Barboach
Goldeen
Dratini
Barboach
Chinchou
Dratini
------------------------------------------------------------------------
Hidden Pokemon:: 
Druddigon
Beldum
Larvitar
------------------------------------------------------------------------
Shoal Cave
------------------------------------------------------------------------
Land Encounters:
Cubchoo
Spheal
Snorunt
Snover
Vulpix(Alola)
Sandshrew(Alola)
Darumaka(Galar)
Swinub
Eiscue
Snom
Eiscue
Snom
------------------------------------------------------------------------
Shoal Cave
------------------------------------------------------------------------
Land Encounters:
Cubchoo
Spheal
Snorunt
Snover
Vulpix(Alola)
Darumaka(Galar)
Vulpix(Alola)
Swinub
Darumaka(Galar)
Snom
Eiscue
Snom
------------------------------------------------------------------------
Shoal Cave
------------------------------------------------------------------------
Land Encounters:
Cubchoo
Spheal
Snorunt
Snover
Vulpix(Alola)
Sandshrew(Alola)
Bergmite
Swinub
Eiscue
Snom
Eiscue
Snom
------------------------------------------------------------------------
Water Encounters:
Tentacool
Seel
Spheal
------------------------------------------------------------------------
Fishing Encounters:
Slowpoke
Seel
Magikarp
Seel
Wailmer
------------------------------------------------------------------------
Shoal Cave
------------------------------------------------------------------------
Land Encounters:
Cubchoo
Spheal
Snorunt
Snover
Cryogonal
Bergmite
Swinub
Vanillite
Eiscue
Snom
Eiscue
Snom
------------------------------------------------------------------------
Water Encounters:
Tentacool
Zubat
Spheal
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
------------------------------------------------------------------------
Hidden Pokemon:: 
Sneasel
Cryogonal
Smoochum
------------------------------------------------------------------------
Lilycove City
------------------------------------------------------------------------
Water Encounters:
Carvanha
Ducklett
Basculin
Staryu
------------------------------------------------------------------------
Fishing Encounters:
Finneon
Carvanha
Finneon
Carvanha
Finneon
Carvanha
Wailmer
Staryu
------------------------------------------------------------------------
Dewford Town
------------------------------------------------------------------------
Water Encounters:
Tentacool
Wingull
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
------------------------------------------------------------------------
Slateport City
------------------------------------------------------------------------
Water Encounters:
Tentacool
Wingull
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
------------------------------------------------------------------------
Mossdeep City
------------------------------------------------------------------------
Water Encounters:
Tentacool
Wingull
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Carvanha
Wailmer
------------------------------------------------------------------------
Pacifidlog Town
------------------------------------------------------------------------
Water Encounters:
Tentacool
Wingull
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Tentacool
Wailmer
Carvanha
Wailmer
------------------------------------------------------------------------
Ever Grande City
------------------------------------------------------------------------
Water Encounters:
Tentacool
Wingull
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Tentacool
Magikarp
Luvdisc
Wailmer
Luvdisc
Wailmer
Corsola
Wailmer
------------------------------------------------------------------------
Petalburg City
------------------------------------------------------------------------
Water Encounters:
Azurill
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Goldeen
Magikarp
Goldeen
Corphish
------------------------------------------------------------------------
Route 124 (Underwater)
------------------------------------------------------------------------
Water Encounters:
Clamperl
Chinchou
Corsola(Galar)
Relicanth
Arctovish
------------------------------------------------------------------------
Shoal Cave (Ice Room)
------------------------------------------------------------------------
Land Encounters:
Cubchoo
Spheal
Delibird
Vanillite
Snover
Sandshrew(Alola)
Snorunt
Snom
Cryogonal
Arctozolt
Cryogonal
Arctozolt
------------------------------------------------------------------------
Sky Pillar 1f
------------------------------------------------------------------------
Land Encounters:
Sableye
Mawile
Shuppet
Baltoy
Sneasel
Lickitung
Scyther
Pawniard
------------------------------------------------------------------------
Sootopolis City
------------------------------------------------------------------------
Water Encounters:
Magikarp
Chinchou
Slowpoke
Shellder
Poliwag
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Krabby
Corphish
Carvanha
Krabby
Corphish
Frillish
Feebas
------------------------------------------------------------------------
Headbutt Encounters:
Venipede
Seedot
Venonat
Pidove
Munchlax
------------------------------------------------------------------------
Sky Pillar
------------------------------------------------------------------------
Land Encounters:
Sableye
Zubat
Sableye
Baltoy
Shuppet
Baltoy
Swablu
------------------------------------------------------------------------
Safari Zone Southeast
------------------------------------------------------------------------
Land Encounters:
Sunkern
Mareep
Sunkern
Mareep
Aipom
Spinarak
Hoothoot
Snubbull
Stantler
Gligar
Stantler
Gligar
------------------------------------------------------------------------
Water Encounters:
Wooper
Azurill
Wooper
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Goldeen
Magikarp
Goldeen
Remoraid
Goldeen
Remoraid
------------------------------------------------------------------------
Safari Zone Northeast
------------------------------------------------------------------------
Land Encounters:
Aipom
Teddiursa
Aipom
Teddiursa
Sunkern
Ledyba
Hoothoot
Pineco
Houndour
Miltank
Houndour
Miltank
------------------------------------------------------------------------
Rock Smash Encounters:
Shuckle
------------------------------------------------------------------------
Magma Hideout 1f
------------------------------------------------------------------------
Land Encounters:
Growlithe
Vulpix
Ponyta
Torkoal
Darumaka
Tyrogue
Hawlucha
Magby
Stonjourner
Larvitar
Stonjourner
Larvitar
------------------------------------------------------------------------
Magma Hideout 2f 1r
------------------------------------------------------------------------
Land Encounters:
Growlithe
Vulpix
Ponyta
Torkoal
Darumaka
Hawlucha
Tyrogue
Magby
Larvitar
Stonjourner
Larvitar
Stonjourner
------------------------------------------------------------------------
Magma Hideout 2f 2r
------------------------------------------------------------------------
Land Encounters:
Growlithe
Vulpix
Magby
Torkoal
Ponyta
Tyrogue
Hawlucha
Darumaka
Larvitar
Stonjourner
Larvitar
Stonjourner
------------------------------------------------------------------------
Magma Hideout 3f 1r
------------------------------------------------------------------------
Land Encounters:
Growlithe
Vulpix
Ponyta
Torkoal
Hawlucha
Tyrogue
Darumaka
Larvesta
Stonjourner
Larvitar
Stonjourner
Larvitar
------------------------------------------------------------------------
Magma Hideout 3f 2r
------------------------------------------------------------------------
Land Encounters:
Growlithe
Vulpix
Ponyta
Torkoal
Darumaka
Tyrogue
Hawlucha
Larvesta
Stonjourner
Larvitar
Stonjourner
Larvitar
------------------------------------------------------------------------
Magma Hideout 4f
------------------------------------------------------------------------
Land Encounters:
Geodude
Torkoal
Geodude
Torkoal
Geodude
------------------------------------------------------------------------
Magma Hideout 3f 3r
------------------------------------------------------------------------
Land Encounters:
Growlithe
Vulpix
Ponyta
Torkoal
Tyrogue
Hawlucha
Larvesta
Magby
Stonjourner
Larvitar
Stonjourner
Larvitar
------------------------------------------------------------------------
Magma Hideout 2f 3r
------------------------------------------------------------------------
Land Encounters:
Growlithe
Vulpix
Ponyta
Torkoal
Hawlucha
Tyrogue
Larvesta
Magby
Larvitar
Stonjourner
Larvitar
Stonjourner
------------------------------------------------------------------------
Mirage Tower
------------------------------------------------------------------------
Land Encounters:
Sandshrew
Trapinch
Sandshrew
Trapinch
Sandshrew
Trapinch
Sandshrew
Trapinch
Sandshrew
Trapinch
Sandshrew
Trapinch
------------------------------------------------------------------------
Land Encounters:
Sandshrew
Trapinch
Sandshrew
Trapinch
Sandshrew
Trapinch
Sandshrew
Trapinch
Sandshrew
Trapinch
Sandshrew
Trapinch
------------------------------------------------------------------------
Desert Underpass
------------------------------------------------------------------------
Land Encounters:
Lileep
Anorith
Cranidos
Shieldon
Tirtouga
Archen
Tyrunt
Amaura
Dracovish
Arctozolt
Dracozolt
Arctovish
------------------------------------------------------------------------
Artisan Cave Floor 1
------------------------------------------------------------------------
Land Encounters:
Smeargle
------------------------------------------------------------------------
Scorched Slab Base
------------------------------------------------------------------------
Land Encounters:
Zubat
Woobat
Ponyta
Vulpix
Slugma
Lunatone
Solrock
Torkoal
Turtonator
Torkoal
Turtonator
------------------------------------------------------------------------
Water Encounters:
Woobat
Barboach
------------------------------------------------------------------------
Fishing Encounters:
Goldeen
Barboach
Goldeen
Barboach
Goldeen
Barboach
------------------------------------------------------------------------
Scorched Slab Floor 1
------------------------------------------------------------------------
Land Encounters:
Zubat
Woobat
Diglett
Diglett(Alola)
Roggenrola
Magby
Machop
Timburr
Geodude
Geodude(Alola)
Heatmor
------------------------------------------------------------------------
Water Encounters:
Zubat
Woobat
Barboach
------------------------------------------------------------------------
Fishing Encounters:
Goldeen
Barboach
Goldeen
Barboach
Goldeen
Barboach
------------------------------------------------------------------------
Scorched Slab Floor 2
------------------------------------------------------------------------
Land Encounters:
Zubat
Woobat
Diglett
Diglett(Alola)
Roggenrola
Magby
Timburr
Machop
Solrock
Turtonator
Solrock
Turtonator
------------------------------------------------------------------------
Scorched Slab(Heatrans Room)
------------------------------------------------------------------------
Land Encounters:
Growlithe
Vulpix
Magby
Numel
Pansear
Torkoal
Turtonator
Salandit
Larvesta
Ponyta
Larvesta
Ponyta
------------------------------------------------------------------------
Artisan Cave
------------------------------------------------------------------------
Land Encounters:
Smeargle
Altering Cave
------------------------------------------------------------------------
Land Encounters:
Audino
Happiny
Kangaskhan
Riolu
Wynaut
Larvitar
Carbink
Minior
Aerodactyl
------------------------------------------------------------------------
Meteor Falls (Stevens Cave)
------------------------------------------------------------------------
Land Encounters:
Onix
Skarmory
Beldum
Duraludon
Solrock
Lunatone
Druddigon
Beldum
Dratini
Aerodactyl
Dratini
Meltan
------------------------------------------------------------------------
Primeval Forest
------------------------------------------------------------------------
Land Encounters:
Flabebe
Drowzee
Cottonee
Slakoth
Shroomish
Yanma
Fomantis
Gossifleur
Ferroseed
Croagunk
Ferroseed
Croagunk
------------------------------------------------------------------------
Water Encounters:
Psyduck
Surskit
Basculin
Staryu
------------------------------------------------------------------------
Fishing Encounters:
Magikarp
Poliwag
Basculin
Luvdisc
Poliwag
Basculin
Luvdisc
Horsea
------------------------------------------------------------------------
Land Encounters(Night):
Flabebe(Blue Flower)
Munna
Petilil
Slakoth
Foongus
Murkrow
Bounsweet
Morelull
Phantump
Pumpkaboo
Phantump
Pumpkaboo
------------------------------------------------------------------------
Hidden Pokemon:: 
Flabebe(White Flower)
Flabebe(Orange Flower)
Flabebe(Yellow Flower)
------------------------------------------------------------------------
Headbutt Encounters:
Exeggcute
Pineco
Rookidee
Heracross
Applin