#define EGG_MOVES_SPECIES_OFFSET 20000
#define EGG_MOVES_TERMINATOR 0xFFFF
#define egg_moves(species, moves...) (SPECIES_##species + EGG_MOVES_SPECIES_OFFSET), moves

const u16 gEggMoves[] = {
	egg_moves(BULBASAUR,
		MOVE_PETAL_DANCE,
		MOVE_TOXIC,
		MOVE_SKULL_BASH,
		MOVE_CURSE,
		MOVE_NATURE_POWER,
		MOVE_INGRAIN,
		MOVE_SLUDGE,
		MOVE_AMNESIA,
		MOVE_GIGA_DRAIN,
		MOVE_ENDURE,
		MOVE_CHARM,
		MOVE_GRASS_WHISTLE,
		MOVE_MAGICAL_LEAF,
		MOVE_LEAF_STORM,
		MOVE_POWER_WHIP,
		MOVE_GRASSY_TERRAIN,
		MOVE_LIGHT_SCREEN,
		MOVE_SAFEGUARD,
		MOVE_RAZOR_WIND),

	egg_moves(CHARMANDER,
		MOVE_BITE,
		MOVE_COUNTER,
		MOVE_BELLY_DRUM,
		MOVE_METAL_CLAW,
		MOVE_ANCIENT_POWER,
		MOVE_DRAGON_RUSH,
		MOVE_DRAGON_TAIL,
		MOVE_OUTRAGE,
		MOVE_CRUNCH,
		MOVE_BEAT_UP,
		MOVE_FOCUS_PUNCH,
		MOVE_AIR_CUTTER,
		MOVE_DRAGON_DANCE,
		MOVE_FLARE_BLITZ,
		MOVE_SWORDS_DANCE,
		MOVE_FIRE_LASH,
		MOVE_ROCK_SLIDE),

	egg_moves(SQUIRTLE,
		MOVE_MIST,
		MOVE_HAZE,
		MOVE_FLAIL,
		MOVE_MIRROR_COAT,
		MOVE_FAKE_OUT,
		MOVE_YAWN,
		MOVE_WATER_SPOUT,
		MOVE_AQUA_RING,
		MOVE_AQUA_JET,
		MOVE_LIFE_DEW,
		MOVE_FORESIGHT,
		MOVE_REFRESH,
		MOVE_MUD_SPORT,
		MOVE_MUDDY_WATER,
		MOVE_BRINE,
		MOVE_AURA_SPHERE,
		MOVE_DRAGON_PULSE,
		MOVE_CONFUSION),

	egg_moves(PIDGEY,
		MOVE_FAINT_ATTACK,
		MOVE_FORESIGHT,
		MOVE_STEEL_WING,
		MOVE_PURSUIT,
		MOVE_UPROAR,
		MOVE_AIR_CUTTER,
		MOVE_AIR_SLASH,
		MOVE_BRAVE_BIRD,
		MOVE_DEFOG),

	egg_moves(RATTATA,
		MOVE_BITE,
		MOVE_COUNTER,
		MOVE_SCREECH,
		MOVE_FURY_SWIPES,
		MOVE_FLAME_WHEEL,
		MOVE_REVERSAL,
		MOVE_UPROAR,
		MOVE_REVENGE,
		MOVE_ME_FIRST,
		MOVE_LAST_RESORT,
		MOVE_FINAL_GAMBIT,
		MOVE_SWAGGER),

	egg_moves(SPEAROW,
		MOVE_RAZOR_WIND,
		MOVE_WHIRLWIND,
		MOVE_QUICK_ATTACK,
		MOVE_SKY_ATTACK,
		MOVE_TRI_ATTACK,
		MOVE_SCARY_FACE,
		MOVE_FAINT_ATTACK,
		MOVE_STEEL_WING,
		MOVE_UPROAR,
		MOVE_FEATHER_DANCE,
		MOVE_BRAVE_BIRD,
		MOVE_ASTONISH,
		MOVE_FALSE_SWIPE),

	egg_moves(EKANS,
		MOVE_SLAM,
		MOVE_DISABLE,
		MOVE_SPITE,
		MOVE_SCARY_FACE,
		MOVE_PURSUIT,
		MOVE_IRON_TAIL,
		MOVE_BEAT_UP,
		MOVE_SNATCH,
		MOVE_POISON_FANG,
		MOVE_POISON_TAIL,
		MOVE_SUCKER_PUNCH,
		MOVE_SWITCHEROO,
		MOVE_CRUNCH),

	egg_moves(SANDSHREW,
		MOVE_COUNTER,
		MOVE_FLAIL,
		MOVE_MUD_SLAP,
		MOVE_METAL_CLAW,
		MOVE_NIGHT_SLASH,
		MOVE_HONE_CLAWS,
		MOVE_ENDURE,
		MOVE_RAPID_SPIN,
		MOVE_CRUSH_CLAW,
		MOVE_MUD_SHOT,
		MOVE_ROCK_CLIMB,
		MOVE_CHIP_AWAY,
		MOVE_ROTOTILLER,
		MOVE_SWORDS_DANCE,
		MOVE_ROCK_SLIDE,
		MOVE_SAFEGUARD),

	egg_moves(NIDORAN_F,
		MOVE_TAKE_DOWN,
		MOVE_SUPERSONIC,
		MOVE_DISABLE,
		MOVE_COUNTER,
		MOVE_SKULL_BASH,
		MOVE_POISON_FANG,
		MOVE_POISON_TAIL,
		MOVE_FOCUS_ENERGY,
		MOVE_ENDURE,
		MOVE_CHARM,
		MOVE_PURSUIT,
		MOVE_IRON_TAIL,
		MOVE_BEAT_UP,
		MOVE_CHIP_AWAY,
		MOVE_VENOM_DRENCH),

	egg_moves(NIDORAN_M,
		MOVE_HORN_DRILL,
		MOVE_TAKE_DOWN,
		MOVE_THRASH,
		MOVE_SUPERSONIC,
		MOVE_DISABLE,
		MOVE_COUNTER,
		MOVE_CONFUSION,
		MOVE_POISON_TAIL,
		MOVE_SUCKER_PUNCH,
		MOVE_HEAD_SMASH,
		MOVE_AMNESIA,
		MOVE_ENDURE,
		MOVE_IRON_TAIL,
		MOVE_BEAT_UP,
		MOVE_CHIP_AWAY,
		MOVE_VENOM_DRENCH),

	egg_moves(CLEFAIRY,
		MOVE_PRESENT,
		MOVE_WISH,
		MOVE_AROMATHERAPY,
		MOVE_TICKLE,
		MOVE_HEAL_PULSE,
		MOVE_MIMIC,
		MOVE_METRONOME,
		MOVE_AMNESIA,
		MOVE_SPLASH,
		MOVE_BELLY_DRUM,
		MOVE_FAKE_TEARS,
		MOVE_COVET,
		MOVE_STORED_POWER,
		MOVE_MISTY_TERRAIN,
		MOVE_SUBSTITUTE),

	egg_moves(VULPIX,
		MOVE_ROAR,
		MOVE_HYPNOSIS,
		MOVE_FLAIL,
		MOVE_MEMENTO,
		MOVE_HOWL,
		MOVE_FLAME_CHARGE,
		MOVE_BABY_DOLL_EYES,
		MOVE_DISABLE,
		MOVE_SPITE,
		MOVE_FAINT_ATTACK,
		MOVE_HEAT_WAVE,
		MOVE_SECRET_POWER,
		MOVE_EXTRASENSORY,
		MOVE_POWER_SWAP,
		MOVE_FLARE_BLITZ,
		MOVE_CAPTIVATE,
		MOVE_HEX,
		MOVE_TAIL_SLAP,
		MOVE_PSYCH_UP,
		MOVE_ENERGY_BALL),

	egg_moves(JIGGLYPUFF,
		MOVE_PERISH_SONG,
		MOVE_ROLLOUT,
		MOVE_PRESENT,
		MOVE_WISH,
		MOVE_COVET,
		MOVE_GRAVITY,
		MOVE_LAST_RESORT,
		MOVE_HEAL_PULSE,
		MOVE_FAINT_ATTACK,
		MOVE_SLEEP_TALK,
		MOVE_FAKE_TEARS,
		MOVE_PUNISHMENT,
		MOVE_CAPTIVATE,
		MOVE_MISTY_TERRAIN),

	egg_moves(ZUBAT,
		MOVE_GUST,
		MOVE_WING_ATTACK,
		MOVE_WHIRLWIND,
		MOVE_HYPNOSIS,
		MOVE_QUICK_ATTACK,
		MOVE_CURSE,
		MOVE_DEFOG,
		MOVE_FAINT_ATTACK,
		MOVE_GIGA_DRAIN,
		MOVE_STEEL_WING,
		MOVE_PURSUIT,
		MOVE_BRAVE_BIRD,
		MOVE_NASTY_PLOT,
		MOVE_ZEN_HEADBUTT,
		MOVE_VENOM_DRENCH),

	egg_moves(ODDISH,
		MOVE_LEECH_SEED,
		MOVE_RAZOR_LEAF,
		MOVE_FLAIL,
		MOVE_SYNTHESIS,
		MOVE_NATURE_POWER,
		MOVE_INGRAIN,
		MOVE_TEETER_DANCE,
		MOVE_TICKLE,
		MOVE_AFTER_YOU,
		MOVE_STRENGTH_SAP,
		MOVE_CHARM,
		MOVE_SECRET_POWER,
		MOVE_SWORDS_DANCE),

	egg_moves(PARAS,
		MOVE_PSYBEAM,
		MOVE_COUNTER,
		MOVE_LEECH_SEED,
		MOVE_AGILITY,
		MOVE_SCREECH,
		MOVE_FLAIL,
		MOVE_ENDURE,
		MOVE_PURSUIT,
		MOVE_SWEET_SCENT,
		MOVE_METAL_CLAW,
		MOVE_NATURAL_GIFT,
		MOVE_CROSS_POISON,
		MOVE_BUG_BITE,
		MOVE_WIDE_GUARD,
		MOVE_ROTOTILLER,
		MOVE_FELL_STINGER,
		MOVE_GRASSY_TERRAIN,
		MOVE_LIGHT_SCREEN,
		MOVE_FALSE_SWIPE),

	egg_moves(VENONAT,
		MOVE_AGILITY,
		MOVE_SCREECH,
		MOVE_GIGA_DRAIN,
		MOVE_BATON_PASS,
		MOVE_MORNING_SUN,
		MOVE_SKILL_SWAP,
		MOVE_SECRET_POWER,
		MOVE_SIGNAL_BEAM,
		MOVE_TOXIC_SPIKES,
		MOVE_BUG_BITE,
		MOVE_RAGE_POWDER),

	egg_moves(DIGLETT,
		MOVE_HEADBUTT,
		MOVE_ANCIENT_POWER,
		MOVE_MEMENTO,
		MOVE_HONE_CLAWS,
		MOVE_FINAL_GAMBIT,
		MOVE_SCREECH,
		MOVE_REVERSAL,
		MOVE_FAINT_ATTACK,
		MOVE_ENDURE,
		MOVE_PURSUIT,
		MOVE_BEAT_UP,
		MOVE_UPROAR,
		MOVE_ASTONISH,
		MOVE_MUD_BOMB,
		MOVE_ROCK_SLIDE),

	egg_moves(MEOWTH,
		MOVE_TAIL_WHIP,
		MOVE_HYPNOSIS,
		MOVE_FLAIL,
		MOVE_SPITE,
		MOVE_COVET,
		MOVE_LAST_RESORT,
		MOVE_AMNESIA,
		MOVE_CHARM,
		MOVE_IRON_TAIL,
		MOVE_ASSIST,
		MOVE_SNATCH,
		MOVE_ODOR_SLEUTH,
		MOVE_PUNISHMENT,
		MOVE_FOUL_PLAY,
		MOVE_PSYCH_UP),

	egg_moves(PSYDUCK,
		MOVE_PSYBEAM,
		MOVE_HYPNOSIS,
		MOVE_CONFUSE_RAY,
		MOVE_CROSS_CHOP,
		MOVE_YAWN,
		MOVE_SIMPLE_BEAM,
		MOVE_CLEAR_SMOG,
		MOVE_FORESIGHT,
		MOVE_SLEEP_TALK,
		MOVE_ENCORE,
		MOVE_FUTURE_SIGHT,
		MOVE_REFRESH,
		MOVE_SECRET_POWER,
		MOVE_MUD_BOMB,
		MOVE_SYNCHRONOISE,
		MOVE_PSYCHIC,
		MOVE_LIGHT_SCREEN,
		MOVE_ICE_BEAM),

	egg_moves(MANKEY,
		MOVE_COUNTER,
		MOVE_MEDITATE,
		MOVE_REVERSAL,
		MOVE_FORESIGHT,
		MOVE_SLEEP_TALK,
		MOVE_ENCORE,
		MOVE_BEAT_UP,
		MOVE_FOCUS_PUNCH,
		MOVE_SMELLING_SALT,
		MOVE_REVENGE,
		MOVE_CLOSE_COMBAT,
		MOVE_NIGHT_SLASH,
		MOVE_POWER_TRIP,
		MOVE_ROCK_SLIDE),

	egg_moves(GROWLITHE,
		MOVE_DOUBLE_KICK,
		MOVE_THRASH,
		MOVE_DOUBLE_EDGE,
		MOVE_MORNING_SUN,
		MOVE_COVET,
		MOVE_BODY_SLAM,
		MOVE_FIRE_SPIN,
		MOVE_IRON_TAIL,
		MOVE_CRUNCH,
		MOVE_HEAT_WAVE,
		MOVE_HOWL,
		MOVE_CLOSE_COMBAT,
		MOVE_FLARE_BLITZ,
		MOVE_BURN_UP,
		MOVE_SAFEGUARD),

	egg_moves(POLIWAG,
		MOVE_MIST,
		MOVE_HAZE,
		MOVE_SPLASH,
		MOVE_MIND_READER,
		MOVE_ENDEAVOR,
		MOVE_WATER_PULSE,
		MOVE_BUBBLE_BEAM,
		MOVE_ENDURE,
		MOVE_ENCORE,
		MOVE_REFRESH,
		MOVE_ICE_BALL,
		MOVE_MUD_SHOT,
		MOVE_WHIRLPOOL,
		MOVE_WATER_SPORT),

	egg_moves(ABRA,
		MOVE_CONFUSION,
		MOVE_MAGIC_COAT,
		MOVE_GUARD_SPLIT,
		MOVE_FIRE_PUNCH,
		MOVE_ICE_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_BARRIER,
		MOVE_ENCORE,
		MOVE_KNOCK_OFF,
		MOVE_SKILL_SWAP,
		MOVE_PSYCHO_SHIFT,
		MOVE_POWER_TRICK,
		MOVE_GUARD_SWAP,
		MOVE_ALLY_SWITCH,
		MOVE_PSYCHIC_TERRAIN,
		MOVE_LIGHT_SCREEN),

	egg_moves(MACHOP,
		MOVE_SUBMISSION,
		MOVE_COUNTER,
		MOVE_TICKLE,
		MOVE_BULLET_PUNCH,
		MOVE_QUICK_GUARD,
		MOVE_FIRE_PUNCH,
		MOVE_ICE_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_ROLLING_KICK,
		MOVE_MEDITATE,
		MOVE_ENCORE,
		MOVE_SMELLING_SALT,
		MOVE_KNOCK_OFF,
		MOVE_CLOSE_COMBAT,
		MOVE_POWER_TRICK,
		MOVE_HEAVY_SLAM,
		MOVE_LIGHT_SCREEN,
		MOVE_ROCK_SLIDE),

	egg_moves(BELLSPROUT,
		MOVE_LEECH_LIFE,
		MOVE_GIGA_DRAIN,
		MOVE_ENCORE,
		MOVE_SYNTHESIS,
		MOVE_INGRAIN,
		MOVE_WEATHER_BALL,
		MOVE_TICKLE,
		MOVE_BULLET_SEED,
		MOVE_MAGICAL_LEAF,
		MOVE_NATURAL_GIFT,
		MOVE_WORRY_SEED,
		MOVE_POWER_WHIP,
		MOVE_ACID_SPRAY,
		MOVE_CLEAR_SMOG,
		MOVE_BELCH,
		MOVE_STRENGTH_SAP,
		MOVE_SWORDS_DANCE,
		MOVE_REFLECT),

	egg_moves(TENTACOOL,
		MOVE_AURORA_BEAM,
		MOVE_CONFUSE_RAY,
		MOVE_HAZE,
		MOVE_RAPID_SPIN,
		MOVE_MIRROR_COAT,
		MOVE_KNOCK_OFF,
		MOVE_TICKLE,
		MOVE_ACUPRESSURE,
		MOVE_AQUA_RING,
		MOVE_BUBBLE,
		MOVE_MUDDY_WATER,
		MOVE_SAFEGUARD),

	egg_moves(GEODUDE,
		MOVE_MEGA_PUNCH,
		MOVE_CURSE,
		MOVE_FLAIL,
		MOVE_ENDURE,
		MOVE_FOCUS_PUNCH,
		MOVE_BLOCK,
		MOVE_HAMMER_ARM,
		MOVE_ROCK_CLIMB,
		MOVE_WIDE_GUARD,
		MOVE_AUTOTOMIZE,
		MOVE_ROCK_SLIDE),

	egg_moves(PONYTA,
		MOVE_DOUBLE_KICK,
		MOVE_HORN_DRILL,
		MOVE_THRASH,
		MOVE_DOUBLE_EDGE,
		MOVE_HYPNOSIS,
		MOVE_MORNING_SUN,
		MOVE_LOW_KICK,
		MOVE_FLAME_WHEEL,
		MOVE_CHARM,
		MOVE_CAPTIVATE,
		MOVE_ALLY_SWITCH,
		MOVE_HIGH_HORSEPOWER,
		MOVE_QUICK_ATTACK),

	egg_moves(SLOWPOKE,
		MOVE_STOMP,
		MOVE_BELLY_DRUM,
		MOVE_BLOCK,
		MOVE_BELCH,
		MOVE_SNORE,
		MOVE_SLEEP_TALK,
		MOVE_FUTURE_SIGHT,
		MOVE_MUD_SPORT,
		MOVE_ME_FIRST,
		MOVE_ZEN_HEADBUTT,
		MOVE_WONDER_ROOM,
		MOVE_SAFEGUARD),

	egg_moves(FARFETCHD,
		MOVE_GUST,
		MOVE_DOUBLE_EDGE,
		MOVE_COUNTER,
		MOVE_QUICK_ATTACK,
		MOVE_SKY_ATTACK,
		MOVE_CURSE,
		MOVE_FLAIL,
		MOVE_FEATHER_DANCE,
		MOVE_COVET,
		MOVE_ROOST,
		MOVE_FEINT,
		MOVE_NIGHT_SLASH,
		MOVE_SIMPLE_BEAM,
		MOVE_FINAL_GAMBIT,
		MOVE_FIRST_IMPRESSION,
		MOVE_MIRROR_MOVE,
		MOVE_MUD_SLAP,
		MOVE_FORESIGHT,
		MOVE_STEEL_WING,
		MOVE_REVENGE,
		MOVE_LEAF_BLADE,
		MOVE_TRUMP_CARD),

	egg_moves(DODUO,
		MOVE_SUPERSONIC,
		MOVE_QUICK_ATTACK,
		MOVE_HAZE,
		MOVE_MIRROR_MOVE,
		MOVE_FLAIL,
		MOVE_FAINT_ATTACK,
		MOVE_ENDEAVOR,
		MOVE_NATURAL_GIFT,
		MOVE_ASSURANCE,
		MOVE_BRAVE_BIRD),

	egg_moves(SEEL,
		MOVE_SLAM,
		MOVE_HORN_DRILL,
		MOVE_DISABLE,
		MOVE_LICK,
		MOVE_PERISH_SONG,
		MOVE_SLEEP_TALK,
		MOVE_ENCORE,
		MOVE_IRON_TAIL,
		MOVE_FAKE_OUT,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_SIGNAL_BEAM,
		MOVE_ICICLE_SPEAR,
		MOVE_WATER_PULSE,
		MOVE_ENTRAINMENT,
		MOVE_SCALD,
		MOVE_BELCH,
		MOVE_PECK),

	egg_moves(GRIMER,
		MOVE_HAZE,
		MOVE_LICK,
		MOVE_CURSE,
		MOVE_SCARY_FACE,
		MOVE_MEAN_LOOK,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_IMPRISON,
		MOVE_SHADOW_PUNCH,
		MOVE_SHADOW_SNEAK,
		MOVE_ACID_SPRAY,
		MOVE_POWER_UP_PUNCH,
		MOVE_EXPLOSION),

	egg_moves(SHELLDER,
		MOVE_BUBBLE_BEAM,
		MOVE_WATER_PULSE,
		MOVE_AQUA_RING,
		MOVE_LIFE_DEW,
		MOVE_TAKE_DOWN,
		MOVE_TWINEEDLE,
		MOVE_SCREECH,
		MOVE_BARRIER,
		MOVE_RAPID_SPIN,
		MOVE_ICICLE_SPEAR,
		MOVE_MUD_SHOT,
		MOVE_ROCK_BLAST,
		MOVE_AVALANCHE),

	egg_moves(GASTLY,
		MOVE_DISABLE,
		MOVE_TOXIC,
		MOVE_HAZE,
		MOVE_SMOG,
		MOVE_PERISH_SONG,
		MOVE_GRUDGE,
		MOVE_ASTONISH,
		MOVE_CLEAR_SMOG,
		MOVE_REFLECT_TYPE,
		MOVE_FIRE_PUNCH,
		MOVE_ICE_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_PSYWAVE,
		MOVE_SCARY_FACE,
		MOVE_EXPLOSION,
		MOVE_WILL_O_WISP),

	egg_moves(ONIX,
		MOVE_DEFENSE_CURL,
		MOVE_FLAIL,
		MOVE_ROLLOUT,
		MOVE_BLOCK,
		MOVE_HEAD_SMASH,
		MOVE_WIDE_GUARD,
		MOVE_DRAGON_TAIL,
		MOVE_ROCK_BLAST,
		MOVE_ROCK_CLIMB,
		MOVE_STEALTH_ROCK,
		MOVE_HEAVY_SLAM,
		MOVE_ROTOTILLER,
		MOVE_EXPLOSION,
		MOVE_SHORE_UP,
		MOVE_ROCK_SLIDE),

	egg_moves(DROWZEE,
		MOVE_FIRE_PUNCH,
		MOVE_ICE_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_BARRIER,
		MOVE_FLATTER,
		MOVE_ROLE_PLAY,
		MOVE_ASSIST,
		MOVE_SKILL_SWAP,
		MOVE_SECRET_POWER,
		MOVE_GUARD_SWAP,
		MOVE_NASTY_PLOT,
		MOVE_PSYCHO_CUT,
		MOVE_POWER_SPLIT,
		MOVE_PSYCHIC_TERRAIN,
		MOVE_LIGHT_SCREEN),

	egg_moves(KRABBY,
		MOVE_SLASH,
		MOVE_ANCIENT_POWER,
		MOVE_KNOCK_OFF,
		MOVE_HAMMER_ARM,
		MOVE_NIGHT_SLASH,
		MOVE_SLAM,
		MOVE_AGILITY,
		MOVE_HAZE,
		MOVE_BIDE,
		MOVE_AMNESIA,
		MOVE_FLAIL,
		MOVE_ENDURE,
		MOVE_TICKLE,
		MOVE_CHIP_AWAY,
		MOVE_ALLY_SWITCH,
		MOVE_SWORDS_DANCE,
		MOVE_DIG),

	egg_moves(EXEGGCUTE,
		MOVE_POISON_POWDER,
		MOVE_STUN_SPORE,
		MOVE_SLEEP_POWDER,
		MOVE_CURSE,
		MOVE_MOONLIGHT,
		MOVE_ANCIENT_POWER,
		MOVE_INGRAIN,
		MOVE_BLOCK,
		MOVE_GIGA_DRAIN,
		MOVE_SYNTHESIS,
		MOVE_NATURE_POWER,
		MOVE_SKILL_SWAP,
		MOVE_NATURAL_GIFT,
		MOVE_LUCKY_CHANT,
		MOVE_POWER_SWAP,
		MOVE_LEAF_STORM,
		MOVE_GRASSY_TERRAIN,
		MOVE_REFLECT,
		MOVE_PSYCH_UP,
		MOVE_MEGA_DRAIN),

	egg_moves(CUBONE,
		MOVE_DOUBLE_KICK,
		MOVE_LEER,
		MOVE_SKULL_BASH,
		MOVE_CURSE,
		MOVE_BELLY_DRUM,
		MOVE_PERISH_SONG,
		MOVE_DETECT,
		MOVE_ANCIENT_POWER,
		MOVE_SCREECH,
		MOVE_ENDURE,
		MOVE_IRON_HEAD,
		MOVE_CHIP_AWAY,
		MOVE_SWORDS_DANCE,
		MOVE_HEAD_SMASH,
		MOVE_ROCK_SLIDE),

	egg_moves(LICKITUNG,
		MOVE_THRASH,
		MOVE_CURSE,
		MOVE_HAMMER_ARM,
		MOVE_BELCH,
		MOVE_BODY_SLAM,
		MOVE_AMNESIA,
		MOVE_SNORE,
		MOVE_BELLY_DRUM,
		MOVE_SLEEP_TALK,
		MOVE_MAGNITUDE,
		MOVE_SMELLING_SALT,
		MOVE_MUDDY_WATER,
		MOVE_ZEN_HEADBUTT,
		MOVE_SUBSTITUTE),

	egg_moves(KOFFING,
		MOVE_PSYBEAM,
		MOVE_CURSE,
		MOVE_SPITE,
		MOVE_PAIN_SPLIT,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_GRUDGE,
		MOVE_SCREECH,
		MOVE_PSYWAVE,
		MOVE_DESTINY_BOND,
		MOVE_TOXIC_SPIKES,
		MOVE_VENOM_DRENCH,
		MOVE_WILL_O_WISP),

	egg_moves(RHYHORN,
		MOVE_COUNTER,
		MOVE_SKULL_BASH,
		MOVE_CURSE,
		MOVE_METAL_BURST,
		MOVE_ROCK_POLISH,
		MOVE_DRAGON_RUSH,
		MOVE_GUARD_SPLIT,
		MOVE_REVERSAL,
		MOVE_MAGNITUDE,
		MOVE_IRON_TAIL,
		MOVE_CRUNCH,
		MOVE_CRUSH_CLAW,
		MOVE_THUNDER_FANG,
		MOVE_ICE_FANG,
		MOVE_FIRE_FANG,
		MOVE_ROCK_CLIMB,
		MOVE_ROTOTILLER,
		MOVE_SWORDS_DANCE,
		MOVE_ROCK_SLIDE,
		MOVE_THRASH,
		MOVE_PURSUIT),

	egg_moves(CHANSEY,
		MOVE_SEISMIC_TOSS,
		MOVE_PRESENT,
		MOVE_AROMATHERAPY,
		MOVE_GRAVITY,
		MOVE_COUNTER,
		MOVE_METRONOME,
		MOVE_ENDURE,
		MOVE_HEAL_BELL,
		MOVE_HELPING_HAND,
		MOVE_NATURAL_GIFT,
		MOVE_MUD_BOMB,
		MOVE_SUBSTITUTE),

	egg_moves(TANGELA,
		MOVE_LEECH_SEED,
		MOVE_CONFUSION,
		MOVE_FLAIL,
		MOVE_NATURE_POWER,
		MOVE_ENDEAVOR,
		MOVE_RAGE_POWDER,
		MOVE_MEGA_DRAIN,
		MOVE_AMNESIA,
		MOVE_GIGA_DRAIN,
		MOVE_WAKE_UP_SLAP,
		MOVE_NATURAL_GIFT,
		MOVE_POWER_SWAP,
		MOVE_LEAF_STORM,
		MOVE_REFLECT),

	egg_moves(KANGASKHAN,
		MOVE_DOUBLE_EDGE,
		MOVE_DISABLE,
		MOVE_COUNTER,
		MOVE_ENDEAVOR,
		MOVE_HAMMER_ARM,
		MOVE_CIRCLE_THROW,
		MOVE_STOMP,
		MOVE_FOCUS_ENERGY,
		MOVE_FORESIGHT,
		MOVE_UPROAR,
		MOVE_FOCUS_PUNCH,
		MOVE_CRUSH_CLAW,
		MOVE_TRUMP_CARD,
		MOVE_SUBSTITUTE,
		MOVE_SEISMIC_TOSS,
		MOVE_SAFEGUARD),

	egg_moves(HORSEA,
		MOVE_DISABLE,
		MOVE_AURORA_BEAM,
		MOVE_SPLASH,
		MOVE_FLAIL,
		MOVE_OCTAZOOKA,
		MOVE_WATER_PULSE,
		MOVE_CLEAR_SMOG,
		MOVE_RAZOR_WIND,
		MOVE_DRAGON_RAGE,
		MOVE_OUTRAGE,
		MOVE_DRAGON_BREATH,
		MOVE_SIGNAL_BEAM,
		MOVE_MUDDY_WATER),

	egg_moves(GOLDEEN,
		MOVE_PSYBEAM,
		MOVE_HAZE,
		MOVE_MUD_SLAP,
		MOVE_ACUPRESSURE,
		MOVE_AQUA_TAIL,
		MOVE_BODY_SLAM,
		MOVE_HYDRO_PUMP,
		MOVE_SKULL_BASH,
		MOVE_SLEEP_TALK,
		MOVE_MUD_SPORT,
		MOVE_SIGNAL_BEAM,
		MOVE_MUD_SHOT),

	egg_moves(MR_MIME,
		MOVE_HYPNOSIS,
		MOVE_CONFUSE_RAY,
		MOVE_FAKE_OUT,
		MOVE_TICKLE,
		MOVE_POWER_SPLIT,
		MOVE_MIMIC,
		MOVE_ICY_WIND,
		MOVE_FUTURE_SIGHT,
		MOVE_TRICK,
		MOVE_TEETER_DANCE,
		MOVE_WAKE_UP_SLAP,
		MOVE_NASTY_PLOT,
		MOVE_MAGIC_ROOM,
		MOVE_PSYCH_UP),

	egg_moves(SCYTHER,
		MOVE_COUNTER,
		MOVE_FEINT,
		MOVE_NIGHT_SLASH,
		MOVE_DEFOG,
		MOVE_QUICK_GUARD,
		MOVE_RAZOR_WIND,
		MOVE_REVERSAL,
		MOVE_ENDURE,
		MOVE_STEEL_WING,
		MOVE_BATON_PASS,
		MOVE_SILVER_WIND,
		MOVE_BUG_BUZZ,
		MOVE_LIGHT_SCREEN,
		MOVE_SAFEGUARD),

	egg_moves(PINSIR,
		MOVE_FURY_ATTACK,
		MOVE_THRASH,
		MOVE_QUICK_ATTACK,
		MOVE_FLAIL,
		MOVE_FEINT,
		MOVE_FAINT_ATTACK,
		MOVE_SUPERPOWER,
		MOVE_CLOSE_COMBAT,
		MOVE_ME_FIRST,
		MOVE_BUG_BITE,
		MOVE_FALSE_SWIPE),

	egg_moves(LAPRAS,
		MOVE_HORN_DRILL,
		MOVE_FISSURE,
		MOVE_CURSE,
		MOVE_ANCIENT_POWER,
		MOVE_TICKLE,
		MOVE_FREEZE_DRY,
		MOVE_SPARKLING_ARIA,
		MOVE_FORESIGHT,
		MOVE_SLEEP_TALK,
		MOVE_FUTURE_SIGHT,
		MOVE_WHIRLPOOL,
		MOVE_REFRESH,
		MOVE_DRAGON_DANCE,
		MOVE_DRAGON_PULSE,
		MOVE_AVALANCHE,
		MOVE_SUBSTITUTE,
		MOVE_AURORA_BEAM),

	egg_moves(EEVEE,
		MOVE_DOUBLE_KICK,
		MOVE_CURSE,
		MOVE_FLAIL,
		MOVE_MUD_SLAP,
		MOVE_DETECT,
		MOVE_WISH,
		MOVE_YAWN,
		MOVE_TICKLE,
		MOVE_ENDURE,
		MOVE_CHARM,
		MOVE_FAKE_TEARS,
		MOVE_COVET,
		MOVE_NATURAL_GIFT,
		MOVE_CAPTIVATE,
		MOVE_SYNCHRONOISE,
		MOVE_STORED_POWER),

	egg_moves(OMANYTE,
		MOVE_SLAM,
		MOVE_BITE,
		MOVE_SUPERSONIC,
		MOVE_BUBBLE_BEAM,
		MOVE_AURORA_BEAM,
		MOVE_HAZE,
		MOVE_KNOCK_OFF,
		MOVE_TICKLE,
		MOVE_WATER_PULSE,
		MOVE_REFLECT_TYPE,
		MOVE_BIDE,
		MOVE_SPIKES,
		MOVE_WHIRLPOOL,
		MOVE_MUDDY_WATER,
		MOVE_WRING_OUT,
		MOVE_TOXIC_SPIKES,
		MOVE_ROCK_SLIDE),

	egg_moves(KABUTO,
		MOVE_TAKE_DOWN,
		MOVE_BUBBLE_BEAM,
		MOVE_AURORA_BEAM,
		MOVE_MEGA_DRAIN,
		MOVE_CONFUSE_RAY,
		MOVE_FLAIL,
		MOVE_RAPID_SPIN,
		MOVE_KNOCK_OFF,
		MOVE_SCREECH,
		MOVE_FORESIGHT,
		MOVE_ICY_WIND,
		MOVE_GIGA_DRAIN,
		MOVE_MUD_SHOT,
		MOVE_DIG),

	egg_moves(AERODACTYL,
		MOVE_WHIRLWIND,
		MOVE_CURSE,
		MOVE_DRAGON_BREATH,
		MOVE_ROOST,
		MOVE_TAILWIND,
		MOVE_WIDE_GUARD,
		MOVE_FORESIGHT,
		MOVE_STEEL_WING,
		MOVE_PURSUIT,
		MOVE_ASSURANCE),

	egg_moves(SNORLAX,
		MOVE_DOUBLE_EDGE,
		MOVE_COUNTER,
		MOVE_FISSURE,
		MOVE_CURSE,
		MOVE_GASTRO_ACID,
		MOVE_WHIRLWIND,
		MOVE_LICK,
		MOVE_CHARM,
		MOVE_PURSUIT,
		MOVE_NATURAL_GIFT,
		MOVE_AFTER_YOU,
		MOVE_BELCH,
		MOVE_POWER_UP_PUNCH,
		MOVE_ZEN_HEADBUTT,
		MOVE_SUBSTITUTE),

	egg_moves(DRATINI,
		MOVE_SUPERSONIC,
		MOVE_MIST,
		MOVE_DRAGON_BREATH,
		MOVE_EXTREME_SPEED,
		MOVE_WATER_PULSE,
		MOVE_AQUA_JET,
		MOVE_HAZE,
		MOVE_IRON_TAIL,
		MOVE_DRAGON_DANCE,
		MOVE_DRAGON_PULSE,
		MOVE_DRAGON_RUSH,
		MOVE_LIGHT_SCREEN),

	egg_moves(CHIKORITA,
		MOVE_VINE_WHIP,
		MOVE_BODY_SLAM,
		MOVE_COUNTER,
		MOVE_LEECH_SEED,
		MOVE_FLAIL,
		MOVE_ANCIENT_POWER,
		MOVE_NATURE_POWER,
		MOVE_INGRAIN,
		MOVE_REFRESH,
		MOVE_AROMATHERAPY,
		MOVE_GRASS_WHISTLE,
		MOVE_WRING_OUT,
		MOVE_LEAF_STORM,
		MOVE_HEAL_PULSE,
		MOVE_GRASSY_TERRAIN,
		MOVE_SWORDS_DANCE),

	egg_moves(CYNDAQUIL,
		MOVE_DOUBLE_KICK,
		MOVE_THRASH,
		MOVE_DOUBLE_EDGE,
		MOVE_QUICK_ATTACK,
		MOVE_FURY_SWIPES,
		MOVE_REVERSAL,
		MOVE_FORESIGHT,
		MOVE_NATURE_POWER,
		MOVE_CRUSH_CLAW,
		MOVE_EXTRASENSORY,
		MOVE_HOWL,
		MOVE_COVET,
		MOVE_FLARE_BLITZ,
		MOVE_FLAME_BURST,
		MOVE_SUBMISSION),

	egg_moves(TOTODILE,
		MOVE_ICE_PUNCH,
		MOVE_THRASH,
		MOVE_HYDRO_PUMP,
		MOVE_METAL_CLAW,
		MOVE_CRUNCH,
		MOVE_ANCIENT_POWER,
		MOVE_FLATTER,
		MOVE_MUD_SPORT,
		MOVE_FAKE_TEARS,
		MOVE_BLOCK,
		MOVE_WATER_SPORT,
		MOVE_DRAGON_DANCE,
		MOVE_WATER_PULSE,
		MOVE_AQUA_JET,
		MOVE_ROCK_SLIDE,
		MOVE_DRAGON_CLAW,
		MOVE_RAZOR_WIND),

	egg_moves(SENTRET,
		MOVE_DOUBLE_EDGE,
		MOVE_FOCUS_ENERGY,
		MOVE_SLASH,
		MOVE_REVERSAL,
		MOVE_CHARM,
		MOVE_PURSUIT,
		MOVE_IRON_TAIL,
		MOVE_TRICK,
		MOVE_ASSIST,
		MOVE_COVET,
		MOVE_NATURAL_GIFT,
		MOVE_LAST_RESORT,
		MOVE_CAPTIVATE,
		MOVE_BABY_DOLL_EYES,
		MOVE_SUBSTITUTE,
		MOVE_EXTREME_SPEED),

	egg_moves(HOOTHOOT,
		MOVE_WING_ATTACK,
		MOVE_WHIRLWIND,
		MOVE_SUPERSONIC,
		MOVE_NIGHT_SHADE,
		MOVE_FEATHER_DANCE,
		MOVE_DEFOG,
		MOVE_AGILITY,
		MOVE_MIRROR_MOVE,
		MOVE_SKY_ATTACK,
		MOVE_FAINT_ATTACK,
		MOVE_MEAN_LOOK,
		MOVE_HURRICANE,
		MOVE_CHATTER,
		MOVE_TAILWIND),

	egg_moves(LEDYBA,
		MOVE_PSYBEAM,
		MOVE_COUNTER,
		MOVE_SCREECH,
		MOVE_BIDE,
		MOVE_DIZZY_PUNCH,
		MOVE_ENDURE,
		MOVE_ENCORE,
		MOVE_FOCUS_PUNCH,
		MOVE_KNOCK_OFF,
		MOVE_SILVER_WIND,
		MOVE_TAILWIND,
		MOVE_BUG_BUZZ,
		MOVE_DRAIN_PUNCH,
		MOVE_BUG_BITE,
		MOVE_BULLET_SEED,
		MOVE_WING_ATTACK,
		MOVE_TAILWIND,
		MOVE_LIGHT_SCREEN),

	egg_moves(SPINARAK,
		MOVE_TWINEEDLE,
		MOVE_SONIC_BOOM,
		MOVE_DISABLE,
		MOVE_PSYBEAM,
		MOVE_MEGAHORN,
		MOVE_BATON_PASS,
		MOVE_PURSUIT,
		MOVE_SIGNAL_BEAM,
		MOVE_TOXIC_SPIKES,
		MOVE_NIGHT_SLASH,
		MOVE_RAGE_POWDER,
		MOVE_ELECTROWEB,
		MOVE_LUNGE,
		MOVE_POISON_JAB),

	egg_moves(CHINCHOU,
		MOVE_MIST,
		MOVE_PSYBEAM,
		MOVE_WATER_PULSE,
		MOVE_SOAK,
		MOVE_AGILITY,
		MOVE_SCREECH,
		MOVE_AMNESIA,
		MOVE_FLAIL,
		MOVE_WHIRLPOOL,
		MOVE_SHOCK_WAVE,
		MOVE_BRINE,
		MOVE_SUPERSONIC),

	egg_moves(PICHU,
		MOVE_FLAIL,
		MOVE_PRESENT,
		MOVE_FAKE_OUT,
		MOVE_CHARGE,
		MOVE_WISH,
		MOVE_TICKLE,
		MOVE_DISARMING_VOICE,
		MOVE_DOUBLE_SLAP,
		MOVE_THUNDER_PUNCH,
		MOVE_BIDE,
		MOVE_REVERSAL,
		MOVE_ENDURE,
		MOVE_ENCORE,
		MOVE_LUCKY_CHANT,
		MOVE_BESTOW,
		MOVE_ELECTRIC_TERRAIN),
		
	egg_moves(PICHU_SPIKY_EARED,
		MOVE_FLAIL,
		MOVE_PRESENT,
		MOVE_FAKE_OUT,
		MOVE_CHARGE,
		MOVE_WISH,
		MOVE_TICKLE,
		MOVE_DISARMING_VOICE,
		MOVE_DOUBLE_SLAP,
		MOVE_THUNDER_PUNCH,
		MOVE_BIDE,
		MOVE_REVERSAL,
		MOVE_ENDURE,
		MOVE_ENCORE,
		MOVE_LUCKY_CHANT,
		MOVE_BESTOW,
		MOVE_SURF,
		MOVE_ZING_ZAP,
		MOVE_ELECTRIC_TERRAIN),

	egg_moves(CLEFFA,
		MOVE_PRESENT,
		MOVE_WISH,
		MOVE_AROMATHERAPY,
		MOVE_TICKLE,
		MOVE_HEAL_PULSE,
		MOVE_MIMIC,
		MOVE_METRONOME,
		MOVE_AMNESIA,
		MOVE_SPLASH,
		MOVE_BELLY_DRUM,
		MOVE_FAKE_TEARS,
		MOVE_COVET,
		MOVE_STORED_POWER,
		MOVE_MISTY_TERRAIN,
		MOVE_SUBSTITUTE),

	egg_moves(IGGLYBUFF,
		MOVE_PERISH_SONG,
		MOVE_ROLLOUT,
		MOVE_PRESENT,
		MOVE_WISH,
		MOVE_COVET,
		MOVE_GRAVITY,
		MOVE_LAST_RESORT,
		MOVE_HEAL_PULSE,
		MOVE_FAINT_ATTACK,
		MOVE_SLEEP_TALK,
		MOVE_FAKE_TEARS,
		MOVE_PUNISHMENT,
		MOVE_CAPTIVATE,
		MOVE_MISTY_TERRAIN),

	egg_moves(TOGEPI,
		MOVE_PECK,
		MOVE_MORNING_SUN,
		MOVE_TICKLE,
		MOVE_EXTRASENSORY,
		MOVE_AERIAL_ACE,
		MOVE_PSYCHO_SHIFT,
		MOVE_MIRROR_MOVE,
		MOVE_FORESIGHT,
		MOVE_PRESENT,
		MOVE_FUTURE_SIGHT,
		MOVE_SECRET_POWER,
		MOVE_LUCKY_CHANT,
		MOVE_NASTY_PLOT,
		MOVE_STORED_POWER,
		MOVE_SUBSTITUTE,
		MOVE_PSYCH_UP),

	egg_moves(NATU,
		MOVE_DRILL_PECK,
		MOVE_QUICK_ATTACK,
		MOVE_FEATHER_DANCE,
		MOVE_ROOST,
		MOVE_SUCKER_PUNCH,
		MOVE_SIMPLE_BEAM,
		MOVE_HAZE,
		MOVE_FAINT_ATTACK,
		MOVE_STEEL_WING,
		MOVE_SKILL_SWAP,
		MOVE_REFRESH,
		MOVE_ZEN_HEADBUTT,
		MOVE_SYNCHRONOISE,
		MOVE_ALLY_SWITCH,
		MOVE_PSYCH_UP),

	egg_moves(MAREEP,
		MOVE_SAND_ATTACK,
		MOVE_BODY_SLAM,
		MOVE_TAKE_DOWN,
		MOVE_AGILITY,
		MOVE_SCREECH,
		MOVE_IRON_TAIL,
		MOVE_FLATTER,
		MOVE_CHARGE,
		MOVE_ODOR_SLEUTH,
		MOVE_AFTER_YOU,
		MOVE_EERIE_IMPULSE,
		MOVE_ELECTRIC_TERRAIN,
		MOVE_REFLECT,
		MOVE_SAFEGUARD,
		MOVE_THUNDERBOLT),

	egg_moves(MARILL,
		MOVE_SING,
		MOVE_SUPERSONIC,
		MOVE_BELLY_DRUM,
		MOVE_PERISH_SONG,
		MOVE_PRESENT,
		MOVE_TICKLE,
		MOVE_COPYCAT,
		MOVE_AQUA_JET,
		MOVE_SOAK,
		MOVE_BODY_SLAM,
		MOVE_AMNESIA,
		MOVE_FUTURE_SIGHT,
		MOVE_SUPERPOWER,
		MOVE_REFRESH,
		MOVE_CAMOUFLAGE,
		MOVE_MUDDY_WATER,
		MOVE_WATER_SPORT,
		MOVE_LIGHT_SCREEN,
		MOVE_SUBSTITUTE,
		MOVE_FORESIGHT),

	egg_moves(SUDOWOODO,
		MOVE_HEADBUTT,
		MOVE_HARDEN,
		MOVE_DEFENSE_CURL,
		MOVE_CURSE,
		MOVE_ROLLOUT,
		MOVE_ROCK_POLISH,
		MOVE_SELF_DESTRUCT,
		MOVE_ENDURE,
		MOVE_SAND_TOMB,
		MOVE_STEALTH_ROCK),

	egg_moves(HOPPIP,
		MOVE_DOUBLE_EDGE,
		MOVE_CONFUSION,
		MOVE_AMNESIA,
		MOVE_ENDURE,
		MOVE_ENCORE,
		MOVE_HELPING_HAND,
		MOVE_AROMATHERAPY,
		MOVE_WORRY_SEED,
		MOVE_SEED_BOMB,
		MOVE_COTTON_GUARD,
		MOVE_GRASSY_TERRAIN,
		MOVE_STRENGTH_SAP,
		MOVE_REFLECT,
		MOVE_PSYCH_UP,
		MOVE_PAY_DAY,
		MOVE_GROWL),

	egg_moves(AIPOM,
		MOVE_DOUBLE_SLAP,
		MOVE_SLAM,
		MOVE_COUNTER,
		MOVE_AGILITY,
		MOVE_SCREECH,
		MOVE_SPITE,
		MOVE_PURSUIT,
		MOVE_BEAT_UP,
		MOVE_FAKE_OUT,
		MOVE_REVENGE,
		MOVE_BOUNCE,
		MOVE_COVET,
		MOVE_SWITCHEROO,
		MOVE_QUICK_GUARD,
		MOVE_TAIL_SLAP),

	egg_moves(SUNKERN,
		MOVE_LEECH_SEED,
		MOVE_BIDE,
		MOVE_CURSE,
		MOVE_ENDURE,
		MOVE_ENCORE,
		MOVE_SWEET_SCENT,
		MOVE_MORNING_SUN,
		MOVE_MOONLIGHT,
		MOVE_NATURE_POWER,
		MOVE_HELPING_HAND,
		MOVE_INGRAIN,
		MOVE_GRASS_WHISTLE,
		MOVE_NATURAL_GIFT,
		MOVE_CAMOUFLAGE,
		MOVE_GRASSY_TERRAIN),

	egg_moves(YANMA,
		MOVE_WHIRLWIND,
		MOVE_DOUBLE_EDGE,
		MOVE_LEECH_LIFE,
		MOVE_REVERSAL,
		MOVE_FAINT_ATTACK,
		MOVE_PURSUIT,
		MOVE_SECRET_POWER,
		MOVE_SILVER_WIND,
		MOVE_SIGNAL_BEAM,
		MOVE_FEINT),

	egg_moves(WOOPER,
		MOVE_DOUBLE_KICK,
		MOVE_COUNTER,
		MOVE_RECOVER,
		MOVE_CURSE,
		MOVE_ANCIENT_POWER,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_ACID_SPRAY,
		MOVE_AFTER_YOU,
		MOVE_POWER_UP_PUNCH,
		MOVE_BODY_SLAM,
		MOVE_SLEEP_TALK,
		MOVE_ENCORE,
		MOVE_MUD_SPORT,
		MOVE_GUARD_SWAP,
		MOVE_EERIE_IMPULSE,
		MOVE_SAFEGUARD),

	egg_moves(MURKROW,
		MOVE_WING_ATTACK,
		MOVE_WHIRLWIND,
		MOVE_DRILL_PECK,
		MOVE_SCREECH,
		MOVE_CONFUSE_RAY,
		MOVE_MIRROR_MOVE,
		MOVE_SKY_ATTACK,
		MOVE_FAINT_ATTACK,
		MOVE_PERISH_SONG,
		MOVE_FLATTER,
		MOVE_FEATHER_DANCE,
		MOVE_ROOST,
		MOVE_ASSURANCE,
		MOVE_PSYCHO_SHIFT,
		MOVE_PUNISHMENT,
		MOVE_BRAVE_BIRD,
		MOVE_QUICK_ATTACK),

	egg_moves(MISDREAVUS,
		MOVE_SCREECH,
		MOVE_CURSE,
		MOVE_SPITE,
		MOVE_DESTINY_BOND,
		MOVE_MEMENTO,
		MOVE_SKILL_SWAP,
		MOVE_IMPRISON,
		MOVE_ME_FIRST,
		MOVE_SUCKER_PUNCH,
		MOVE_NASTY_PLOT,
		MOVE_SHADOW_SNEAK,
		MOVE_OMINOUS_WIND,
		MOVE_WONDER_ROOM,
		MOVE_PSYCH_UP),

	egg_moves(GIRAFARIG,
		MOVE_RAZOR_WIND,
		MOVE_DOUBLE_KICK,
		MOVE_TAKE_DOWN,
		MOVE_AMNESIA,
		MOVE_FORESIGHT,
		MOVE_MEAN_LOOK,
		MOVE_MIRROR_COAT,
		MOVE_FUTURE_SIGHT,
		MOVE_BEAT_UP,
		MOVE_WISH,
		MOVE_MAGIC_COAT,
		MOVE_SKILL_SWAP,
		MOVE_SECRET_POWER,
		MOVE_PSYCHIC_TERRAIN,
		MOVE_PSYCHIC_FANGS,
		MOVE_PSYCH_UP),

	egg_moves(PINECO,
		MOVE_DOUBLE_EDGE,
		MOVE_PIN_MISSILE,
		MOVE_COUNTER,
		MOVE_SWIFT,
		MOVE_FLAIL,
		MOVE_ENDURE,
		MOVE_REVENGE,
		MOVE_SAND_TOMB,
		MOVE_POWER_TRICK,
		MOVE_TOXIC_SPIKES,
		MOVE_STEALTH_ROCK,
		MOVE_REFLECT),

	egg_moves(DUNSPARCE,
		MOVE_HEADBUTT,
		MOVE_BITE,
		MOVE_CURSE,
		MOVE_MAGIC_COAT,
		MOVE_ASTONISH,
		MOVE_LAST_RESORT,
		MOVE_AQUA_TAIL,
		MOVE_AGILITY,
		MOVE_BIDE,
		MOVE_SNORE,
		MOVE_SLEEP_TALK,
		MOVE_ANCIENT_POWER,
		MOVE_SECRET_POWER,
		MOVE_TRUMP_CARD,
		MOVE_HEX,
		MOVE_ROCK_SLIDE,
		MOVE_RAGE),

	egg_moves(GLIGAR,
		MOVE_RAZOR_WIND,
		MOVE_WING_ATTACK,
		MOVE_DOUBLE_EDGE,
		MOVE_COUNTER,
		MOVE_AGILITY,
		MOVE_BATON_PASS,
		MOVE_METAL_CLAW,
		MOVE_SAND_TOMB,
		MOVE_POISON_TAIL,
		MOVE_FEINT,
		MOVE_POWER_TRICK,
		MOVE_NIGHT_SLASH,
		MOVE_ROCK_CLIMB,
		MOVE_CROSS_POISON),

	egg_moves(SNUBBULL,
		MOVE_DOUBLE_EDGE,
		MOVE_MIMIC,
		MOVE_METRONOME,
		MOVE_SNORE,
		MOVE_FAINT_ATTACK,
		MOVE_HEAL_BELL,
		MOVE_PRESENT,
		MOVE_CRUNCH,
		MOVE_FOCUS_PUNCH,
		MOVE_SMELLING_SALT,
		MOVE_FAKE_TEARS,
		MOVE_CLOSE_COMBAT,
		MOVE_THUNDER_FANG,
		MOVE_ICE_FANG,
		MOVE_FIRE_FANG,
		MOVE_REFLECT,
		MOVE_LEER,
		MOVE_LICK),

	egg_moves(QWILFISH,
		MOVE_SUPERSONIC,
		MOVE_BUBBLE_BEAM,
		MOVE_HAZE,
		MOVE_FLAIL,
		MOVE_ASTONISH,
		MOVE_WATER_PULSE,
		MOVE_AQUA_JET,
		MOVE_ACID_SPRAY,
		MOVE_SIGNAL_BEAM,
		MOVE_BRINE,
		MOVE_POISON_JAB),

	egg_moves(SHUCKLE,
		MOVE_ACID,
		MOVE_TOXIC,
		MOVE_DEFENSE_CURL,
		MOVE_SWEET_SCENT,
		MOVE_KNOCK_OFF,
		MOVE_COVET,
		MOVE_ACUPRESSURE,
		MOVE_FINAL_GAMBIT,
		MOVE_INFESTATION,
		MOVE_MUD_SLAP,
		MOVE_HELPING_HAND,
		MOVE_SAND_TOMB,
		MOVE_ROCK_BLAST),

	egg_moves(HERACROSS,
		MOVE_TAKE_DOWN,
		MOVE_DOUBLE_EDGE,
		MOVE_SEISMIC_TOSS,
		MOVE_HARDEN,
		MOVE_FLAIL,
		MOVE_FEINT,
		MOVE_NIGHT_SLASH,
		MOVE_BIDE,
		MOVE_MEGAHORN,
		MOVE_PURSUIT,
		MOVE_FOCUS_PUNCH,
		MOVE_REVENGE,
		MOVE_ROCK_BLAST,
		MOVE_FALSE_SWIPE),

	egg_moves(SNEASEL,
		MOVE_BITE,
		MOVE_COUNTER,
		MOVE_SPITE,
		MOVE_FAKE_OUT,
		MOVE_FEINT,
		MOVE_ICE_SHARD,
		MOVE_DOUBLE_HIT,
		MOVE_ICICLE_CRASH,
		MOVE_ICE_PUNCH,
		MOVE_FORESIGHT,
		MOVE_PURSUIT,
		MOVE_ASSIST,
		MOVE_CRUSH_CLAW,
		MOVE_PUNISHMENT,
		MOVE_AVALANCHE,
		MOVE_THROAT_CHOP,
		MOVE_REFLECT),

	egg_moves(TEDDIURSA,
		MOVE_TAKE_DOWN,
		MOVE_DOUBLE_EDGE,
		MOVE_COUNTER,
		MOVE_SEISMIC_TOSS,
		MOVE_BELLY_DRUM,
		MOVE_SLEEP_TALK,
		MOVE_METAL_CLAW,
		MOVE_CROSS_CHOP,
		MOVE_CRUNCH,
		MOVE_YAWN,
		MOVE_FAKE_TEARS,
		MOVE_CLOSE_COMBAT,
		MOVE_NIGHT_SLASH,
		MOVE_CHIP_AWAY,
		MOVE_PLAY_ROUGH,
		MOVE_FOCUS_ENERGY),

	egg_moves(SLUGMA,
		MOVE_SMOKESCREEN,
		MOVE_ACID_ARMOR,
		MOVE_CURSE,
		MOVE_ROLLOUT,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_HEAT_WAVE,
		MOVE_MEMENTO,
		MOVE_GUARD_SWAP,
		MOVE_EARTH_POWER,
		MOVE_INFERNO),

	egg_moves(SWINUB,
		MOVE_DOUBLE_EDGE,
		MOVE_BITE,
		MOVE_FISSURE,
		MOVE_CURSE,
		MOVE_ANCIENT_POWER,
		MOVE_ICICLE_CRASH,
		MOVE_FREEZE_DRY,
		MOVE_BODY_SLAM,
		MOVE_TAKE_DOWN,
		MOVE_ICICLE_SPEAR,
		MOVE_MUD_SHOT,
		MOVE_AVALANCHE,
		MOVE_STEALTH_ROCK,
		MOVE_ROCK_SLIDE),

	egg_moves(CORSOLA,
		MOVE_MIST,
		MOVE_CONFUSE_RAY,
		MOVE_CURSE,
		MOVE_NATURE_POWER,
		MOVE_WATER_PULSE,
		MOVE_HEAD_SMASH,
		MOVE_SCREECH,
		MOVE_BARRIER,
		MOVE_BIDE,
		MOVE_AMNESIA,
		MOVE_INGRAIN,
		MOVE_CAMOUFLAGE,
		MOVE_ICICLE_SPEAR,
		MOVE_AQUA_RING,
		MOVE_LIQUIDATION,
		MOVE_ROCK_SLIDE,
		MOVE_SAFEGUARD),

	egg_moves(REMORAID,
		MOVE_SUPERSONIC,
		MOVE_HAZE,
		MOVE_FLAIL,
		MOVE_OCTAZOOKA,
		MOVE_WATER_SPOUT,
		MOVE_ACID_SPRAY,
		MOVE_AURORA_BEAM,
		MOVE_SCREECH,
		MOVE_SWIFT,
		MOVE_SNORE,
		MOVE_MUD_SHOT,
		MOVE_ROCK_BLAST,
		MOVE_WATER_PULSE,
		MOVE_ENTRAINMENT,
		MOVE_THUNDER_WAVE),

	egg_moves(DELIBIRD,
		MOVE_AURORA_BEAM,
		MOVE_COUNTER,
		MOVE_QUICK_ATTACK,
		MOVE_SPLASH,
		MOVE_DESTINY_BOND,
		MOVE_RAPID_SPIN,
		MOVE_FAKE_OUT,
		MOVE_MEMENTO,
		MOVE_ICE_SHARD,
		MOVE_FREEZE_DRY,
		MOVE_AURORA_VEIL,
		MOVE_ICE_PUNCH,
		MOVE_SPIKES,
		MOVE_ICY_WIND,
		MOVE_FUTURE_SIGHT,
		MOVE_ICE_BALL,
		MOVE_BESTOW),

	egg_moves(MANTINE,
		MOVE_SLAM,
		MOVE_CONFUSE_RAY,
		MOVE_HAZE,
		MOVE_SPLASH,
		MOVE_TWISTER,
		MOVE_MIRROR_COAT,
		MOVE_TAILWIND,
		MOVE_HYDRO_PUMP,
		MOVE_AMNESIA,
		MOVE_MUD_SPORT,
		MOVE_WATER_SPORT,
		MOVE_WIDE_GUARD,
		MOVE_ROCK_SLIDE),

	egg_moves(SKARMORY,
		MOVE_WHIRLWIND,
		MOVE_SKY_ATTACK,
		MOVE_CURSE,
		MOVE_AIR_CUTTER,
		MOVE_ROOST,
		MOVE_FEINT,
		MOVE_NIGHT_SLASH,
		MOVE_DRILL_PECK,
		MOVE_ENDURE,
		MOVE_PURSUIT,
		MOVE_ASSURANCE,
		MOVE_GUARD_SWAP,
		MOVE_BRAVE_BIRD,
		MOVE_STEALTH_ROCK),

	egg_moves(HOUNDOUR,
		MOVE_COUNTER,
		MOVE_FIRE_SPIN,
		MOVE_RAGE,
		MOVE_REVERSAL,
		MOVE_SPITE,
		MOVE_DESTINY_BOND,
		MOVE_PURSUIT,
		MOVE_BEAT_UP,
		MOVE_FEINT,
		MOVE_PUNISHMENT,
		MOVE_SUCKER_PUNCH,
		MOVE_NASTY_PLOT,
		MOVE_THUNDER_FANG,
		MOVE_FIRE_FANG,
		MOVE_WILL_O_WISP),

	egg_moves(PHANPY,
		MOVE_BODY_SLAM,
		MOVE_COUNTER,
		MOVE_FISSURE,
		MOVE_FOCUS_ENERGY,
		MOVE_SNORE,
		MOVE_MUD_SLAP,
		MOVE_ANCIENT_POWER,
		MOVE_ENDEAVOR,
		MOVE_ICE_SHARD,
		MOVE_HEAD_SMASH,
		MOVE_HEAVY_SLAM,
		MOVE_PLAY_ROUGH,
		MOVE_HIGH_HORSEPOWER,
		MOVE_WATER_GUN),

	egg_moves(DONPHAN,
		MOVE_BODY_SLAM,
		MOVE_COUNTER,
		MOVE_FISSURE,
		MOVE_FOCUS_ENERGY,
		MOVE_SNORE,
		MOVE_MUD_SLAP,
		MOVE_ANCIENT_POWER,
		MOVE_ENDEAVOR,
		MOVE_ICE_SHARD,
		MOVE_HEAD_SMASH,
		MOVE_HEAVY_SLAM,
		MOVE_PLAY_ROUGH,
		MOVE_HIGH_HORSEPOWER,
		MOVE_WATER_GUN),

	egg_moves(STANTLER,
		MOVE_DOUBLE_KICK,
		MOVE_THRASH,
		MOVE_BITE,
		MOVE_DISABLE,
		MOVE_RAGE,
		MOVE_SPITE,
		MOVE_MEGAHORN,
		MOVE_MUD_SPORT,
		MOVE_EXTRASENSORY,
		MOVE_ME_FIRST,
		MOVE_ZEN_HEADBUTT,
		MOVE_SWAGGER,
		MOVE_PSYCH_UP,
		MOVE_LIGHT_SCREEN,
		MOVE_REFLECT),

	egg_moves(TYROGUE,
		MOVE_COUNTER,
		MOVE_HI_JUMP_KICK,
		MOVE_MIND_READER,
		MOVE_MACH_PUNCH,
		MOVE_RAPID_SPIN,
		MOVE_FEINT,
		MOVE_VACUUM_WAVE,
		MOVE_BULLET_PUNCH,
		MOVE_ENDURE,
		MOVE_PURSUIT,
		MOVE_HELPING_HAND,
		MOVE_ALLY_SWITCH),

	egg_moves(SMOOCHUM,
		MOVE_FAKE_OUT,
		MOVE_ROLE_PLAY,
		MOVE_WISH,
		MOVE_ICE_PUNCH,
		MOVE_MEDITATE,
		MOVE_MIRACLE_EYE,
		MOVE_WAKE_UP_SLAP,
		MOVE_NASTY_PLOT,
		MOVE_CAPTIVATE,
		MOVE_PSYCH_UP,
		MOVE_LOVELY_KISS),

	egg_moves(ELEKID,
		MOVE_DYNAMIC_PUNCH,
		MOVE_CROSS_CHOP,
		MOVE_FOCUS_PUNCH,
		MOVE_HAMMER_ARM,
		MOVE_FEINT,
		MOVE_KARATE_CHOP,
		MOVE_FIRE_PUNCH,
		MOVE_ICE_PUNCH,
		MOVE_ROLLING_KICK,
		MOVE_MEDITATE,
		MOVE_BARRIER),

	egg_moves(MAGBY,
		MOVE_MACH_PUNCH,
		MOVE_DYNAMIC_PUNCH,
		MOVE_CROSS_CHOP,
		MOVE_FOCUS_PUNCH,
		MOVE_BELCH,
		MOVE_KARATE_CHOP,
		MOVE_MEGA_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_SCREECH,
		MOVE_BARRIER,
		MOVE_FOCUS_ENERGY,
		MOVE_BELLY_DRUM,
		MOVE_IRON_TAIL,
		MOVE_POWER_SWAP,
		MOVE_FLARE_BLITZ),

	egg_moves(MILTANK,
		MOVE_DOUBLE_EDGE,
		MOVE_SEISMIC_TOSS,
		MOVE_CURSE,
		MOVE_PRESENT,
		MOVE_FOCUS_PUNCH,
		MOVE_HAMMER_ARM,
		MOVE_BELCH,
		MOVE_DIZZY_PUNCH,
		MOVE_REVERSAL,
		MOVE_ENDURE,
		MOVE_SLEEP_TALK,
		MOVE_HELPING_HAND,
		MOVE_NATURAL_GIFT,
		MOVE_PUNISHMENT,
		MOVE_HEART_STAMP,
		MOVE_BELLY_DRUM,
		MOVE_PSYCH_UP),

	egg_moves(LARVITAR,
		MOVE_STOMP,
		MOVE_CURSE,
		MOVE_ANCIENT_POWER,
		MOVE_FOCUS_ENERGY,
		MOVE_OUTRAGE,
		MOVE_PURSUIT,
		MOVE_IRON_TAIL,
		MOVE_IRON_DEFENSE,
		MOVE_DRAGON_DANCE,
		MOVE_ASSURANCE,
		MOVE_IRON_HEAD,
		MOVE_STEALTH_ROCK),

	egg_moves(TREECKO,
		MOVE_DOUBLE_KICK,
		MOVE_ABSORB,
		MOVE_LEECH_SEED,
		MOVE_SLASH,
		MOVE_DRAGON_BREATH,
		MOVE_SYNTHESIS,
		MOVE_WORRY_SEED,
		MOVE_NIGHT_SLASH,
		MOVE_RAZOR_WIND,
		MOVE_CRUNCH,
		MOVE_ENDEAVOR,
		MOVE_MUD_SPORT,
		MOVE_CRUSH_CLAW,
		MOVE_GRASS_WHISTLE,
		MOVE_BULLET_SEED,
		MOVE_MAGICAL_LEAF,
		MOVE_NATURAL_GIFT,
		MOVE_LEAF_STORM,
		MOVE_GRASSY_TERRAIN),

	egg_moves(TORCHIC,
		MOVE_PECK,
		MOVE_COUNTER,
		MOVE_CURSE,
		MOVE_CRUSH_CLAW,
		MOVE_FEINT,
		MOVE_LAST_RESORT,
		MOVE_NIGHT_SLASH,
		MOVE_LOW_KICK,
		MOVE_AGILITY,
		MOVE_REVERSAL,
		MOVE_ENDURE,
		MOVE_BATON_PASS,
		MOVE_SMELLING_SALT,
		MOVE_FEATHER_DANCE,
		MOVE_FLAME_BURST,
		MOVE_ROCK_SLIDE,
		MOVE_SWAGGER),

	egg_moves(MUDKIP,
		MOVE_STOMP,
		MOVE_DOUBLE_EDGE,
		MOVE_BITE,
		MOVE_COUNTER,
		MOVE_SLUDGE,
		MOVE_CURSE,
		MOVE_MUD_SLAP,
		MOVE_MIRROR_COAT,
		MOVE_ANCIENT_POWER,
		MOVE_YAWN,
		MOVE_WIDE_GUARD,
		MOVE_BARRIER,
		MOVE_WHIRLPOOL,
		MOVE_UPROAR,
		MOVE_REFRESH,
		MOVE_ICE_BALL,
		MOVE_AVALANCHE,
		MOVE_MUD_BOMB),

	egg_moves(POOCHYENA,
		MOVE_LEER,
		MOVE_SLEEP_TALK,
		MOVE_YAWN,
		MOVE_SNATCH,
		MOVE_POISON_FANG,
		MOVE_ASTONISH,
		MOVE_COVET,
		MOVE_ME_FIRST,
		MOVE_SUCKER_PUNCH,
		MOVE_THUNDER_FANG,
		MOVE_ICE_FANG,
		MOVE_FIRE_FANG,
		MOVE_PLAY_ROUGH),

	egg_moves(ZIGZAGOON,
		MOVE_EXTREME_SPEED,
		MOVE_TICKLE,
		MOVE_SIMPLE_BEAM,
		MOVE_MUD_SLAP,
		MOVE_CHARM,
		MOVE_SLEEP_TALK,
		MOVE_PURSUIT,
		MOVE_HELPING_HAND,
		MOVE_TRICK,
		MOVE_ROCK_CLIMB,
		MOVE_FLAME_CHARGE,
		MOVE_SUBSTITUTE),

	egg_moves(LOTAD,
		MOVE_COUNTER,
		MOVE_LEECH_SEED,
		MOVE_RAZOR_LEAF,
		MOVE_SWEET_SCENT,
		MOVE_SYNTHESIS,
		MOVE_TEETER_DANCE,
		MOVE_TICKLE,
		MOVE_WATER_GUN,
		MOVE_FLAIL,
		MOVE_GIGA_DRAIN),

	egg_moves(SEEDOT,
		MOVE_TAKE_DOWN,
		MOVE_LEECH_SEED,
		MOVE_QUICK_ATTACK,
		MOVE_WORRY_SEED,
		MOVE_NIGHT_SLASH,
		MOVE_DEFOG,
		MOVE_RAZOR_WIND,
		MOVE_AMNESIA,
		MOVE_BEAT_UP,
		MOVE_BULLET_SEED,
		MOVE_POWER_SWAP,
		MOVE_NASTY_PLOT,
		MOVE_FOUL_PLAY,
		MOVE_GRASSY_TERRAIN,
		MOVE_FALSE_SWIPE),

	egg_moves(TAILLOW,
		MOVE_WHIRLWIND,
		MOVE_SUPERSONIC,
		MOVE_RAGE,
		MOVE_MIRROR_MOVE,
		MOVE_SKY_ATTACK,
		MOVE_STEEL_WING,
		MOVE_PURSUIT,
		MOVE_REFRESH,
		MOVE_ROOST,
		MOVE_BRAVE_BIRD,
		MOVE_DEFOG,
		MOVE_HURRICANE,
		MOVE_BOOMBURST,
		MOVE_OMINOUS_WIND),

	egg_moves(WINGULL,
		MOVE_GUST,
		MOVE_TWISTER,
		MOVE_KNOCK_OFF,
		MOVE_AIR_CUTTER,
		MOVE_AERIAL_ACE,
		MOVE_AQUA_RING,
		MOVE_WIDE_GUARD,
		MOVE_SOAK,
		MOVE_MIST,
		MOVE_AGILITY,
		MOVE_WATER_SPORT,
		MOVE_ROOST,
		MOVE_BRINE),

	egg_moves(RALTS,
		MOVE_DISABLE,
		MOVE_CONFUSE_RAY,
		MOVE_DESTINY_BOND,
		MOVE_MEAN_LOOK,
		MOVE_MEMENTO,
		MOVE_KNOCK_OFF,
		MOVE_GRUDGE,
		MOVE_SHADOW_SNEAK,
		MOVE_ENCORE,
		MOVE_SKILL_SWAP,
		MOVE_SYNCHRONOISE,
		MOVE_ALLY_SWITCH,
		MOVE_MISTY_TERRAIN,
		MOVE_WILL_O_WISP),

	egg_moves(SURSKIT,
		MOVE_HYDRO_PUMP,
		MOVE_PSYBEAM,
		MOVE_MIND_READER,
		MOVE_FORESIGHT,
		MOVE_ENDURE,
		MOVE_SIGNAL_BEAM,
		MOVE_MUD_SHOT,
		MOVE_BUG_BITE,
		MOVE_AQUA_JET,
		MOVE_POWER_SPLIT,
		MOVE_FELL_STINGER,
		MOVE_LUNGE),

	egg_moves(SHROOMISH,
		MOVE_CHARM,
		MOVE_FOCUS_PUNCH,
		MOVE_HELPING_HAND,
		MOVE_FAKE_TEARS,
		MOVE_BULLET_SEED,
		MOVE_WAKE_UP_SLAP,
		MOVE_NATURAL_GIFT,
		MOVE_WORRY_SEED,
		MOVE_SEED_BOMB,
		MOVE_DRAIN_PUNCH,
		MOVE_FALSE_SWIPE,
		MOVE_SWAGGER),

	egg_moves(SLAKOTH,
		MOVE_BODY_SLAM,
		MOVE_SLASH,
		MOVE_SNORE,
		MOVE_CURSE,
		MOVE_SLEEP_TALK,
		MOVE_PURSUIT,
		MOVE_CRUSH_CLAW,
		MOVE_TICKLE,
		MOVE_HAMMER_ARM,
		MOVE_NIGHT_SLASH,
		MOVE_AFTER_YOU),

	egg_moves(NINCADA,
		MOVE_GUST,
		MOVE_FLAIL,
		MOVE_NIGHT_SLASH,
		MOVE_BUG_BITE,
		MOVE_FINAL_GAMBIT,
		MOVE_FAINT_ATTACK,
		MOVE_ENDURE,
		MOVE_SILVER_WIND,
		MOVE_BUG_BUZZ),

	egg_moves(WHISMUR,
		MOVE_WHIRLWIND,
		MOVE_TAKE_DOWN,
		MOVE_SMOKESCREEN,
		MOVE_ENDEAVOR,
		MOVE_EXTRASENSORY,
		MOVE_HAMMER_ARM,
		MOVE_CIRCLE_THROW,
		MOVE_DISARMING_VOICE,
		MOVE_SNORE,
		MOVE_SMELLING_SALT,
		MOVE_FAKE_TEARS,
		MOVE_SWAGGER),

	egg_moves(MAKUHITA,
		MOVE_COUNTER,
		MOVE_FAINT_ATTACK,
		MOVE_FORESIGHT,
		MOVE_DETECT,
		MOVE_DYNAMIC_PUNCH,
		MOVE_CROSS_CHOP,
		MOVE_FOCUS_PUNCH,
		MOVE_HELPING_HAND,
		MOVE_REVENGE,
		MOVE_WAKE_UP_SLAP,
		MOVE_FEINT,
		MOVE_BULLET_PUNCH,
		MOVE_WIDE_GUARD,
		MOVE_CHIP_AWAY),

	egg_moves(AZURILL,
		MOVE_SING,
		MOVE_SUPERSONIC,
		MOVE_BELLY_DRUM,
		MOVE_PERISH_SONG,
		MOVE_PRESENT,
		MOVE_TICKLE,
		MOVE_COPYCAT,
		MOVE_AQUA_JET,
		MOVE_SOAK,
		MOVE_SLAM,
		MOVE_BODY_SLAM,
		MOVE_ENCORE,
		MOVE_REFRESH,
		MOVE_CAMOUFLAGE,
		MOVE_FAKE_TEARS,
		MOVE_MUDDY_WATER,
		MOVE_WATER_SPORT),

	egg_moves(NOSEPASS,
		MOVE_DOUBLE_EDGE,
		MOVE_ENDURE,
		MOVE_ROLLOUT,
		MOVE_MAGNITUDE,
		MOVE_BLOCK,
		MOVE_STEALTH_ROCK,
		MOVE_WIDE_GUARD,
		MOVE_EXPLOSION),

	egg_moves(SKITTY,
		MOVE_BATON_PASS,
		MOVE_FAKE_OUT,
		MOVE_UPROAR,
		MOVE_HELPING_HAND,
		MOVE_WISH,
		MOVE_FAKE_TEARS,
		MOVE_TICKLE,
		MOVE_COSMIC_POWER,
		MOVE_LAST_RESORT,
		MOVE_SUCKER_PUNCH,
		MOVE_MUD_BOMB,
		MOVE_ZEN_HEADBUTT,
		MOVE_CAPTIVATE,
		MOVE_SIMPLE_BEAM,
		MOVE_SUBSTITUTE,
		MOVE_PSYCH_UP),

	egg_moves(SABLEYE,
		MOVE_RECOVER,
		MOVE_TORMENT,
		MOVE_FLATTER,
		MOVE_FEINT,
		MOVE_METAL_BURST,
		MOVE_SUCKER_PUNCH,
		MOVE_MEAN_LOOK,
		MOVE_MOONLIGHT,
		MOVE_TRICK,
		MOVE_IMPRISON,
		MOVE_NASTY_PLOT,
		MOVE_CAPTIVATE,
		MOVE_PSYCH_UP),

	egg_moves(MAWILE,
		MOVE_SLAM,
		MOVE_SEISMIC_TOSS,
		MOVE_ANCIENT_POWER,
		MOVE_TICKLE,
		MOVE_POWER_UP_PUNCH,
		MOVE_POISON_FANG,
		MOVE_METAL_BURST,
		MOVE_GUARD_SWAP,
		MOVE_PUNISHMENT,
		MOVE_SUCKER_PUNCH,
		MOVE_THUNDER_FANG,
		MOVE_ICE_FANG,
		MOVE_FIRE_FANG,
		MOVE_CAPTIVATE,
		MOVE_MISTY_TERRAIN,
		MOVE_SWORDS_DANCE,
		MOVE_FALSE_SWIPE,
		MOVE_PSYCH_UP),

	egg_moves(ARON,
		MOVE_STOMP,
		MOVE_CURSE,
		MOVE_MUD_SLAP,
		MOVE_ENDEAVOR,
		MOVE_DRAGON_RUSH,
		MOVE_HEAD_SMASH,
		MOVE_BODY_SLAM,
		MOVE_SCREECH,
		MOVE_REVERSAL,
		MOVE_SMELLING_SALT,
		MOVE_SUPERPOWER,
		MOVE_IRON_HEAD,
		MOVE_STEALTH_ROCK),

	egg_moves(MEDITITE,
		MOVE_FIRE_PUNCH,
		MOVE_ICE_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_FORESIGHT,
		MOVE_DYNAMIC_PUNCH,
		MOVE_BATON_PASS,
		MOVE_FAKE_OUT,
		MOVE_SECRET_POWER,
		MOVE_POWER_SWAP,
		MOVE_GUARD_SWAP,
		MOVE_DRAIN_PUNCH,
		MOVE_BULLET_PUNCH,
		MOVE_PSYCHO_CUT,
		MOVE_QUICK_GUARD),

	egg_moves(ELECTRIKE,
		MOVE_HEADBUTT,
		MOVE_CURSE,
		MOVE_SPARK,
		MOVE_SWITCHEROO,
		MOVE_SWIFT,
		MOVE_CRUNCH,
		MOVE_UPROAR,
		MOVE_SHOCK_WAVE,
		MOVE_THUNDER_FANG,
		MOVE_ICE_FANG,
		MOVE_FIRE_FANG,
		MOVE_DISCHARGE,
		MOVE_FLAME_BURST,
		MOVE_ELECTRO_BALL,
		MOVE_EERIE_IMPULSE),

	egg_moves(PLUSLE,
		MOVE_SING,
		MOVE_SWEET_KISS,
		MOVE_CHARM,
		MOVE_WISH,
		MOVE_FAKE_TEARS,
		MOVE_LUCKY_CHANT,
		MOVE_DISCHARGE,
		MOVE_TEARFUL_LOOK,
		MOVE_SUBSTITUTE),

	egg_moves(MINUN,
		MOVE_SING,
		MOVE_SWEET_KISS,
		MOVE_CHARM,
		MOVE_WISH,
		MOVE_FAKE_TEARS,
		MOVE_LUCKY_CHANT,
		MOVE_DISCHARGE,
		MOVE_TEARFUL_LOOK,
		MOVE_SUBSTITUTE),

	egg_moves(VOLBEAT,
		MOVE_SEISMIC_TOSS,
		MOVE_DIZZY_PUNCH,
		MOVE_BATON_PASS,
		MOVE_ENCORE,
		MOVE_TRICK,
		MOVE_SILVER_WIND,
		MOVE_BUG_BUZZ,
		MOVE_LUNGE),

	egg_moves(ILLUMISE,
		MOVE_GROWTH,
		MOVE_CONFUSE_RAY,
		MOVE_BATON_PASS,
		MOVE_ENCORE,
		MOVE_AROMATHERAPY,
		MOVE_FAKE_TEARS,
		MOVE_SILVER_WIND,
		MOVE_BUG_BUZZ,
		MOVE_CAPTIVATE),

	egg_moves(ROSELIA,
		MOVE_RAZOR_LEAF,
		MOVE_SLEEP_POWDER,
		MOVE_COTTON_SPORE,
		MOVE_EXTRASENSORY,
		MOVE_LIFE_DEW,
		MOVE_PIN_MISSILE,
		MOVE_MIND_READER,
		MOVE_SPIKES,
		MOVE_GIGA_DRAIN,
		MOVE_SYNTHESIS,
		MOVE_GRASS_WHISTLE,
		MOVE_BULLET_SEED,
		MOVE_NATURAL_GIFT,
		MOVE_SEED_BOMB,
		MOVE_LEAF_STORM,
		MOVE_POWER_WHIP),

	egg_moves(GULPIN,
		MOVE_SMOG,
		MOVE_ACID_ARMOR,
		MOVE_CURSE,
		MOVE_MUD_SLAP,
		MOVE_DESTINY_BOND,
		MOVE_PAIN_SPLIT,
		MOVE_GUNK_SHOT,
		MOVE_VENOM_DRENCH,
		MOVE_DREAM_EATER),

	egg_moves(CARVANHA,
		MOVE_THRASH,
		MOVE_DOUBLE_EDGE,
		MOVE_DESTINY_BOND,
		MOVE_ANCIENT_POWER,
		MOVE_WATER_PULSE,
		MOVE_HYDRO_PUMP,
		MOVE_SWIFT,
		MOVE_BRINE,
		MOVE_PSYCHIC_FANGS),

	egg_moves(WAILMER,
		MOVE_THRASH,
		MOVE_DOUBLE_EDGE,
		MOVE_FISSURE,
		MOVE_DEFENSE_CURL,
		MOVE_CURSE,
		MOVE_ROLLOUT,
		MOVE_TICKLE,
		MOVE_AQUA_RING,
		MOVE_SOAK,
		MOVE_BODY_SLAM,
		MOVE_SNORE,
		MOVE_SLEEP_TALK,
		MOVE_ZEN_HEADBUTT,
		MOVE_CLEAR_SMOG,
		MOVE_SWAGGER),

	egg_moves(NUMEL,
		MOVE_STOMP,
		MOVE_BODY_SLAM,
		MOVE_GROWTH,
		MOVE_DEFENSE_CURL,
		MOVE_SCARY_FACE,
		MOVE_ENDURE,
		MOVE_ROLLOUT,
		MOVE_ANCIENT_POWER,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_HEAT_WAVE,
		MOVE_YAWN,
		MOVE_HOWL,
		MOVE_MUD_BOMB,
		MOVE_IRON_HEAD,
		MOVE_HEAVY_SLAM),

	egg_moves(TORKOAL,
		MOVE_FISSURE,
		MOVE_SKULL_BASH,
		MOVE_FLAIL,
		MOVE_ANCIENT_POWER,
		MOVE_YAWN,
		MOVE_ENDURE,
		MOVE_SLEEP_TALK,
		MOVE_SUPERPOWER,
		MOVE_ERUPTION,
		MOVE_FLAME_BURST,
		MOVE_CLEAR_SMOG,
		MOVE_EARTHQUAKE),

	egg_moves(SPOINK,
		MOVE_WHIRLWIND,
		MOVE_AMNESIA,
		MOVE_ENDURE,
		MOVE_MIRROR_COAT,
		MOVE_FUTURE_SIGHT,
		MOVE_TRICK,
		MOVE_SKILL_SWAP,
		MOVE_EXTRASENSORY,
		MOVE_LUCKY_CHANT,
		MOVE_ZEN_HEADBUTT,
		MOVE_SIMPLE_BEAM,
		MOVE_SUBSTITUTE),

	egg_moves(SPINDA,
		MOVE_DISABLE,
		MOVE_ICY_WIND,
		MOVE_BATON_PASS,
		MOVE_ENCORE,
		MOVE_RAPID_SPIN,
		MOVE_FAKE_OUT,
		MOVE_SMELLING_SALT,
		MOVE_TRICK,
		MOVE_ROLE_PLAY,
		MOVE_WISH,
		MOVE_ASSIST,
		MOVE_FAKE_TEARS,
		MOVE_WATER_PULSE,
		MOVE_PSYCHO_SHIFT,
		MOVE_PSYCHO_CUT,
		MOVE_GUARD_SPLIT,
		MOVE_SPOTLIGHT,
		MOVE_ROCK_SLIDE),

	egg_moves(TRAPINCH,
		MOVE_GUST,
		MOVE_QUICK_ATTACK,
		MOVE_FLAIL,
		MOVE_FURY_CUTTER,
		MOVE_FEINT,
		MOVE_BUG_BITE,
		MOVE_FIRST_IMPRESSION,
		MOVE_FOCUS_ENERGY,
		MOVE_ENDURE,
		MOVE_SIGNAL_BEAM,
		MOVE_MUD_SHOT,
		MOVE_EARTH_POWER),

	egg_moves(CACNEA,
		MOVE_DISABLE,
		MOVE_ACID,
		MOVE_LOW_KICK,
		MOVE_COUNTER,
		MOVE_DYNAMIC_PUNCH,
		MOVE_SMELLING_SALT,
		MOVE_TEETER_DANCE,
		MOVE_GRASS_WHISTLE,
		MOVE_BLOCK,
		MOVE_MAGICAL_LEAF,
		MOVE_WORRY_SEED,
		MOVE_SEED_BOMB,
		MOVE_SWITCHEROO,
		MOVE_NASTY_PLOT,
		MOVE_BELCH,
		MOVE_ROTOTILLER,
		MOVE_FELL_STINGER,
		MOVE_POWER_UP_PUNCH),

	egg_moves(SWABLU,
		MOVE_HAZE,
		MOVE_FEATHER_DANCE,
		MOVE_ASTONISH,
		MOVE_ROOST,
		MOVE_TAILWIND,
		MOVE_DRAGON_RUSH,
		MOVE_DEFOG,
		MOVE_AGILITY,
		MOVE_RAGE,
		MOVE_STEEL_WING,
		MOVE_PURSUIT,
		MOVE_HYPER_VOICE,
		MOVE_POWER_SWAP,
		MOVE_PLAY_ROUGH),

	egg_moves(ZANGOOSE,
		MOVE_RAZOR_WIND,
		MOVE_DOUBLE_KICK,
		MOVE_DISABLE,
		MOVE_COUNTER,
		MOVE_FURY_SWIPES,
		MOVE_CURSE,
		MOVE_FLAIL,
		MOVE_BELLY_DRUM,
		MOVE_IRON_TAIL,
		MOVE_METAL_CLAW,
		MOVE_FEINT,
		MOVE_NIGHT_SLASH,
		MOVE_DOUBLE_HIT,
		MOVE_QUICK_GUARD,
		MOVE_FINAL_GAMBIT,
		MOVE_ROAR),

	egg_moves(SEVIPER,
		MOVE_BODY_SLAM,
		MOVE_SCARY_FACE,
		MOVE_IRON_TAIL,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_ASSURANCE,
		MOVE_WRING_OUT,
		MOVE_PUNISHMENT,
		MOVE_NIGHT_SLASH,
		MOVE_SWITCHEROO,
		MOVE_FINAL_GAMBIT),

	egg_moves(BARBOACH,
		MOVE_TAKE_DOWN,
		MOVE_THRASH,
		MOVE_FLAIL,
		MOVE_SPARK,
		MOVE_HYDRO_PUMP,
		MOVE_WHIRLPOOL,
		MOVE_MUDDY_WATER,
		MOVE_MUD_SHOT,
		MOVE_DRAGON_DANCE,
		MOVE_EARTH_POWER),

	egg_moves(CORPHISH,
		MOVE_DOUBLE_EDGE,
		MOVE_SLASH,
		MOVE_METAL_CLAW,
		MOVE_ANCIENT_POWER,
		MOVE_SWITCHEROO,
		MOVE_AQUA_JET,
		MOVE_BODY_SLAM,
		MOVE_SUPERPOWER,
		MOVE_KNOCK_OFF,
		MOVE_ENDEAVOR,
		MOVE_MUD_SPORT,
		MOVE_DRAGON_DANCE,
		MOVE_TRUMP_CARD,
		MOVE_CHIP_AWAY),

	egg_moves(LILEEP,
		MOVE_BIND,
		MOVE_RECOVER,
		MOVE_CURSE,
		MOVE_MIRROR_COAT,
		MOVE_TICKLE,
		MOVE_MEGA_DRAIN,
		MOVE_BARRIER,
		MOVE_ENDURE,
		MOVE_WRING_OUT,
		MOVE_STEALTH_ROCK,
		MOVE_ROCK_SLIDE),

	egg_moves(ANORITH,
		MOVE_SAND_ATTACK,
		MOVE_CURSE,
		MOVE_RAPID_SPIN,
		MOVE_KNOCK_OFF,
		MOVE_WATER_PULSE,
		MOVE_AQUA_JET,
		MOVE_SCREECH,
		MOVE_IRON_DEFENSE,
		MOVE_CROSS_POISON,
		MOVE_SWORDS_DANCE,
		MOVE_ROCK_SLIDE),

	egg_moves(FEEBAS,
		MOVE_MIST,
		MOVE_HYPNOSIS,
		MOVE_CONFUSE_RAY,
		MOVE_HAZE,
		MOVE_DRAGON_BREATH,
		MOVE_MIRROR_COAT,
		MOVE_TICKLE,
		MOVE_IRON_TAIL,
		MOVE_MUD_SPORT,
		MOVE_BRINE,
		MOVE_DRAGON_PULSE,
		MOVE_CAPTIVATE,
		MOVE_LIGHT_SCREEN),

	egg_moves(CASTFORM,
		MOVE_DISABLE,
		MOVE_AMNESIA,
		MOVE_FUTURE_SIGHT,
		MOVE_COSMIC_POWER,
		MOVE_LUCKY_CHANT,
		MOVE_GUARD_SWAP,
		MOVE_OMINOUS_WIND,
		MOVE_CLEAR_SMOG,
		MOVE_HEX,
		MOVE_REFLECT_TYPE,
		MOVE_PSYCH_UP),

	egg_moves(KECLEON,
		MOVE_DISABLE,
		MOVE_RECOVER,
		MOVE_DIZZY_PUNCH,
		MOVE_FAKE_OUT,
		MOVE_TRICK,
		MOVE_MAGIC_COAT,
		MOVE_SKILL_SWAP,
		MOVE_SNATCH,
		MOVE_CAMOUFLAGE,
		MOVE_NASTY_PLOT,
		MOVE_FOUL_PLAY,
		MOVE_POWER_UP_PUNCH),

	egg_moves(SHUPPET,
		MOVE_DISABLE,
		MOVE_CONFUSE_RAY,
		MOVE_FORESIGHT,
		MOVE_DESTINY_BOND,
		MOVE_PURSUIT,
		MOVE_IMPRISON,
		MOVE_ASTONISH,
		MOVE_SHADOW_SNEAK,
		MOVE_GUNK_SHOT,
		MOVE_OMINOUS_WIND,
		MOVE_PHANTOM_FORCE,
		MOVE_PAYBACK),

	egg_moves(DUSKULL,
		MOVE_HAZE,
		MOVE_PAIN_SPLIT,
		MOVE_MEMENTO,
		MOVE_GRUDGE,
		MOVE_FAINT_ATTACK,
		MOVE_DESTINY_BOND,
		MOVE_SKILL_SWAP,
		MOVE_IMPRISON,
		MOVE_DARK_PULSE,
		MOVE_OMINOUS_WIND),

	egg_moves(TROPIUS,
		MOVE_RAZOR_WIND,
		MOVE_SLAM,
		MOVE_HEADBUTT,
		MOVE_LEECH_SEED,
		MOVE_CURSE,
		MOVE_SYNTHESIS,
		MOVE_NATURE_POWER,
		MOVE_BULLET_SEED,
		MOVE_LEAF_BLADE,
		MOVE_DRAGON_DANCE,
		MOVE_NATURAL_GIFT,
		MOVE_LEAF_STORM,
		MOVE_DRAGON_HAMMER),

	egg_moves(CHIMECHO,
		MOVE_DISABLE,
		MOVE_HYPNOSIS,
		MOVE_RECOVER,
		MOVE_CURSE,
		MOVE_PERISH_SONG,
		MOVE_FUTURE_SIGHT,
		MOVE_WISH,
		MOVE_SKILL_SWAP,
		MOVE_COSMIC_POWER,
		MOVE_STORED_POWER,
		MOVE_CRAFTY_SHIELD,
		MOVE_DREAM_EATER),

	egg_moves(ABSOL,
		MOVE_DOUBLE_EDGE,
		MOVE_BITE,
		MOVE_CURSE,
		MOVE_MEAN_LOOK,
		MOVE_MAGIC_COAT,
		MOVE_FEINT,
		MOVE_FAINT_ATTACK,
		MOVE_PERISH_SONG,
		MOVE_MEGAHORN,
		MOVE_BATON_PASS,
		MOVE_ASSURANCE,
		MOVE_ME_FIRST,
		MOVE_PUNISHMENT,
		MOVE_SUCKER_PUNCH,
		MOVE_ZEN_HEADBUTT,
		MOVE_HEX,
		MOVE_PLAY_ROUGH,
		MOVE_SUBSTITUTE),

	egg_moves(SNORUNT,
		MOVE_DISABLE,
		MOVE_ROLLOUT,
		MOVE_BLOCK,
		MOVE_SWITCHEROO,
		MOVE_ICICLE_CRASH,
		MOVE_BIDE,
		MOVE_SPIKES,
		MOVE_WEATHER_BALL,
		MOVE_FAKE_TEARS,
		MOVE_AVALANCHE,
		MOVE_HEX),

	egg_moves(SPHEAL,
		MOVE_FISSURE,
		MOVE_CURSE,
		MOVE_BELLY_DRUM,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_YAWN,
		MOVE_WATER_PULSE,
		MOVE_AQUA_RING,
		MOVE_ROLLOUT,
		MOVE_SLEEP_TALK,
		MOVE_SIGNAL_BEAM,
		MOVE_WATER_SPORT,
		MOVE_ROCK_SLIDE),

	egg_moves(CLAMPERL,
		MOVE_BODY_SLAM,
		MOVE_SUPERSONIC,
		MOVE_CONFUSE_RAY,
		MOVE_BARRIER,
		MOVE_ENDURE,
		MOVE_REFRESH,
		MOVE_MUD_SPORT,
		MOVE_MUDDY_WATER,
		MOVE_WATER_PULSE,
		MOVE_BRINE,
		MOVE_AQUA_RING),

	egg_moves(RELICANTH,
		MOVE_SKULL_BASH,
		MOVE_MUD_SLAP,
		MOVE_AMNESIA,
		MOVE_SNORE,
		MOVE_SLEEP_TALK,
		MOVE_MAGNITUDE,
		MOVE_MUDDY_WATER,
		MOVE_MUD_SHOT,
		MOVE_WATER_SPORT,
		MOVE_BRINE,
		MOVE_AQUA_TAIL,
		MOVE_ZEN_HEADBUTT,
		MOVE_ROCK_SLIDE),

	egg_moves(LUVDISC,
		MOVE_SUPERSONIC,
		MOVE_SPLASH,
		MOVE_MUD_SPORT,
		MOVE_WATER_SPORT,
		MOVE_BRINE,
		MOVE_AQUA_RING,
		MOVE_CAPTIVATE,
		MOVE_AQUA_JET,
		MOVE_ENTRAINMENT,
		MOVE_HEAL_PULSE),

	egg_moves(BAGON,
		MOVE_THRASH,
		MOVE_DEFENSE_CURL,
		MOVE_TWISTER,
		MOVE_DRAGON_RUSH,
		MOVE_HYDRO_PUMP,
		MOVE_DRAGON_RAGE,
		MOVE_ENDURE,
		MOVE_DRAGON_DANCE,
		MOVE_DRAGON_PULSE,
		MOVE_FIRE_FANG,
		MOVE_SHADOW_CLAW),

	egg_moves(TURTWIG,
		MOVE_BODY_SLAM,
		MOVE_THRASH,
		MOVE_DOUBLE_EDGE,
		MOVE_GROWTH,
		MOVE_AMNESIA,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_SUPERPOWER,
		MOVE_TICKLE,
		MOVE_SAND_TOMB,
		MOVE_WORRY_SEED,
		MOVE_SEED_BOMB,
		MOVE_EARTH_POWER,
		MOVE_WIDE_GUARD,
		MOVE_HEAVY_SLAM,
		MOVE_GRASSY_TERRAIN),

	egg_moves(CHIMCHAR,
		MOVE_FIRE_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_DOUBLE_KICK,
		MOVE_SUBMISSION,
		MOVE_COUNTER,
		MOVE_FOCUS_ENERGY,
		MOVE_ENCORE,
		MOVE_FAKE_OUT,
		MOVE_HEAT_WAVE,
		MOVE_FOCUS_PUNCH,
		MOVE_HELPING_HAND,
		MOVE_ASSIST,
		MOVE_BLAZE_KICK,
		MOVE_QUICK_GUARD,
		MOVE_POWER_UP_PUNCH),

	egg_moves(PIPLUP,
		MOVE_SUPERSONIC,
		MOVE_HYDRO_PUMP,
		MOVE_AGILITY,
		MOVE_BIDE,
		MOVE_SNORE,
		MOVE_FLAIL,
		MOVE_MUD_SLAP,
		MOVE_ICY_WIND,
		MOVE_YAWN,
		MOVE_FEATHER_DANCE,
		MOVE_MUD_SPORT,
		MOVE_AQUA_RING,
		MOVE_DOUBLE_HIT,
		MOVE_POWER_TRIP),

	egg_moves(STARLY,
		MOVE_SAND_ATTACK,
		MOVE_FURY_ATTACK,
		MOVE_DOUBLE_EDGE,
		MOVE_MIRROR_MOVE,
		MOVE_FORESIGHT,
		MOVE_DETECT,
		MOVE_STEEL_WING,
		MOVE_PURSUIT,
		MOVE_UPROAR,
		MOVE_REVENGE,
		MOVE_FEATHER_DANCE,
		MOVE_ASTONISH,
		MOVE_ROOST),

	egg_moves(BIDOOF,
		MOVE_DOUBLE_EDGE,
		MOVE_QUICK_ATTACK,
		MOVE_DEFENSE_CURL,
		MOVE_SKULL_BASH,
		MOVE_FURY_SWIPES,
		MOVE_ENDURE,
		MOVE_ROLLOUT,
		MOVE_SLEEP_TALK,
		MOVE_MUD_SPORT,
		MOVE_ODOR_SLEUTH,
		MOVE_WATER_SPORT,
		MOVE_AQUA_TAIL,
		MOVE_ROCK_CLIMB),

	egg_moves(SHINX,
		MOVE_DOUBLE_KICK,
		MOVE_TAKE_DOWN,
		MOVE_QUICK_ATTACK,
		MOVE_HOWL,
		MOVE_SHOCK_WAVE,
		MOVE_NIGHT_SLASH,
		MOVE_BABY_DOLL_EYES,
		MOVE_SWIFT,
		MOVE_HELPING_HAND,
		MOVE_FAKE_TEARS,
		MOVE_SIGNAL_BEAM,
		MOVE_THUNDER_FANG,
		MOVE_ICE_FANG,
		MOVE_FIRE_FANG,
		MOVE_EERIE_IMPULSE),

	egg_moves(BUDEW,
		MOVE_RAZOR_LEAF,
		MOVE_SLEEP_POWDER,
		MOVE_COTTON_SPORE,
		MOVE_SYNTHESIS,
		MOVE_EXTRASENSORY,
		MOVE_LIFE_DEW,
		MOVE_PIN_MISSILE,
		MOVE_MIND_READER,
		MOVE_SPIKES,
		MOVE_GIGA_DRAIN,
		MOVE_GRASS_WHISTLE,
		MOVE_NATURAL_GIFT,
		MOVE_SEED_BOMB,
		MOVE_LEAF_STORM,
		MOVE_SWAGGER),

	egg_moves(CRANIDOS,
		MOVE_WHIRLWIND,
		MOVE_SLAM,
		MOVE_STOMP,
		MOVE_THRASH,
		MOVE_DOUBLE_EDGE,
		MOVE_LEER,
		MOVE_CURSE,
		MOVE_IRON_TAIL,
		MOVE_CRUNCH,
		MOVE_HAMMER_ARM,
		MOVE_IRON_HEAD),

	egg_moves(SHIELDON,
		MOVE_HEADBUTT,
		MOVE_BODY_SLAM,
		MOVE_DOUBLE_EDGE,
		MOVE_COUNTER,
		MOVE_FISSURE,
		MOVE_SCREECH,
		MOVE_FOCUS_ENERGY,
		MOVE_CURSE,
		MOVE_SCARY_FACE,
		MOVE_ROCK_BLAST,
		MOVE_STEALTH_ROCK,
		MOVE_WIDE_GUARD,
		MOVE_GUARD_SPLIT),

	egg_moves(PACHIRISU,
		MOVE_TAIL_WHIP,
		MOVE_BITE,
		MOVE_DEFENSE_CURL,
		MOVE_FLAIL,
		MOVE_ROLLOUT,
		MOVE_IRON_TAIL,
		MOVE_FLATTER,
		MOVE_FOLLOW_ME,
		MOVE_CHARGE,
		MOVE_FAKE_TEARS,
		MOVE_COVET,
		MOVE_BESTOW,
		MOVE_ION_DELUGE,
		MOVE_BABY_DOLL_EYES),

	egg_moves(BUIZEL,
		MOVE_DOUBLE_SLAP,
		MOVE_HEADBUTT,
		MOVE_FURY_SWIPES,
		MOVE_SLASH,
		MOVE_MUD_SLAP,
		MOVE_FURY_CUTTER,
		MOVE_BATON_PASS,
		MOVE_HELPING_HAND,
		MOVE_ODOR_SLEUTH,
		MOVE_ME_FIRST,
		MOVE_AQUA_RING,
		MOVE_AQUA_TAIL,
		MOVE_SWITCHEROO,
		MOVE_SOAK,
		MOVE_TAIL_SLAP),

	egg_moves(CHERUBI,
		MOVE_RAZOR_LEAF,
		MOVE_DEFENSE_CURL,
		MOVE_ROLLOUT,
		MOVE_SWEET_SCENT,
		MOVE_NATURE_POWER,
		MOVE_AROMATHERAPY,
		MOVE_TICKLE,
		MOVE_HEALING_WISH,
		MOVE_HEAL_PULSE,
		MOVE_FLOWER_SHIELD,
		MOVE_WEATHER_BALL,
		MOVE_GRASS_WHISTLE,
		MOVE_NATURAL_GIFT,
		MOVE_SEED_BOMB,
		MOVE_GRASSY_TERRAIN),

	egg_moves(SHELLOS,
		MOVE_MIST,
		MOVE_COUNTER,
		MOVE_SLUDGE,
		MOVE_ACID_ARMOR,
		MOVE_CURSE,
		MOVE_MIRROR_COAT,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_YAWN,
		MOVE_CLEAR_SMOG,
		MOVE_FISSURE,
		MOVE_AMNESIA,
		MOVE_MEMENTO,
		MOVE_BRINE,
		MOVE_TRUMP_CARD),

	egg_moves(DRIFLOON,
		MOVE_DISABLE,
		MOVE_HYPNOSIS,
		MOVE_HAZE,
		MOVE_MEMENTO,
		MOVE_DEFOG,
		MOVE_CLEAR_SMOG,
		MOVE_BODY_SLAM,
		MOVE_DESTINY_BOND,
		MOVE_WEATHER_BALL,
		MOVE_TAILWIND),

	egg_moves(BUNEARY,
		MOVE_FLAIL,
		MOVE_SWEET_KISS,
		MOVE_FAKE_OUT,
		MOVE_FOCUS_PUNCH,
		MOVE_TEETER_DANCE,
		MOVE_COPYCAT,
		MOVE_SWITCHEROO,
		MOVE_DOUBLE_HIT,
		MOVE_CIRCLE_THROW,
		MOVE_FIRE_PUNCH,
		MOVE_ICE_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_LOW_KICK,
		MOVE_ENCORE,
		MOVE_MUD_SPORT,
		MOVE_FAKE_TEARS,
		MOVE_COSMIC_POWER,
		MOVE_SKY_UPPERCUT,
		MOVE_POWER_UP_PUNCH,
		MOVE_ATTRACT),

	egg_moves(GLAMEOW,
		MOVE_SAND_ATTACK,
		MOVE_TAIL_WHIP,
		MOVE_BITE,
		MOVE_QUICK_ATTACK,
		MOVE_FLAIL,
		MOVE_SNATCH,
		MOVE_FAKE_TEARS,
		MOVE_WAKE_UP_SLAP,
		MOVE_ASSURANCE,
		MOVE_LAST_RESORT),

	egg_moves(CHINGLING,
		MOVE_DISABLE,
		MOVE_HYPNOSIS,
		MOVE_RECOVER,
		MOVE_CURSE,
		MOVE_FUTURE_SIGHT,
		MOVE_WISH,
		MOVE_SKILL_SWAP,
		MOVE_COSMIC_POWER,
		MOVE_STORED_POWER,
		MOVE_DREAM_EATER),

	egg_moves(STUNKY,
		MOVE_DOUBLE_EDGE,
		MOVE_LEER,
		MOVE_HAZE,
		MOVE_SMOG,
		MOVE_SLASH,
		MOVE_ASTONISH,
		MOVE_SCARY_FACE,
		MOVE_PURSUIT,
		MOVE_IRON_TAIL,
		MOVE_CRUNCH,
		MOVE_PUNISHMENT,
		MOVE_FLAME_BURST,
		MOVE_FOUL_PLAY,
		MOVE_PLAY_ROUGH),

	egg_moves(BONSLY,
		MOVE_HEADBUTT,
		MOVE_HARDEN,
		MOVE_DEFENSE_CURL,
		MOVE_CURSE,
		MOVE_ROLLOUT,
		MOVE_ROCK_POLISH,
		MOVE_SELF_DESTRUCT,
		MOVE_ENDURE,
		MOVE_SAND_TOMB,
		MOVE_STEALTH_ROCK),

	egg_moves(MIMEJR,
		MOVE_HYPNOSIS,
		MOVE_CONFUSE_RAY,
		MOVE_FAKE_OUT,
		MOVE_TICKLE,
		MOVE_POWER_SPLIT,
		MOVE_MIMIC,
		MOVE_ICY_WIND,
		MOVE_CHARM,
		MOVE_FUTURE_SIGHT,
		MOVE_TRICK,
		MOVE_TEETER_DANCE,
		MOVE_WAKE_UP_SLAP,
		MOVE_HEALING_WISH,
		MOVE_NASTY_PLOT,
		MOVE_MAGIC_ROOM,
		MOVE_PSYCHIC_TERRAIN,
		MOVE_PSYCH_UP),

	egg_moves(HAPPINY,
		MOVE_SEISMIC_TOSS,
		MOVE_PRESENT,
		MOVE_AROMATHERAPY,
		MOVE_GRAVITY,
		MOVE_COUNTER,
		MOVE_METRONOME,
		MOVE_ENDURE,
		MOVE_HEAL_BELL,
		MOVE_HELPING_HAND,
		MOVE_NATURAL_GIFT,
		MOVE_LAST_RESORT,
		MOVE_MUD_BOMB,
		MOVE_SUBSTITUTE),

	egg_moves(CHATOT,
		MOVE_SUPERSONIC,
		MOVE_AGILITY,
		MOVE_NIGHT_SHADE,
		MOVE_STEEL_WING,
		MOVE_SLEEP_TALK,
		MOVE_ENCORE,
		MOVE_AIR_CUTTER,
		MOVE_NASTY_PLOT,
		MOVE_DEFOG,
		MOVE_BOOMBURST),

	egg_moves(SPIRITOMB,
		MOVE_DISABLE,
		MOVE_SMOKESCREEN,
		MOVE_DESTINY_BOND,
		MOVE_PAIN_SPLIT,
		MOVE_GRUDGE,
		MOVE_NIGHTMARE,
		MOVE_IMPRISON,
		MOVE_SHADOW_SNEAK,
		MOVE_CAPTIVATE,
		MOVE_FOUL_PLAY),

	egg_moves(GIBLE,
		MOVE_THRASH,
		MOVE_DOUBLE_EDGE,
		MOVE_METAL_CLAW,
		MOVE_TWISTER,
		MOVE_BODY_SLAM,
		MOVE_SCARY_FACE,
		MOVE_OUTRAGE,
		MOVE_DRAGON_BREATH,
		MOVE_IRON_TAIL,
		MOVE_SAND_TOMB,
		MOVE_MUD_SHOT,
		MOVE_ROCK_CLIMB,
		MOVE_IRON_HEAD),

	egg_moves(MUNCHLAX,
		MOVE_DOUBLE_EDGE,
		MOVE_COUNTER,
		MOVE_FISSURE,
		MOVE_CURSE,
		MOVE_BELCH,
		MOVE_WHIRLWIND,
		MOVE_SELF_DESTRUCT,
		MOVE_LICK,
		MOVE_CHARM,
		MOVE_PURSUIT,
		MOVE_NATURAL_GIFT,
		MOVE_ZEN_HEADBUTT,
		MOVE_AFTER_YOU,
		MOVE_POWER_UP_PUNCH,
		MOVE_SUBSTITUTE),

	egg_moves(RIOLU,
		MOVE_BITE,
		MOVE_HI_JUMP_KICK,
		MOVE_MIND_READER,
		MOVE_DETECT,
		MOVE_CROSS_CHOP,
		MOVE_HOWL,
		MOVE_VACUUM_WAVE,
		MOVE_BULLET_PUNCH,
		MOVE_CIRCLE_THROW,
		MOVE_LOW_KICK,
		MOVE_AGILITY,
		MOVE_CRUNCH,
		MOVE_FOLLOW_ME,
		MOVE_BLAZE_KICK,
		MOVE_METEOR_MASH,
		MOVE_SKY_UPPERCUT,
		MOVE_IRON_DEFENSE),

	egg_moves(HIPPOPOTAS,
		MOVE_WHIRLWIND,
		MOVE_CURSE,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_BODY_SLAM,
		MOVE_SLEEP_TALK,
		MOVE_REVENGE,
		MOVE_SLACK_OFF,
		MOVE_SAND_TOMB),

	egg_moves(SKORUPI,
		MOVE_WHIRLWIND,
		MOVE_SAND_ATTACK,
		MOVE_CONFUSE_RAY,
		MOVE_SLASH,
		MOVE_TWINEEDLE,
		MOVE_AGILITY,
		MOVE_SCREECH,
		MOVE_FAINT_ATTACK,
		MOVE_PURSUIT,
		MOVE_IRON_TAIL,
		MOVE_POISON_TAIL,
		MOVE_NIGHT_SLASH),

	egg_moves(CROAGUNK,
		MOVE_HEADBUTT,
		MOVE_COUNTER,
		MOVE_DYNAMIC_PUNCH,
		MOVE_CROSS_CHOP,
		MOVE_FAKE_OUT,
		MOVE_FEINT,
		MOVE_VACUUM_WAVE,
		MOVE_BULLET_PUNCH,
		MOVE_QUICK_GUARD,
		MOVE_MEDITATE,
		MOVE_SMELLING_SALT,
		MOVE_WAKE_UP_SLAP,
		MOVE_ACUPRESSURE,
		MOVE_ME_FIRST,
		MOVE_DRAIN_PUNCH),

	egg_moves(CARNIVINE,
		MOVE_SLAM,
		MOVE_LEECH_SEED,
		MOVE_RAZOR_LEAF,
		MOVE_STUN_SPORE,
		MOVE_SLEEP_POWDER,
		MOVE_GIGA_DRAIN,
		MOVE_SYNTHESIS,
		MOVE_GRASS_WHISTLE,
		MOVE_MAGICAL_LEAF,
		MOVE_WORRY_SEED,
		MOVE_RAGE_POWDER,
		MOVE_ACID_SPRAY),

	egg_moves(FINNEON,
		MOVE_PSYBEAM,
		MOVE_AURORA_BEAM,
		MOVE_AGILITY,
		MOVE_CONFUSE_RAY,
		MOVE_SPLASH,
		MOVE_FLAIL,
		MOVE_SWEET_KISS,
		MOVE_CHARM,
		MOVE_TICKLE,
		MOVE_SIGNAL_BEAM,
		MOVE_BRINE,
		MOVE_AQUA_TAIL),

	egg_moves(MANTYKE,
		MOVE_SLAM,
		MOVE_CONFUSE_RAY,
		MOVE_HAZE,
		MOVE_SPLASH,
		MOVE_TWISTER,
		MOVE_MIRROR_COAT,
		MOVE_TAILWIND,
		MOVE_HYDRO_PUMP,
		MOVE_AMNESIA,
		MOVE_MUD_SPORT,
		MOVE_SIGNAL_BEAM,
		MOVE_WATER_SPORT,
		MOVE_WIDE_GUARD,
		MOVE_ROCK_SLIDE),

	egg_moves(SNOVER,
		MOVE_STOMP,
		MOVE_DOUBLE_EDGE,
		MOVE_LEECH_SEED,
		MOVE_GROWTH,
		MOVE_SKULL_BASH,
		MOVE_MIST,
		MOVE_BULLET_SEED,
		MOVE_MAGICAL_LEAF,
		MOVE_NATURAL_GIFT,
		MOVE_SEED_BOMB,
		MOVE_AVALANCHE),

	egg_moves(SNIVY,
		MOVE_GLARE,
		MOVE_MEAN_LOOK,
		MOVE_PURSUIT,
		MOVE_SWEET_SCENT,
		MOVE_IRON_TAIL,
		MOVE_TWISTER,
		MOVE_MIRROR_COAT,
		MOVE_MAGICAL_LEAF,
		MOVE_NATURAL_GIFT,
		MOVE_CAPTIVATE,
		MOVE_GRASSY_TERRAIN),

	egg_moves(TEPIG,
		MOVE_BODY_SLAM,
		MOVE_THRASH,
		MOVE_CURSE,
		MOVE_SLEEP_TALK,
		MOVE_MAGNITUDE,
		MOVE_SUPERPOWER,
		MOVE_YAWN,
		MOVE_ENDEAVOR,
		MOVE_COVET,
		MOVE_SUCKER_PUNCH,
		MOVE_HEAVY_SLAM,
		MOVE_BURN_UP),

	egg_moves(OSHAWOTT,
		MOVE_SCREECH,
		MOVE_DETECT,
		MOVE_BRINE,
		MOVE_ASSURANCE,
		MOVE_TRUMP_CARD,
		MOVE_COPYCAT,
		MOVE_NIGHT_SLASH,
		MOVE_AIR_SLASH,
		MOVE_SACRED_SWORD),

	egg_moves(PATRAT,
		MOVE_SCREECH,
		MOVE_FLAIL,
		MOVE_FORESIGHT,
		MOVE_PURSUIT,
		MOVE_IRON_TAIL,
		MOVE_REVENGE,
		MOVE_BULLET_SEED,
		MOVE_ASSURANCE,
		MOVE_TEARFUL_LOOK),

	egg_moves(LILLIPUP,
		MOVE_LICK,
		MOVE_MUD_SLAP,
		MOVE_YAWN,
		MOVE_HOWL,
		MOVE_COVET,
		MOVE_AFTER_YOU,
		MOVE_SAND_ATTACK,
		MOVE_ENDURE,
		MOVE_CHARM,
		MOVE_PURSUIT,
		MOVE_THUNDER_FANG,
		MOVE_ICE_FANG,
		MOVE_FIRE_FANG,
		MOVE_PSYCHIC_FANGS),

	egg_moves(PURRLOIN,
		MOVE_QUICK_ATTACK,
		MOVE_DOUBLE_TEAM,
		MOVE_SLASH,
		MOVE_YAWN,
		MOVE_COVET,
		MOVE_COPYCAT,
		MOVE_PAY_DAY,
		MOVE_FAINT_ATTACK,
		MOVE_CHARM,
		MOVE_ENCORE,
		MOVE_FAKE_TEARS,
		MOVE_FOUL_PLAY),

	egg_moves(PANSAGE,
		MOVE_LOW_KICK,
		MOVE_ROLE_PLAY,
		MOVE_ASTONISH,
		MOVE_GRASS_WHISTLE,
		MOVE_TICKLE,
		MOVE_BULLET_SEED,
		MOVE_COVET,
		MOVE_MAGICAL_LEAF,
		MOVE_NASTY_PLOT,
		MOVE_LEAF_STORM,
		MOVE_DISARMING_VOICE,
		MOVE_SPIKY_SHIELD),

	egg_moves(PANSEAR,
		MOVE_FIRE_PUNCH,
		MOVE_LOW_KICK,
		MOVE_FIRE_SPIN,
		MOVE_SLEEP_TALK,
		MOVE_HEAT_WAVE,
		MOVE_ROLE_PLAY,
		MOVE_ASTONISH,
		MOVE_TICKLE,
		MOVE_COVET,
		MOVE_FLARE_BLITZ,
		MOVE_NASTY_PLOT,
		MOVE_BELCH,
		MOVE_DISARMING_VOICE),

	egg_moves(PANPOUR,
		MOVE_HYDRO_PUMP,
		MOVE_LOW_KICK,
		MOVE_ROLE_PLAY,
		MOVE_MUD_SPORT,
		MOVE_ASTONISH,
		MOVE_TICKLE,
		MOVE_COVET,
		MOVE_AQUA_RING,
		MOVE_AQUA_TAIL,
		MOVE_NASTY_PLOT,
		MOVE_DISARMING_VOICE),

	egg_moves(MUNNA,
		MOVE_CURSE,
		MOVE_HEALING_WISH,
		MOVE_SONIC_BOOM,
		MOVE_BARRIER,
		MOVE_SWIFT,
		MOVE_SLEEP_TALK,
		MOVE_BATON_PASS,
		MOVE_HELPING_HAND,
		MOVE_MAGIC_COAT,
		MOVE_SECRET_POWER),

	egg_moves(PIDOVE,
		MOVE_HYPNOSIS,
		MOVE_MORNING_SUN,
		MOVE_WISH,
		MOVE_NIGHT_SLASH,
		MOVE_DEFOG,
		MOVE_STEEL_WING,
		MOVE_UPROAR,
		MOVE_LUCKY_CHANT,
		MOVE_BESTOW),

	egg_moves(BLITZLE,
		MOVE_DOUBLE_KICK,
		MOVE_SAND_ATTACK,
		MOVE_TAKE_DOWN,
		MOVE_DOUBLE_EDGE,
		MOVE_RAGE,
		MOVE_SCREECH,
		MOVE_ENDURE,
		MOVE_SNATCH,
		MOVE_SHOCK_WAVE,
		MOVE_FEINT,
		MOVE_ME_FIRST),

	egg_moves(ROGGENROLA,
		MOVE_TAKE_DOWN,
		MOVE_CURSE,
		MOVE_GRAVITY,
		MOVE_WIDE_GUARD,
		MOVE_AUTOTOMIZE,
		MOVE_LOCK_ON,
		MOVE_MAGNITUDE,
		MOVE_ROCK_TOMB,
		MOVE_HEAVY_SLAM),

	egg_moves(WOOBAT,
		MOVE_SUPERSONIC,
		MOVE_FLATTER,
		MOVE_KNOCK_OFF,
		MOVE_ROOST,
		MOVE_PSYCHO_SHIFT,
		MOVE_CHARM,
		MOVE_HELPING_HAND,
		MOVE_FAKE_TEARS,
		MOVE_CAPTIVATE,
		MOVE_SYNCHRONOISE,
		MOVE_STORED_POWER,
		MOVE_VENOM_DRENCH),

	egg_moves(DRILBUR,
		MOVE_SUBMISSION,
		MOVE_SLASH,
		MOVE_METAL_SOUND,
		MOVE_SKULL_BASH,
		MOVE_RAPID_SPIN,
		MOVE_CRUSH_CLAW,
		MOVE_IRON_DEFENSE,
		MOVE_EARTH_POWER,
		MOVE_ROCK_CLIMB),

	egg_moves(AUDINO,
		MOVE_SWEET_KISS,
		MOVE_WISH,
		MOVE_YAWN,
		MOVE_HEALING_WISH,
		MOVE_AMNESIA,
		MOVE_SLEEP_TALK,
		MOVE_HEAL_BELL,
		MOVE_ENCORE,
		MOVE_LUCKY_CHANT,
		MOVE_BESTOW,
		MOVE_DRAINING_KISS),

	egg_moves(TIMBURR,
		MOVE_COUNTER,
		MOVE_MACH_PUNCH,
		MOVE_DETECT,
		MOVE_DEFOG,
		MOVE_WIDE_GUARD,
		MOVE_POWER_UP_PUNCH,
		MOVE_COMET_PUNCH,
		MOVE_REVERSAL,
		MOVE_FORESIGHT,
		MOVE_ENDURE,
		MOVE_SMELLING_SALT,
		MOVE_FORCE_PALM,
		MOVE_DRAIN_PUNCH),

	egg_moves(TYMPOLE,
		MOVE_MIST,
		MOVE_TOXIC,
		MOVE_MUD_SLAP,
		MOVE_WATER_PULSE,
		MOVE_SNORE,
		MOVE_SLEEP_TALK,
		MOVE_REFRESH,
		MOVE_MUD_SPORT,
		MOVE_EARTH_POWER,
		MOVE_MUD_BOMB,
		MOVE_AFTER_YOU,
		MOVE_VENOM_DRENCH),

	egg_moves(SEWADDLE,
		MOVE_RAZOR_WIND,
		MOVE_AGILITY,
		MOVE_SCREECH,
		MOVE_MIND_READER,
		MOVE_BATON_PASS,
		MOVE_CAMOUFLAGE,
		MOVE_SILVER_WIND,
		MOVE_ME_FIRST,
		MOVE_AIR_SLASH,
		MOVE_GRASSY_TERRAIN),

	egg_moves(VENIPEDE,
		MOVE_BITE,
		MOVE_FURY_CUTTER,
		MOVE_TAKE_DOWN,
		MOVE_TWINEEDLE,
		MOVE_PIN_MISSILE,
		MOVE_SPIKES,
		MOVE_TOXIC_SPIKES,
		MOVE_ROCK_CLIMB),

	egg_moves(COTTONEE,
		MOVE_MEMENTO,
		MOVE_NATURE_POWER,
		MOVE_TICKLE,
		MOVE_WORRY_SEED,
		MOVE_SWITCHEROO,
		MOVE_ENCORE,
		MOVE_BEAT_UP,
		MOVE_FAKE_TEARS,
		MOVE_GRASS_WHISTLE,
		MOVE_NATURAL_GIFT,
		MOVE_CAPTIVATE,
		MOVE_MISTY_TERRAIN),

	egg_moves(PETILIL,
		MOVE_SWEET_SCENT,
		MOVE_INGRAIN,
		MOVE_HEALING_WISH,
		MOVE_WORRY_SEED,
		MOVE_BIDE,
		MOVE_ENDURE,
		MOVE_CHARM,
		MOVE_ENCORE,
		MOVE_GRASS_WHISTLE,
		MOVE_NATURAL_GIFT),

	egg_moves(BASCULIN,
		MOVE_BUBBLE_BEAM,
		MOVE_ENDEAVOR,
		MOVE_AGILITY,
		MOVE_RAGE,
		MOVE_SWIFT,
		MOVE_WHIRLPOOL,
		MOVE_REVENGE,
		MOVE_MUDDY_WATER,
		MOVE_MUD_SHOT,
		MOVE_BRINE,
		MOVE_HEAD_SMASH),

	egg_moves(SANDILE,
		MOVE_DOUBLE_EDGE,
		MOVE_COUNTER,
		MOVE_SPITE,
		MOVE_AQUA_TAIL,
		MOVE_FOCUS_ENERGY,
		MOVE_MEAN_LOOK,
		MOVE_PURSUIT,
		MOVE_BEAT_UP,
		MOVE_UPROAR,
		MOVE_ME_FIRST,
		MOVE_THUNDER_FANG,
		MOVE_FIRE_FANG,
		MOVE_ROCK_CLIMB,
		MOVE_POWER_TRIP),

	egg_moves(DARUMAKA,
		MOVE_TAKE_DOWN,
		MOVE_FLAME_WHEEL,
		MOVE_FOCUS_PUNCH,
		MOVE_YAWN,
		MOVE_EXTRASENSORY,
		MOVE_HAMMER_ARM,
		MOVE_FOCUS_ENERGY,
		MOVE_ENDURE,
		MOVE_SLEEP_TALK,
		MOVE_ENCORE,
		MOVE_SNATCH),

	egg_moves(MARACTUS,
		MOVE_WORRY_SEED,
		MOVE_WOOD_HAMMER,
		MOVE_LEECH_SEED,
		MOVE_SPIKES,
		MOVE_GRASS_WHISTLE,
		MOVE_BULLET_SEED,
		MOVE_BOUNCE,
		MOVE_SEED_BOMB,
		MOVE_GRASSY_TERRAIN),

	egg_moves(DWEBBLE,
		MOVE_COUNTER,
		MOVE_CURSE,
		MOVE_KNOCK_OFF,
		MOVE_BLOCK,
		MOVE_NIGHT_SLASH,
		MOVE_WIDE_GUARD,
		MOVE_SPIKES,
		MOVE_ENDURE,
		MOVE_SAND_TOMB,
		MOVE_IRON_DEFENSE,
		MOVE_ROTOTILLER),

	egg_moves(SCRAGGY,
		MOVE_COUNTER,
		MOVE_DETECT,
		MOVE_FAKE_OUT,
		MOVE_ACID_SPRAY,
		MOVE_QUICK_GUARD,
		MOVE_POWER_UP_PUNCH,
		MOVE_FIRE_PUNCH,
		MOVE_ICE_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_AMNESIA,
		MOVE_FAINT_ATTACK,
		MOVE_DRAGON_DANCE,
		MOVE_DRAIN_PUNCH,
		MOVE_ZEN_HEADBUTT),

	egg_moves(YAMASK,
		MOVE_MEMENTO,
		MOVE_DISABLE,
		MOVE_NIGHTMARE,
		MOVE_ENDURE,
		MOVE_IMPRISON,
		MOVE_FAKE_TEARS,
		MOVE_HEAL_BLOCK,
		MOVE_TOXIC_SPIKES,
		MOVE_NASTY_PLOT,
		MOVE_ALLY_SWITCH,
		MOVE_CRAFTY_SHIELD),

	egg_moves(TIRTOUGA,
		MOVE_SLAM,
		MOVE_ROCK_THROW,
		MOVE_ROLLOUT,
		MOVE_KNOCK_OFF,
		MOVE_BLOCK,
		MOVE_WATER_PULSE,
		MOVE_BODY_SLAM,
		MOVE_BIDE,
		MOVE_FLAIL,
		MOVE_WHIRLPOOL,
		MOVE_IRON_DEFENSE,
		MOVE_GUARD_SWAP,
		MOVE_LIQUIDATION),

	egg_moves(ARCHEN,
		MOVE_BITE,
		MOVE_DOUBLE_TEAM,
		MOVE_KNOCK_OFF,
		MOVE_SWITCHEROO,
		MOVE_DEFOG,
		MOVE_HEAD_SMASH,
		MOVE_STEEL_WING,
		MOVE_DRAGON_PULSE,
		MOVE_EARTH_POWER,
		MOVE_ALLY_SWITCH),

	egg_moves(TRUBBISH,
		MOVE_SAND_ATTACK,
		MOVE_HAZE,
		MOVE_CURSE,
		MOVE_ROLLOUT,
		MOVE_AUTOTOMIZE,
		MOVE_SELF_DESTRUCT,
		MOVE_SPIKES,
		MOVE_MUD_SPORT,
		MOVE_ROCK_BLAST),

	egg_moves(ZORUA,
		MOVE_COUNTER,
		MOVE_DETECT,
		MOVE_MEMENTO,
		MOVE_EXTRASENSORY,
		MOVE_COPYCAT,
		MOVE_SUCKER_PUNCH,
		MOVE_SNATCH,
		MOVE_DARK_PULSE,
		MOVE_CAPTIVATE),

	egg_moves(MINCCINO,
		MOVE_TAIL_WHIP,
		MOVE_FLAIL,
		MOVE_KNOCK_OFF,
		MOVE_AQUA_TAIL,
		MOVE_MUD_SLAP,
		MOVE_ENDURE,
		MOVE_SLEEP_TALK,
		MOVE_IRON_TAIL,
		MOVE_FAKE_TEARS),

	egg_moves(GOTHITA,
		MOVE_MEAN_LOOK,
		MOVE_MIRROR_COAT,
		MOVE_FAKE_OUT,
		MOVE_TORMENT,
		MOVE_HEAL_PULSE,
		MOVE_UPROAR,
		MOVE_MIRACLE_EYE,
		MOVE_DARK_PULSE,
		MOVE_CAPTIVATE),

	egg_moves(SOLOSIS,
		MOVE_CONFUSE_RAY,
		MOVE_ACID_ARMOR,
		MOVE_ASTONISH,
		MOVE_NIGHT_SHADE,
		MOVE_HELPING_HAND,
		MOVE_TRICK,
		MOVE_IMPRISON,
		MOVE_SECRET_POWER),

	egg_moves(DUCKLETT,
		MOVE_GUST,
		MOVE_MIRROR_MOVE,
		MOVE_STEEL_WING,
		MOVE_MUD_SPORT,
		MOVE_AIR_CUTTER,
		MOVE_BRINE,
		MOVE_LUCKY_CHANT,
		MOVE_ME_FIRST,
		MOVE_AQUA_JET),

	egg_moves(VANILLITE,
		MOVE_EXPLOSION,
		MOVE_MAGNET_RISE,
		MOVE_ICE_SHARD,
		MOVE_AUTOTOMIZE,
		MOVE_ICICLE_CRASH,
		MOVE_AURORA_VEIL,
		MOVE_POWDER_SNOW,
		MOVE_IMPRISON,
		MOVE_IRON_DEFENSE,
		MOVE_WATER_PULSE,
		MOVE_NATURAL_GIFT),

	egg_moves(DEERLING,
		MOVE_HEADBUTT,
		MOVE_AGILITY,
		MOVE_SLEEP_TALK,
		MOVE_BATON_PASS,
		MOVE_SYNTHESIS,
		MOVE_FAKE_TEARS,
		MOVE_ODOR_SLEUTH,
		MOVE_GRASS_WHISTLE,
		MOVE_NATURAL_GIFT,
		MOVE_WORRY_SEED),

	egg_moves(EMOLGA,
		MOVE_ASTONISH,
		MOVE_TICKLE,
		MOVE_COVET,
		MOVE_SHOCK_WAVE,
		MOVE_ROOST,
		MOVE_DEFOG,
		MOVE_CHARM,
		MOVE_BATON_PASS,
		MOVE_IRON_TAIL,
		MOVE_AIR_SLASH,
		MOVE_ION_DELUGE,
		MOVE_SPEED_SWAP),

	egg_moves(KARRABLAST,
		MOVE_COUNTER,
		MOVE_SLASH,
		MOVE_KNOCK_OFF,
		MOVE_NIGHT_SLASH,
		MOVE_BUG_BITE,
		MOVE_HORN_ATTACK,
		MOVE_SCREECH,
		MOVE_FAINT_ATTACK,
		MOVE_MEGAHORN,
		MOVE_PURSUIT,
		MOVE_DRILL_RUN),

	egg_moves(FOONGUS,
		MOVE_POISON_POWDER,
		MOVE_DEFENSE_CURL,
		MOVE_ROLLOUT,
		MOVE_WORRY_SEED,
		MOVE_BODY_SLAM,
		MOVE_GROWTH,
		MOVE_STUN_SPORE,
		MOVE_ENDURE,
		MOVE_GASTRO_ACID),

	egg_moves(FRILLISH,
		MOVE_MIST,
		MOVE_BUBBLE_BEAM,
		MOVE_CONFUSE_RAY,
		MOVE_ACID_ARMOR,
		MOVE_PAIN_SPLIT,
		MOVE_STRENGTH_SAP,
		MOVE_RECOVER,
		MOVE_CONSTRICT),

	egg_moves(ALOMOMOLA,
		MOVE_MIST,
		MOVE_ENDURE,
		MOVE_PAIN_SPLIT,
		MOVE_MIRROR_COAT,
		MOVE_REFRESH,
		MOVE_TICKLE),

	egg_moves(JOLTIK,
		MOVE_POISON_STING,
		MOVE_DOUBLE_TEAM,
		MOVE_STRUGGLE_BUG,
		MOVE_INFESTATION,
		MOVE_LUNGE,
		MOVE_PIN_MISSILE,
		MOVE_DISABLE,
		MOVE_FAINT_ATTACK,
		MOVE_PURSUIT,
		MOVE_CAMOUFLAGE,
		MOVE_ROCK_CLIMB,
		MOVE_CROSS_POISON),

	egg_moves(FERROSEED,
		MOVE_LEECH_SEED,
		MOVE_TOXIC,
		MOVE_KNOCK_OFF,
		MOVE_GRAVITY,
		MOVE_ACID_SPRAY,
		MOVE_SPIKES,
		MOVE_BULLET_SEED,
		MOVE_WORRY_SEED,
		MOVE_SEED_BOMB,
		MOVE_ROCK_CLIMB,
		MOVE_STEALTH_ROCK),

	egg_moves(ELGYEM,
		MOVE_DISABLE,
		MOVE_DESTINY_BOND,
		MOVE_PSYCH_UP,
		MOVE_ASTONISH,
		MOVE_TELEPORT,
		MOVE_BARRIER,
		MOVE_SKILL_SWAP,
		MOVE_COSMIC_POWER,
		MOVE_POWER_SWAP,
		MOVE_GUARD_SWAP,
		MOVE_NASTY_PLOT,
		MOVE_ALLY_SWITCH),

	egg_moves(LITWICK,
		MOVE_HAZE,
		MOVE_ACID_ARMOR,
		MOVE_POWER_SPLIT,
		MOVE_CLEAR_SMOG,
		MOVE_ACID,
		MOVE_ENDURE,
		MOVE_HEAT_WAVE,
		MOVE_CAPTIVATE),

	egg_moves(AXEW,
		MOVE_COUNTER,
		MOVE_HARDEN,
		MOVE_ENDEAVOR,
		MOVE_NIGHT_SLASH,
		MOVE_FIRST_IMPRESSION,
		MOVE_RAZOR_WIND,
		MOVE_FOCUS_ENERGY,
		MOVE_REVERSAL,
		MOVE_ENDURE,
		MOVE_IRON_TAIL,
		MOVE_DRAGON_PULSE),

	egg_moves(CUBCHOO,
		MOVE_FOCUS_PUNCH,
		MOVE_YAWN,
		MOVE_NIGHT_SLASH,
		MOVE_ICE_PUNCH,
		MOVE_SLEEP_TALK,
		MOVE_ENCORE,
		MOVE_ASSURANCE,
		MOVE_AVALANCHE,
		MOVE_PLAY_ROUGH),

	egg_moves(SHELMET,
		MOVE_DOUBLE_EDGE,
		MOVE_MIND_READER,
		MOVE_FEINT,
		MOVE_GUARD_SPLIT,
		MOVE_MUD_SLAP,
		MOVE_SPIKES,
		MOVE_ENDURE,
		MOVE_BATON_PASS,
		MOVE_ENCORE,
		MOVE_PURSUIT,
		MOVE_TOXIC_SPIKES),

	egg_moves(STUNFISK,
		MOVE_CURSE,
		MOVE_SPITE,
		MOVE_SPARK,
		MOVE_PAIN_SPLIT,
		MOVE_YAWN,
		MOVE_ASTONISH,
		MOVE_REFLECT_TYPE,
		MOVE_SLEEP_TALK,
		MOVE_SHOCK_WAVE,
		MOVE_ME_FIRST,
		MOVE_EARTH_POWER,
		MOVE_EERIE_IMPULSE),

	egg_moves(MIENFOO,
		MOVE_VITAL_THROW,
		MOVE_FOCUS_PUNCH,
		MOVE_KNOCK_OFF,
		MOVE_FEINT,
		MOVE_LOW_KICK,
		MOVE_ENDURE,
		MOVE_BATON_PASS,
		MOVE_SMELLING_SALT,
		MOVE_ME_FIRST,
		MOVE_ALLY_SWITCH),

	egg_moves(DRUDDIGON,
		MOVE_GLARE,
		MOVE_POISON_TAIL,
		MOVE_SUCKER_PUNCH,
		MOVE_NIGHT_SLASH,
		MOVE_FAINT_ATTACK,
		MOVE_PURSUIT,
		MOVE_IRON_TAIL,
		MOVE_METAL_CLAW,
		MOVE_SNATCH,
		MOVE_CRUSH_CLAW,
		MOVE_THUNDER_FANG,
		MOVE_FIRE_FANG),

	egg_moves(PAWNIARD,
		MOVE_HEADBUTT,
		MOVE_MEAN_LOOK,
		MOVE_SUCKER_PUNCH,
		MOVE_QUICK_GUARD,
		MOVE_PURSUIT,
		MOVE_REVENGE,
		MOVE_PSYCHO_CUT,
		MOVE_STEALTH_ROCK),

	egg_moves(BOUFFALANT,
		MOVE_STOMP,
		MOVE_HEADBUTT,
		MOVE_SKULL_BASH,
		MOVE_MUD_SLAP,
		MOVE_ENDEAVOR,
		MOVE_COTTON_GUARD,
		MOVE_BELCH,
		MOVE_AMNESIA,
		MOVE_MUD_SHOT,
		MOVE_ROCK_CLIMB,
		MOVE_IRON_HEAD),

	egg_moves(VULLABY,
		MOVE_TOXIC,
		MOVE_MEAN_LOOK,
		MOVE_ROOST,
		MOVE_SCARY_FACE,
		MOVE_STEEL_WING,
		MOVE_KNOCK_OFF,
		MOVE_FAKE_TEARS,
		MOVE_FOUL_PLAY),

	egg_moves(HEATMOR,
		MOVE_CURSE,
		MOVE_TICKLE,
		MOVE_SUCKER_PUNCH,
		MOVE_NIGHT_SLASH,
		MOVE_BELCH,
		MOVE_BODY_SLAM,
		MOVE_WRAP,
		MOVE_FAINT_ATTACK,
		MOVE_SLEEP_TALK,
		MOVE_PURSUIT,
		MOVE_HEAT_WAVE),

	egg_moves(DURANT,
		MOVE_FLAIL,
		MOVE_METAL_BURST,
		MOVE_STRUGGLE_BUG,
		MOVE_INFESTATION,
		MOVE_FIRST_IMPRESSION,
		MOVE_SCREECH,
		MOVE_FAINT_ATTACK,
		MOVE_ENDURE,
		MOVE_BATON_PASS,
		MOVE_THUNDER_FANG,
		MOVE_ROCK_CLIMB),

	egg_moves(DEINO,
		MOVE_ASTONISH,
		MOVE_HEAD_SMASH,
		MOVE_DOUBLE_HIT,
		MOVE_BELCH,
		MOVE_SCREECH,
		MOVE_ASSURANCE,
		MOVE_DARK_PULSE,
		MOVE_EARTH_POWER,
		MOVE_THUNDER_FANG,
		MOVE_ICE_FANG,
		MOVE_FIRE_FANG),

	egg_moves(LARVESTA,
		MOVE_THRASH,
		MOVE_ABSORB,
		MOVE_HARDEN,
		MOVE_STRING_SHOT,
		MOVE_FORESIGHT,
		MOVE_ENDURE,
		MOVE_MORNING_SUN,
		MOVE_MAGNET_RISE,
		MOVE_ZEN_HEADBUTT),

	egg_moves(CHESPIN,
		MOVE_DEFENSE_CURL,
		MOVE_CURSE,
		MOVE_BELLY_DRUM,
		MOVE_SPIKES,
		MOVE_ROLLOUT,
		MOVE_SYNTHESIS,
		MOVE_QUICK_GUARD,
		MOVE_POWER_UP_PUNCH),

	egg_moves(FENNEKIN,
		MOVE_HYPNOSIS,
		MOVE_HEAT_WAVE,
		MOVE_WISH,
		MOVE_MAGIC_COAT,
		MOVE_PSYCHIC_TERRAIN),

	egg_moves(FROAKIE,
		MOVE_MIND_READER,
		MOVE_CAMOUFLAGE,
		MOVE_MUD_SPORT,
		MOVE_WATER_SPORT,
		MOVE_TOXIC_SPIKES,
		MOVE_BESTOW,
		MOVE_POWER_UP_PUNCH),
		
	egg_moves(GRENINJA_BATTLE_BOND,
		MOVE_MIND_READER,
		MOVE_CAMOUFLAGE,
		MOVE_MUD_SPORT,
		MOVE_WATER_SPORT,
		MOVE_TOXIC_SPIKES,
		MOVE_BESTOW,
		MOVE_POWER_UP_PUNCH),

	egg_moves(BUNNELBY,
		MOVE_DEFENSE_CURL,
		MOVE_ROLLOUT,
		MOVE_SPIKES),

	egg_moves(FLETCHLING,
		MOVE_DEFOG,
		MOVE_FLAME_CHARGE,
		MOVE_QUICK_GUARD,
		MOVE_SNATCH,
		MOVE_TAILWIND),

	egg_moves(SCATTERBUG,
		MOVE_POISON_POWDER,
		MOVE_STUN_SPORE,
		MOVE_RAGE_POWDER),

	egg_moves(LITLEO,
		MOVE_FIRE_SPIN,
		MOVE_YAWN,
		MOVE_SNATCH,
		MOVE_FLARE_BLITZ,
		MOVE_ENTRAINMENT),

	egg_moves(FLABEBE,
		MOVE_CAMOUFLAGE,
		MOVE_COPYCAT,
		MOVE_CAPTIVATE,
		MOVE_TEARFUL_LOOK),

	egg_moves(SKIDDO,
		MOVE_DEFENSE_CURL,
		MOVE_ROLLOUT,
		MOVE_MILK_DRINK,
		MOVE_GRASSY_TERRAIN),

	egg_moves(PANCHAM,
		MOVE_SEISMIC_TOSS,
		MOVE_STORM_THROW,
		MOVE_QUICK_GUARD,
		MOVE_QUASH,
		MOVE_POWER_TRIP,
		MOVE_ME_FIRST,
		MOVE_FOUL_PLAY),

	egg_moves(FURFROU,
		MOVE_MIMIC,
		MOVE_ROLE_PLAY,
		MOVE_REFRESH,
		MOVE_CAPTIVATE,
		MOVE_WORK_UP),

	egg_moves(ESPURR,
		MOVE_YAWN,
		MOVE_TICKLE,
		MOVE_BARRIER,
		MOVE_TRICK,
		MOVE_ASSIST),

	egg_moves(HONEDGE,
		MOVE_DESTINY_BOND,
		MOVE_BLOCK,
		MOVE_WIDE_GUARD,
		MOVE_METAL_SOUND,
		MOVE_SHADOW_SNEAK),

	egg_moves(SPRITZEE,
		MOVE_DISABLE,
		MOVE_WISH,
		MOVE_AFTER_YOU,
		MOVE_REFRESH,
		MOVE_NASTY_PLOT,
		MOVE_CAPTIVATE),

	egg_moves(SWIRLIX,
		MOVE_YAWN,
		MOVE_COPYCAT,
		MOVE_AFTER_YOU,
		MOVE_STICKY_WEB,
		MOVE_BELLY_DRUM),

	egg_moves(INKAY,
		MOVE_DISABLE,
		MOVE_DESTINY_BOND,
		MOVE_ACUPRESSURE,
		MOVE_FLATTER,
		MOVE_CAMOUFLAGE,
		MOVE_GUARD_SWAP,
		MOVE_POWER_SPLIT,
		MOVE_SIMPLE_BEAM),

	egg_moves(BINACLE,
		MOVE_SAND_ATTACK,
		MOVE_NIGHT_SLASH,
		MOVE_SWITCHEROO,
		MOVE_HELPING_HAND,
		MOVE_TICKLE,
		MOVE_WATER_SPORT),

	egg_moves(SKRELP,
		MOVE_HAZE,
		MOVE_ACID_ARMOR,
		MOVE_TWISTER,
		MOVE_DRAGON_TAIL,
		MOVE_TOXIC_SPIKES,
		MOVE_PLAY_ROUGH,
		MOVE_VENOM_DRENCH),

	egg_moves(CLAUNCHER,
		MOVE_BUBBLE_BEAM,
		MOVE_AQUA_TAIL,
		MOVE_ENTRAINMENT,
		MOVE_CRABHAMMER,
		MOVE_ENDURE,
		MOVE_HELPING_HAND,
		MOVE_AQUA_JET),

	egg_moves(HELIOPTILE,
		MOVE_GLARE,
		MOVE_DRAGON_RUSH,
		MOVE_DRAGON_TAIL,
		MOVE_AGILITY,
		MOVE_CAMOUFLAGE,
		MOVE_ELECTRIC_TERRAIN),

	egg_moves(TYRUNT,
		MOVE_ROCK_THROW,
		MOVE_CURSE,
		MOVE_POISON_FANG,
		MOVE_ROCK_POLISH,
		MOVE_DRAGON_DANCE,
		MOVE_THUNDER_FANG,
		MOVE_ICE_FANG,
		MOVE_FIRE_FANG),

	egg_moves(AMAURA,
		MOVE_TAKE_DOWN,
		MOVE_ROCK_THROW,
		MOVE_HAZE,
		MOVE_MIRROR_COAT,
		MOVE_DISCHARGE,
		MOVE_AURORA_VEIL,
		MOVE_BARRIER,
		MOVE_MAGNET_RISE),

	egg_moves(HAWLUCHA,
		MOVE_MEAN_LOOK,
		MOVE_CROSS_CHOP,
		MOVE_FEINT,
		MOVE_DEFOG,
		MOVE_ENTRAINMENT,
		MOVE_QUICK_GUARD,
		MOVE_AGILITY,
		MOVE_BATON_PASS,
		MOVE_MUD_SPORT,
		MOVE_ME_FIRST,
		MOVE_ALLY_SWITCH),

	egg_moves(DEDENNE,
		MOVE_COVET,
		MOVE_MAGNET_RISE,
		MOVE_TEARFUL_LOOK,
		MOVE_HELPING_HAND,
		MOVE_NATURAL_GIFT,
		MOVE_EERIE_IMPULSE),

	egg_moves(GOOMY,
		MOVE_COUNTER,
		MOVE_LIFE_DEW,
		MOVE_ACID_ARMOR,
		MOVE_CURSE,
		MOVE_ENDURE,
		MOVE_IRON_TAIL,
		MOVE_POISON_TAIL),

	egg_moves(KLEFKI,
		MOVE_MAGNET_RISE,
		MOVE_SWITCHEROO,
		MOVE_THIEF,
		MOVE_LOCK_ON,
		MOVE_IRON_DEFENSE),

	egg_moves(PHANTUMP,
		MOVE_DISABLE,
		MOVE_GRUDGE,
		MOVE_SUCKER_PUNCH,
		MOVE_IMPRISON,
		MOVE_BESTOW,
		MOVE_VENOM_DRENCH,
		MOVE_POWER_UP_PUNCH),

	egg_moves(PUMPKABOO,
		MOVE_DISABLE,
		MOVE_CURSE,
		MOVE_DESTINY_BOND,
		MOVE_BESTOW),

	egg_moves(BERGMITE,
		MOVE_MIST,
		MOVE_MIRROR_COAT,
		MOVE_AURORA_VEIL,
		MOVE_RECOVER,
		MOVE_BARRIER),

	egg_moves(NOIBAT,
		MOVE_DRAGON_RUSH,
		MOVE_DEFOG,
		MOVE_OUTRAGE,
		MOVE_SNATCH,
		MOVE_TAILWIND,
		MOVE_SWITCHEROO),

	egg_moves(ROWLET,
		MOVE_DOUBLE_TEAM,
		MOVE_CONFUSE_RAY,
		MOVE_KNOCK_OFF,
		MOVE_DEFOG,
		MOVE_HAZE,
		MOVE_CURSE,
		MOVE_BATON_PASS,
		MOVE_OMINOUS_WIND),

	egg_moves(LITTEN,
		MOVE_FAKE_OUT,
		MOVE_PARTING_SHOT,
		MOVE_POWER_TRIP,
		MOVE_BODY_SLAM,
		MOVE_CRUNCH,
		MOVE_HEAT_WAVE,
		MOVE_REVENGE,
		MOVE_NASTY_PLOT),

	egg_moves(POPPLIO,
		MOVE_PERISH_SONG,
		MOVE_AQUA_RING,
		MOVE_LIFE_DEW,
		MOVE_AMNESIA,
		MOVE_CHARM,
		MOVE_WONDER_ROOM,
		MOVE_AROMATIC_MIST),

	egg_moves(PIKIPEK,
		MOVE_MIRROR_MOVE,
		MOVE_UPROAR,
		MOVE_TAILWIND,
		MOVE_BRAVE_BIRD,
		MOVE_BOOMBURST),

	egg_moves(YUNGOOS,
		MOVE_REVENGE,
		MOVE_LAST_RESORT,
		MOVE_THUNDER_FANG,
		MOVE_ICE_FANG,
		MOVE_FIRE_FANG),

	egg_moves(GRUBBIN,
		MOVE_HARDEN,
		MOVE_DISCHARGE,
		MOVE_ENDURE,
		MOVE_MUD_SHOT,
		MOVE_ELECTROWEB),

	egg_moves(CRABRAWLER,
		MOVE_AMNESIA,
		MOVE_SUPERPOWER,
		MOVE_ENDEAVOR,
		MOVE_WIDE_GUARD),

	egg_moves(ORICORIO,
		MOVE_SAFEGUARD,
		MOVE_PLUCK,
		MOVE_TAILWIND,
		MOVE_CAPTIVATE),

	egg_moves(CUTIEFLY,
		MOVE_STICKY_WEB,
		MOVE_MOONBLAST,
		MOVE_AROMATIC_MIST,
		MOVE_BATON_PASS,
		MOVE_SKILL_SWAP,
		MOVE_BESTOW,
		MOVE_POWDER,
		MOVE_SPEED_SWAP),

	egg_moves(ROCKRUFF,
		MOVE_THRASH,
		MOVE_ENDEAVOR,
		MOVE_LAST_RESORT,
		MOVE_CRUSH_CLAW,
		MOVE_SUCKER_PUNCH,
		MOVE_THUNDER_FANG,
		MOVE_FIRE_FANG),

	egg_moves(WISHIWASHI,
		MOVE_TAKE_DOWN,
		MOVE_MIST,
		MOVE_WATER_PULSE,
		MOVE_WHIRLPOOL,
		MOVE_MUDDY_WATER,
		MOVE_WATER_SPORT),

	egg_moves(MAREANIE,
		MOVE_HAZE,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_INFESTATION),

	egg_moves(MUDBRAY,
		MOVE_DOUBLE_EDGE,
		MOVE_ROAR,
		MOVE_FISSURE,
		MOVE_SMACK_DOWN,
		MOVE_BODY_SLAM,
		MOVE_MAGNITUDE,
		MOVE_CLOSE_COMBAT,
		MOVE_MUD_BOMB),

	egg_moves(DEWPIDER,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_POWER_SPLIT,
		MOVE_STICKY_WEB,
		MOVE_AURORA_BEAM),

	egg_moves(FOMANTIS,
		MOVE_AROMATHERAPY,
		MOVE_WORRY_SEED,
		MOVE_DEFOG,
		MOVE_GIGA_DRAIN,
		MOVE_WEATHER_BALL,
		MOVE_LEAF_STORM),

	egg_moves(MORELULL,
		MOVE_LEECH_SEED,
		MOVE_GROWTH,
		MOVE_POISON_POWDER,
		MOVE_STUN_SPORE,
		MOVE_AMNESIA),

	egg_moves(SALANDIT,
		MOVE_SAND_ATTACK,
		MOVE_MUD_SLAP,
		MOVE_FAKE_OUT,
		MOVE_BELCH,
		MOVE_KNOCK_OFF,
		MOVE_SNATCH),

	egg_moves(STUFFUL,
		MOVE_STOMP,
		MOVE_DEFENSE_CURL,
		MOVE_ROLLOUT,
		MOVE_FORCE_PALM,
		MOVE_ICE_PUNCH,
		MOVE_THUNDER_PUNCH,
		MOVE_MEGA_KICK,
		MOVE_ENDURE,
		MOVE_WIDE_GUARD,
		MOVE_STOMPING_TANTRUM),

	egg_moves(BOUNSWEET,
		MOVE_SYNTHESIS,
		MOVE_ENDEAVOR,
		MOVE_ACUPRESSURE,
		MOVE_CHARM,
		MOVE_GRASS_WHISTLE,
		MOVE_FEINT,
		MOVE_PLAY_ROUGH),

	egg_moves(COMFEY,
		MOVE_WORRY_SEED,
		MOVE_AFTER_YOU,
		MOVE_LEAF_TORNADO,
		MOVE_AMNESIA,
		MOVE_ENDURE,
		MOVE_LUCKY_CHANT),

	egg_moves(ORANGURU,
		MOVE_DREAM_EATER,
		MOVE_YAWN,
		MOVE_EXTRASENSORY,
		MOVE_LAST_RESORT,
		MOVE_WONDER_ROOM,
		MOVE_PSYCHIC_TERRAIN),

	egg_moves(PASSIMIAN,
		MOVE_COUNTER,
		MOVE_SEISMIC_TOSS,
		MOVE_QUICK_ATTACK,
		MOVE_VITAL_THROW,
		MOVE_KNOCK_OFF,
		MOVE_FEINT,
		MOVE_QUICK_GUARD,
		MOVE_IRON_HEAD),

	egg_moves(WIMPOD,
		MOVE_HARDEN,
		MOVE_ROLLOUT,
		MOVE_METAL_CLAW,
		MOVE_AQUA_JET,
		MOVE_WIDE_GUARD,
		MOVE_SPIKES),

	egg_moves(SANDYGAST,
		MOVE_CURSE,
		MOVE_DESTINY_BOND,
		MOVE_ANCIENT_POWER,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_AMNESIA),

	egg_moves(PYUKUMUKU,
		MOVE_SPITE,
		MOVE_SWAGGER,
		MOVE_MIRROR_COAT,
		MOVE_TICKLE,
		MOVE_ENDURE,
		MOVE_BESTOW,
		MOVE_VENOM_DRENCH),

	egg_moves(KOMALA,
		MOVE_SING,
		MOVE_CHARM,
		MOVE_WISH,
		MOVE_PLAY_ROUGH),

	egg_moves(TURTONATOR,
		MOVE_CURSE,
		MOVE_RAPID_SPIN,
		MOVE_HEAD_SMASH,
		MOVE_WIDE_GUARD,
		MOVE_FIRE_SPIN,
		MOVE_REVENGE),

	egg_moves(TOGEDEMARU,
		MOVE_FLAIL,
		MOVE_PRESENT,
		MOVE_FAKE_OUT,
		MOVE_WISH,
		MOVE_TICKLE,
		MOVE_DISARMING_VOICE,
		MOVE_TWINEEDLE,
		MOVE_REVERSAL,
		MOVE_ENCORE),

	egg_moves(MIMIKYU,
		MOVE_CURSE,
		MOVE_DESTINY_BOND,
		MOVE_GRUDGE,
		MOVE_NIGHTMARE),

	egg_moves(BRUXISH,
		MOVE_RAGE,
		MOVE_POISON_FANG,
		MOVE_WATER_PULSE,
		MOVE_ICE_FANG),

	egg_moves(DRAMPA,
		MOVE_MIST,
		MOVE_TICKLE,
		MOVE_DRAGON_RUSH,
		MOVE_RAZOR_WIND,
		MOVE_HURRICANE,
		MOVE_PLAY_ROUGH),

	egg_moves(JANGMO_O,
		MOVE_COUNTER,
		MOVE_DRAGON_BREATH,
		MOVE_FOCUS_PUNCH,
		MOVE_REVERSAL),

	egg_moves(GROOKEY,
		MOVE_STRENGTH,
		MOVE_LEECH_SEED,
		MOVE_GROWTH,
		MOVE_FAKE_OUT,
		MOVE_NATURE_POWER,
		MOVE_HAMMER_ARM,
		MOVE_WORRY_SEED),

	egg_moves(SCORBUNNY,
		MOVE_SAND_ATTACK,
		MOVE_HI_JUMP_KICK,
		MOVE_SUPER_FANG,
		MOVE_SUCKER_PUNCH),

	egg_moves(SOBBLE,
		MOVE_MIST,
		MOVE_DOUBLE_TEAM,
		MOVE_HAZE,
		MOVE_AQUA_RING,
		MOVE_ICE_SHARD,
		MOVE_AQUA_JET,
		MOVE_FELL_STINGER),

	egg_moves(SKWOVET,
		MOVE_DEFENSE_CURL,
		MOVE_BELLY_DRUM,
		MOVE_ROLLOUT,
		MOVE_LAST_RESORT),

	egg_moves(ROOKIDEE,
		MOVE_SAND_ATTACK,
		MOVE_SKY_ATTACK,
		MOVE_SPITE,
		MOVE_ROCK_SMASH,
		MOVE_ROOST,
		MOVE_TAILWIND,
		MOVE_DEFOG),

	egg_moves(BLIPBUG,
		MOVE_SUPERSONIC,
		MOVE_RECOVER,
		MOVE_STICKY_WEB,
		MOVE_INFESTATION),

	egg_moves(NICKIT,
		MOVE_TORMENT,
		MOVE_KNOCK_OFF,
		MOVE_HOWL,
		MOVE_QUICK_GUARD),

	egg_moves(GOSSIFLEUR,
		MOVE_LEECH_SEED,
		MOVE_GROWTH,
		MOVE_POISON_POWDER,
		MOVE_STUN_SPORE,
		MOVE_SLEEP_POWDER,
		MOVE_WORRY_SEED),

	egg_moves(WOOLOO,
		MOVE_STOMP,
		MOVE_COUNTER,
		MOVE_SWAGGER),

	egg_moves(CHEWTLE,
		MOVE_SKULL_BASH,
		MOVE_GASTRO_ACID,
		MOVE_DRAGON_TAIL),

	egg_moves(YAMPER,
		MOVE_SAND_ATTACK,
		MOVE_DOUBLE_EDGE,
		MOVE_HOWL,
		MOVE_DISCHARGE,
		MOVE_FLAME_CHARGE),

	egg_moves(ROLYCOLY,
		MOVE_EXPLOSION,
		MOVE_MUD_SLAP,
		MOVE_BLOCK),

	egg_moves(APPLIN,
		MOVE_DEFENSE_CURL,
		MOVE_ROLLOUT,
		MOVE_RECYCLE,
		MOVE_SUCKER_PUNCH),

	egg_moves(SILICOBRA,
		MOVE_MUD_SLAP,
		MOVE_POISON_TAIL,
		MOVE_LAST_RESORT,
		MOVE_DRAGON_RUSH,
		MOVE_BELCH),

	egg_moves(CRAMORANT,
		MOVE_FEATHER_DANCE,
		MOVE_AERIAL_ACE,
		MOVE_ROOST,
		MOVE_AQUA_RING,
		MOVE_DEFOG),

	egg_moves(ARROKUDA,
		MOVE_THRASH,
		MOVE_SLASH,
		MOVE_ACUPRESSURE,
		MOVE_NIGHT_SLASH),

	egg_moves(TOXEL,
		MOVE_ENDEAVOR,
		MOVE_METAL_SOUND,
		MOVE_POWER_UP_PUNCH),

	egg_moves(SIZZLIPEDE,
		MOVE_DEFENSE_CURL,
		MOVE_ROLLOUT,
		MOVE_KNOCK_OFF,
		MOVE_STRUGGLE_BUG),

	egg_moves(CLOBBOPUS,
		MOVE_SEISMIC_TOSS,
		MOVE_PAIN_SPLIT,
		MOVE_SUCKER_PUNCH,
		MOVE_SOAK,
		MOVE_CIRCLE_THROW,
		MOVE_POWER_UP_PUNCH),

	egg_moves(HATENNA,
		MOVE_AFTER_YOU,
		MOVE_QUASH,
		MOVE_AROMATIC_MIST,
		MOVE_NUZZLE),

	egg_moves(MILCERY,
		MOVE_LAST_RESORT,
		MOVE_BABY_DOLL_EYES),

	egg_moves(PINCURCHIN,
		MOVE_MEMENTO,
		MOVE_SUCKER_PUNCH),

	egg_moves(SNOM,
		MOVE_MIRROR_COAT,
		MOVE_BUG_BITE,
		MOVE_FAIRY_WIND),

	egg_moves(STONJOURNER,
		MOVE_CURSE,
		MOVE_ANCIENT_POWER),

	egg_moves(EISCUE,
		MOVE_DOUBLE_EDGE,
		MOVE_BELLY_DRUM,
		MOVE_AQUA_RING,
		MOVE_HEAD_SMASH,
		MOVE_SOAK,
		MOVE_ICICLE_CRASH),

	egg_moves(INDEEDEE,
		MOVE_PSYCH_UP,
		MOVE_FAKE_OUT,
		MOVE_EXTRASENSORY),

	egg_moves(MORPEKO,
		MOVE_SUPER_FANG,
		MOVE_SWAGGER,
		MOVE_RAPID_SPIN,
		MOVE_FAKE_OUT,
		MOVE_CHARGE,
		MOVE_TICKLE,
		MOVE_QUASH,
		MOVE_PARTING_SHOT),

	egg_moves(CUFANT,
		MOVE_WHIRLWIND,
		MOVE_SLAM,
		MOVE_DOUBLE_EDGE,
		MOVE_FISSURE,
		MOVE_DEFENSE_CURL,
		MOVE_CURSE,
		MOVE_SWAGGER,
		MOVE_BELCH),

	egg_moves(DURALUDON,
		MOVE_SLASH,
		MOVE_MIRROR_COAT,
		MOVE_NIGHT_SLASH),

	egg_moves(DREEPY,
		MOVE_DISABLE,
		MOVE_DOUBLE_TEAM,
		MOVE_CONFUSE_RAY,
		MOVE_CURSE,
		MOVE_GRUDGE,
		MOVE_SUCKER_PUNCH,
		MOVE_DRAGON_TAIL),

	egg_moves(RATTATA_ALOLAN,
		MOVE_COUNTER,
		MOVE_FURY_SWIPES,
		MOVE_REVERSAL,
		MOVE_UPROAR,
		MOVE_STOCKPILE,
		MOVE_SWALLOW,
		MOVE_REVENGE,
		MOVE_SNATCH,
		MOVE_ME_FIRST,
		MOVE_SWITCHEROO,
		MOVE_FINAL_GAMBIT),

	egg_moves(SANDSHREW_ALOLAN,
		MOVE_COUNTER,
		MOVE_CURSE,
		MOVE_FLAIL,
		MOVE_CRUSH_CLAW,
		MOVE_NIGHT_SLASH,
		MOVE_HONE_CLAWS,
		MOVE_AMNESIA,
		MOVE_ENDURE,
		MOVE_METAL_CLAW,
		MOVE_ICICLE_SPEAR,
		MOVE_CHIP_AWAY,
		MOVE_ICICLE_CRASH),

	egg_moves(VULPIX_ALOLAN,
		MOVE_ROAR,
		MOVE_HYPNOSIS,
		MOVE_FLAIL,
		MOVE_HOWL,
		MOVE_FREEZE_DRY,
		MOVE_MOONBLAST,
		MOVE_BABY_DOLL_EYES,
		MOVE_DISABLE,
		MOVE_AGILITY,
		MOVE_SPITE,
		MOVE_CHARM,
		MOVE_ENCORE,
		MOVE_SECRET_POWER,
		MOVE_EXTRASENSORY,
		MOVE_POWER_SWAP,
		MOVE_TAIL_SLAP),

	egg_moves(DIGLETT_ALOLAN,
		MOVE_HEADBUTT,
		MOVE_THRASH,
		MOVE_ANCIENT_POWER,
		MOVE_MEMENTO,
		MOVE_METAL_SOUND,
		MOVE_HONE_CLAWS,
		MOVE_FINAL_GAMBIT,
		MOVE_REVERSAL,
		MOVE_FAINT_ATTACK,
		MOVE_ENDURE,
		MOVE_PURSUIT,
		MOVE_BEAT_UP),

	egg_moves(MEOWTH_ALOLAN,
		MOVE_HYPNOSIS,
		MOVE_FLAIL,
		MOVE_SPITE,
		MOVE_FLATTER,
		MOVE_COVET,
		MOVE_PARTING_SHOT,
		MOVE_AMNESIA,
		MOVE_CHARM,
		MOVE_ASSIST,
		MOVE_SNATCH,
		MOVE_PUNISHMENT,
		MOVE_FOUL_PLAY),

	egg_moves(GEODUDE_ALOLAN,
		MOVE_COUNTER,
		MOVE_SCREECH,
		MOVE_CURSE,
		MOVE_FLAIL,
		MOVE_ENDURE,
		MOVE_BLOCK,
		MOVE_MAGNET_RISE,
		MOVE_ROCK_CLIMB,
		MOVE_WIDE_GUARD,
		MOVE_AUTOTOMIZE),

	egg_moves(GRIMER_ALOLAN,
		MOVE_CURSE,
		MOVE_SPITE,
		MOVE_SCARY_FACE,
		MOVE_MEAN_LOOK,
		MOVE_PURSUIT,
		MOVE_STOCKPILE,
		MOVE_SPIT_UP,
		MOVE_SWALLOW,
		MOVE_IMPRISON,
		MOVE_ASSURANCE,
		MOVE_SHADOW_SNEAK,
		MOVE_CLEAR_SMOG,
		MOVE_POWER_UP_PUNCH),

    EGG_MOVES_TERMINATOR
};
